<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.codec (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.codec" class="title">Uses of Package<br>org.apache.commons.codec</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language">org.apache.commons.codec.language</a></div>
<div class="col-last even-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec</a> used by <a href="package-summary.html">org.apache.commons.codec</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CodecPolicy.html#org.apache.commons.codec">CodecPolicy</a></div>
<div class="col-last even-row-color">
<div class="block">Defines encoding and decoding policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Decoder.html#org.apache.commons.codec">Decoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecoderException.html#org.apache.commons.codec">DecoderException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Encoder.html#org.apache.commons.codec">Encoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncoderException.html#org.apache.commons.codec">EncoderException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringEncoder.html#org.apache.commons.codec">StringEncoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines common encoding methods for String encoders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.binary">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec</a> used by <a href="binary/package-summary.html">org.apache.commons.codec.binary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryDecoder.html#org.apache.commons.codec.binary">BinaryDecoder</a></div>
<div class="col-last even-row-color">
<div class="block">Defines common decoding methods for byte array decoders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryEncoder.html#org.apache.commons.codec.binary">BinaryEncoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines common encoding methods for byte array encoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CodecPolicy.html#org.apache.commons.codec.binary">CodecPolicy</a></div>
<div class="col-last even-row-color">
<div class="block">Defines encoding and decoding policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Decoder.html#org.apache.commons.codec.binary">Decoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecoderException.html#org.apache.commons.codec.binary">DecoderException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Encoder.html#org.apache.commons.codec.binary">Encoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncoderException.html#org.apache.commons.codec.binary">EncoderException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.language">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec</a> used by <a href="language/package-summary.html">org.apache.commons.codec.language</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Encoder.html#org.apache.commons.codec.language">Encoder</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncoderException.html#org.apache.commons.codec.language">EncoderException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringEncoder.html#org.apache.commons.codec.language">StringEncoder</a></div>
<div class="col-last even-row-color">
<div class="block">Defines common encoding methods for String encoders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.language.bm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec</a> used by <a href="language/bm/package-summary.html">org.apache.commons.codec.language.bm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Encoder.html#org.apache.commons.codec.language.bm">Encoder</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EncoderException.html#org.apache.commons.codec.language.bm">EncoderException</a></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringEncoder.html#org.apache.commons.codec.language.bm">StringEncoder</a></div>
<div class="col-last even-row-color">
<div class="block">Defines common encoding methods for String encoders.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.codec.net">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.codec</a> used by <a href="net/package-summary.html">org.apache.commons.codec.net</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BinaryDecoder.html#org.apache.commons.codec.net">BinaryDecoder</a></div>
<div class="col-last even-row-color">
<div class="block">Defines common decoding methods for byte array decoders.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BinaryEncoder.html#org.apache.commons.codec.net">BinaryEncoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines common encoding methods for byte array encoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CodecPolicy.html#org.apache.commons.codec.net">CodecPolicy</a></div>
<div class="col-last even-row-color">
<div class="block">Defines encoding and decoding policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Decoder.html#org.apache.commons.codec.net">Decoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DecoderException.html#org.apache.commons.codec.net">DecoderException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Encoder.html#org.apache.commons.codec.net">Encoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EncoderException.html#org.apache.commons.codec.net">EncoderException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StringDecoder.html#org.apache.commons.codec.net">StringDecoder</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines common decoding methods for String decoders.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StringEncoder.html#org.apache.commons.codec.net">StringEncoder</a></div>
<div class="col-last even-row-color">
<div class="block">Defines common encoding methods for String encoders.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
