<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language.bm, class: BeiderMorseEncoder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language.bm;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Encodes strings into their Beider-Morse phonetic encoding.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * Beider-Morse phonetic encodings are optimized for family names. However, they may be useful for a wide range of</span>
<span class="source-line-no">027</span><span id="line-27"> * words.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * This encoder is intentionally mutable to allow dynamic configuration through bean properties. As such, it is mutable,</span>
<span class="source-line-no">031</span><span id="line-31"> * and may not be thread-safe. If you require a guaranteed thread-safe encoding then use {@link PhoneticEngine}</span>
<span class="source-line-no">032</span><span id="line-32"> * directly.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;h2&gt;Encoding overview&lt;/h2&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * Beider-Morse phonetic encodings is a multi-step process. Firstly, a table of rules is consulted to guess what</span>
<span class="source-line-no">037</span><span id="line-37"> * language the word comes from. For example, if it ends in "{@code ault}" then it infers that the word is French.</span>
<span class="source-line-no">038</span><span id="line-38"> * Next, the word is translated into a phonetic representation using a language-specific phonetics table. Some runs of</span>
<span class="source-line-no">039</span><span id="line-39"> * letters can be pronounced in multiple ways, and a single run of letters may be potentially broken up into phonemes at</span>
<span class="source-line-no">040</span><span id="line-40"> * different places, so this stage results in a set of possible language-specific phonetic representations. Lastly, this</span>
<span class="source-line-no">041</span><span id="line-41"> * language-specific phonetic representation is processed by a table of rules that re-writes it phonetically taking into</span>
<span class="source-line-no">042</span><span id="line-42"> * account systematic pronunciation differences between languages, to move it towards a pan-indo-european phonetic</span>
<span class="source-line-no">043</span><span id="line-43"> * representation. Again, sometimes there are multiple ways this could be done and sometimes things that can be</span>
<span class="source-line-no">044</span><span id="line-44"> * pronounced in several ways in the source language have only one way to represent them in this average phonetic</span>
<span class="source-line-no">045</span><span id="line-45"> * language, so the result is again a set of phonetic spellings.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * Some names are treated as having multiple parts. This can be due to two things. Firstly, they may be hyphenated. In</span>
<span class="source-line-no">049</span><span id="line-49"> * this case, each individual hyphenated word is encoded, and then these are combined end-to-end for the final encoding.</span>
<span class="source-line-no">050</span><span id="line-50"> * Secondly, some names have standard prefixes, for example, "{@code Mac/Mc}" in Scottish (English) names. As</span>
<span class="source-line-no">051</span><span id="line-51"> * sometimes it is ambiguous whether the prefix is intended or is an accident of the spelling, the word is encoded once</span>
<span class="source-line-no">052</span><span id="line-52"> * with the prefix and once without it. The resulting encoding contains one and then the other result.</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;h2&gt;Encoding format&lt;/h2&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;p&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * Individual phonetic spellings of an input word are represented in upper- and lower-case roman characters. Where there</span>
<span class="source-line-no">057</span><span id="line-57"> * are multiple possible phonetic representations, these are joined with a pipe ({@code |}) character. If multiple</span>
<span class="source-line-no">058</span><span id="line-58"> * hyphenated words where found, or if the word may contain a name prefix, each encoded word is placed in ellipses and</span>
<span class="source-line-no">059</span><span id="line-59"> * these blocks are then joined with hyphens. For example, "{@code d'ortley}" has a possible prefix. The form</span>
<span class="source-line-no">060</span><span id="line-60"> * without prefix encodes to "{@code ortlaj|ortlej}", while the form with prefix encodes to "</span>
<span class="source-line-no">061</span><span id="line-61"> * {@code dortlaj|dortlej}". Thus, the full, combined encoding is "{@code (ortlaj|ortlej)-(dortlaj|dortlej)}".</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;/p&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;p&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * The encoded forms are often quite a bit longer than the input strings. This is because a single input may have many</span>
<span class="source-line-no">065</span><span id="line-65"> * potential phonetic interpretations. For example, "{@code Renault}" encodes to "</span>
<span class="source-line-no">066</span><span id="line-66"> * {@code rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinult}". The {@code APPROX} rules will tend to produce larger</span>
<span class="source-line-no">067</span><span id="line-67"> * encodings as they consider a wider range of possible, approximate phonetic interpretations of the original word.</span>
<span class="source-line-no">068</span><span id="line-68"> * Down-stream applications may wish to further process the encoding for indexing or lookup purposes, for example, by</span>
<span class="source-line-no">069</span><span id="line-69"> * splitting on pipe ({@code |}) and indexing under each of these alternatives.</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;/p&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;p&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;strong&gt;Note&lt;/strong&gt;: this version of the Beider-Morse encoding is equivalent with v3.4 of the reference implementation.</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;/p&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * @see &lt;a href="https://stevemorse.org/phonetics/bmpm.htm"&gt;Beider-Morse Phonetic Matching&lt;/a&gt;</span>
<span class="source-line-no">075</span><span id="line-75"> * @see &lt;a href="https://stevemorse.org/phoneticinfo.htm"&gt;Reference implementation&lt;/a&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> *</span>
<span class="source-line-no">077</span><span id="line-77"> * &lt;p&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> * This class is Not ThreadSafe.</span>
<span class="source-line-no">079</span><span id="line-79"> * &lt;/p&gt;</span>
<span class="source-line-no">080</span><span id="line-80"> * @since 1.6</span>
<span class="source-line-no">081</span><span id="line-81"> */</span>
<span class="source-line-no">082</span><span id="line-82">public class BeiderMorseEncoder implements StringEncoder {</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    // Implementation note: This class is a spring-friendly facade to PhoneticEngine. It allows read/write configuration</span>
<span class="source-line-no">085</span><span id="line-85">    // of an immutable PhoneticEngine instance that will be delegated to for the actual encoding.</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    // a cached object</span>
<span class="source-line-no">088</span><span id="line-88">    private PhoneticEngine engine = new PhoneticEngine(NameType.GENERIC, RuleType.APPROX, true);</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /**</span>
<span class="source-line-no">091</span><span id="line-91">     * Constructs a new instance.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public BeiderMorseEncoder() {</span>
<span class="source-line-no">094</span><span id="line-94">        // empty</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    @Override</span>
<span class="source-line-no">098</span><span id="line-98">    public Object encode(final Object source) throws EncoderException {</span>
<span class="source-line-no">099</span><span id="line-99">        if (!(source instanceof String)) {</span>
<span class="source-line-no">100</span><span id="line-100">            throw new EncoderException("BeiderMorseEncoder encode parameter is not of type String");</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102">        return encode((String) source);</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    @Override</span>
<span class="source-line-no">106</span><span id="line-106">    public String encode(final String source) throws EncoderException {</span>
<span class="source-line-no">107</span><span id="line-107">        if (source == null) {</span>
<span class="source-line-no">108</span><span id="line-108">            return null;</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110">        return this.engine.encode(source);</span>
<span class="source-line-no">111</span><span id="line-111">    }</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * Gets the name type currently in operation.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @return the NameType currently being used</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public NameType getNameType() {</span>
<span class="source-line-no">119</span><span id="line-119">        return this.engine.getNameType();</span>
<span class="source-line-no">120</span><span id="line-120">    }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * Gets the rule type currently in operation.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @return the RuleType currently being used</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    public RuleType getRuleType() {</span>
<span class="source-line-no">128</span><span id="line-128">        return this.engine.getRuleType();</span>
<span class="source-line-no">129</span><span id="line-129">    }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">    /**</span>
<span class="source-line-no">132</span><span id="line-132">     * Discovers if multiple possible encodings are concatenated.</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @return true if multiple encodings are concatenated, false if just the first one is returned</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public boolean isConcat() {</span>
<span class="source-line-no">137</span><span id="line-137">        return this.engine.isConcat();</span>
<span class="source-line-no">138</span><span id="line-138">    }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">    /**</span>
<span class="source-line-no">141</span><span id="line-141">     * Sets how multiple possible phonetic encodings are combined.</span>
<span class="source-line-no">142</span><span id="line-142">     *</span>
<span class="source-line-no">143</span><span id="line-143">     * @param concat</span>
<span class="source-line-no">144</span><span id="line-144">     *            true if multiple encodings are to be combined with a '|', false if just the first one is</span>
<span class="source-line-no">145</span><span id="line-145">     *            to be considered</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public void setConcat(final boolean concat) {</span>
<span class="source-line-no">148</span><span id="line-148">        this.engine = new PhoneticEngine(this.engine.getNameType(),</span>
<span class="source-line-no">149</span><span id="line-149">                                         this.engine.getRuleType(),</span>
<span class="source-line-no">150</span><span id="line-150">                                         concat,</span>
<span class="source-line-no">151</span><span id="line-151">                                         this.engine.getMaxPhonemes());</span>
<span class="source-line-no">152</span><span id="line-152">    }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Sets the number of maximum of phonemes that shall be considered by the engine.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param maxPhonemes</span>
<span class="source-line-no">158</span><span id="line-158">     *            the maximum number of phonemes returned by the engine</span>
<span class="source-line-no">159</span><span id="line-159">     * @since 1.7</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    public void setMaxPhonemes(final int maxPhonemes) {</span>
<span class="source-line-no">162</span><span id="line-162">        this.engine = new PhoneticEngine(this.engine.getNameType(),</span>
<span class="source-line-no">163</span><span id="line-163">                                         this.engine.getRuleType(),</span>
<span class="source-line-no">164</span><span id="line-164">                                         this.engine.isConcat(),</span>
<span class="source-line-no">165</span><span id="line-165">                                         maxPhonemes);</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Sets the type of name. Use {@link NameType#GENERIC} unless you specifically want phonetic encodings</span>
<span class="source-line-no">170</span><span id="line-170">     * optimized for Ashkenazi or Sephardic Jewish family names.</span>
<span class="source-line-no">171</span><span id="line-171">     *</span>
<span class="source-line-no">172</span><span id="line-172">     * @param nameType</span>
<span class="source-line-no">173</span><span id="line-173">     *            the NameType in use</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public void setNameType(final NameType nameType) {</span>
<span class="source-line-no">176</span><span id="line-176">        this.engine = new PhoneticEngine(nameType,</span>
<span class="source-line-no">177</span><span id="line-177">                                         this.engine.getRuleType(),</span>
<span class="source-line-no">178</span><span id="line-178">                                         this.engine.isConcat(),</span>
<span class="source-line-no">179</span><span id="line-179">                                         this.engine.getMaxPhonemes());</span>
<span class="source-line-no">180</span><span id="line-180">    }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    /**</span>
<span class="source-line-no">183</span><span id="line-183">     * Sets the rule type to apply. This will widen or narrow the range of phonetic encodings considered.</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * @param ruleType</span>
<span class="source-line-no">186</span><span id="line-186">     *            {@link RuleType#APPROX} or {@link RuleType#EXACT} for approximate or exact phonetic matches</span>
<span class="source-line-no">187</span><span id="line-187">     */</span>
<span class="source-line-no">188</span><span id="line-188">    public void setRuleType(final RuleType ruleType) {</span>
<span class="source-line-no">189</span><span id="line-189">        this.engine = new PhoneticEngine(this.engine.getNameType(),</span>
<span class="source-line-no">190</span><span id="line-190">                                         ruleType,</span>
<span class="source-line-no">191</span><span id="line-191">                                         this.engine.isConcat(),</span>
<span class="source-line-no">192</span><span id="line-192">                                         this.engine.getMaxPhonemes());</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">}</span>




























































</pre>
</div>
</main>
</body>
</html>
