<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language.bm, class: Lang">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language.bm;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.ArrayList;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collections;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.EnumMap;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.HashSet;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Locale;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Map;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Scanner;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Set;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.regex.Pattern;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.codec.Resources;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * Language guessing utility.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * This class encapsulates rules used to guess the possible languages that a word originates from. This is</span>
<span class="source-line-no">038</span><span id="line-38"> * done by reference to a whole series of rules distributed in resource files.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * Instances of this class are typically managed through the static factory method instance().</span>
<span class="source-line-no">042</span><span id="line-42"> * Unless you are developing your own language guessing rules, you will not need to interact with this class directly.</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * This class is intended to be immutable and thread-safe.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;h2&gt;Lang resources&lt;/h2&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * Language guessing rules are typically loaded from resource files. These are UTF-8 encoded text files.</span>
<span class="source-line-no">050</span><span id="line-50"> * They are systematically named following the pattern:</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;blockquote&gt;org/apache/commons/codec/language/bm/lang.txt&lt;/blockquote&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * The format of these resources is the following:</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;/p&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;ul&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;li&gt;&lt;strong&gt;Rules:&lt;/strong&gt; whitespace separated strings.</span>
<span class="source-line-no">058</span><span id="line-58"> * There should be 3 columns to each row, and these will be interpreted as:</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;ol&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * &lt;li&gt;pattern: a regular expression.&lt;/li&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;li&gt;languages: a '+'-separated list of languages.&lt;/li&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;li&gt;acceptOnMatch: 'true' or 'false' indicating if a match rules in or rules out the language.&lt;/li&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;/ol&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;/li&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;li&gt;&lt;strong&gt;End-of-line comments:&lt;/strong&gt; Any occurrence of '//' will cause all text following on that line to be</span>
<span class="source-line-no">066</span><span id="line-66"> * discarded as a comment.&lt;/li&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;li&gt;&lt;strong&gt;Multi-line comments:&lt;/strong&gt; Any line starting with '/*' will start multi-line commenting mode.</span>
<span class="source-line-no">068</span><span id="line-68"> * This will skip all content until a line ending in '*' and '/' is found.&lt;/li&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;li&gt;&lt;strong&gt;Blank lines:&lt;/strong&gt; All blank lines will be skipped.&lt;/li&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;/ul&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;p&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * Port of lang.php</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;/p&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> *</span>
<span class="source-line-no">075</span><span id="line-75"> * @since 1.6</span>
<span class="source-line-no">076</span><span id="line-76"> */</span>
<span class="source-line-no">077</span><span id="line-77">public class Lang {</span>
<span class="source-line-no">078</span><span id="line-78">    // Implementation note: This class is divided into two sections. The first part is a static factory interface that</span>
<span class="source-line-no">079</span><span id="line-79">    // exposes the LANGUAGE_RULES_RN resource as a Lang instance. The second part is the Lang instance methods that</span>
<span class="source-line-no">080</span><span id="line-80">    // encapsulate a particular language-guessing rule table and the language guessing itself.</span>
<span class="source-line-no">081</span><span id="line-81">    //</span>
<span class="source-line-no">082</span><span id="line-82">    // It may make sense in the future to expose the private constructor to allow power users to build custom language-</span>
<span class="source-line-no">083</span><span id="line-83">    // guessing rules, perhaps by marking it protected and allowing sub-classing. However, the vast majority of users</span>
<span class="source-line-no">084</span><span id="line-84">    // should be strongly encouraged to use the static factory {@code instance} method to get their Lang instances.</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    private static final class LangRule {</span>
<span class="source-line-no">087</span><span id="line-87">        private final boolean acceptOnMatch;</span>
<span class="source-line-no">088</span><span id="line-88">        private final Set&lt;String&gt; languages;</span>
<span class="source-line-no">089</span><span id="line-89">        private final Pattern pattern;</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        private LangRule(final Pattern pattern, final Set&lt;String&gt; languages, final boolean acceptOnMatch) {</span>
<span class="source-line-no">092</span><span id="line-92">            this.pattern = pattern;</span>
<span class="source-line-no">093</span><span id="line-93">            this.languages = languages;</span>
<span class="source-line-no">094</span><span id="line-94">            this.acceptOnMatch = acceptOnMatch;</span>
<span class="source-line-no">095</span><span id="line-95">        }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">        public boolean matches(final String txt) {</span>
<span class="source-line-no">098</span><span id="line-98">            return this.pattern.matcher(txt).find();</span>
<span class="source-line-no">099</span><span id="line-99">        }</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    private static final Map&lt;NameType, Lang&gt; LANGS = new EnumMap&lt;&gt;(NameType.class);</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    private static final String LANGUAGE_RULES_RN = "/org/apache/commons/codec/language/bm/%s_lang.txt";</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    static {</span>
<span class="source-line-no">107</span><span id="line-107">        for (final NameType s : NameType.values()) {</span>
<span class="source-line-no">108</span><span id="line-108">            LANGS.put(s, loadFromResource(String.format(LANGUAGE_RULES_RN, s.getName()), Languages.getInstance(s)));</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Gets a Lang instance for one of the supported NameTypes.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @param nameType</span>
<span class="source-line-no">116</span><span id="line-116">     *            the NameType to look up</span>
<span class="source-line-no">117</span><span id="line-117">     * @return a Lang encapsulating the language guessing rules for that name type</span>
<span class="source-line-no">118</span><span id="line-118">     */</span>
<span class="source-line-no">119</span><span id="line-119">    public static Lang instance(final NameType nameType) {</span>
<span class="source-line-no">120</span><span id="line-120">        return LANGS.get(nameType);</span>
<span class="source-line-no">121</span><span id="line-121">    }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Loads language rules from a resource.</span>
<span class="source-line-no">125</span><span id="line-125">     * &lt;p&gt;</span>
<span class="source-line-no">126</span><span id="line-126">     * In normal use, you will obtain instances of Lang through the {@link #instance(NameType)} method.</span>
<span class="source-line-no">127</span><span id="line-127">     * You will only need to call this yourself if you are developing custom language mapping rules.</span>
<span class="source-line-no">128</span><span id="line-128">     * &lt;/p&gt;</span>
<span class="source-line-no">129</span><span id="line-129">     *</span>
<span class="source-line-no">130</span><span id="line-130">     * @param languageRulesResourceName</span>
<span class="source-line-no">131</span><span id="line-131">     *            the fully-qualified resource name to load</span>
<span class="source-line-no">132</span><span id="line-132">     * @param languages</span>
<span class="source-line-no">133</span><span id="line-133">     *            the languages that these rules will support</span>
<span class="source-line-no">134</span><span id="line-134">     * @return a Lang encapsulating the loaded language-guessing rules.</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public static Lang loadFromResource(final String languageRulesResourceName, final Languages languages) {</span>
<span class="source-line-no">137</span><span id="line-137">        final List&lt;LangRule&gt; rules = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">138</span><span id="line-138">        try (Scanner scanner = new Scanner(Resources.getInputStream(languageRulesResourceName),</span>
<span class="source-line-no">139</span><span id="line-139">                ResourceConstants.ENCODING)) {</span>
<span class="source-line-no">140</span><span id="line-140">            boolean inExtendedComment = false;</span>
<span class="source-line-no">141</span><span id="line-141">            while (scanner.hasNextLine()) {</span>
<span class="source-line-no">142</span><span id="line-142">                final String rawLine = scanner.nextLine();</span>
<span class="source-line-no">143</span><span id="line-143">                String line = rawLine;</span>
<span class="source-line-no">144</span><span id="line-144">                if (inExtendedComment) {</span>
<span class="source-line-no">145</span><span id="line-145">                    // check for closing comment marker, otherwise discard doc comment line</span>
<span class="source-line-no">146</span><span id="line-146">                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {</span>
<span class="source-line-no">147</span><span id="line-147">                        inExtendedComment = false;</span>
<span class="source-line-no">148</span><span id="line-148">                    }</span>
<span class="source-line-no">149</span><span id="line-149">                } else if (line.startsWith(ResourceConstants.EXT_CMT_START)) {</span>
<span class="source-line-no">150</span><span id="line-150">                    inExtendedComment = true;</span>
<span class="source-line-no">151</span><span id="line-151">                } else {</span>
<span class="source-line-no">152</span><span id="line-152">                    // discard comments</span>
<span class="source-line-no">153</span><span id="line-153">                    final int cmtI = line.indexOf(ResourceConstants.CMT);</span>
<span class="source-line-no">154</span><span id="line-154">                    if (cmtI &gt;= 0) {</span>
<span class="source-line-no">155</span><span id="line-155">                        line = line.substring(0, cmtI);</span>
<span class="source-line-no">156</span><span id="line-156">                    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">                    // trim leading-trailing whitespace</span>
<span class="source-line-no">159</span><span id="line-159">                    line = line.trim();</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">                    if (line.isEmpty()) {</span>
<span class="source-line-no">162</span><span id="line-162">                        continue; // empty lines can be safely skipped</span>
<span class="source-line-no">163</span><span id="line-163">                    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">                    // split it up</span>
<span class="source-line-no">166</span><span id="line-166">                    final String[] parts = line.split("\\s+");</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">                    if (parts.length != 3) {</span>
<span class="source-line-no">169</span><span id="line-169">                        throw new IllegalArgumentException("Malformed line '" + rawLine +</span>
<span class="source-line-no">170</span><span id="line-170">                                "' in language resource '" + languageRulesResourceName + "'");</span>
<span class="source-line-no">171</span><span id="line-171">                    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">                    final Pattern pattern = Pattern.compile(parts[0]);</span>
<span class="source-line-no">174</span><span id="line-174">                    final String[] langs = parts[1].split("\\+");</span>
<span class="source-line-no">175</span><span id="line-175">                    final boolean accept = parts[2].equals("true");</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">                    rules.add(new LangRule(pattern, new HashSet&lt;&gt;(Arrays.asList(langs)), accept));</span>
<span class="source-line-no">178</span><span id="line-178">                }</span>
<span class="source-line-no">179</span><span id="line-179">            }</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181">        return new Lang(rules, languages);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    private final Languages languages;</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    private final List&lt;LangRule&gt; rules;</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">    private Lang(final List&lt;LangRule&gt; rules, final Languages languages) {</span>
<span class="source-line-no">189</span><span id="line-189">        this.rules = Collections.unmodifiableList(rules);</span>
<span class="source-line-no">190</span><span id="line-190">        this.languages = languages;</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /**</span>
<span class="source-line-no">194</span><span id="line-194">     * Guesses the language of a word.</span>
<span class="source-line-no">195</span><span id="line-195">     *</span>
<span class="source-line-no">196</span><span id="line-196">     * @param text</span>
<span class="source-line-no">197</span><span id="line-197">     *            the word</span>
<span class="source-line-no">198</span><span id="line-198">     * @return the language that the word originates from or {@link Languages#ANY} if there was no unique match</span>
<span class="source-line-no">199</span><span id="line-199">     */</span>
<span class="source-line-no">200</span><span id="line-200">    public String guessLanguage(final String text) {</span>
<span class="source-line-no">201</span><span id="line-201">        final Languages.LanguageSet ls = guessLanguages(text);</span>
<span class="source-line-no">202</span><span id="line-202">        return ls.isSingleton() ? ls.getAny() : Languages.ANY;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Guesses the languages of a word.</span>
<span class="source-line-no">207</span><span id="line-207">     *</span>
<span class="source-line-no">208</span><span id="line-208">     * @param input</span>
<span class="source-line-no">209</span><span id="line-209">     *            the word</span>
<span class="source-line-no">210</span><span id="line-210">     * @return a Set of Strings of language names that are potential matches for the input word</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    public Languages.LanguageSet guessLanguages(final String input) {</span>
<span class="source-line-no">213</span><span id="line-213">        final String text = input.toLowerCase(Locale.ENGLISH);</span>
<span class="source-line-no">214</span><span id="line-214">        final Set&lt;String&gt; langs = new HashSet&lt;&gt;(this.languages.getLanguages());</span>
<span class="source-line-no">215</span><span id="line-215">        rules.forEach(rule -&gt; {</span>
<span class="source-line-no">216</span><span id="line-216">            if (rule.matches(text)) {</span>
<span class="source-line-no">217</span><span id="line-217">                if (rule.acceptOnMatch) {</span>
<span class="source-line-no">218</span><span id="line-218">                    langs.retainAll(rule.languages);</span>
<span class="source-line-no">219</span><span id="line-219">                } else {</span>
<span class="source-line-no">220</span><span id="line-220">                    langs.removeAll(rule.languages);</span>
<span class="source-line-no">221</span><span id="line-221">                }</span>
<span class="source-line-no">222</span><span id="line-222">            }</span>
<span class="source-line-no">223</span><span id="line-223">        });</span>
<span class="source-line-no">224</span><span id="line-224">        final Languages.LanguageSet ls = Languages.LanguageSet.from(langs);</span>
<span class="source-line-no">225</span><span id="line-225">        return ls.equals(Languages.NO_LANGUAGES) ? Languages.ANY_LANGUAGE : ls;</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227">}</span>




























































</pre>
</div>
</main>
</body>
</html>
