<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language.bm, class: Languages">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language.bm;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Collections;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.EnumMap;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashSet;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Map;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.NoSuchElementException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Scanner;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Set;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.stream.Collectors;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.Resources;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * Language codes.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * Language codes are typically loaded from resource files. These are UTF-8</span>
<span class="source-line-no">035</span><span id="line-35"> * encoded text files. They are systematically named following the pattern:</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${{@link NameType#getName()}</span>
<span class="source-line-no">038</span><span id="line-38"> * languages.txt&lt;/blockquote&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * The format of these resources is the following:</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;/p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;ul&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;li&gt;&lt;strong&gt;Language:&lt;/strong&gt; a single string containing no whitespace&lt;/li&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;&lt;strong&gt;End-of-line comments:&lt;/strong&gt; Any occurrence of '//' will cause all text</span>
<span class="source-line-no">045</span><span id="line-45"> * following on that line to be discarded as a comment.&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;li&gt;&lt;strong&gt;Multi-line comments:&lt;/strong&gt; Any line starting with '/*' will start</span>
<span class="source-line-no">047</span><span id="line-47"> * multi-line commenting mode. This will skip all content until a line ending in</span>
<span class="source-line-no">048</span><span id="line-48"> * '*' and '/' is found.&lt;/li&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;li&gt;&lt;strong&gt;Blank lines:&lt;/strong&gt; All blank lines will be skipped.&lt;/li&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;/ul&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * Ported from language.php</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;/p&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> * @since 1.6</span>
<span class="source-line-no">059</span><span id="line-59"> */</span>
<span class="source-line-no">060</span><span id="line-60">public class Languages {</span>
<span class="source-line-no">061</span><span id="line-61">    // Implementation note: This class is divided into two sections. The first part</span>
<span class="source-line-no">062</span><span id="line-62">    // is a static factory interface that</span>
<span class="source-line-no">063</span><span id="line-63">    // exposes org/apache/commons/codec/language/bm/%s_languages.txt for %s in</span>
<span class="source-line-no">064</span><span id="line-64">    // NameType.* as a list of supported</span>
<span class="source-line-no">065</span><span id="line-65">    // languages, and a second part that provides instance methods for accessing</span>
<span class="source-line-no">066</span><span id="line-66">    // this set for supported languages.</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * A set of languages.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public abstract static class LanguageSet {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">        /**</span>
<span class="source-line-no">074</span><span id="line-74">         * Gets a language set for the given languages.</span>
<span class="source-line-no">075</span><span id="line-75">         *</span>
<span class="source-line-no">076</span><span id="line-76">         * @param languages a language set.</span>
<span class="source-line-no">077</span><span id="line-77">         * @return a LanguageSet.</span>
<span class="source-line-no">078</span><span id="line-78">         */</span>
<span class="source-line-no">079</span><span id="line-79">        public static LanguageSet from(final Set&lt;String&gt; languages) {</span>
<span class="source-line-no">080</span><span id="line-80">            return languages.isEmpty() ? NO_LANGUAGES : new SomeLanguages(languages);</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /**</span>
<span class="source-line-no">084</span><span id="line-84">         * Constructs a new instance for subclasses.</span>
<span class="source-line-no">085</span><span id="line-85">         */</span>
<span class="source-line-no">086</span><span id="line-86">        public LanguageSet() {</span>
<span class="source-line-no">087</span><span id="line-87">            // empty</span>
<span class="source-line-no">088</span><span id="line-88">        }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">        /**</span>
<span class="source-line-no">091</span><span id="line-91">         * Tests whether this instance contains the given value.</span>
<span class="source-line-no">092</span><span id="line-92">         *</span>
<span class="source-line-no">093</span><span id="line-93">         * @param language the value to test.</span>
<span class="source-line-no">094</span><span id="line-94">         * @return whether this instance contains the given value.</span>
<span class="source-line-no">095</span><span id="line-95">         */</span>
<span class="source-line-no">096</span><span id="line-96">        public abstract boolean contains(String language);</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        /**</span>
<span class="source-line-no">099</span><span id="line-99">         * Gets any of this instance's element.</span>
<span class="source-line-no">100</span><span id="line-100">         *</span>
<span class="source-line-no">101</span><span id="line-101">         * @return any of this instance's element.</span>
<span class="source-line-no">102</span><span id="line-102">         */</span>
<span class="source-line-no">103</span><span id="line-103">        public abstract String getAny();</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        /**</span>
<span class="source-line-no">106</span><span id="line-106">         * Tests whether this instance is empty.</span>
<span class="source-line-no">107</span><span id="line-107">         *</span>
<span class="source-line-no">108</span><span id="line-108">         * @return whether this instance is empty.</span>
<span class="source-line-no">109</span><span id="line-109">         */</span>
<span class="source-line-no">110</span><span id="line-110">        public abstract boolean isEmpty();</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">        /**</span>
<span class="source-line-no">113</span><span id="line-113">         * Tests whether this instance contains a single element.</span>
<span class="source-line-no">114</span><span id="line-114">         *</span>
<span class="source-line-no">115</span><span id="line-115">         * @return whether this instance contains a single element.</span>
<span class="source-line-no">116</span><span id="line-116">         */</span>
<span class="source-line-no">117</span><span id="line-117">        public abstract boolean isSingleton();</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">        abstract LanguageSet merge(LanguageSet other);</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">        /**</span>
<span class="source-line-no">122</span><span id="line-122">         * Returns an instance restricted to this instances and the given values'.</span>
<span class="source-line-no">123</span><span id="line-123">         *</span>
<span class="source-line-no">124</span><span id="line-124">         * @param other The other instance.</span>
<span class="source-line-no">125</span><span id="line-125">         * @return an instance restricted to this instances and the given values'.</span>
<span class="source-line-no">126</span><span id="line-126">         */</span>
<span class="source-line-no">127</span><span id="line-127">        public abstract LanguageSet restrictTo(LanguageSet other);</span>
<span class="source-line-no">128</span><span id="line-128">    }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">    /**</span>
<span class="source-line-no">131</span><span id="line-131">     * Some languages, explicitly enumerated.</span>
<span class="source-line-no">132</span><span id="line-132">     */</span>
<span class="source-line-no">133</span><span id="line-133">    public static final class SomeLanguages extends LanguageSet {</span>
<span class="source-line-no">134</span><span id="line-134">        private final Set&lt;String&gt; languages;</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">        private SomeLanguages(final Set&lt;String&gt; languages) {</span>
<span class="source-line-no">137</span><span id="line-137">            this.languages = Collections.unmodifiableSet(languages);</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139"></span>
<span class="source-line-no">140</span><span id="line-140">        @Override</span>
<span class="source-line-no">141</span><span id="line-141">        public boolean contains(final String language) {</span>
<span class="source-line-no">142</span><span id="line-142">            return this.languages.contains(language);</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">        @Override</span>
<span class="source-line-no">146</span><span id="line-146">        public String getAny() {</span>
<span class="source-line-no">147</span><span id="line-147">            return this.languages.iterator().next();</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        /**</span>
<span class="source-line-no">151</span><span id="line-151">         * Gets the language strings</span>
<span class="source-line-no">152</span><span id="line-152">         *</span>
<span class="source-line-no">153</span><span id="line-153">         * @return the languages strings.</span>
<span class="source-line-no">154</span><span id="line-154">         */</span>
<span class="source-line-no">155</span><span id="line-155">        public Set&lt;String&gt; getLanguages() {</span>
<span class="source-line-no">156</span><span id="line-156">            return this.languages;</span>
<span class="source-line-no">157</span><span id="line-157">        }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">        @Override</span>
<span class="source-line-no">160</span><span id="line-160">        public boolean isEmpty() {</span>
<span class="source-line-no">161</span><span id="line-161">            return this.languages.isEmpty();</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">        @Override</span>
<span class="source-line-no">165</span><span id="line-165">        public boolean isSingleton() {</span>
<span class="source-line-no">166</span><span id="line-166">            return this.languages.size() == 1;</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        @Override</span>
<span class="source-line-no">170</span><span id="line-170">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="source-line-no">171</span><span id="line-171">            if (other == NO_LANGUAGES) {</span>
<span class="source-line-no">172</span><span id="line-172">                return this;</span>
<span class="source-line-no">173</span><span id="line-173">            }</span>
<span class="source-line-no">174</span><span id="line-174">            if (other == ANY_LANGUAGE) {</span>
<span class="source-line-no">175</span><span id="line-175">                return other;</span>
<span class="source-line-no">176</span><span id="line-176">            }</span>
<span class="source-line-no">177</span><span id="line-177">            final SomeLanguages someLanguages = (SomeLanguages) other;</span>
<span class="source-line-no">178</span><span id="line-178">            final Set&lt;String&gt; set = new HashSet&lt;&gt;(languages);</span>
<span class="source-line-no">179</span><span id="line-179">            set.addAll(someLanguages.languages);</span>
<span class="source-line-no">180</span><span id="line-180">            return from(set);</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        @Override</span>
<span class="source-line-no">184</span><span id="line-184">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="source-line-no">185</span><span id="line-185">            if (other == NO_LANGUAGES) {</span>
<span class="source-line-no">186</span><span id="line-186">                return other;</span>
<span class="source-line-no">187</span><span id="line-187">            }</span>
<span class="source-line-no">188</span><span id="line-188">            if (other == ANY_LANGUAGE) {</span>
<span class="source-line-no">189</span><span id="line-189">                return this;</span>
<span class="source-line-no">190</span><span id="line-190">            }</span>
<span class="source-line-no">191</span><span id="line-191">            final SomeLanguages someLanguages = (SomeLanguages) other;</span>
<span class="source-line-no">192</span><span id="line-192">            return from(languages.stream().filter(lang -&gt; someLanguages.languages.contains(lang)).collect(Collectors.toSet()));</span>
<span class="source-line-no">193</span><span id="line-193">        }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">        @Override</span>
<span class="source-line-no">196</span><span id="line-196">        public String toString() {</span>
<span class="source-line-no">197</span><span id="line-197">            return "Languages(" + languages.toString() + ")";</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /**</span>
<span class="source-line-no">203</span><span id="line-203">     * Marker for any language.</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    public static final String ANY = "any";</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    private static final Map&lt;NameType, Languages&gt; LANGUAGES = new EnumMap&lt;&gt;(NameType.class);</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * No languages at all.</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    public static final LanguageSet NO_LANGUAGES = new LanguageSet() {</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">        @Override</span>
<span class="source-line-no">215</span><span id="line-215">        public boolean contains(final String language) {</span>
<span class="source-line-no">216</span><span id="line-216">            return false;</span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">        @Override</span>
<span class="source-line-no">220</span><span id="line-220">        public String getAny() {</span>
<span class="source-line-no">221</span><span id="line-221">            throw new NoSuchElementException("Can't fetch any language from the empty language set.");</span>
<span class="source-line-no">222</span><span id="line-222">        }</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">        @Override</span>
<span class="source-line-no">225</span><span id="line-225">        public boolean isEmpty() {</span>
<span class="source-line-no">226</span><span id="line-226">            return true;</span>
<span class="source-line-no">227</span><span id="line-227">        }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">        @Override</span>
<span class="source-line-no">230</span><span id="line-230">        public boolean isSingleton() {</span>
<span class="source-line-no">231</span><span id="line-231">            return false;</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">        @Override</span>
<span class="source-line-no">235</span><span id="line-235">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="source-line-no">236</span><span id="line-236">            return other;</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        @Override</span>
<span class="source-line-no">240</span><span id="line-240">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="source-line-no">241</span><span id="line-241">            return this;</span>
<span class="source-line-no">242</span><span id="line-242">        }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">        @Override</span>
<span class="source-line-no">245</span><span id="line-245">        public String toString() {</span>
<span class="source-line-no">246</span><span id="line-246">            return "NO_LANGUAGES";</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248">    };</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    /**</span>
<span class="source-line-no">251</span><span id="line-251">     * Any/all languages.</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    public static final LanguageSet ANY_LANGUAGE = new LanguageSet() {</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">        @Override</span>
<span class="source-line-no">256</span><span id="line-256">        public boolean contains(final String language) {</span>
<span class="source-line-no">257</span><span id="line-257">            return true;</span>
<span class="source-line-no">258</span><span id="line-258">        }</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">        @Override</span>
<span class="source-line-no">261</span><span id="line-261">        public String getAny() {</span>
<span class="source-line-no">262</span><span id="line-262">            throw new NoSuchElementException("Can't fetch any language from the any language set.");</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        @Override</span>
<span class="source-line-no">266</span><span id="line-266">        public boolean isEmpty() {</span>
<span class="source-line-no">267</span><span id="line-267">            return false;</span>
<span class="source-line-no">268</span><span id="line-268">        }</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">        @Override</span>
<span class="source-line-no">271</span><span id="line-271">        public boolean isSingleton() {</span>
<span class="source-line-no">272</span><span id="line-272">            return false;</span>
<span class="source-line-no">273</span><span id="line-273">        }</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">        @Override</span>
<span class="source-line-no">276</span><span id="line-276">        public LanguageSet merge(final LanguageSet other) {</span>
<span class="source-line-no">277</span><span id="line-277">            return other;</span>
<span class="source-line-no">278</span><span id="line-278">        }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">        @Override</span>
<span class="source-line-no">281</span><span id="line-281">        public LanguageSet restrictTo(final LanguageSet other) {</span>
<span class="source-line-no">282</span><span id="line-282">            return other;</span>
<span class="source-line-no">283</span><span id="line-283">        }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">        @Override</span>
<span class="source-line-no">286</span><span id="line-286">        public String toString() {</span>
<span class="source-line-no">287</span><span id="line-287">            return "ANY_LANGUAGE";</span>
<span class="source-line-no">288</span><span id="line-288">        }</span>
<span class="source-line-no">289</span><span id="line-289">    };</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">    static {</span>
<span class="source-line-no">292</span><span id="line-292">        for (final NameType s : NameType.values()) {</span>
<span class="source-line-no">293</span><span id="line-293">            LANGUAGES.put(s, getInstance(langResourceName(s)));</span>
<span class="source-line-no">294</span><span id="line-294">        }</span>
<span class="source-line-no">295</span><span id="line-295">    }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    /**</span>
<span class="source-line-no">298</span><span id="line-298">     * Gets an instance for the given name type.</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * @param nameType The name type to lookup.</span>
<span class="source-line-no">301</span><span id="line-301">     * @return an instance for the given name type.</span>
<span class="source-line-no">302</span><span id="line-302">     */</span>
<span class="source-line-no">303</span><span id="line-303">    public static Languages getInstance(final NameType nameType) {</span>
<span class="source-line-no">304</span><span id="line-304">        return LANGUAGES.get(nameType);</span>
<span class="source-line-no">305</span><span id="line-305">    }</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">    /**</span>
<span class="source-line-no">308</span><span id="line-308">     * Gets a new instance for the given resource name.</span>
<span class="source-line-no">309</span><span id="line-309">     *</span>
<span class="source-line-no">310</span><span id="line-310">     * @param languagesResourceName the resource name to lookup.</span>
<span class="source-line-no">311</span><span id="line-311">     * @return a new instance.</span>
<span class="source-line-no">312</span><span id="line-312">     */</span>
<span class="source-line-no">313</span><span id="line-313">    public static Languages getInstance(final String languagesResourceName) {</span>
<span class="source-line-no">314</span><span id="line-314">        // read languages list</span>
<span class="source-line-no">315</span><span id="line-315">        final Set&lt;String&gt; ls = new HashSet&lt;&gt;();</span>
<span class="source-line-no">316</span><span id="line-316">        try (Scanner lsScanner = new Scanner(Resources.getInputStream(languagesResourceName),</span>
<span class="source-line-no">317</span><span id="line-317">                ResourceConstants.ENCODING)) {</span>
<span class="source-line-no">318</span><span id="line-318">            boolean inExtendedComment = false;</span>
<span class="source-line-no">319</span><span id="line-319">            while (lsScanner.hasNextLine()) {</span>
<span class="source-line-no">320</span><span id="line-320">                final String line = lsScanner.nextLine().trim();</span>
<span class="source-line-no">321</span><span id="line-321">                if (inExtendedComment) {</span>
<span class="source-line-no">322</span><span id="line-322">                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {</span>
<span class="source-line-no">323</span><span id="line-323">                        inExtendedComment = false;</span>
<span class="source-line-no">324</span><span id="line-324">                    }</span>
<span class="source-line-no">325</span><span id="line-325">                } else if (line.startsWith(ResourceConstants.EXT_CMT_START)) {</span>
<span class="source-line-no">326</span><span id="line-326">                    inExtendedComment = true;</span>
<span class="source-line-no">327</span><span id="line-327">                } else if (!line.isEmpty()) {</span>
<span class="source-line-no">328</span><span id="line-328">                    ls.add(line);</span>
<span class="source-line-no">329</span><span id="line-329">                }</span>
<span class="source-line-no">330</span><span id="line-330">            }</span>
<span class="source-line-no">331</span><span id="line-331">            return new Languages(Collections.unmodifiableSet(ls));</span>
<span class="source-line-no">332</span><span id="line-332">        }</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    private static String langResourceName(final NameType nameType) {</span>
<span class="source-line-no">336</span><span id="line-336">        return String.format("/org/apache/commons/codec/language/bm/%s_languages.txt", nameType.getName());</span>
<span class="source-line-no">337</span><span id="line-337">    }</span>
<span class="source-line-no">338</span><span id="line-338"></span>
<span class="source-line-no">339</span><span id="line-339">    private final Set&lt;String&gt; languages;</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    private Languages(final Set&lt;String&gt; languages) {</span>
<span class="source-line-no">342</span><span id="line-342">        this.languages = languages;</span>
<span class="source-line-no">343</span><span id="line-343">    }</span>
<span class="source-line-no">344</span><span id="line-344"></span>
<span class="source-line-no">345</span><span id="line-345">    /**</span>
<span class="source-line-no">346</span><span id="line-346">     * Gets the language set.</span>
<span class="source-line-no">347</span><span id="line-347">     *</span>
<span class="source-line-no">348</span><span id="line-348">     * @return the language set.</span>
<span class="source-line-no">349</span><span id="line-349">     */</span>
<span class="source-line-no">350</span><span id="line-350">    public Set&lt;String&gt; getLanguages() {</span>
<span class="source-line-no">351</span><span id="line-351">        return this.languages;</span>
<span class="source-line-no">352</span><span id="line-352">    }</span>
<span class="source-line-no">353</span><span id="line-353">}</span>




























































</pre>
</div>
</main>
</body>
</html>
