<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language.bm, class: Rule, class: Phoneme">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language.bm;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.ArrayList;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collections;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Comparator;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.EnumMap;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.HashMap;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.HashSet;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.List;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.Map;</span>
<span class="source-line-no">029</span><span id="line-29">import java.util.Scanner;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Set;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.regex.Matcher;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.regex.Pattern;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">import org.apache.commons.codec.Resources;</span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.codec.language.bm.Languages.LanguageSet;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">/**</span>
<span class="source-line-no">038</span><span id="line-38"> * A phoneme rule.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * Rules have a pattern, left context, right context, output phoneme, set of languages for which they apply</span>
<span class="source-line-no">041</span><span id="line-41"> * and a logical flag indicating if all languages must be in play. A rule matches if:</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;ul&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;the pattern matches at the current position&lt;/li&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;li&gt;the string up until the beginning of the pattern matches the left context&lt;/li&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;li&gt;the string from the end of the pattern matches the right context&lt;/li&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;li&gt;logical is ALL and all languages are in scope; or&lt;/li&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;li&gt;logical is any other value and at least one language is in scope&lt;/li&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;/ul&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;p&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * Rules are typically generated by parsing rules resources. In normal use, there will be no need for the user</span>
<span class="source-line-no">052</span><span id="line-52"> * to explicitly construct their own.</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * Rules are immutable and thread-safe.</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;/p&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;h2&gt;Rules resources&lt;/h2&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;p&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> * Rules are typically loaded from resource files. These are UTF-8 encoded text files. They are systematically</span>
<span class="source-line-no">060</span><span id="line-60"> * named following the pattern:</span>
<span class="source-line-no">061</span><span id="line-61"> * &lt;/p&gt;</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;blockquote&gt;/org/apache/commons/codec/language/bm/${NameType#getName}_${RuleType#getName}_${language}.txt&lt;/blockquote&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;p&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * The format of these resources is the following:</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;/p&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;ul&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;li&gt;&lt;strong&gt;Rules:&lt;/strong&gt; whitespace separated, double-quoted strings. There should be 4 columns to each row, and these</span>
<span class="source-line-no">068</span><span id="line-68"> * will be interpreted as:</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;ol&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;li&gt;pattern&lt;/li&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;li&gt;left context&lt;/li&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;li&gt;right context&lt;/li&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;li&gt;phoneme&lt;/li&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * &lt;/ol&gt;</span>
<span class="source-line-no">075</span><span id="line-75"> * &lt;/li&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> * &lt;li&gt;&lt;strong&gt;End-of-line comments:&lt;/strong&gt; Any occurrence of '//' will cause all text following on that line to be discarded</span>
<span class="source-line-no">077</span><span id="line-77"> * as a comment.&lt;/li&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> * &lt;li&gt;&lt;strong&gt;Multi-line comments:&lt;/strong&gt; Any line starting with '/*' will start multi-line commenting mode. This will skip</span>
<span class="source-line-no">079</span><span id="line-79"> * all content until a line ending in '*' and '/' is found.&lt;/li&gt;</span>
<span class="source-line-no">080</span><span id="line-80"> * &lt;li&gt;&lt;strong&gt;Blank lines:&lt;/strong&gt; All blank lines will be skipped.&lt;/li&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> * &lt;/ul&gt;</span>
<span class="source-line-no">082</span><span id="line-82"> *</span>
<span class="source-line-no">083</span><span id="line-83"> * @since 1.6</span>
<span class="source-line-no">084</span><span id="line-84"> */</span>
<span class="source-line-no">085</span><span id="line-85">public class Rule {</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /**</span>
<span class="source-line-no">088</span><span id="line-88">     * A phoneme.</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    public static final class Phoneme implements PhonemeExpr {</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">        /**</span>
<span class="source-line-no">093</span><span id="line-93">         * The Phoneme Comparator.</span>
<span class="source-line-no">094</span><span id="line-94">         */</span>
<span class="source-line-no">095</span><span id="line-95">        public static final Comparator&lt;Phoneme&gt; COMPARATOR = (o1, o2) -&gt; {</span>
<span class="source-line-no">096</span><span id="line-96">            final int o1Length = o1.phonemeText.length();</span>
<span class="source-line-no">097</span><span id="line-97">            final int o2Length = o2.phonemeText.length();</span>
<span class="source-line-no">098</span><span id="line-98">            for (int i = 0; i &lt; o1Length; i++) {</span>
<span class="source-line-no">099</span><span id="line-99">                if (i &gt;= o2Length) {</span>
<span class="source-line-no">100</span><span id="line-100">                    return +1;</span>
<span class="source-line-no">101</span><span id="line-101">                }</span>
<span class="source-line-no">102</span><span id="line-102">                final int c = o1.phonemeText.charAt(i) - o2.phonemeText.charAt(i);</span>
<span class="source-line-no">103</span><span id="line-103">                if (c != 0) {</span>
<span class="source-line-no">104</span><span id="line-104">                    return c;</span>
<span class="source-line-no">105</span><span id="line-105">                }</span>
<span class="source-line-no">106</span><span id="line-106">            }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">            if (o1Length &lt; o2Length) {</span>
<span class="source-line-no">109</span><span id="line-109">                return -1;</span>
<span class="source-line-no">110</span><span id="line-110">            }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">            return 0;</span>
<span class="source-line-no">113</span><span id="line-113">        };</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">        private final StringBuilder phonemeText;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        private final Languages.LanguageSet languages;</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">        /**</span>
<span class="source-line-no">120</span><span id="line-120">         * Constructs a new instance.</span>
<span class="source-line-no">121</span><span id="line-121">         *</span>
<span class="source-line-no">122</span><span id="line-122">         * @param phonemeText The phoneme text.</span>
<span class="source-line-no">123</span><span id="line-123">         * @param languages A language set.</span>
<span class="source-line-no">124</span><span id="line-124">         */</span>
<span class="source-line-no">125</span><span id="line-125">        public Phoneme(final CharSequence phonemeText, final Languages.LanguageSet languages) {</span>
<span class="source-line-no">126</span><span id="line-126">            this.phonemeText = new StringBuilder(phonemeText);</span>
<span class="source-line-no">127</span><span id="line-127">            this.languages = languages;</span>
<span class="source-line-no">128</span><span id="line-128">        }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        /**</span>
<span class="source-line-no">131</span><span id="line-131">         * Constructs a new instance.</span>
<span class="source-line-no">132</span><span id="line-132">         *</span>
<span class="source-line-no">133</span><span id="line-133">         * @param phonemeLeft The left phoneme text.</span>
<span class="source-line-no">134</span><span id="line-134">         * @param phonemeRight The right phoneme text.</span>
<span class="source-line-no">135</span><span id="line-135">         */</span>
<span class="source-line-no">136</span><span id="line-136">        public Phoneme(final Phoneme phonemeLeft, final Phoneme phonemeRight) {</span>
<span class="source-line-no">137</span><span id="line-137">            this(phonemeLeft.phonemeText, phonemeLeft.languages);</span>
<span class="source-line-no">138</span><span id="line-138">            this.phonemeText.append(phonemeRight.phonemeText);</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        /**</span>
<span class="source-line-no">142</span><span id="line-142">         * Constructs a new instance.</span>
<span class="source-line-no">143</span><span id="line-143">         *</span>
<span class="source-line-no">144</span><span id="line-144">         * @param phonemeLeft The left phoneme text.</span>
<span class="source-line-no">145</span><span id="line-145">         * @param phonemeRight The right phoneme text.</span>
<span class="source-line-no">146</span><span id="line-146">         * @param languages A language set.</span>
<span class="source-line-no">147</span><span id="line-147">         */</span>
<span class="source-line-no">148</span><span id="line-148">        public Phoneme(final Phoneme phonemeLeft, final Phoneme phonemeRight, final Languages.LanguageSet languages) {</span>
<span class="source-line-no">149</span><span id="line-149">            this(phonemeLeft.phonemeText, languages);</span>
<span class="source-line-no">150</span><span id="line-150">            this.phonemeText.append(phonemeRight.phonemeText);</span>
<span class="source-line-no">151</span><span id="line-151">        }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">        /**</span>
<span class="source-line-no">154</span><span id="line-154">         * Appends the sequence to the phone text.</span>
<span class="source-line-no">155</span><span id="line-155">         *</span>
<span class="source-line-no">156</span><span id="line-156">         * @param sequence The sequence to append.</span>
<span class="source-line-no">157</span><span id="line-157">         * @return this instance.</span>
<span class="source-line-no">158</span><span id="line-158">         */</span>
<span class="source-line-no">159</span><span id="line-159">        public Phoneme append(final CharSequence sequence) {</span>
<span class="source-line-no">160</span><span id="line-160">            this.phonemeText.append(sequence);</span>
<span class="source-line-no">161</span><span id="line-161">            return this;</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">        /**</span>
<span class="source-line-no">165</span><span id="line-165">         * Gets the language set.</span>
<span class="source-line-no">166</span><span id="line-166">         *</span>
<span class="source-line-no">167</span><span id="line-167">         * @return the language set.</span>
<span class="source-line-no">168</span><span id="line-168">         */</span>
<span class="source-line-no">169</span><span id="line-169">        public Languages.LanguageSet getLanguages() {</span>
<span class="source-line-no">170</span><span id="line-170">            return this.languages;</span>
<span class="source-line-no">171</span><span id="line-171">        }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        @Override</span>
<span class="source-line-no">174</span><span id="line-174">        public Iterable&lt;Phoneme&gt; getPhonemes() {</span>
<span class="source-line-no">175</span><span id="line-175">            return Collections.singleton(this);</span>
<span class="source-line-no">176</span><span id="line-176">        }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">        /**</span>
<span class="source-line-no">179</span><span id="line-179">         * Gets the phoneme text sequence.</span>
<span class="source-line-no">180</span><span id="line-180">         *</span>
<span class="source-line-no">181</span><span id="line-181">         * @return the phoneme text sequence.</span>
<span class="source-line-no">182</span><span id="line-182">         */</span>
<span class="source-line-no">183</span><span id="line-183">        public CharSequence getPhonemeText() {</span>
<span class="source-line-no">184</span><span id="line-184">            return this.phonemeText;</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">        /**</span>
<span class="source-line-no">188</span><span id="line-188">         * Deprecated since 1.9.</span>
<span class="source-line-no">189</span><span id="line-189">         *</span>
<span class="source-line-no">190</span><span id="line-190">         * @param right the Phoneme to join</span>
<span class="source-line-no">191</span><span id="line-191">         * @return a new Phoneme</span>
<span class="source-line-no">192</span><span id="line-192">         * @deprecated since 1.9</span>
<span class="source-line-no">193</span><span id="line-193">         */</span>
<span class="source-line-no">194</span><span id="line-194">        @Deprecated</span>
<span class="source-line-no">195</span><span id="line-195">        public Phoneme join(final Phoneme right) {</span>
<span class="source-line-no">196</span><span id="line-196">            return new Phoneme(this.phonemeText.toString() + right.phonemeText.toString(),</span>
<span class="source-line-no">197</span><span id="line-197">                               this.languages.restrictTo(right.languages));</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199"></span>
<span class="source-line-no">200</span><span id="line-200">        /**</span>
<span class="source-line-no">201</span><span id="line-201">         * Returns a new Phoneme with the same text but a union of its</span>
<span class="source-line-no">202</span><span id="line-202">         * current language set and the given one.</span>
<span class="source-line-no">203</span><span id="line-203">         *</span>
<span class="source-line-no">204</span><span id="line-204">         * @param lang the language set to merge</span>
<span class="source-line-no">205</span><span id="line-205">         * @return a new Phoneme</span>
<span class="source-line-no">206</span><span id="line-206">         */</span>
<span class="source-line-no">207</span><span id="line-207">        public Phoneme mergeWithLanguage(final LanguageSet lang) {</span>
<span class="source-line-no">208</span><span id="line-208">          return new Phoneme(this.phonemeText.toString(), this.languages.merge(lang));</span>
<span class="source-line-no">209</span><span id="line-209">        }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">        @Override</span>
<span class="source-line-no">212</span><span id="line-212">        public int size() {</span>
<span class="source-line-no">213</span><span id="line-213">            return 1;</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        @Override</span>
<span class="source-line-no">217</span><span id="line-217">        public String toString() {</span>
<span class="source-line-no">218</span><span id="line-218">          return phonemeText.toString() + "[" + languages + "]";</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * A phoneme expression.</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public interface PhonemeExpr {</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">        /**</span>
<span class="source-line-no">228</span><span id="line-228">         * Gets an iteration of phonemes.</span>
<span class="source-line-no">229</span><span id="line-229">         *</span>
<span class="source-line-no">230</span><span id="line-230">         * @return an iteration of phonemes.</span>
<span class="source-line-no">231</span><span id="line-231">         */</span>
<span class="source-line-no">232</span><span id="line-232">        Iterable&lt;Phoneme&gt; getPhonemes();</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">        /**</span>
<span class="source-line-no">235</span><span id="line-235">         * Gets the expression size in phonemes.</span>
<span class="source-line-no">236</span><span id="line-236">         *</span>
<span class="source-line-no">237</span><span id="line-237">         * @return the expression size in phonemes.</span>
<span class="source-line-no">238</span><span id="line-238">         * @since 1.17.0</span>
<span class="source-line-no">239</span><span id="line-239">         */</span>
<span class="source-line-no">240</span><span id="line-240">        default int size() {</span>
<span class="source-line-no">241</span><span id="line-241">            // All implementations are int-bound.</span>
<span class="source-line-no">242</span><span id="line-242">            return (int) Math.min(getPhonemes().spliterator().getExactSizeIfKnown(), Integer.MAX_VALUE);</span>
<span class="source-line-no">243</span><span id="line-243">        }</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * A list of phonemes.</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public static final class PhonemeList implements PhonemeExpr {</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">        private final List&lt;Phoneme&gt; phonemeList;</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">        /**</span>
<span class="source-line-no">254</span><span id="line-254">         * Constructs a new instance.</span>
<span class="source-line-no">255</span><span id="line-255">         *</span>
<span class="source-line-no">256</span><span id="line-256">         * @param phonemes the phoneme list.</span>
<span class="source-line-no">257</span><span id="line-257">         */</span>
<span class="source-line-no">258</span><span id="line-258">        public PhonemeList(final List&lt;Phoneme&gt; phonemes) {</span>
<span class="source-line-no">259</span><span id="line-259">            this.phonemeList = phonemes;</span>
<span class="source-line-no">260</span><span id="line-260">        }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">        @Override</span>
<span class="source-line-no">263</span><span id="line-263">        public List&lt;Phoneme&gt; getPhonemes() {</span>
<span class="source-line-no">264</span><span id="line-264">            return phonemeList;</span>
<span class="source-line-no">265</span><span id="line-265">        }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">        @Override</span>
<span class="source-line-no">268</span><span id="line-268">        public int size() {</span>
<span class="source-line-no">269</span><span id="line-269">            return phonemeList.size();</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    /**</span>
<span class="source-line-no">274</span><span id="line-274">     * A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    public interface RPattern {</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">        /**</span>
<span class="source-line-no">279</span><span id="line-279">         * Tests whether the given input matches this instance.</span>
<span class="source-line-no">280</span><span id="line-280">         *</span>
<span class="source-line-no">281</span><span id="line-281">         * @param input the input to test.</span>
<span class="source-line-no">282</span><span id="line-282">         * @return whether the given input matches this instance.</span>
<span class="source-line-no">283</span><span id="line-283">         */</span>
<span class="source-line-no">284</span><span id="line-284">        boolean isMatch(CharSequence input);</span>
<span class="source-line-no">285</span><span id="line-285">    }</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">    /**</span>
<span class="source-line-no">288</span><span id="line-288">     * Always matches.</span>
<span class="source-line-no">289</span><span id="line-289">     */</span>
<span class="source-line-no">290</span><span id="line-290">    public static final RPattern ALL_STRINGS_RMATCHER = input -&gt; true;</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * Unused.</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    public static final String ALL = "ALL";</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    private static final String DOUBLE_QUOTE = "\"";</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">    private static final String HASH_INCLUDE = "#include";</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">    private static final int HASH_INCLUDE_LENGTH = HASH_INCLUDE.length();</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">    private static final Map&lt;NameType, Map&lt;RuleType, Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt;&gt; RULES =</span>
<span class="source-line-no">304</span><span id="line-304">            new EnumMap&lt;&gt;(NameType.class);</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    static {</span>
<span class="source-line-no">307</span><span id="line-307">        for (final NameType s : NameType.values()) {</span>
<span class="source-line-no">308</span><span id="line-308">            final Map&lt;RuleType, Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt;&gt; rts =</span>
<span class="source-line-no">309</span><span id="line-309">                    new EnumMap&lt;&gt;(RuleType.class);</span>
<span class="source-line-no">310</span><span id="line-310"></span>
<span class="source-line-no">311</span><span id="line-311">            for (final RuleType rt : RuleType.values()) {</span>
<span class="source-line-no">312</span><span id="line-312">                final Map&lt;String, Map&lt;String, List&lt;Rule&gt;&gt;&gt; rs = new HashMap&lt;&gt;();</span>
<span class="source-line-no">313</span><span id="line-313"></span>
<span class="source-line-no">314</span><span id="line-314">                final Languages ls = Languages.getInstance(s);</span>
<span class="source-line-no">315</span><span id="line-315">                ls.getLanguages().forEach(l -&gt; {</span>
<span class="source-line-no">316</span><span id="line-316">                    try (Scanner scanner = createScanner(s, rt, l)) {</span>
<span class="source-line-no">317</span><span id="line-317">                        rs.put(l, parseRules(scanner, createResourceName(s, rt, l)));</span>
<span class="source-line-no">318</span><span id="line-318">                    } catch (final IllegalStateException e) {</span>
<span class="source-line-no">319</span><span id="line-319">                        throw new IllegalStateException("Problem processing " + createResourceName(s, rt, l), e);</span>
<span class="source-line-no">320</span><span id="line-320">                    }</span>
<span class="source-line-no">321</span><span id="line-321">                });</span>
<span class="source-line-no">322</span><span id="line-322">                if (!rt.equals(RuleType.RULES)) {</span>
<span class="source-line-no">323</span><span id="line-323">                    try (Scanner scanner = createScanner(s, rt, "common")) {</span>
<span class="source-line-no">324</span><span id="line-324">                        rs.put("common", parseRules(scanner, createResourceName(s, rt, "common")));</span>
<span class="source-line-no">325</span><span id="line-325">                    }</span>
<span class="source-line-no">326</span><span id="line-326">                }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">                rts.put(rt, Collections.unmodifiableMap(rs));</span>
<span class="source-line-no">329</span><span id="line-329">            }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">            RULES.put(s, Collections.unmodifiableMap(rts));</span>
<span class="source-line-no">332</span><span id="line-332">        }</span>
<span class="source-line-no">333</span><span id="line-333">    }</span>
<span class="source-line-no">334</span><span id="line-334"></span>
<span class="source-line-no">335</span><span id="line-335">    private static boolean contains(final CharSequence chars, final char input) {</span>
<span class="source-line-no">336</span><span id="line-336">        return chars.chars().anyMatch(c -&gt; c == input);</span>
<span class="source-line-no">337</span><span id="line-337">    }</span>
<span class="source-line-no">338</span><span id="line-338"></span>
<span class="source-line-no">339</span><span id="line-339">    private static String createResourceName(final NameType nameType, final RuleType rt, final String lang) {</span>
<span class="source-line-no">340</span><span id="line-340">        return String.format("/org/apache/commons/codec/language/bm/%s_%s_%s.txt",</span>
<span class="source-line-no">341</span><span id="line-341">                             nameType.getName(), rt.getName(), lang);</span>
<span class="source-line-no">342</span><span id="line-342">    }</span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">    @SuppressWarnings("resource") // Closing the Scanner closes the resource</span>
<span class="source-line-no">345</span><span id="line-345">    private static Scanner createScanner(final NameType nameType, final RuleType rt, final String lang) {</span>
<span class="source-line-no">346</span><span id="line-346">        final String resName = createResourceName(nameType, rt, lang);</span>
<span class="source-line-no">347</span><span id="line-347">        return new Scanner(Resources.getInputStream(resName), ResourceConstants.ENCODING);</span>
<span class="source-line-no">348</span><span id="line-348">    }</span>
<span class="source-line-no">349</span><span id="line-349"></span>
<span class="source-line-no">350</span><span id="line-350">    @SuppressWarnings("resource") // Closing the Scanner closes the resource</span>
<span class="source-line-no">351</span><span id="line-351">    private static Scanner createScanner(final String lang) {</span>
<span class="source-line-no">352</span><span id="line-352">        final String resName = String.format("/org/apache/commons/codec/language/bm/%s.txt", lang);</span>
<span class="source-line-no">353</span><span id="line-353">        return new Scanner(Resources.getInputStream(resName), ResourceConstants.ENCODING);</span>
<span class="source-line-no">354</span><span id="line-354">    }</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">    private static boolean endsWith(final CharSequence input, final CharSequence suffix) {</span>
<span class="source-line-no">357</span><span id="line-357">        final int suffixLength = suffix.length();</span>
<span class="source-line-no">358</span><span id="line-358">        final int inputLength = input.length();</span>
<span class="source-line-no">359</span><span id="line-359"></span>
<span class="source-line-no">360</span><span id="line-360">        if (suffixLength &gt; inputLength) {</span>
<span class="source-line-no">361</span><span id="line-361">            return false;</span>
<span class="source-line-no">362</span><span id="line-362">        }</span>
<span class="source-line-no">363</span><span id="line-363">        for (int i = inputLength - 1, j = suffixLength - 1; j &gt;= 0; i--, j--) {</span>
<span class="source-line-no">364</span><span id="line-364">            if (input.charAt(i) != suffix.charAt(j)) {</span>
<span class="source-line-no">365</span><span id="line-365">                return false;</span>
<span class="source-line-no">366</span><span id="line-366">            }</span>
<span class="source-line-no">367</span><span id="line-367">        }</span>
<span class="source-line-no">368</span><span id="line-368">        return true;</span>
<span class="source-line-no">369</span><span id="line-369">    }</span>
<span class="source-line-no">370</span><span id="line-370"></span>
<span class="source-line-no">371</span><span id="line-371">    /**</span>
<span class="source-line-no">372</span><span id="line-372">     * Gets rules for a combination of name type, rule type and languages.</span>
<span class="source-line-no">373</span><span id="line-373">     *</span>
<span class="source-line-no">374</span><span id="line-374">     * @param nameType</span>
<span class="source-line-no">375</span><span id="line-375">     *            the NameType to consider</span>
<span class="source-line-no">376</span><span id="line-376">     * @param rt</span>
<span class="source-line-no">377</span><span id="line-377">     *            the RuleType to consider</span>
<span class="source-line-no">378</span><span id="line-378">     * @param langs</span>
<span class="source-line-no">379</span><span id="line-379">     *            the set of languages to consider</span>
<span class="source-line-no">380</span><span id="line-380">     * @return a list of Rules that apply</span>
<span class="source-line-no">381</span><span id="line-381">     */</span>
<span class="source-line-no">382</span><span id="line-382">    public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt,</span>
<span class="source-line-no">383</span><span id="line-383">                                         final Languages.LanguageSet langs) {</span>
<span class="source-line-no">384</span><span id="line-384">        final Map&lt;String, List&lt;Rule&gt;&gt; ruleMap = getInstanceMap(nameType, rt, langs);</span>
<span class="source-line-no">385</span><span id="line-385">        final List&lt;Rule&gt; allRules = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">386</span><span id="line-386">        ruleMap.values().forEach(rules -&gt; allRules.addAll(rules));</span>
<span class="source-line-no">387</span><span id="line-387">        return allRules;</span>
<span class="source-line-no">388</span><span id="line-388">    }</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">    /**</span>
<span class="source-line-no">391</span><span id="line-391">     * Gets rules for a combination of name type, rule type and a single language.</span>
<span class="source-line-no">392</span><span id="line-392">     *</span>
<span class="source-line-no">393</span><span id="line-393">     * @param nameType</span>
<span class="source-line-no">394</span><span id="line-394">     *            the NameType to consider</span>
<span class="source-line-no">395</span><span id="line-395">     * @param rt</span>
<span class="source-line-no">396</span><span id="line-396">     *            the RuleType to consider</span>
<span class="source-line-no">397</span><span id="line-397">     * @param lang</span>
<span class="source-line-no">398</span><span id="line-398">     *            the language to consider</span>
<span class="source-line-no">399</span><span id="line-399">     * @return a list of Rules that apply</span>
<span class="source-line-no">400</span><span id="line-400">     */</span>
<span class="source-line-no">401</span><span id="line-401">    public static List&lt;Rule&gt; getInstance(final NameType nameType, final RuleType rt, final String lang) {</span>
<span class="source-line-no">402</span><span id="line-402">        return getInstance(nameType, rt, LanguageSet.from(new HashSet&lt;&gt;(Arrays.asList(lang))));</span>
<span class="source-line-no">403</span><span id="line-403">    }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">    /**</span>
<span class="source-line-no">406</span><span id="line-406">     * Gets rules for a combination of name type, rule type and languages.</span>
<span class="source-line-no">407</span><span id="line-407">     *</span>
<span class="source-line-no">408</span><span id="line-408">     * @param nameType</span>
<span class="source-line-no">409</span><span id="line-409">     *            the NameType to consider</span>
<span class="source-line-no">410</span><span id="line-410">     * @param rt</span>
<span class="source-line-no">411</span><span id="line-411">     *            the RuleType to consider</span>
<span class="source-line-no">412</span><span id="line-412">     * @param langs</span>
<span class="source-line-no">413</span><span id="line-413">     *            the set of languages to consider</span>
<span class="source-line-no">414</span><span id="line-414">     * @return a map containing all Rules that apply, grouped by the first character of the rule pattern</span>
<span class="source-line-no">415</span><span id="line-415">     * @since 1.9</span>
<span class="source-line-no">416</span><span id="line-416">     */</span>
<span class="source-line-no">417</span><span id="line-417">    public static Map&lt;String, List&lt;Rule&gt;&gt; getInstanceMap(final NameType nameType, final RuleType rt,</span>
<span class="source-line-no">418</span><span id="line-418">                                                         final Languages.LanguageSet langs) {</span>
<span class="source-line-no">419</span><span id="line-419">        return langs.isSingleton() ? getInstanceMap(nameType, rt, langs.getAny()) :</span>
<span class="source-line-no">420</span><span id="line-420">                                     getInstanceMap(nameType, rt, Languages.ANY);</span>
<span class="source-line-no">421</span><span id="line-421">    }</span>
<span class="source-line-no">422</span><span id="line-422"></span>
<span class="source-line-no">423</span><span id="line-423">    /**</span>
<span class="source-line-no">424</span><span id="line-424">     * Gets rules for a combination of name type, rule type and a single language.</span>
<span class="source-line-no">425</span><span id="line-425">     *</span>
<span class="source-line-no">426</span><span id="line-426">     * @param nameType</span>
<span class="source-line-no">427</span><span id="line-427">     *            the NameType to consider</span>
<span class="source-line-no">428</span><span id="line-428">     * @param rt</span>
<span class="source-line-no">429</span><span id="line-429">     *            the RuleType to consider</span>
<span class="source-line-no">430</span><span id="line-430">     * @param lang</span>
<span class="source-line-no">431</span><span id="line-431">     *            the language to consider</span>
<span class="source-line-no">432</span><span id="line-432">     * @return a map containing all Rules that apply, grouped by the first character of the rule pattern</span>
<span class="source-line-no">433</span><span id="line-433">     * @since 1.9</span>
<span class="source-line-no">434</span><span id="line-434">     */</span>
<span class="source-line-no">435</span><span id="line-435">    public static Map&lt;String, List&lt;Rule&gt;&gt; getInstanceMap(final NameType nameType, final RuleType rt,</span>
<span class="source-line-no">436</span><span id="line-436">                                                         final String lang) {</span>
<span class="source-line-no">437</span><span id="line-437">        final Map&lt;String, List&lt;Rule&gt;&gt; rules = RULES.get(nameType).get(rt).get(lang);</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">        if (rules == null) {</span>
<span class="source-line-no">440</span><span id="line-440">            throw new IllegalArgumentException(String.format("No rules found for %s, %s, %s.",</span>
<span class="source-line-no">441</span><span id="line-441">                                               nameType.getName(), rt.getName(), lang));</span>
<span class="source-line-no">442</span><span id="line-442">        }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">        return rules;</span>
<span class="source-line-no">445</span><span id="line-445">    }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    private static Phoneme parsePhoneme(final String ph) {</span>
<span class="source-line-no">448</span><span id="line-448">        final int open = ph.indexOf("[");</span>
<span class="source-line-no">449</span><span id="line-449">        if (open &gt;= 0) {</span>
<span class="source-line-no">450</span><span id="line-450">            if (!ph.endsWith("]")) {</span>
<span class="source-line-no">451</span><span id="line-451">                throw new IllegalArgumentException("Phoneme expression contains a '[' but does not end in ']'");</span>
<span class="source-line-no">452</span><span id="line-452">            }</span>
<span class="source-line-no">453</span><span id="line-453">            final String before = ph.substring(0, open);</span>
<span class="source-line-no">454</span><span id="line-454">            final String in = ph.substring(open + 1, ph.length() - 1);</span>
<span class="source-line-no">455</span><span id="line-455">            final Set&lt;String&gt; langs = new HashSet&lt;&gt;(Arrays.asList(in.split("[+]")));</span>
<span class="source-line-no">456</span><span id="line-456"></span>
<span class="source-line-no">457</span><span id="line-457">            return new Phoneme(before, Languages.LanguageSet.from(langs));</span>
<span class="source-line-no">458</span><span id="line-458">        }</span>
<span class="source-line-no">459</span><span id="line-459">        return new Phoneme(ph, Languages.ANY_LANGUAGE);</span>
<span class="source-line-no">460</span><span id="line-460">    }</span>
<span class="source-line-no">461</span><span id="line-461"></span>
<span class="source-line-no">462</span><span id="line-462">    private static PhonemeExpr parsePhonemeExpr(final String ph) {</span>
<span class="source-line-no">463</span><span id="line-463">        if (ph.startsWith("(")) { // we have a bracketed list of options</span>
<span class="source-line-no">464</span><span id="line-464">            if (!ph.endsWith(")")) {</span>
<span class="source-line-no">465</span><span id="line-465">                throw new IllegalArgumentException("Phoneme starts with '(' so must end with ')'");</span>
<span class="source-line-no">466</span><span id="line-466">            }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">            final List&lt;Phoneme&gt; phs = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">469</span><span id="line-469">            final String body = ph.substring(1, ph.length() - 1);</span>
<span class="source-line-no">470</span><span id="line-470">            for (final String part : body.split("[|]")) {</span>
<span class="source-line-no">471</span><span id="line-471">                phs.add(parsePhoneme(part));</span>
<span class="source-line-no">472</span><span id="line-472">            }</span>
<span class="source-line-no">473</span><span id="line-473">            if (body.startsWith("|") || body.endsWith("|")) {</span>
<span class="source-line-no">474</span><span id="line-474">                phs.add(new Phoneme("", Languages.ANY_LANGUAGE));</span>
<span class="source-line-no">475</span><span id="line-475">            }</span>
<span class="source-line-no">476</span><span id="line-476"></span>
<span class="source-line-no">477</span><span id="line-477">            return new PhonemeList(phs);</span>
<span class="source-line-no">478</span><span id="line-478">        }</span>
<span class="source-line-no">479</span><span id="line-479">        return parsePhoneme(ph);</span>
<span class="source-line-no">480</span><span id="line-480">    }</span>
<span class="source-line-no">481</span><span id="line-481"></span>
<span class="source-line-no">482</span><span id="line-482">    private static Map&lt;String, List&lt;Rule&gt;&gt; parseRules(final Scanner scanner, final String location) {</span>
<span class="source-line-no">483</span><span id="line-483">        final Map&lt;String, List&lt;Rule&gt;&gt; lines = new HashMap&lt;&gt;();</span>
<span class="source-line-no">484</span><span id="line-484">        int currentLine = 0;</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">        boolean inMultilineComment = false;</span>
<span class="source-line-no">487</span><span id="line-487">        while (scanner.hasNextLine()) {</span>
<span class="source-line-no">488</span><span id="line-488">            currentLine++;</span>
<span class="source-line-no">489</span><span id="line-489">            final String rawLine = scanner.nextLine();</span>
<span class="source-line-no">490</span><span id="line-490">            String line = rawLine;</span>
<span class="source-line-no">491</span><span id="line-491"></span>
<span class="source-line-no">492</span><span id="line-492">            if (inMultilineComment) {</span>
<span class="source-line-no">493</span><span id="line-493">                if (line.endsWith(ResourceConstants.EXT_CMT_END)) {</span>
<span class="source-line-no">494</span><span id="line-494">                    inMultilineComment = false;</span>
<span class="source-line-no">495</span><span id="line-495">                }</span>
<span class="source-line-no">496</span><span id="line-496">            } else if (line.startsWith(ResourceConstants.EXT_CMT_START)) {</span>
<span class="source-line-no">497</span><span id="line-497">                inMultilineComment = true;</span>
<span class="source-line-no">498</span><span id="line-498">            } else {</span>
<span class="source-line-no">499</span><span id="line-499">                // discard comments</span>
<span class="source-line-no">500</span><span id="line-500">                final int cmtI = line.indexOf(ResourceConstants.CMT);</span>
<span class="source-line-no">501</span><span id="line-501">                if (cmtI &gt;= 0) {</span>
<span class="source-line-no">502</span><span id="line-502">                    line = line.substring(0, cmtI);</span>
<span class="source-line-no">503</span><span id="line-503">                }</span>
<span class="source-line-no">504</span><span id="line-504"></span>
<span class="source-line-no">505</span><span id="line-505">                // trim leading-trailing whitespace</span>
<span class="source-line-no">506</span><span id="line-506">                line = line.trim();</span>
<span class="source-line-no">507</span><span id="line-507"></span>
<span class="source-line-no">508</span><span id="line-508">                if (line.isEmpty()) {</span>
<span class="source-line-no">509</span><span id="line-509">                    continue; // empty lines can be safely skipped</span>
<span class="source-line-no">510</span><span id="line-510">                }</span>
<span class="source-line-no">511</span><span id="line-511"></span>
<span class="source-line-no">512</span><span id="line-512">                if (line.startsWith(HASH_INCLUDE)) {</span>
<span class="source-line-no">513</span><span id="line-513">                    // include statement</span>
<span class="source-line-no">514</span><span id="line-514">                    final String incl = line.substring(HASH_INCLUDE_LENGTH).trim();</span>
<span class="source-line-no">515</span><span id="line-515">                    if (incl.contains(" ")) {</span>
<span class="source-line-no">516</span><span id="line-516">                        throw new IllegalArgumentException("Malformed import statement '" + rawLine + "' in " +</span>
<span class="source-line-no">517</span><span id="line-517">                                                           location);</span>
<span class="source-line-no">518</span><span id="line-518">                    }</span>
<span class="source-line-no">519</span><span id="line-519">                    try (Scanner hashIncludeScanner = createScanner(incl)) {</span>
<span class="source-line-no">520</span><span id="line-520">                        lines.putAll(parseRules(hashIncludeScanner, location + "-&gt;" + incl));</span>
<span class="source-line-no">521</span><span id="line-521">                    }</span>
<span class="source-line-no">522</span><span id="line-522">                } else {</span>
<span class="source-line-no">523</span><span id="line-523">                    // rule</span>
<span class="source-line-no">524</span><span id="line-524">                    final String[] parts = line.split("\\s+");</span>
<span class="source-line-no">525</span><span id="line-525">                    if (parts.length != 4) {</span>
<span class="source-line-no">526</span><span id="line-526">                        throw new IllegalArgumentException("Malformed rule statement split into " + parts.length +</span>
<span class="source-line-no">527</span><span id="line-527">                                                           " parts: " + rawLine + " in " + location);</span>
<span class="source-line-no">528</span><span id="line-528">                    }</span>
<span class="source-line-no">529</span><span id="line-529">                    try {</span>
<span class="source-line-no">530</span><span id="line-530">                        final String pat = stripQuotes(parts[0]);</span>
<span class="source-line-no">531</span><span id="line-531">                        final String lCon = stripQuotes(parts[1]);</span>
<span class="source-line-no">532</span><span id="line-532">                        final String rCon = stripQuotes(parts[2]);</span>
<span class="source-line-no">533</span><span id="line-533">                        final PhonemeExpr ph = parsePhonemeExpr(stripQuotes(parts[3]));</span>
<span class="source-line-no">534</span><span id="line-534">                        final int cLine = currentLine;</span>
<span class="source-line-no">535</span><span id="line-535">                        final Rule r = new Rule(pat, lCon, rCon, ph) {</span>
<span class="source-line-no">536</span><span id="line-536">                            private final int myLine = cLine;</span>
<span class="source-line-no">537</span><span id="line-537">                            private final String loc = location;</span>
<span class="source-line-no">538</span><span id="line-538"></span>
<span class="source-line-no">539</span><span id="line-539">                            @Override</span>
<span class="source-line-no">540</span><span id="line-540">                            public String toString() {</span>
<span class="source-line-no">541</span><span id="line-541">                                final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">542</span><span id="line-542">                                sb.append("Rule");</span>
<span class="source-line-no">543</span><span id="line-543">                                sb.append("{line=").append(myLine);</span>
<span class="source-line-no">544</span><span id="line-544">                                sb.append(", loc='").append(loc).append('\'');</span>
<span class="source-line-no">545</span><span id="line-545">                                sb.append(", pat='").append(pat).append('\'');</span>
<span class="source-line-no">546</span><span id="line-546">                                sb.append(", lcon='").append(lCon).append('\'');</span>
<span class="source-line-no">547</span><span id="line-547">                                sb.append(", rcon='").append(rCon).append('\'');</span>
<span class="source-line-no">548</span><span id="line-548">                                sb.append('}');</span>
<span class="source-line-no">549</span><span id="line-549">                                return sb.toString();</span>
<span class="source-line-no">550</span><span id="line-550">                            }</span>
<span class="source-line-no">551</span><span id="line-551">                        };</span>
<span class="source-line-no">552</span><span id="line-552">                        final String patternKey = r.pattern.substring(0, 1);</span>
<span class="source-line-no">553</span><span id="line-553">                        final List&lt;Rule&gt; rules = lines.computeIfAbsent(patternKey, k -&gt; new ArrayList&lt;&gt;());</span>
<span class="source-line-no">554</span><span id="line-554">                        rules.add(r);</span>
<span class="source-line-no">555</span><span id="line-555">                    } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">556</span><span id="line-556">                        throw new IllegalStateException("Problem parsing line '" + currentLine + "' in " +</span>
<span class="source-line-no">557</span><span id="line-557">                                                        location, e);</span>
<span class="source-line-no">558</span><span id="line-558">                    }</span>
<span class="source-line-no">559</span><span id="line-559">                }</span>
<span class="source-line-no">560</span><span id="line-560">            }</span>
<span class="source-line-no">561</span><span id="line-561">        }</span>
<span class="source-line-no">562</span><span id="line-562"></span>
<span class="source-line-no">563</span><span id="line-563">        return lines;</span>
<span class="source-line-no">564</span><span id="line-564">    }</span>
<span class="source-line-no">565</span><span id="line-565"></span>
<span class="source-line-no">566</span><span id="line-566">    /**</span>
<span class="source-line-no">567</span><span id="line-567">     * Attempts to compile the regex into direct string ops, falling back to Pattern and Matcher in the worst case.</span>
<span class="source-line-no">568</span><span id="line-568">     *</span>
<span class="source-line-no">569</span><span id="line-569">     * @param regex</span>
<span class="source-line-no">570</span><span id="line-570">     *            the regular expression to compile</span>
<span class="source-line-no">571</span><span id="line-571">     * @return an RPattern that will match this regex</span>
<span class="source-line-no">572</span><span id="line-572">     */</span>
<span class="source-line-no">573</span><span id="line-573">    private static RPattern pattern(final String regex) {</span>
<span class="source-line-no">574</span><span id="line-574">        final boolean startsWith = regex.startsWith("^");</span>
<span class="source-line-no">575</span><span id="line-575">        final boolean endsWith = regex.endsWith("$");</span>
<span class="source-line-no">576</span><span id="line-576">        final String content = regex.substring(startsWith ? 1 : 0, endsWith ? regex.length() - 1 : regex.length());</span>
<span class="source-line-no">577</span><span id="line-577">        final boolean boxes = content.contains("[");</span>
<span class="source-line-no">578</span><span id="line-578"></span>
<span class="source-line-no">579</span><span id="line-579">        if (!boxes) {</span>
<span class="source-line-no">580</span><span id="line-580">            if (startsWith &amp;&amp; endsWith) {</span>
<span class="source-line-no">581</span><span id="line-581">                // exact match</span>
<span class="source-line-no">582</span><span id="line-582">                if (content.isEmpty()) {</span>
<span class="source-line-no">583</span><span id="line-583">                    // empty</span>
<span class="source-line-no">584</span><span id="line-584">                    return input -&gt; input.length() == 0;</span>
<span class="source-line-no">585</span><span id="line-585">                }</span>
<span class="source-line-no">586</span><span id="line-586">                return input -&gt; input.equals(content);</span>
<span class="source-line-no">587</span><span id="line-587">            }</span>
<span class="source-line-no">588</span><span id="line-588">            if ((startsWith || endsWith) &amp;&amp; content.isEmpty()) {</span>
<span class="source-line-no">589</span><span id="line-589">                // matches every string</span>
<span class="source-line-no">590</span><span id="line-590">                return ALL_STRINGS_RMATCHER;</span>
<span class="source-line-no">591</span><span id="line-591">            }</span>
<span class="source-line-no">592</span><span id="line-592">            if (startsWith) {</span>
<span class="source-line-no">593</span><span id="line-593">                // matches from start</span>
<span class="source-line-no">594</span><span id="line-594">                return input -&gt; startsWith(input, content);</span>
<span class="source-line-no">595</span><span id="line-595">            }</span>
<span class="source-line-no">596</span><span id="line-596">            if (endsWith) {</span>
<span class="source-line-no">597</span><span id="line-597">                // matches from start</span>
<span class="source-line-no">598</span><span id="line-598">                return input -&gt; endsWith(input, content);</span>
<span class="source-line-no">599</span><span id="line-599">            }</span>
<span class="source-line-no">600</span><span id="line-600">        } else {</span>
<span class="source-line-no">601</span><span id="line-601">            final boolean startsWithBox = content.startsWith("[");</span>
<span class="source-line-no">602</span><span id="line-602">            final boolean endsWithBox = content.endsWith("]");</span>
<span class="source-line-no">603</span><span id="line-603"></span>
<span class="source-line-no">604</span><span id="line-604">            if (startsWithBox &amp;&amp; endsWithBox) {</span>
<span class="source-line-no">605</span><span id="line-605">                String boxContent = content.substring(1, content.length() - 1);</span>
<span class="source-line-no">606</span><span id="line-606">                if (!boxContent.contains("[")) {</span>
<span class="source-line-no">607</span><span id="line-607">                    // box containing alternatives</span>
<span class="source-line-no">608</span><span id="line-608">                    final boolean negate = boxContent.startsWith("^");</span>
<span class="source-line-no">609</span><span id="line-609">                    if (negate) {</span>
<span class="source-line-no">610</span><span id="line-610">                        boxContent = boxContent.substring(1);</span>
<span class="source-line-no">611</span><span id="line-611">                    }</span>
<span class="source-line-no">612</span><span id="line-612">                    final String bContent = boxContent;</span>
<span class="source-line-no">613</span><span id="line-613">                    final boolean shouldMatch = !negate;</span>
<span class="source-line-no">614</span><span id="line-614"></span>
<span class="source-line-no">615</span><span id="line-615">                    if (startsWith &amp;&amp; endsWith) {</span>
<span class="source-line-no">616</span><span id="line-616">                        // exact match</span>
<span class="source-line-no">617</span><span id="line-617">                        return input -&gt; input.length() == 1 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;</span>
<span class="source-line-no">618</span><span id="line-618">                    }</span>
<span class="source-line-no">619</span><span id="line-619">                    if (startsWith) {</span>
<span class="source-line-no">620</span><span id="line-620">                        // first char</span>
<span class="source-line-no">621</span><span id="line-621">                        return input -&gt; input.length() &gt; 0 &amp;&amp; contains(bContent, input.charAt(0)) == shouldMatch;</span>
<span class="source-line-no">622</span><span id="line-622">                    }</span>
<span class="source-line-no">623</span><span id="line-623">                    if (endsWith) {</span>
<span class="source-line-no">624</span><span id="line-624">                        // last char</span>
<span class="source-line-no">625</span><span id="line-625">                        return input -&gt; input.length() &gt; 0 &amp;&amp;</span>
<span class="source-line-no">626</span><span id="line-626">                               contains(bContent, input.charAt(input.length() - 1)) == shouldMatch;</span>
<span class="source-line-no">627</span><span id="line-627">                    }</span>
<span class="source-line-no">628</span><span id="line-628">                }</span>
<span class="source-line-no">629</span><span id="line-629">            }</span>
<span class="source-line-no">630</span><span id="line-630">        }</span>
<span class="source-line-no">631</span><span id="line-631"></span>
<span class="source-line-no">632</span><span id="line-632">        return new RPattern() {</span>
<span class="source-line-no">633</span><span id="line-633">            final Pattern pattern = Pattern.compile(regex);</span>
<span class="source-line-no">634</span><span id="line-634"></span>
<span class="source-line-no">635</span><span id="line-635">            @Override</span>
<span class="source-line-no">636</span><span id="line-636">            public boolean isMatch(final CharSequence input) {</span>
<span class="source-line-no">637</span><span id="line-637">                final Matcher matcher = pattern.matcher(input);</span>
<span class="source-line-no">638</span><span id="line-638">                return matcher.find();</span>
<span class="source-line-no">639</span><span id="line-639">            }</span>
<span class="source-line-no">640</span><span id="line-640">        };</span>
<span class="source-line-no">641</span><span id="line-641">    }</span>
<span class="source-line-no">642</span><span id="line-642"></span>
<span class="source-line-no">643</span><span id="line-643">    private static boolean startsWith(final CharSequence input, final CharSequence prefix) {</span>
<span class="source-line-no">644</span><span id="line-644">        if (prefix.length() &gt; input.length()) {</span>
<span class="source-line-no">645</span><span id="line-645">            return false;</span>
<span class="source-line-no">646</span><span id="line-646">        }</span>
<span class="source-line-no">647</span><span id="line-647">        for (int i = 0; i &lt; prefix.length(); i++) {</span>
<span class="source-line-no">648</span><span id="line-648">            if (input.charAt(i) != prefix.charAt(i)) {</span>
<span class="source-line-no">649</span><span id="line-649">                return false;</span>
<span class="source-line-no">650</span><span id="line-650">            }</span>
<span class="source-line-no">651</span><span id="line-651">        }</span>
<span class="source-line-no">652</span><span id="line-652">        return true;</span>
<span class="source-line-no">653</span><span id="line-653">    }</span>
<span class="source-line-no">654</span><span id="line-654"></span>
<span class="source-line-no">655</span><span id="line-655">    private static String stripQuotes(String str) {</span>
<span class="source-line-no">656</span><span id="line-656">        if (str.startsWith(DOUBLE_QUOTE)) {</span>
<span class="source-line-no">657</span><span id="line-657">            str = str.substring(1);</span>
<span class="source-line-no">658</span><span id="line-658">        }</span>
<span class="source-line-no">659</span><span id="line-659"></span>
<span class="source-line-no">660</span><span id="line-660">        if (str.endsWith(DOUBLE_QUOTE)) {</span>
<span class="source-line-no">661</span><span id="line-661">            str = str.substring(0, str.length() - 1);</span>
<span class="source-line-no">662</span><span id="line-662">        }</span>
<span class="source-line-no">663</span><span id="line-663"></span>
<span class="source-line-no">664</span><span id="line-664">        return str;</span>
<span class="source-line-no">665</span><span id="line-665">    }</span>
<span class="source-line-no">666</span><span id="line-666"></span>
<span class="source-line-no">667</span><span id="line-667">    private final RPattern lContext;</span>
<span class="source-line-no">668</span><span id="line-668"></span>
<span class="source-line-no">669</span><span id="line-669">    private final String pattern;</span>
<span class="source-line-no">670</span><span id="line-670"></span>
<span class="source-line-no">671</span><span id="line-671">    private final PhonemeExpr phoneme;</span>
<span class="source-line-no">672</span><span id="line-672"></span>
<span class="source-line-no">673</span><span id="line-673">    private final RPattern rContext;</span>
<span class="source-line-no">674</span><span id="line-674"></span>
<span class="source-line-no">675</span><span id="line-675">    /**</span>
<span class="source-line-no">676</span><span id="line-676">     * Creates a new rule.</span>
<span class="source-line-no">677</span><span id="line-677">     *</span>
<span class="source-line-no">678</span><span id="line-678">     * @param pattern</span>
<span class="source-line-no">679</span><span id="line-679">     *            the pattern</span>
<span class="source-line-no">680</span><span id="line-680">     * @param lContext</span>
<span class="source-line-no">681</span><span id="line-681">     *            the left context</span>
<span class="source-line-no">682</span><span id="line-682">     * @param rContext</span>
<span class="source-line-no">683</span><span id="line-683">     *            the right context</span>
<span class="source-line-no">684</span><span id="line-684">     * @param phoneme</span>
<span class="source-line-no">685</span><span id="line-685">     *            the resulting phoneme</span>
<span class="source-line-no">686</span><span id="line-686">     */</span>
<span class="source-line-no">687</span><span id="line-687">    public Rule(final String pattern, final String lContext, final String rContext, final PhonemeExpr phoneme) {</span>
<span class="source-line-no">688</span><span id="line-688">        this.pattern = pattern;</span>
<span class="source-line-no">689</span><span id="line-689">        this.lContext = pattern(lContext + "$");</span>
<span class="source-line-no">690</span><span id="line-690">        this.rContext = pattern("^" + rContext);</span>
<span class="source-line-no">691</span><span id="line-691">        this.phoneme = phoneme;</span>
<span class="source-line-no">692</span><span id="line-692">    }</span>
<span class="source-line-no">693</span><span id="line-693"></span>
<span class="source-line-no">694</span><span id="line-694">    /**</span>
<span class="source-line-no">695</span><span id="line-695">     * Gets the left context. This is a regular expression that must match to the left of the pattern.</span>
<span class="source-line-no">696</span><span id="line-696">     *</span>
<span class="source-line-no">697</span><span id="line-697">     * @return the left context Pattern</span>
<span class="source-line-no">698</span><span id="line-698">     */</span>
<span class="source-line-no">699</span><span id="line-699">    public RPattern getLContext() {</span>
<span class="source-line-no">700</span><span id="line-700">        return this.lContext;</span>
<span class="source-line-no">701</span><span id="line-701">    }</span>
<span class="source-line-no">702</span><span id="line-702"></span>
<span class="source-line-no">703</span><span id="line-703">    /**</span>
<span class="source-line-no">704</span><span id="line-704">     * Gets the pattern. This is a string-literal that must exactly match.</span>
<span class="source-line-no">705</span><span id="line-705">     *</span>
<span class="source-line-no">706</span><span id="line-706">     * @return the pattern</span>
<span class="source-line-no">707</span><span id="line-707">     */</span>
<span class="source-line-no">708</span><span id="line-708">    public String getPattern() {</span>
<span class="source-line-no">709</span><span id="line-709">        return this.pattern;</span>
<span class="source-line-no">710</span><span id="line-710">    }</span>
<span class="source-line-no">711</span><span id="line-711"></span>
<span class="source-line-no">712</span><span id="line-712">    /**</span>
<span class="source-line-no">713</span><span id="line-713">     * Gets the phoneme. If the rule matches, this is the phoneme associated with the pattern match.</span>
<span class="source-line-no">714</span><span id="line-714">     *</span>
<span class="source-line-no">715</span><span id="line-715">     * @return the phoneme</span>
<span class="source-line-no">716</span><span id="line-716">     */</span>
<span class="source-line-no">717</span><span id="line-717">    public PhonemeExpr getPhoneme() {</span>
<span class="source-line-no">718</span><span id="line-718">        return this.phoneme;</span>
<span class="source-line-no">719</span><span id="line-719">    }</span>
<span class="source-line-no">720</span><span id="line-720"></span>
<span class="source-line-no">721</span><span id="line-721">    /**</span>
<span class="source-line-no">722</span><span id="line-722">     * Gets the right context. This is a regular expression that must match to the right of the pattern.</span>
<span class="source-line-no">723</span><span id="line-723">     *</span>
<span class="source-line-no">724</span><span id="line-724">     * @return the right context Pattern</span>
<span class="source-line-no">725</span><span id="line-725">     */</span>
<span class="source-line-no">726</span><span id="line-726">    public RPattern getRContext() {</span>
<span class="source-line-no">727</span><span id="line-727">        return this.rContext;</span>
<span class="source-line-no">728</span><span id="line-728">    }</span>
<span class="source-line-no">729</span><span id="line-729"></span>
<span class="source-line-no">730</span><span id="line-730">    /**</span>
<span class="source-line-no">731</span><span id="line-731">     * Decides if the pattern and context match the input starting at a position. It is a match if the</span>
<span class="source-line-no">732</span><span id="line-732">     * {@code lContext} matches {@code input} up to {@code i}, {@code pattern} matches at i and</span>
<span class="source-line-no">733</span><span id="line-733">     * {@code rContext} matches from the end of the match of {@code pattern} to the end of {@code input}.</span>
<span class="source-line-no">734</span><span id="line-734">     *</span>
<span class="source-line-no">735</span><span id="line-735">     * @param input</span>
<span class="source-line-no">736</span><span id="line-736">     *            the input String</span>
<span class="source-line-no">737</span><span id="line-737">     * @param i</span>
<span class="source-line-no">738</span><span id="line-738">     *            the int position within the input</span>
<span class="source-line-no">739</span><span id="line-739">     * @return true if the pattern and left/right context match, false otherwise</span>
<span class="source-line-no">740</span><span id="line-740">     */</span>
<span class="source-line-no">741</span><span id="line-741">    public boolean patternAndContextMatches(final CharSequence input, final int i) {</span>
<span class="source-line-no">742</span><span id="line-742">        if (i &lt; 0) {</span>
<span class="source-line-no">743</span><span id="line-743">            throw new IndexOutOfBoundsException("Can not match pattern at negative indexes");</span>
<span class="source-line-no">744</span><span id="line-744">        }</span>
<span class="source-line-no">745</span><span id="line-745"></span>
<span class="source-line-no">746</span><span id="line-746">        final int patternLength = this.pattern.length();</span>
<span class="source-line-no">747</span><span id="line-747">        final int ipl = i + patternLength;</span>
<span class="source-line-no">748</span><span id="line-748"></span>
<span class="source-line-no">749</span><span id="line-749">        if (ipl &gt; input.length()) {</span>
<span class="source-line-no">750</span><span id="line-750">            // not enough room for the pattern to match</span>
<span class="source-line-no">751</span><span id="line-751">            return false;</span>
<span class="source-line-no">752</span><span id="line-752">        }</span>
<span class="source-line-no">753</span><span id="line-753"></span>
<span class="source-line-no">754</span><span id="line-754">        // evaluate the pattern, left context and right context</span>
<span class="source-line-no">755</span><span id="line-755">        // fail early if any of the evaluations is not successful</span>
<span class="source-line-no">756</span><span id="line-756">        if (!input.subSequence(i, ipl).equals(this.pattern)) {</span>
<span class="source-line-no">757</span><span id="line-757">            return false;</span>
<span class="source-line-no">758</span><span id="line-758">        }</span>
<span class="source-line-no">759</span><span id="line-759">        if (!this.rContext.isMatch(input.subSequence(ipl, input.length()))) {</span>
<span class="source-line-no">760</span><span id="line-760">            return false;</span>
<span class="source-line-no">761</span><span id="line-761">        }</span>
<span class="source-line-no">762</span><span id="line-762">        return this.lContext.isMatch(input.subSequence(0, i));</span>
<span class="source-line-no">763</span><span id="line-763">    }</span>
<span class="source-line-no">764</span><span id="line-764">}</span>




























































</pre>
</div>
</main>
</body>
</html>
