<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum org.apache.commons.codec.digest.HmacAlgorithms (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.digest, enum: HmacAlgorithms">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.apache.commons.codec.digest.HmacAlgorithms" class="title">Uses of Enum<br>org.apache.commons.codec.digest.HmacAlgorithms</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.digest">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.digest">
<h2>Uses of <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a> in <a href="../package-summary.html">org.apache.commons.codec.digest</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.digest</a> that return <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HmacAlgorithms.</span><code><a href="../HmacAlgorithms.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HmacAlgorithms.</span><code><a href="../HmacAlgorithms.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.digest</a> with parameters of type <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/crypto/Mac.html" title="class or interface in javax.crypto" class="external-link">Mac</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HmacUtils.</span><code><a href="../HmacUtils.html#getInitializedMac(org.apache.commons.codec.digest.HmacAlgorithms,byte%5B%5D)" class="member-name-link">getInitializedMac</a><wbr>(<a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;algorithm,
 byte[]&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an initialized <code>Mac</code> for the given <code>algorithm</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HmacUtils.</span><code><a href="../HmacUtils.html#isAvailable(org.apache.commons.codec.digest.HmacAlgorithms)" class="member-name-link">isAvailable</a><wbr>(<a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns whether this algorithm is available</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.codec.digest</a> with parameters of type <a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HmacUtils.html#%3Cinit%3E(org.apache.commons.codec.digest.HmacAlgorithms,byte%5B%5D)" class="member-name-link">HmacUtils</a><wbr>(<a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;algorithm,
 byte[]&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance using the provided algorithm type.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HmacUtils.html#%3Cinit%3E(org.apache.commons.codec.digest.HmacAlgorithms,java.lang.String)" class="member-name-link">HmacUtils</a><wbr>(<a href="../HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a>&nbsp;algorithm,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance using the provided algorithm type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
