<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.codec.language.bm.Languages (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.language.bm, class: Languages">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.language.bm.Languages" class="title">Uses of Class<br>org.apache.commons.codec.language.bm.Languages</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.language.bm">
<h2>Uses of <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a> in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> that return <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Languages.</span><code><a href="../Languages.html#getInstance(java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languagesResourceName)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a new instance for the given resource name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Languages.</span><code><a href="../Languages.html#getInstance(org.apache.commons.codec.language.bm.NameType)" class="member-name-link">getInstance</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an instance for the given name type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Lang.html" title="class in org.apache.commons.codec.language.bm">Lang</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lang.</span><code><a href="../Lang.html#loadFromResource(java.lang.String,org.apache.commons.codec.language.bm.Languages)" class="member-name-link">loadFromResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageRulesResourceName,
 <a href="../Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a>&nbsp;languages)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads language rules from a resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
