<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.codec.language.bm.Languages.LanguageSet (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.language.bm, class: Languages, class: LanguageSet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.language.bm.Languages.LanguageSet" class="title">Uses of Class<br>org.apache.commons.codec.language.bm.Languages.LanguageSet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.language.bm">org.apache.commons.codec.language.bm</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.language.bm">
<h2>Uses of <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a> in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a></h2>
<div class="caption"><span>Subclasses of <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a> in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Languages.SomeLanguages.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Languages.SomeLanguages</a></code></div>
<div class="col-last even-row-color">
<div class="block">Some languages, explicitly enumerated.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> declared as <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Languages.</span><code><a href="../Languages.html#ANY_LANGUAGE" class="member-name-link">ANY_LANGUAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any/all languages.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Languages.</span><code><a href="../Languages.html#NO_LANGUAGES" class="member-name-link">NO_LANGUAGES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">No languages at all.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> that return <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Languages.LanguageSet.</span><code><a href="../Languages.LanguageSet.html#from(java.util.Set)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;languages)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a language set for the given languages.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#getLanguages()" class="member-name-link">getLanguages</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the language set.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lang.</span><code><a href="../Lang.html#guessLanguages(java.lang.String)" class="member-name-link">guessLanguages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Guesses the languages of a word.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Languages.SomeLanguages.</span><code><a href="../Languages.SomeLanguages.html#merge(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">merge</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Languages.LanguageSet.</span><code><a href="../Languages.LanguageSet.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">restrictTo</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an instance restricted to this instances and the given values'.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Languages.SomeLanguages.</span><code><a href="../Languages.SomeLanguages.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">restrictTo</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhoneticEngine.</span><code><a href="../PhoneticEngine.html#encode(java.lang.String,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languageSet)</code></div>
<div class="col-last even-row-color">
<div class="block">Encodes an input string into an output phonetic representation, given a set of possible origin languages.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">getInstance</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.</span><code><a href="../Rule.html#getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">getInstanceMap</a><wbr>(<a href="../NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="../RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Languages.SomeLanguages.</span><code><a href="../Languages.SomeLanguages.html#merge(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">merge</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rule.Phoneme.</span><code><a href="../Rule.Phoneme.html#mergeWithLanguage(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">mergeWithLanguage</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new Phoneme with the same text but a union of its
 current language set and the given one.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Languages.LanguageSet.</span><code><a href="../Languages.LanguageSet.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">restrictTo</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an instance restricted to this instances and the given values'.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Languages.SomeLanguages.</span><code><a href="../Languages.SomeLanguages.html#restrictTo(org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">restrictTo</a><wbr>(<a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.codec.language.bm</a> with parameters of type <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rule.Phoneme.html#%3Cinit%3E(java.lang.CharSequence,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">Phoneme</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;phonemeText,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rule.Phoneme.html#%3Cinit%3E(org.apache.commons.codec.language.bm.Rule.Phoneme,org.apache.commons.codec.language.bm.Rule.Phoneme,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">Phoneme</a><wbr>(<a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeLeft,
 <a href="../Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a>&nbsp;phonemeRight,
 <a href="../Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;languages)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
