<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/AbstractCaverphone.html" title="class in org.apache.commons.codec.language">AbstractCaverphone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Caverphone value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base16.html" title="class in org.apache.commons.codec.binary">Base16</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base32 encoding and decoding as defined by <a href="https://tools.ietf.org/html/rfc4648#section-8">RFC 4648 - 8.</a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base16InputStream.html" title="class in org.apache.commons.codec.binary">Base16InputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base16 decoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base16OutputStream.html" title="class in org.apache.commons.codec.binary">Base16OutputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Hex encoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base32.html" title="class in org.apache.commons.codec.binary">Base32</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base32 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base32.Builder.html" title="class in org.apache.commons.codec.binary">Base32.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds <a href="org/apache/commons/codec/binary/Base32.html" title="class in org.apache.commons.codec.binary"><code>Base32</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base32InputStream.html" title="class in org.apache.commons.codec.binary">Base32InputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base32 decoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base32OutputStream.html" title="class in org.apache.commons.codec.binary">Base32OutputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base32 encoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary">Base64</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base64.Builder.html" title="class in org.apache.commons.codec.binary">Base64.Builder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds <a href="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base64InputStream.html" title="class in org.apache.commons.codec.binary">Base64InputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base64 decoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Base64OutputStream.html" title="class in org.apache.commons.codec.binary">Base64OutputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides Base64 encoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract superclass for Base-N encoders and decoders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder&lt;T,<wbr>B&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds <a href="org/apache/commons/codec/binary/Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/BaseNCodecInputStream.html" title="class in org.apache.commons.codec.binary">BaseNCodecInputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract superclass for Base-N input streams.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/BaseNCodecOutputStream.html" title="class in org.apache.commons.codec.binary">BaseNCodecOutputStream</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract superclass for Base-N output streams.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/net/BCodec.html" title="class in org.apache.commons.codec.net">BCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Identical to the Base64 encoding defined by <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a>
 and allows a character set to be specified.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/BeiderMorseEncoder.html" title="class in org.apache.commons.codec.language.bm">BeiderMorseEncoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes strings into their Beider-Morse phonetic encoding.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/BinaryCodec.html" title="class in org.apache.commons.codec.binary">BinaryCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts between byte arrays and strings of "0"s and "1"s.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines common decoding methods for byte array decoders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines common encoding methods for byte array encoders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Blake3 algorithm providing a <a href="org/apache/commons/codec/digest/Blake3.html#initHash()">hash function</a> with extensible output (XOF), a
 <a href="org/apache/commons/codec/digest/Blake3.html#initKeyedHash(byte%5B%5D)">keyed hash function</a> (MAC, PRF), and a
 <a href="org/apache/commons/codec/digest/Blake3.html#initKeyDerivationFunction(byte%5B%5D)">key derivation function</a> (KDF).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/Caverphone.html" title="class in org.apache.commons.codec.language">Caverphone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">1.5 Replaced by <a href="org/apache/commons/codec/language/Caverphone2.html" title="class in org.apache.commons.codec.language"><code>Caverphone2</code></a>, will be removed in 2.0.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/Caverphone1.html" title="class in org.apache.commons.codec.language">Caverphone1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Caverphone 1.0 value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/Caverphone2.html" title="class in org.apache.commons.codec.language">Caverphone2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Caverphone 2.0 value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/CharEncoding.html" title="class in org.apache.commons.codec">CharEncoding</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character encoding names required of every implementation of the Java platform.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/CharSequenceUtils.html" title="class in org.apache.commons.codec.binary">CharSequenceUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Operations on <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> that are <code>null</code> safe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/Charsets.html" title="class in org.apache.commons.codec">Charsets</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Charsets required of every implementation of the Java platform.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines encoding and decoding policies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/ColognePhonetic.html" title="class in org.apache.commons.codec.language">ColognePhonetic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Cologne Phonetic value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/Crypt.html" title="class in org.apache.commons.codec.digest">Crypt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GNU libc crypt(3) compatible hash method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/DaitchMokotoffSoundex.html" title="class in org.apache.commons.codec.language">DaitchMokotoffSoundex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Daitch-Mokotoff Soundex value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provides the highest level of abstraction for Decoders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/codec/DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when there is a failure condition during the decoding process.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/cli/Digest.html" title="class in org.apache.commons.codec.cli">Digest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A minimal command line to run digest over files, directories or a string.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Operations to simplify common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/DoubleMetaphone.html" title="class in org.apache.commons.codec.language">DoubleMetaphone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a double metaphone value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provides the highest level of abstraction for Encoders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when there is a failure condition during the encoding process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/Hex.html" title="class in org.apache.commons.codec.binary">Hex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts hexadecimal Strings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/codec/digest/HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Standard <a href="org/apache/commons/codec/digest/HmacUtils.html" title="class in org.apache.commons.codec.digest"><code>HmacUtils</code></a> algorithm names from the <cite>Java Cryptography Architecture Standard Algorithm Name
 Documentation</cite>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/HmacUtils.html" title="class in org.apache.commons.codec.digest">HmacUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/crypto/Mac.html" title="class or interface in javax.crypto" class="external-link"><code>Mac</code></a> tasks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Lang.html" title="class in org.apache.commons.codec.language.bm">Lang</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Language guessing utility.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Languages.html" title="class in org.apache.commons.codec.language.bm">Languages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Language codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A set of languages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Languages.SomeLanguages.html" title="class in org.apache.commons.codec.language.bm">Languages.SomeLanguages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Some languages, explicitly enumerated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/MatchRatingApproachEncoder.html" title="class in org.apache.commons.codec.language">MatchRatingApproachEncoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Match Rating Approach Phonetic Algorithm Developed by <CITE>Western Airlines</CITE> in 1977.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/Md5Crypt.html" title="class in org.apache.commons.codec.digest">Md5Crypt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The libc crypt() "$1$" and Apache "$apr1$" MD5-based hash algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest">MessageDigestAlgorithms</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> algorithm names from the <cite>Java Cryptography Architecture Standard Algorithm Name
 Documentation</cite>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/Metaphone.html" title="class in org.apache.commons.codec.language">Metaphone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Metaphone value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/MurmurHash2.html" title="class in org.apache.commons.codec.digest">MurmurHash2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the MurmurHash2 32-bit and 64-bit hash functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/MurmurHash3.html" title="class in org.apache.commons.codec.digest">MurmurHash3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the MurmurHash3 32-bit and 128-bit hash functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Use IncrementalHash32x86.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32x86.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates 32-bit hash from input bytes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/codec/language/bm/NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Supported types of names.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/Nysiis.html" title="class in org.apache.commons.codec.language">Nysiis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a NYSIIS value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/net/PercentCodec.html" title="class in org.apache.commons.codec.net">PercentCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Percent-Encoding scheme, as described in HTTP 1.1 specification.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/PhoneticEngine.html" title="class in org.apache.commons.codec.language.bm">PhoneticEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts words into potential phonetic representations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/PureJavaCrc32.html" title="class in org.apache.commons.codec.digest">PureJavaCrc32</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pure-Java implementation of the CRC32 checksum that uses
 the same polynomial as the built-in native CRC32.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/PureJavaCrc32C.html" title="class in org.apache.commons.codec.digest">PureJavaCrc32C</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pure-Java implementation of the CRC32 checksum that uses the CRC32-C polynomial, the same polynomial used by iSCSI and implemented on many Intel chipsets
 supporting SSE 4.2.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/net/QCodec.html" title="class in org.apache.commons.codec.net">QCodec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Similar to the Quoted-Printable content-transfer-encoding defined in
 <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a> and designed to allow text containing mostly ASCII
 characters to be decipherable on an ASCII terminal without decoding.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/net/QuotedPrintableCodec.html" title="class in org.apache.commons.codec.net">QuotedPrintableCodec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Codec for the Quoted-Printable section of <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/RefinedSoundex.html" title="class in org.apache.commons.codec.language">RefinedSoundex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Refined Soundex value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/Resources.html" title="class in org.apache.commons.codec">Resources</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Consider this class package private.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A phoneme rule.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A phoneme.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/language/bm/Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A phoneme expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/bm/Rule.PhonemeList.html" title="class in org.apache.commons.codec.language.bm">Rule.PhonemeList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A list of phonemes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/language/bm/Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/apache/commons/codec/language/bm/RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of rule.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/Sha2Crypt.html" title="class in org.apache.commons.codec.digest">Sha2Crypt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SHA2-based Unix crypt implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/language/Soundex.html" title="class in org.apache.commons.codec.language">Soundex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Encodes a string into a Soundex value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines common decoding methods for String decoders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines common encoding methods for String encoders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/StringEncoderComparator.html" title="class in org.apache.commons.codec">StringEncoderComparator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compares Strings using a <a href="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec"><code>StringEncoder</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/binary/StringUtils.html" title="class in org.apache.commons.codec.binary">StringUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts String to and from bytes using the encodings required by the Java specification.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/UnixCrypt.html" title="class in org.apache.commons.codec.digest">UnixCrypt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unix crypt(3) algorithm implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/net/URLCodec.html" title="class in org.apache.commons.codec.net">URLCodec</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the 'www-form-urlencoded' encoding scheme, also misleadingly known as URL encoding.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/apache/commons/codec/digest/XXHash32.html" title="class in org.apache.commons.codec.digest">XXHash32</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the xxHash32 hash algorithm.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
