<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>All Packages (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="org/apache/commons/codec/package-summary.html">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/codec/binary/package-summary.html">org.apache.commons.codec.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/codec/cli/package-summary.html">org.apache.commons.codec.cli</a></div>
<div class="col-last even-row-color">
<div class="block">Command line utility.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a></div>
<div class="col-last odd-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/codec/language/package-summary.html">org.apache.commons.codec.language</a></div>
<div class="col-last even-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
<div class="col-first odd-row-color"><a href="org/apache/commons/codec/language/bm/package-summary.html">org.apache.commons.codec.language.bm</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation details of the Beider-Morse codec.</div>
</div>
<div class="col-first even-row-color"><a href="org/apache/commons/codec/net/package-summary.html">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
