<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest">org.apache.commons.codec.digest.MurmurHash3.IncrementalHash32</a></div>
<div class="col-last even-row-color">
<div class="block">Use IncrementalHash32x86. This corrects the processing of trailing bytes.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/language/Caverphone.html" title="class in org.apache.commons.codec.language">org.apache.commons.codec.language.Caverphone</a></div>
<div class="col-last odd-row-color">
<div class="block">1.5 Replaced by <a href="org/apache/commons/codec/language/Caverphone2.html" title="class in org.apache.commons.codec.language"><code>Caverphone2</code></a>, will be removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/binary/BaseNCodec.html#PAD">org.apache.commons.codec.binary.BaseNCodec.PAD</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/codec/binary/BaseNCodec.html#pad"><code>BaseNCodec.pad</code></a>. Will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/Charsets.html#ISO_8859_1">org.apache.commons.codec.Charsets.ISO_8859_1</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#ISO_8859_1" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.ISO_8859_1</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/Charsets.html#US_ASCII">org.apache.commons.codec.Charsets.US_ASCII</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#US_ASCII" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.US_ASCII</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/Charsets.html#UTF_16">org.apache.commons.codec.Charsets.UTF_16</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#UTF_16" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.UTF_16</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/Charsets.html#UTF_16BE">org.apache.commons.codec.Charsets.UTF_16BE</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#UTF_16BE" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.UTF_16BE</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/Charsets.html#UTF_16LE">org.apache.commons.codec.Charsets.UTF_16LE</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#UTF_16LE" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.UTF_16LE</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/Charsets.html#UTF_8">org.apache.commons.codec.Charsets.UTF_8</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#UTF_8" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.UTF_8</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#NULL_HASHCODE">org.apache.commons.codec.digest.MurmurHash3.NULL_HASHCODE</a></div>
<div class="col-last odd-row-color">
<div class="block">This is not used internally and will be removed in a future release.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/net/URLCodec.html#charset">org.apache.commons.codec.net.URLCodec.charset</a></div>
<div class="col-last even-row-color">
<div class="block">TODO: This field will be changed to a private final Charset in 2.0. (CODEC-126)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/net/URLCodec.html#WWW_FORM_URL">org.apache.commons.codec.net.URLCodec.WWW_FORM_URL</a></div>
<div class="col-last odd-row-color">
<div class="block">1.11 Will be removed in 2.0 (CODEC-230)</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/binary/Base64.html#isArrayByteBase64(byte%5B%5D)">org.apache.commons.codec.binary.Base64.isArrayByteBase64<wbr>(byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">1.5 Use <a href="org/apache/commons/codec/binary/Base64.html#isBase64(byte%5B%5D)"><code>Base64.isBase64(byte[])</code></a>, will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/binary/BaseNCodec.html#isWhiteSpace(byte)">org.apache.commons.codec.binary.BaseNCodec.isWhiteSpace<wbr>(byte)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html#isWhitespace(int)" title="class or interface in java.lang" class="external-link"><code>Character.isWhitespace(int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#getShaDigest()">org.apache.commons.codec.digest.DigestUtils.getShaDigest()</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#getSha1Digest()"><code>DigestUtils.getSha1Digest()</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha(byte%5B%5D)">org.apache.commons.codec.digest.DigestUtils.sha<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1(byte%5B%5D)"><code>DigestUtils.sha1(byte[])</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha(java.io.InputStream)">org.apache.commons.codec.digest.DigestUtils.sha<wbr>(InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1(java.io.InputStream)"><code>DigestUtils.sha1(InputStream)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha(java.lang.String)">org.apache.commons.codec.digest.DigestUtils.sha<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1(java.lang.String)"><code>DigestUtils.sha1(String)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex(byte%5B%5D)">org.apache.commons.codec.digest.DigestUtils.shaHex<wbr>(byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(byte%5B%5D)"><code>DigestUtils.sha1Hex(byte[])</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.io.InputStream)">org.apache.commons.codec.digest.DigestUtils.shaHex<wbr>(InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.io.InputStream)"><code>DigestUtils.sha1Hex(InputStream)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex(java.lang.String)">org.apache.commons.codec.digest.DigestUtils.shaHex<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex(java.lang.String)"><code>DigestUtils.sha1Hex(String)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacMd5(byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.getHmacMd5<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_MD5, byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha1(byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.getHmacSha1<wbr>(byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_1, byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha256(byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.getHmacSha256<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_256, byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha384(byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.getHmacSha384<wbr>(byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_384, byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha512(byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.getHmacSha512<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_512, byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacMd5<wbr>(byte[], byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmac(byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacMd5<wbr>(byte[], InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmac(InputStream)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacMd5<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, String).hmac(String)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5Hex(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacMd5Hex<wbr>(byte[], byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmacHex(byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5Hex(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacMd5Hex<wbr>(byte[], InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmacHex(InputStream)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5Hex(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacMd5Hex<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, String).hmacHex(String)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha1<wbr>(byte[], byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmac(byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha1<wbr>(byte[], InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmac(InputStream)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha1<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, String).hmac(String)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1Hex(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha1Hex<wbr>(byte[], byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmacHex(byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1Hex(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha1Hex<wbr>(byte[], InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmacHex(InputStream)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1Hex(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha1Hex<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, String).hmacHex(String)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha256<wbr>(byte[], byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmac(byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha256<wbr>(byte[], InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmac(InputStream)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha256<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, String).hmac(String)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256Hex(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha256Hex<wbr>(byte[], byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmacHex(byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256Hex(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha256Hex<wbr>(byte[], InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmacHex(InputStream)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256Hex(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha256Hex<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, String).hmacHex(String)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha384<wbr>(byte[], byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmac(byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha384<wbr>(byte[], InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmac(InputStream)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha384<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, String).hmac(String)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384Hex(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha384Hex<wbr>(byte[], byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmacHex(byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384Hex(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha384Hex<wbr>(byte[], InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmacHex(InputStream)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384Hex(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha384Hex<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, String).hmacHex(String)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha512<wbr>(byte[], byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmac(byte[])</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha512<wbr>(byte[], InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmac(InputStream)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha512<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, String).hmac(String)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512Hex(byte%5B%5D,byte%5B%5D)">org.apache.commons.codec.digest.HmacUtils.hmacSha512Hex<wbr>(byte[], byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmacHex(byte[])</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512Hex(byte%5B%5D,java.io.InputStream)">org.apache.commons.codec.digest.HmacUtils.hmacSha512Hex<wbr>(byte[], InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmacHex(InputStream)</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512Hex(java.lang.String,java.lang.String)">org.apache.commons.codec.digest.HmacUtils.hmacSha512Hex<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, String).hmacHex(String)</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128(byte%5B%5D,int,int,int)">org.apache.commons.codec.digest.MurmurHash3.hash128<wbr>(byte[], int, int, int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash128x64(byte[], int, int, int)</code></a>. This corrects the seed initialization.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128(java.lang.String)">org.apache.commons.codec.digest.MurmurHash3.hash128<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D)"><code>MurmurHash3.hash128x64(byte[])</code></a> using the bytes returned from
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html#getBytes(java.nio.charset.Charset)" title="class or interface in java.lang" class="external-link"><code>String.getBytes(java.nio.charset.Charset)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32(byte%5B%5D)">org.apache.commons.codec.digest.MurmurHash3.hash32<wbr>(byte[])</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32(byte%5B%5D,int)">org.apache.commons.codec.digest.MurmurHash3.hash32<wbr>(byte[], int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32(byte%5B%5D,int,int)">org.apache.commons.codec.digest.MurmurHash3.hash32<wbr>(byte[], int, int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32(byte%5B%5D,int,int,int)">org.apache.commons.codec.digest.MurmurHash3.hash32<wbr>(byte[], int, int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32(java.lang.String)">org.apache.commons.codec.digest.MurmurHash3.hash32<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a> with the bytes returned from
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html#getBytes(java.nio.charset.Charset)" title="class or interface in java.lang" class="external-link"><code>String.getBytes(java.nio.charset.Charset)</code></a>. This corrects the processing of trailing bytes.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64(byte%5B%5D)">org.apache.commons.codec.digest.MurmurHash3.hash64<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="block">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D)"><code>MurmurHash3.hash128x64(byte[])</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64(byte%5B%5D,int,int)">org.apache.commons.codec.digest.MurmurHash3.hash64<wbr>(byte[], int, int)</a></div>
<div class="col-last even-row-color">
<div class="block">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash128x64(byte[], int, int, int)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64(byte%5B%5D,int,int,int)">org.apache.commons.codec.digest.MurmurHash3.hash64<wbr>(byte[], int, int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D,int,int,int)"><code>MurmurHash3.hash128x64(byte[], int, int, int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64(int)">org.apache.commons.codec.digest.MurmurHash3.hash64<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D)"><code>MurmurHash3.hash128x64(byte[])</code></a> with the bytes from the <code>int</code>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64(long)">org.apache.commons.codec.digest.MurmurHash3.hash64<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D)"><code>MurmurHash3.hash128x64(byte[])</code></a> with the bytes from the <code>long</code>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64(short)">org.apache.commons.codec.digest.MurmurHash3.hash64<wbr>(short)</a></div>
<div class="col-last even-row-color">
<div class="block">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64(byte%5B%5D)"><code>MurmurHash3.hash128x64(byte[])</code></a> with the bytes from the <code>short</code>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/language/bm/Rule.Phoneme.html#join(org.apache.commons.codec.language.bm.Rule.Phoneme)">org.apache.commons.codec.language.bm.Rule.Phoneme.join<wbr>(Rule.Phoneme)</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.9</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/language/Soundex.html#getMaxLength()">org.apache.commons.codec.language.Soundex.getMaxLength()</a></div>
<div class="col-last even-row-color">
<div class="block">This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/language/Soundex.html#setMaxLength(int)">org.apache.commons.codec.language.Soundex.setMaxLength<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/net/URLCodec.html#getEncoding()">org.apache.commons.codec.net.URLCodec.getEncoding()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/codec/net/URLCodec.html#getDefaultCharset()"><code>URLCodec.getDefaultCharset()</code></a>, will be removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/binary/CharSequenceUtils.html#%3Cinit%3E()">org.apache.commons.codec.binary.CharSequenceUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in the next major version.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/binary/StringUtils.html#%3Cinit%3E()">org.apache.commons.codec.binary.StringUtils()</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/CharEncoding.html#%3Cinit%3E()">org.apache.commons.codec.CharEncoding()</a></div>
<div class="col-last even-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/Charsets.html#%3Cinit%3E()">org.apache.commons.codec.Charsets()</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/Crypt.html#%3Cinit%3E()">org.apache.commons.codec.digest.Crypt()</a></div>
<div class="col-last even-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/DigestUtils.html#%3Cinit%3E()">org.apache.commons.codec.digest.DigestUtils()</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.11; only useful to preserve binary compatibility</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/HmacUtils.html#%3Cinit%3E()">org.apache.commons.codec.digest.HmacUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.11; only useful to preserve binary compatibility</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/Md5Crypt.html#%3Cinit%3E()">org.apache.commons.codec.digest.Md5Crypt()</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/digest/Sha2Crypt.html#%3Cinit%3E()">org.apache.commons.codec.digest.Sha2Crypt()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in the next major version.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/digest/UnixCrypt.html#%3Cinit%3E()">org.apache.commons.codec.digest.UnixCrypt()</a></div>
<div class="col-last odd-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/codec/Resources.html#%3Cinit%3E()">org.apache.commons.codec.Resources()</a></div>
<div class="col-last even-row-color">
<div class="block">TODO Make private in 2.0.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/codec/StringEncoderComparator.html#%3Cinit%3E()">org.apache.commons.codec.StringEncoderComparator()</a></div>
<div class="col-last odd-row-color">
<div class="block">Creating an instance without a <a href="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec"><code>StringEncoder</code></a> leads to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link"><code>NullPointerException</code></a>. Will be
             removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
