<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.net, class: BCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.charset.Charset;</span>
<span class="source-line-no">022</span><span id="line-22">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.charset.UnsupportedCharsetException;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.codec.CodecPolicy;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.StringDecoder;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.codec.binary.Base64;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.codec.binary.BaseNCodec;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * Identical to the Base64 encoding defined by &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521&lt;/a&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * and allows a character set to be specified.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;a href="http://www.ietf.org/rfc/rfc1522.txt"&gt;RFC 1522&lt;/a&gt; describes techniques to allow the encoding of non-ASCII</span>
<span class="source-line-no">038</span><span id="line-38"> * text in various portions of a RFC 822 [2] message header, in a manner which is unlikely to confuse existing message</span>
<span class="source-line-no">039</span><span id="line-39"> * handling software.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;p&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * @see &lt;a href="http://www.ietf.org/rfc/rfc1522.txt"&gt;MIME (Multipurpose Internet Mail Extensions) Part Two: Message</span>
<span class="source-line-no">046</span><span id="line-46"> *          Header Extensions for Non-ASCII Text&lt;/a&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @since 1.3</span>
<span class="source-line-no">049</span><span id="line-49"> */</span>
<span class="source-line-no">050</span><span id="line-50">public class BCodec extends RFC1522Codec implements StringEncoder, StringDecoder {</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * The default decoding policy.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    private static final CodecPolicy DECODING_POLICY_DEFAULT = CodecPolicy.LENIENT;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * If true then decoding should throw an exception for impossible combinations of bits at the</span>
<span class="source-line-no">059</span><span id="line-59">     * end of the byte input. The default is to decode as much of them as possible.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    private final CodecPolicy decodingPolicy;</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Default constructor.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public BCodec() {</span>
<span class="source-line-no">067</span><span id="line-67">        this(StandardCharsets.UTF_8);</span>
<span class="source-line-no">068</span><span id="line-68">    }</span>
<span class="source-line-no">069</span><span id="line-69"></span>
<span class="source-line-no">070</span><span id="line-70">    /**</span>
<span class="source-line-no">071</span><span id="line-71">     * Constructor which allows for the selection of a default Charset</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @param charset</span>
<span class="source-line-no">074</span><span id="line-74">     *            the default string Charset to use.</span>
<span class="source-line-no">075</span><span id="line-75">     *</span>
<span class="source-line-no">076</span><span id="line-76">     * @see Charset</span>
<span class="source-line-no">077</span><span id="line-77">     * @since 1.7</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public BCodec(final Charset charset) {</span>
<span class="source-line-no">080</span><span id="line-80">        this(charset, DECODING_POLICY_DEFAULT);</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Constructor which allows for the selection of a default Charset.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param charset</span>
<span class="source-line-no">087</span><span id="line-87">     *            the default string Charset to use.</span>
<span class="source-line-no">088</span><span id="line-88">     * @param decodingPolicy The decoding policy.</span>
<span class="source-line-no">089</span><span id="line-89">     * @see Charset</span>
<span class="source-line-no">090</span><span id="line-90">     * @since 1.15</span>
<span class="source-line-no">091</span><span id="line-91">     */</span>
<span class="source-line-no">092</span><span id="line-92">    public BCodec(final Charset charset, final CodecPolicy decodingPolicy) {</span>
<span class="source-line-no">093</span><span id="line-93">        super(charset);</span>
<span class="source-line-no">094</span><span id="line-94">        this.decodingPolicy = decodingPolicy;</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * Constructor which allows for the selection of a default Charset</span>
<span class="source-line-no">099</span><span id="line-99">     *</span>
<span class="source-line-no">100</span><span id="line-100">     * @param charsetName</span>
<span class="source-line-no">101</span><span id="line-101">     *            the default Charset to use.</span>
<span class="source-line-no">102</span><span id="line-102">     * @throws java.nio.charset.UnsupportedCharsetException</span>
<span class="source-line-no">103</span><span id="line-103">     *             If the named Charset is unavailable</span>
<span class="source-line-no">104</span><span id="line-104">     * @since 1.7 throws UnsupportedCharsetException if the named Charset is unavailable</span>
<span class="source-line-no">105</span><span id="line-105">     * @see Charset</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    public BCodec(final String charsetName) {</span>
<span class="source-line-no">108</span><span id="line-108">        this(Charset.forName(charsetName));</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Decodes a Base64 object into its original form. Escaped characters are converted back to their original</span>
<span class="source-line-no">113</span><span id="line-113">     * representation.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @param value</span>
<span class="source-line-no">116</span><span id="line-116">     *            Base64 object to convert into its original form</span>
<span class="source-line-no">117</span><span id="line-117">     * @return original object</span>
<span class="source-line-no">118</span><span id="line-118">     * @throws DecoderException</span>
<span class="source-line-no">119</span><span id="line-119">     *             Thrown if the argument is not a {@code String}. Thrown if a failure condition is encountered</span>
<span class="source-line-no">120</span><span id="line-120">     *             during the decode process.</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    @Override</span>
<span class="source-line-no">123</span><span id="line-123">    public Object decode(final Object value) throws DecoderException {</span>
<span class="source-line-no">124</span><span id="line-124">        if (value == null) {</span>
<span class="source-line-no">125</span><span id="line-125">            return null;</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127">        if (value instanceof String) {</span>
<span class="source-line-no">128</span><span id="line-128">            return decode((String) value);</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">        throw new DecoderException("Objects of type " + value.getClass().getName() + " cannot be decoded using BCodec");</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Decodes a Base64 string into its original form. Escaped characters are converted back to their original</span>
<span class="source-line-no">135</span><span id="line-135">     * representation.</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @param value</span>
<span class="source-line-no">138</span><span id="line-138">     *            Base64 string to convert into its original form</span>
<span class="source-line-no">139</span><span id="line-139">     * @return original string</span>
<span class="source-line-no">140</span><span id="line-140">     * @throws DecoderException</span>
<span class="source-line-no">141</span><span id="line-141">     *             A decoder exception is thrown if a failure condition is encountered during the decode process.</span>
<span class="source-line-no">142</span><span id="line-142">     */</span>
<span class="source-line-no">143</span><span id="line-143">    @Override</span>
<span class="source-line-no">144</span><span id="line-144">    public String decode(final String value) throws DecoderException {</span>
<span class="source-line-no">145</span><span id="line-145">        try {</span>
<span class="source-line-no">146</span><span id="line-146">            return decodeText(value);</span>
<span class="source-line-no">147</span><span id="line-147">        } catch (final UnsupportedEncodingException | IllegalArgumentException e) {</span>
<span class="source-line-no">148</span><span id="line-148">            throw new DecoderException(e.getMessage(), e);</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    @Override</span>
<span class="source-line-no">153</span><span id="line-153">    protected byte[] doDecoding(final byte[] bytes) {</span>
<span class="source-line-no">154</span><span id="line-154">        if (bytes == null) {</span>
<span class="source-line-no">155</span><span id="line-155">            return null;</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157">        return new Base64(0, BaseNCodec.getChunkSeparator(), false, decodingPolicy).decode(bytes);</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    @Override</span>
<span class="source-line-no">161</span><span id="line-161">    protected byte[] doEncoding(final byte[] bytes) {</span>
<span class="source-line-no">162</span><span id="line-162">        if (bytes == null) {</span>
<span class="source-line-no">163</span><span id="line-163">            return null;</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">        return Base64.encodeBase64(bytes);</span>
<span class="source-line-no">166</span><span id="line-166">    }</span>
<span class="source-line-no">167</span><span id="line-167"></span>
<span class="source-line-no">168</span><span id="line-168">    /**</span>
<span class="source-line-no">169</span><span id="line-169">     * Encodes an object into its Base64 form using the default Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param value</span>
<span class="source-line-no">172</span><span id="line-172">     *            object to convert to Base64 form</span>
<span class="source-line-no">173</span><span id="line-173">     * @return Base64 object</span>
<span class="source-line-no">174</span><span id="line-174">     * @throws EncoderException</span>
<span class="source-line-no">175</span><span id="line-175">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    @Override</span>
<span class="source-line-no">178</span><span id="line-178">    public Object encode(final Object value) throws EncoderException {</span>
<span class="source-line-no">179</span><span id="line-179">        if (value == null) {</span>
<span class="source-line-no">180</span><span id="line-180">            return null;</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182">        if (value instanceof String) {</span>
<span class="source-line-no">183</span><span id="line-183">            return encode((String) value);</span>
<span class="source-line-no">184</span><span id="line-184">        }</span>
<span class="source-line-no">185</span><span id="line-185">        throw new EncoderException("Objects of type " + value.getClass().getName() + " cannot be encoded using BCodec");</span>
<span class="source-line-no">186</span><span id="line-186">    }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">    /**</span>
<span class="source-line-no">189</span><span id="line-189">     * Encodes a string into its Base64 form using the default Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">190</span><span id="line-190">     *</span>
<span class="source-line-no">191</span><span id="line-191">     * @param strSource</span>
<span class="source-line-no">192</span><span id="line-192">     *            string to convert to Base64 form</span>
<span class="source-line-no">193</span><span id="line-193">     * @return Base64 string</span>
<span class="source-line-no">194</span><span id="line-194">     * @throws EncoderException</span>
<span class="source-line-no">195</span><span id="line-195">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">196</span><span id="line-196">     */</span>
<span class="source-line-no">197</span><span id="line-197">    @Override</span>
<span class="source-line-no">198</span><span id="line-198">    public String encode(final String strSource) throws EncoderException {</span>
<span class="source-line-no">199</span><span id="line-199">        return encode(strSource, getCharset());</span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /**</span>
<span class="source-line-no">203</span><span id="line-203">     * Encodes a string into its Base64 form using the specified Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * @param strSource</span>
<span class="source-line-no">206</span><span id="line-206">     *            string to convert to Base64 form</span>
<span class="source-line-no">207</span><span id="line-207">     * @param sourceCharset</span>
<span class="source-line-no">208</span><span id="line-208">     *            the Charset for {@code value}</span>
<span class="source-line-no">209</span><span id="line-209">     * @return Base64 string</span>
<span class="source-line-no">210</span><span id="line-210">     * @throws EncoderException</span>
<span class="source-line-no">211</span><span id="line-211">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">212</span><span id="line-212">     * @since 1.7</span>
<span class="source-line-no">213</span><span id="line-213">     */</span>
<span class="source-line-no">214</span><span id="line-214">    public String encode(final String strSource, final Charset sourceCharset) throws EncoderException {</span>
<span class="source-line-no">215</span><span id="line-215">        return encodeText(strSource, sourceCharset);</span>
<span class="source-line-no">216</span><span id="line-216">    }</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">    /**</span>
<span class="source-line-no">219</span><span id="line-219">     * Encodes a string into its Base64 form using the specified Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">220</span><span id="line-220">     *</span>
<span class="source-line-no">221</span><span id="line-221">     * @param strSource</span>
<span class="source-line-no">222</span><span id="line-222">     *            string to convert to Base64 form</span>
<span class="source-line-no">223</span><span id="line-223">     * @param sourceCharset</span>
<span class="source-line-no">224</span><span id="line-224">     *            the Charset for {@code value}</span>
<span class="source-line-no">225</span><span id="line-225">     * @return Base64 string</span>
<span class="source-line-no">226</span><span id="line-226">     * @throws EncoderException</span>
<span class="source-line-no">227</span><span id="line-227">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public String encode(final String strSource, final String sourceCharset) throws EncoderException {</span>
<span class="source-line-no">230</span><span id="line-230">        try {</span>
<span class="source-line-no">231</span><span id="line-231">            return encodeText(strSource, sourceCharset);</span>
<span class="source-line-no">232</span><span id="line-232">        } catch (final UnsupportedCharsetException e) {</span>
<span class="source-line-no">233</span><span id="line-233">            throw new EncoderException(e.getMessage(), e);</span>
<span class="source-line-no">234</span><span id="line-234">        }</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    @Override</span>
<span class="source-line-no">238</span><span id="line-238">    protected String getEncoding() {</span>
<span class="source-line-no">239</span><span id="line-239">        return "B";</span>
<span class="source-line-no">240</span><span id="line-240">    }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">    /**</span>
<span class="source-line-no">243</span><span id="line-243">     * Returns true if decoding behavior is strict. Decoding will raise a</span>
<span class="source-line-no">244</span><span id="line-244">     * {@link DecoderException} if trailing bits are not part of a valid Base64 encoding.</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * &lt;p&gt;The default is false for lenient encoding. Decoding will compose trailing bits</span>
<span class="source-line-no">247</span><span id="line-247">     * into 8-bit bytes and discard the remainder.</span>
<span class="source-line-no">248</span><span id="line-248">     *</span>
<span class="source-line-no">249</span><span id="line-249">     * @return true if using strict decoding</span>
<span class="source-line-no">250</span><span id="line-250">     * @since 1.15</span>
<span class="source-line-no">251</span><span id="line-251">     */</span>
<span class="source-line-no">252</span><span id="line-252">    public boolean isStrictDecoding() {</span>
<span class="source-line-no">253</span><span id="line-253">        return decodingPolicy == CodecPolicy.STRICT;</span>
<span class="source-line-no">254</span><span id="line-254">    }</span>
<span class="source-line-no">255</span><span id="line-255">}</span>




























































</pre>
</div>
</main>
</body>
</html>
