<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.net, class: QCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.charset.Charset;</span>
<span class="source-line-no">022</span><span id="line-22">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">023</span><span id="line-23">import java.nio.charset.UnsupportedCharsetException;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.BitSet;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.StringDecoder;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * Similar to the Quoted-Printable content-transfer-encoding defined in</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521&lt;/a&gt; and designed to allow text containing mostly ASCII</span>
<span class="source-line-no">034</span><span id="line-34"> * characters to be decipherable on an ASCII terminal without decoding.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;a href="http://www.ietf.org/rfc/rfc1522.txt"&gt;RFC 1522&lt;/a&gt; describes techniques to allow the encoding of non-ASCII</span>
<span class="source-line-no">037</span><span id="line-37"> * text in various portions of a RFC 822 [2] message header, in a manner which is unlikely to confuse existing message</span>
<span class="source-line-no">038</span><span id="line-38"> * handling software.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * This class is conditionally thread-safe.</span>
<span class="source-line-no">042</span><span id="line-42"> * The instance field for encoding blanks is mutable {@link #setEncodeBlanks(boolean)}</span>
<span class="source-line-no">043</span><span id="line-43"> * but is not volatile, and accesses are not synchronized.</span>
<span class="source-line-no">044</span><span id="line-44"> * If an instance of the class is shared between threads, the caller needs to ensure that suitable synchronization</span>
<span class="source-line-no">045</span><span id="line-45"> * is used to ensure safe publication of the value between threads, and must not invoke</span>
<span class="source-line-no">046</span><span id="line-46"> * {@link #setEncodeBlanks(boolean)} after initial setup.</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;/p&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> *</span>
<span class="source-line-no">049</span><span id="line-49"> * @see &lt;a href="http://www.ietf.org/rfc/rfc1522.txt"&gt;MIME (Multipurpose Internet Mail Extensions) Part Two: Message</span>
<span class="source-line-no">050</span><span id="line-50"> *          Header Extensions for Non-ASCII Text&lt;/a&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> *</span>
<span class="source-line-no">052</span><span id="line-52"> * @since 1.3</span>
<span class="source-line-no">053</span><span id="line-53"> */</span>
<span class="source-line-no">054</span><span id="line-54">public class QCodec extends RFC1522Codec implements StringEncoder, StringDecoder {</span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * BitSet of printable characters as defined in RFC 1522.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    private static final BitSet PRINTABLE_CHARS = new BitSet(256);</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    // Static initializer for printable chars collection</span>
<span class="source-line-no">061</span><span id="line-61">    static {</span>
<span class="source-line-no">062</span><span id="line-62">        // alpha characters</span>
<span class="source-line-no">063</span><span id="line-63">        PRINTABLE_CHARS.set(' ');</span>
<span class="source-line-no">064</span><span id="line-64">        PRINTABLE_CHARS.set('!');</span>
<span class="source-line-no">065</span><span id="line-65">        PRINTABLE_CHARS.set('"');</span>
<span class="source-line-no">066</span><span id="line-66">        PRINTABLE_CHARS.set('#');</span>
<span class="source-line-no">067</span><span id="line-67">        PRINTABLE_CHARS.set('$');</span>
<span class="source-line-no">068</span><span id="line-68">        PRINTABLE_CHARS.set('%');</span>
<span class="source-line-no">069</span><span id="line-69">        PRINTABLE_CHARS.set('&amp;');</span>
<span class="source-line-no">070</span><span id="line-70">        PRINTABLE_CHARS.set('\'');</span>
<span class="source-line-no">071</span><span id="line-71">        PRINTABLE_CHARS.set('(');</span>
<span class="source-line-no">072</span><span id="line-72">        PRINTABLE_CHARS.set(')');</span>
<span class="source-line-no">073</span><span id="line-73">        PRINTABLE_CHARS.set('*');</span>
<span class="source-line-no">074</span><span id="line-74">        PRINTABLE_CHARS.set('+');</span>
<span class="source-line-no">075</span><span id="line-75">        PRINTABLE_CHARS.set(',');</span>
<span class="source-line-no">076</span><span id="line-76">        PRINTABLE_CHARS.set('-');</span>
<span class="source-line-no">077</span><span id="line-77">        PRINTABLE_CHARS.set('.');</span>
<span class="source-line-no">078</span><span id="line-78">        PRINTABLE_CHARS.set('/');</span>
<span class="source-line-no">079</span><span id="line-79">        for (int i = '0'; i &lt;= '9'; i++) {</span>
<span class="source-line-no">080</span><span id="line-80">            PRINTABLE_CHARS.set(i);</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82">        PRINTABLE_CHARS.set(':');</span>
<span class="source-line-no">083</span><span id="line-83">        PRINTABLE_CHARS.set(';');</span>
<span class="source-line-no">084</span><span id="line-84">        PRINTABLE_CHARS.set('&lt;');</span>
<span class="source-line-no">085</span><span id="line-85">        PRINTABLE_CHARS.set('&gt;');</span>
<span class="source-line-no">086</span><span id="line-86">        PRINTABLE_CHARS.set('@');</span>
<span class="source-line-no">087</span><span id="line-87">        for (int i = 'A'; i &lt;= 'Z'; i++) {</span>
<span class="source-line-no">088</span><span id="line-88">            PRINTABLE_CHARS.set(i);</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90">        PRINTABLE_CHARS.set('[');</span>
<span class="source-line-no">091</span><span id="line-91">        PRINTABLE_CHARS.set('\\');</span>
<span class="source-line-no">092</span><span id="line-92">        PRINTABLE_CHARS.set(']');</span>
<span class="source-line-no">093</span><span id="line-93">        PRINTABLE_CHARS.set('^');</span>
<span class="source-line-no">094</span><span id="line-94">        PRINTABLE_CHARS.set('`');</span>
<span class="source-line-no">095</span><span id="line-95">        for (int i = 'a'; i &lt;= 'z'; i++) {</span>
<span class="source-line-no">096</span><span id="line-96">            PRINTABLE_CHARS.set(i);</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98">        PRINTABLE_CHARS.set('{');</span>
<span class="source-line-no">099</span><span id="line-99">        PRINTABLE_CHARS.set('|');</span>
<span class="source-line-no">100</span><span id="line-100">        PRINTABLE_CHARS.set('}');</span>
<span class="source-line-no">101</span><span id="line-101">        PRINTABLE_CHARS.set('~');</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103">    private static final byte SPACE = 32;</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    private static final byte UNDERSCORE = 95;</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    private boolean encodeBlanks;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Default constructor.</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public QCodec() {</span>
<span class="source-line-no">113</span><span id="line-113">        this(StandardCharsets.UTF_8);</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /**</span>
<span class="source-line-no">117</span><span id="line-117">     * Constructor which allows for the selection of a default Charset.</span>
<span class="source-line-no">118</span><span id="line-118">     *</span>
<span class="source-line-no">119</span><span id="line-119">     * @param charset</span>
<span class="source-line-no">120</span><span id="line-120">     *            the default string Charset to use.</span>
<span class="source-line-no">121</span><span id="line-121">     *</span>
<span class="source-line-no">122</span><span id="line-122">     * @see Charset</span>
<span class="source-line-no">123</span><span id="line-123">     * @since 1.7</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">    public QCodec(final Charset charset) {</span>
<span class="source-line-no">126</span><span id="line-126">        super(charset);</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Constructor which allows for the selection of a default Charset.</span>
<span class="source-line-no">131</span><span id="line-131">     *</span>
<span class="source-line-no">132</span><span id="line-132">     * @param charsetName</span>
<span class="source-line-no">133</span><span id="line-133">     *            the Charset to use.</span>
<span class="source-line-no">134</span><span id="line-134">     * @throws java.nio.charset.UnsupportedCharsetException</span>
<span class="source-line-no">135</span><span id="line-135">     *             If the named Charset is unavailable</span>
<span class="source-line-no">136</span><span id="line-136">     * @since 1.7 throws UnsupportedCharsetException if the named Charset is unavailable</span>
<span class="source-line-no">137</span><span id="line-137">     * @see Charset</span>
<span class="source-line-no">138</span><span id="line-138">     */</span>
<span class="source-line-no">139</span><span id="line-139">    public QCodec(final String charsetName) {</span>
<span class="source-line-no">140</span><span id="line-140">        this(Charset.forName(charsetName));</span>
<span class="source-line-no">141</span><span id="line-141">    }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Decodes a quoted-printable object into its original form. Escaped characters are converted back to their original</span>
<span class="source-line-no">145</span><span id="line-145">     * representation.</span>
<span class="source-line-no">146</span><span id="line-146">     *</span>
<span class="source-line-no">147</span><span id="line-147">     * @param obj</span>
<span class="source-line-no">148</span><span id="line-148">     *            quoted-printable object to convert into its original form</span>
<span class="source-line-no">149</span><span id="line-149">     * @return original object</span>
<span class="source-line-no">150</span><span id="line-150">     * @throws DecoderException</span>
<span class="source-line-no">151</span><span id="line-151">     *             Thrown if the argument is not a {@code String}. Thrown if a failure condition is encountered</span>
<span class="source-line-no">152</span><span id="line-152">     *             during the decode process.</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    @Override</span>
<span class="source-line-no">155</span><span id="line-155">    public Object decode(final Object obj) throws DecoderException {</span>
<span class="source-line-no">156</span><span id="line-156">        if (obj == null) {</span>
<span class="source-line-no">157</span><span id="line-157">            return null;</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159">        if (obj instanceof String) {</span>
<span class="source-line-no">160</span><span id="line-160">            return decode((String) obj);</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162">        throw new DecoderException("Objects of type " + obj.getClass().getName() + " cannot be decoded using Q codec");</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Decodes a quoted-printable string into its original form. Escaped characters are converted back to their original</span>
<span class="source-line-no">167</span><span id="line-167">     * representation.</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * @param str</span>
<span class="source-line-no">170</span><span id="line-170">     *            quoted-printable string to convert into its original form</span>
<span class="source-line-no">171</span><span id="line-171">     * @return original string</span>
<span class="source-line-no">172</span><span id="line-172">     * @throws DecoderException</span>
<span class="source-line-no">173</span><span id="line-173">     *             A decoder exception is thrown if a failure condition is encountered during the decode process.</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    @Override</span>
<span class="source-line-no">176</span><span id="line-176">    public String decode(final String str) throws DecoderException {</span>
<span class="source-line-no">177</span><span id="line-177">        try {</span>
<span class="source-line-no">178</span><span id="line-178">            return decodeText(str);</span>
<span class="source-line-no">179</span><span id="line-179">        } catch (final UnsupportedEncodingException e) {</span>
<span class="source-line-no">180</span><span id="line-180">            throw new DecoderException(e.getMessage(), e);</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    @Override</span>
<span class="source-line-no">185</span><span id="line-185">    protected byte[] doDecoding(final byte[] bytes) throws DecoderException {</span>
<span class="source-line-no">186</span><span id="line-186">        if (bytes == null) {</span>
<span class="source-line-no">187</span><span id="line-187">            return null;</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189">        boolean hasUnderscores = false;</span>
<span class="source-line-no">190</span><span id="line-190">        for (final byte b : bytes) {</span>
<span class="source-line-no">191</span><span id="line-191">            if (b == UNDERSCORE) {</span>
<span class="source-line-no">192</span><span id="line-192">                hasUnderscores = true;</span>
<span class="source-line-no">193</span><span id="line-193">                break;</span>
<span class="source-line-no">194</span><span id="line-194">            }</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196">        if (hasUnderscores) {</span>
<span class="source-line-no">197</span><span id="line-197">            final byte[] tmp = new byte[bytes.length];</span>
<span class="source-line-no">198</span><span id="line-198">            for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="source-line-no">199</span><span id="line-199">                final byte b = bytes[i];</span>
<span class="source-line-no">200</span><span id="line-200">                if (b != UNDERSCORE) {</span>
<span class="source-line-no">201</span><span id="line-201">                    tmp[i] = b;</span>
<span class="source-line-no">202</span><span id="line-202">                } else {</span>
<span class="source-line-no">203</span><span id="line-203">                    tmp[i] = SPACE;</span>
<span class="source-line-no">204</span><span id="line-204">                }</span>
<span class="source-line-no">205</span><span id="line-205">            }</span>
<span class="source-line-no">206</span><span id="line-206">            return QuotedPrintableCodec.decodeQuotedPrintable(tmp);</span>
<span class="source-line-no">207</span><span id="line-207">        }</span>
<span class="source-line-no">208</span><span id="line-208">        return QuotedPrintableCodec.decodeQuotedPrintable(bytes);</span>
<span class="source-line-no">209</span><span id="line-209">    }</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    @Override</span>
<span class="source-line-no">212</span><span id="line-212">    protected byte[] doEncoding(final byte[] bytes) {</span>
<span class="source-line-no">213</span><span id="line-213">        if (bytes == null) {</span>
<span class="source-line-no">214</span><span id="line-214">            return null;</span>
<span class="source-line-no">215</span><span id="line-215">        }</span>
<span class="source-line-no">216</span><span id="line-216">        final byte[] data = QuotedPrintableCodec.encodeQuotedPrintable(PRINTABLE_CHARS, bytes);</span>
<span class="source-line-no">217</span><span id="line-217">        if (this.encodeBlanks) {</span>
<span class="source-line-no">218</span><span id="line-218">            for (int i = 0; i &lt; data.length; i++) {</span>
<span class="source-line-no">219</span><span id="line-219">                if (data[i] == SPACE) {</span>
<span class="source-line-no">220</span><span id="line-220">                    data[i] = UNDERSCORE;</span>
<span class="source-line-no">221</span><span id="line-221">                }</span>
<span class="source-line-no">222</span><span id="line-222">            }</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224">        return data;</span>
<span class="source-line-no">225</span><span id="line-225">    }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">    /**</span>
<span class="source-line-no">228</span><span id="line-228">     * Encodes an object into its quoted-printable form using the default Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @param obj</span>
<span class="source-line-no">231</span><span id="line-231">     *            object to convert to quoted-printable form</span>
<span class="source-line-no">232</span><span id="line-232">     * @return quoted-printable object</span>
<span class="source-line-no">233</span><span id="line-233">     * @throws EncoderException</span>
<span class="source-line-no">234</span><span id="line-234">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">235</span><span id="line-235">     */</span>
<span class="source-line-no">236</span><span id="line-236">    @Override</span>
<span class="source-line-no">237</span><span id="line-237">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">238</span><span id="line-238">        if (obj == null) {</span>
<span class="source-line-no">239</span><span id="line-239">            return null;</span>
<span class="source-line-no">240</span><span id="line-240">        }</span>
<span class="source-line-no">241</span><span id="line-241">        if (obj instanceof String) {</span>
<span class="source-line-no">242</span><span id="line-242">            return encode((String) obj);</span>
<span class="source-line-no">243</span><span id="line-243">        }</span>
<span class="source-line-no">244</span><span id="line-244">        throw new EncoderException("Objects of type " + obj.getClass().getName() + " cannot be encoded using Q codec");</span>
<span class="source-line-no">245</span><span id="line-245">    }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /**</span>
<span class="source-line-no">248</span><span id="line-248">     * Encodes a string into its quoted-printable form using the default Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @param sourceStr</span>
<span class="source-line-no">251</span><span id="line-251">     *            string to convert to quoted-printable form</span>
<span class="source-line-no">252</span><span id="line-252">     * @return quoted-printable string</span>
<span class="source-line-no">253</span><span id="line-253">     * @throws EncoderException</span>
<span class="source-line-no">254</span><span id="line-254">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">255</span><span id="line-255">     */</span>
<span class="source-line-no">256</span><span id="line-256">    @Override</span>
<span class="source-line-no">257</span><span id="line-257">    public String encode(final String sourceStr) throws EncoderException {</span>
<span class="source-line-no">258</span><span id="line-258">        return encode(sourceStr, getCharset());</span>
<span class="source-line-no">259</span><span id="line-259">    }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">    /**</span>
<span class="source-line-no">262</span><span id="line-262">     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">263</span><span id="line-263">     *</span>
<span class="source-line-no">264</span><span id="line-264">     * @param sourceStr</span>
<span class="source-line-no">265</span><span id="line-265">     *            string to convert to quoted-printable form</span>
<span class="source-line-no">266</span><span id="line-266">     * @param sourceCharset</span>
<span class="source-line-no">267</span><span id="line-267">     *            the Charset for sourceStr</span>
<span class="source-line-no">268</span><span id="line-268">     * @return quoted-printable string</span>
<span class="source-line-no">269</span><span id="line-269">     * @throws EncoderException</span>
<span class="source-line-no">270</span><span id="line-270">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">271</span><span id="line-271">     * @since 1.7</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    public String encode(final String sourceStr, final Charset sourceCharset) throws EncoderException {</span>
<span class="source-line-no">274</span><span id="line-274">        return encodeText(sourceStr, sourceCharset);</span>
<span class="source-line-no">275</span><span id="line-275">    }</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">    /**</span>
<span class="source-line-no">278</span><span id="line-278">     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.</span>
<span class="source-line-no">279</span><span id="line-279">     *</span>
<span class="source-line-no">280</span><span id="line-280">     * @param sourceStr</span>
<span class="source-line-no">281</span><span id="line-281">     *            string to convert to quoted-printable form</span>
<span class="source-line-no">282</span><span id="line-282">     * @param sourceCharset</span>
<span class="source-line-no">283</span><span id="line-283">     *            the Charset for sourceStr</span>
<span class="source-line-no">284</span><span id="line-284">     * @return quoted-printable string</span>
<span class="source-line-no">285</span><span id="line-285">     * @throws EncoderException</span>
<span class="source-line-no">286</span><span id="line-286">     *             thrown if a failure condition is encountered during the encoding process.</span>
<span class="source-line-no">287</span><span id="line-287">     */</span>
<span class="source-line-no">288</span><span id="line-288">    public String encode(final String sourceStr, final String sourceCharset) throws EncoderException {</span>
<span class="source-line-no">289</span><span id="line-289">        try {</span>
<span class="source-line-no">290</span><span id="line-290">            return encodeText(sourceStr, sourceCharset);</span>
<span class="source-line-no">291</span><span id="line-291">        } catch (final UnsupportedCharsetException e) {</span>
<span class="source-line-no">292</span><span id="line-292">            throw new EncoderException(e.getMessage(), e);</span>
<span class="source-line-no">293</span><span id="line-293">        }</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    @Override</span>
<span class="source-line-no">297</span><span id="line-297">    protected String getEncoding() {</span>
<span class="source-line-no">298</span><span id="line-298">        return "Q";</span>
<span class="source-line-no">299</span><span id="line-299">    }</span>
<span class="source-line-no">300</span><span id="line-300"></span>
<span class="source-line-no">301</span><span id="line-301">    /**</span>
<span class="source-line-no">302</span><span id="line-302">     * Tests if optional transformation of SPACE characters is to be used</span>
<span class="source-line-no">303</span><span id="line-303">     *</span>
<span class="source-line-no">304</span><span id="line-304">     * @return {@code true} if SPACE characters are to be transformed, {@code false} otherwise</span>
<span class="source-line-no">305</span><span id="line-305">     */</span>
<span class="source-line-no">306</span><span id="line-306">    public boolean isEncodeBlanks() {</span>
<span class="source-line-no">307</span><span id="line-307">        return this.encodeBlanks;</span>
<span class="source-line-no">308</span><span id="line-308">    }</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">    /**</span>
<span class="source-line-no">311</span><span id="line-311">     * Defines whether optional transformation of SPACE characters is to be used</span>
<span class="source-line-no">312</span><span id="line-312">     *</span>
<span class="source-line-no">313</span><span id="line-313">     * @param b</span>
<span class="source-line-no">314</span><span id="line-314">     *            {@code true} if SPACE characters are to be transformed, {@code false} otherwise</span>
<span class="source-line-no">315</span><span id="line-315">     */</span>
<span class="source-line-no">316</span><span id="line-316">    public void setEncodeBlanks(final boolean b) {</span>
<span class="source-line-no">317</span><span id="line-317">        this.encodeBlanks = b;</span>
<span class="source-line-no">318</span><span id="line-318">    }</span>
<span class="source-line-no">319</span><span id="line-319">}</span>




























































</pre>
</div>
</main>
</body>
</html>
