<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.net, class: URLCodec">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.net;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.ByteArrayOutputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.BitSet;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.codec.BinaryDecoder;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.codec.BinaryEncoder;</span>
<span class="source-line-no">026</span><span id="line-26">import org.apache.commons.codec.CharEncoding;</span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.DecoderException;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.StringDecoder;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.codec.binary.StringUtils;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * Implements the 'www-form-urlencoded' encoding scheme, also misleadingly known as URL encoding.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * This codec is meant to be a replacement for standard Java classes {@link java.net.URLEncoder} and</span>
<span class="source-line-no">037</span><span id="line-37"> * {@link java.net.URLDecoder} on older Java platforms, as these classes in Java versions below</span>
<span class="source-line-no">038</span><span id="line-38"> * 1.4 rely on the platform's default charset encoding.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * This class is thread-safe as of 1.11</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> *</span>
<span class="source-line-no">044</span><span id="line-44"> * @see &lt;a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.1"&gt;Chapter 17.13.4 Form content types&lt;/a&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *           of the &lt;a href="http://www.w3.org/TR/html4/"&gt;HTML 4.01 Specification&lt;/a&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> * @since 1.2</span>
<span class="source-line-no">048</span><span id="line-48"> */</span>
<span class="source-line-no">049</span><span id="line-49">public class URLCodec implements BinaryEncoder, BinaryDecoder, StringEncoder, StringDecoder {</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Release 1.5 made this field final.</span>
<span class="source-line-no">053</span><span id="line-53">     */</span>
<span class="source-line-no">054</span><span id="line-54">    protected static final byte ESCAPE_CHAR = '%';</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * BitSet of www-form-url safe characters.</span>
<span class="source-line-no">058</span><span id="line-58">     * This is a copy of the internal BitSet which is now used for the conversion.</span>
<span class="source-line-no">059</span><span id="line-59">     * Changes to this field are ignored.</span>
<span class="source-line-no">060</span><span id="line-60">     * @deprecated 1.11 Will be removed in 2.0 (CODEC-230)</span>
<span class="source-line-no">061</span><span id="line-61">     */</span>
<span class="source-line-no">062</span><span id="line-62">    @Deprecated</span>
<span class="source-line-no">063</span><span id="line-63">    protected static final BitSet WWW_FORM_URL;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    private static final BitSet WWW_FORM_URL_SAFE = new BitSet(256);</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">    // Static initializer for www_form_url</span>
<span class="source-line-no">068</span><span id="line-68">    static {</span>
<span class="source-line-no">069</span><span id="line-69">        // alpha characters</span>
<span class="source-line-no">070</span><span id="line-70">        for (int i = 'a'; i &lt;= 'z'; i++) {</span>
<span class="source-line-no">071</span><span id="line-71">            WWW_FORM_URL_SAFE.set(i);</span>
<span class="source-line-no">072</span><span id="line-72">        }</span>
<span class="source-line-no">073</span><span id="line-73">        for (int i = 'A'; i &lt;= 'Z'; i++) {</span>
<span class="source-line-no">074</span><span id="line-74">            WWW_FORM_URL_SAFE.set(i);</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">        // numeric characters</span>
<span class="source-line-no">077</span><span id="line-77">        for (int i = '0'; i &lt;= '9'; i++) {</span>
<span class="source-line-no">078</span><span id="line-78">            WWW_FORM_URL_SAFE.set(i);</span>
<span class="source-line-no">079</span><span id="line-79">        }</span>
<span class="source-line-no">080</span><span id="line-80">        // special chars</span>
<span class="source-line-no">081</span><span id="line-81">        WWW_FORM_URL_SAFE.set('-');</span>
<span class="source-line-no">082</span><span id="line-82">        WWW_FORM_URL_SAFE.set('_');</span>
<span class="source-line-no">083</span><span id="line-83">        WWW_FORM_URL_SAFE.set('.');</span>
<span class="source-line-no">084</span><span id="line-84">        WWW_FORM_URL_SAFE.set('*');</span>
<span class="source-line-no">085</span><span id="line-85">        // blank to be replaced with +</span>
<span class="source-line-no">086</span><span id="line-86">        WWW_FORM_URL_SAFE.set(' ');</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">        // Create a copy in case anyone (ab)uses it</span>
<span class="source-line-no">089</span><span id="line-89">        WWW_FORM_URL = (BitSet) WWW_FORM_URL_SAFE.clone();</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Decodes an array of URL safe 7-bit characters into an array of original bytes. Escaped characters are converted</span>
<span class="source-line-no">094</span><span id="line-94">     * back to their original representation.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param bytes</span>
<span class="source-line-no">097</span><span id="line-97">     *            array of URL safe characters</span>
<span class="source-line-no">098</span><span id="line-98">     * @return array of original bytes</span>
<span class="source-line-no">099</span><span id="line-99">     * @throws DecoderException</span>
<span class="source-line-no">100</span><span id="line-100">     *             Thrown if URL decoding is unsuccessful</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public static final byte[] decodeUrl(final byte[] bytes) throws DecoderException {</span>
<span class="source-line-no">103</span><span id="line-103">        if (bytes == null) {</span>
<span class="source-line-no">104</span><span id="line-104">            return null;</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
<span class="source-line-no">107</span><span id="line-107">        for (int i = 0; i &lt; bytes.length; i++) {</span>
<span class="source-line-no">108</span><span id="line-108">            final int b = bytes[i];</span>
<span class="source-line-no">109</span><span id="line-109">            if (b == '+') {</span>
<span class="source-line-no">110</span><span id="line-110">                buffer.write(' ');</span>
<span class="source-line-no">111</span><span id="line-111">            } else if (b == ESCAPE_CHAR) {</span>
<span class="source-line-no">112</span><span id="line-112">                try {</span>
<span class="source-line-no">113</span><span id="line-113">                    final int u = Utils.digit16(bytes[++i]);</span>
<span class="source-line-no">114</span><span id="line-114">                    final int l = Utils.digit16(bytes[++i]);</span>
<span class="source-line-no">115</span><span id="line-115">                    buffer.write((char) ((u &lt;&lt; 4) + l));</span>
<span class="source-line-no">116</span><span id="line-116">                } catch (final ArrayIndexOutOfBoundsException e) {</span>
<span class="source-line-no">117</span><span id="line-117">                    throw new DecoderException("Invalid URL encoding: ", e);</span>
<span class="source-line-no">118</span><span id="line-118">                }</span>
<span class="source-line-no">119</span><span id="line-119">            } else {</span>
<span class="source-line-no">120</span><span id="line-120">                buffer.write(b);</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">        return buffer.toByteArray();</span>
<span class="source-line-no">124</span><span id="line-124">    }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /**</span>
<span class="source-line-no">127</span><span id="line-127">     * Encodes an array of bytes into an array of URL safe 7-bit characters. Unsafe characters are escaped.</span>
<span class="source-line-no">128</span><span id="line-128">     *</span>
<span class="source-line-no">129</span><span id="line-129">     * @param urlsafe</span>
<span class="source-line-no">130</span><span id="line-130">     *            bitset of characters deemed URL safe</span>
<span class="source-line-no">131</span><span id="line-131">     * @param bytes</span>
<span class="source-line-no">132</span><span id="line-132">     *            array of bytes to convert to URL safe characters</span>
<span class="source-line-no">133</span><span id="line-133">     * @return array of bytes containing URL safe characters</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public static final byte[] encodeUrl(BitSet urlsafe, final byte[] bytes) {</span>
<span class="source-line-no">136</span><span id="line-136">        if (bytes == null) {</span>
<span class="source-line-no">137</span><span id="line-137">            return null;</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139">        if (urlsafe == null) {</span>
<span class="source-line-no">140</span><span id="line-140">            urlsafe = WWW_FORM_URL_SAFE;</span>
<span class="source-line-no">141</span><span id="line-141">        }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
<span class="source-line-no">144</span><span id="line-144">        for (final byte c : bytes) {</span>
<span class="source-line-no">145</span><span id="line-145">            int b = c;</span>
<span class="source-line-no">146</span><span id="line-146">            if (b &lt; 0) {</span>
<span class="source-line-no">147</span><span id="line-147">                b = 256 + b;</span>
<span class="source-line-no">148</span><span id="line-148">            }</span>
<span class="source-line-no">149</span><span id="line-149">            if (urlsafe.get(b)) {</span>
<span class="source-line-no">150</span><span id="line-150">                if (b == ' ') {</span>
<span class="source-line-no">151</span><span id="line-151">                    b = '+';</span>
<span class="source-line-no">152</span><span id="line-152">                }</span>
<span class="source-line-no">153</span><span id="line-153">                buffer.write(b);</span>
<span class="source-line-no">154</span><span id="line-154">            } else {</span>
<span class="source-line-no">155</span><span id="line-155">                buffer.write(ESCAPE_CHAR);</span>
<span class="source-line-no">156</span><span id="line-156">                final char hex1 = Utils.hexDigit(b &gt;&gt; 4);</span>
<span class="source-line-no">157</span><span id="line-157">                final char hex2 = Utils.hexDigit(b);</span>
<span class="source-line-no">158</span><span id="line-158">                buffer.write(hex1);</span>
<span class="source-line-no">159</span><span id="line-159">                buffer.write(hex2);</span>
<span class="source-line-no">160</span><span id="line-160">            }</span>
<span class="source-line-no">161</span><span id="line-161">        }</span>
<span class="source-line-no">162</span><span id="line-162">        return buffer.toByteArray();</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * The default charset used for string decoding and encoding.</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * @deprecated TODO: This field will be changed to a private final Charset in 2.0. (CODEC-126)</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Deprecated</span>
<span class="source-line-no">171</span><span id="line-171">    protected volatile String charset; // added volatile: see CODEC-232</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /**</span>
<span class="source-line-no">174</span><span id="line-174">     * Default constructor.</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    public URLCodec() {</span>
<span class="source-line-no">177</span><span id="line-177">        this(CharEncoding.UTF_8);</span>
<span class="source-line-no">178</span><span id="line-178">    }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">    /**</span>
<span class="source-line-no">181</span><span id="line-181">     * Constructor which allows for the selection of a default charset.</span>
<span class="source-line-no">182</span><span id="line-182">     *</span>
<span class="source-line-no">183</span><span id="line-183">     * @param charset the default string charset to use.</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public URLCodec(final String charset) {</span>
<span class="source-line-no">186</span><span id="line-186">        this.charset = charset;</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Decodes an array of URL safe 7-bit characters into an array of original bytes. Escaped characters are converted</span>
<span class="source-line-no">191</span><span id="line-191">     * back to their original representation.</span>
<span class="source-line-no">192</span><span id="line-192">     *</span>
<span class="source-line-no">193</span><span id="line-193">     * @param bytes</span>
<span class="source-line-no">194</span><span id="line-194">     *            array of URL safe characters</span>
<span class="source-line-no">195</span><span id="line-195">     * @return array of original bytes</span>
<span class="source-line-no">196</span><span id="line-196">     * @throws DecoderException</span>
<span class="source-line-no">197</span><span id="line-197">     *             Thrown if URL decoding is unsuccessful</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    @Override</span>
<span class="source-line-no">200</span><span id="line-200">    public byte[] decode(final byte[] bytes) throws DecoderException {</span>
<span class="source-line-no">201</span><span id="line-201">        return decodeUrl(bytes);</span>
<span class="source-line-no">202</span><span id="line-202">    }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /**</span>
<span class="source-line-no">205</span><span id="line-205">     * Decodes a URL safe object into its original form. Escaped characters are converted back to their original</span>
<span class="source-line-no">206</span><span id="line-206">     * representation.</span>
<span class="source-line-no">207</span><span id="line-207">     *</span>
<span class="source-line-no">208</span><span id="line-208">     * @param obj</span>
<span class="source-line-no">209</span><span id="line-209">     *            URL safe object to convert into its original form</span>
<span class="source-line-no">210</span><span id="line-210">     * @return original object</span>
<span class="source-line-no">211</span><span id="line-211">     * @throws DecoderException</span>
<span class="source-line-no">212</span><span id="line-212">     *             Thrown if the argument is not a {@code String} or {@code byte[]}. Thrown if a failure</span>
<span class="source-line-no">213</span><span id="line-213">     *             condition is encountered during the decode process.</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    @Override</span>
<span class="source-line-no">216</span><span id="line-216">    public Object decode(final Object obj) throws DecoderException {</span>
<span class="source-line-no">217</span><span id="line-217">        if (obj == null) {</span>
<span class="source-line-no">218</span><span id="line-218">            return null;</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">221</span><span id="line-221">            return decode((byte[]) obj);</span>
<span class="source-line-no">222</span><span id="line-222">        }</span>
<span class="source-line-no">223</span><span id="line-223">        if (obj instanceof String) {</span>
<span class="source-line-no">224</span><span id="line-224">            return decode((String) obj);</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226">        throw new DecoderException("Objects of type " + obj.getClass().getName() + " cannot be URL decoded");</span>
<span class="source-line-no">227</span><span id="line-227">    }</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">    /**</span>
<span class="source-line-no">230</span><span id="line-230">     * Decodes a URL safe string into its original form using the default string charset. Escaped characters are</span>
<span class="source-line-no">231</span><span id="line-231">     * converted back to their original representation.</span>
<span class="source-line-no">232</span><span id="line-232">     *</span>
<span class="source-line-no">233</span><span id="line-233">     * @param str</span>
<span class="source-line-no">234</span><span id="line-234">     *            URL safe string to convert into its original form</span>
<span class="source-line-no">235</span><span id="line-235">     * @return original string</span>
<span class="source-line-no">236</span><span id="line-236">     * @throws DecoderException</span>
<span class="source-line-no">237</span><span id="line-237">     *             Thrown if URL decoding is unsuccessful</span>
<span class="source-line-no">238</span><span id="line-238">     * @see #getDefaultCharset()</span>
<span class="source-line-no">239</span><span id="line-239">     */</span>
<span class="source-line-no">240</span><span id="line-240">    @Override</span>
<span class="source-line-no">241</span><span id="line-241">    public String decode(final String str) throws DecoderException {</span>
<span class="source-line-no">242</span><span id="line-242">        if (str == null) {</span>
<span class="source-line-no">243</span><span id="line-243">            return null;</span>
<span class="source-line-no">244</span><span id="line-244">        }</span>
<span class="source-line-no">245</span><span id="line-245">        try {</span>
<span class="source-line-no">246</span><span id="line-246">            return decode(str, getDefaultCharset());</span>
<span class="source-line-no">247</span><span id="line-247">        } catch (final UnsupportedEncodingException e) {</span>
<span class="source-line-no">248</span><span id="line-248">            throw new DecoderException(e.getMessage(), e);</span>
<span class="source-line-no">249</span><span id="line-249">        }</span>
<span class="source-line-no">250</span><span id="line-250">    }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">    /**</span>
<span class="source-line-no">253</span><span id="line-253">     * Decodes a URL safe string into its original form using the specified encoding. Escaped characters are converted</span>
<span class="source-line-no">254</span><span id="line-254">     * back to their original representation.</span>
<span class="source-line-no">255</span><span id="line-255">     *</span>
<span class="source-line-no">256</span><span id="line-256">     * @param str</span>
<span class="source-line-no">257</span><span id="line-257">     *            URL safe string to convert into its original form</span>
<span class="source-line-no">258</span><span id="line-258">     * @param charsetName</span>
<span class="source-line-no">259</span><span id="line-259">     *            the original string charset</span>
<span class="source-line-no">260</span><span id="line-260">     * @return original string</span>
<span class="source-line-no">261</span><span id="line-261">     * @throws DecoderException</span>
<span class="source-line-no">262</span><span id="line-262">     *             Thrown if URL decoding is unsuccessful</span>
<span class="source-line-no">263</span><span id="line-263">     * @throws UnsupportedEncodingException</span>
<span class="source-line-no">264</span><span id="line-264">     *             Thrown if charset is not supported</span>
<span class="source-line-no">265</span><span id="line-265">     */</span>
<span class="source-line-no">266</span><span id="line-266">    public String decode(final String str, final String charsetName)</span>
<span class="source-line-no">267</span><span id="line-267">            throws DecoderException, UnsupportedEncodingException {</span>
<span class="source-line-no">268</span><span id="line-268">        if (str == null) {</span>
<span class="source-line-no">269</span><span id="line-269">            return null;</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271">        return new String(decode(StringUtils.getBytesUsAscii(str)), charsetName);</span>
<span class="source-line-no">272</span><span id="line-272">    }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">    /**</span>
<span class="source-line-no">275</span><span id="line-275">     * Encodes an array of bytes into an array of URL safe 7-bit characters. Unsafe characters are escaped.</span>
<span class="source-line-no">276</span><span id="line-276">     *</span>
<span class="source-line-no">277</span><span id="line-277">     * @param bytes</span>
<span class="source-line-no">278</span><span id="line-278">     *            array of bytes to convert to URL safe characters</span>
<span class="source-line-no">279</span><span id="line-279">     * @return array of bytes containing URL safe characters</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    @Override</span>
<span class="source-line-no">282</span><span id="line-282">    public byte[] encode(final byte[] bytes) {</span>
<span class="source-line-no">283</span><span id="line-283">        return encodeUrl(WWW_FORM_URL_SAFE, bytes);</span>
<span class="source-line-no">284</span><span id="line-284">    }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">    /**</span>
<span class="source-line-no">287</span><span id="line-287">     * Encodes an object into its URL safe form. Unsafe characters are escaped.</span>
<span class="source-line-no">288</span><span id="line-288">     *</span>
<span class="source-line-no">289</span><span id="line-289">     * @param obj</span>
<span class="source-line-no">290</span><span id="line-290">     *            string to convert to a URL safe form</span>
<span class="source-line-no">291</span><span id="line-291">     * @return URL safe object</span>
<span class="source-line-no">292</span><span id="line-292">     * @throws EncoderException</span>
<span class="source-line-no">293</span><span id="line-293">     *             Thrown if URL encoding is not applicable to objects of this type or if encoding is unsuccessful</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    @Override</span>
<span class="source-line-no">296</span><span id="line-296">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">297</span><span id="line-297">        if (obj == null) {</span>
<span class="source-line-no">298</span><span id="line-298">            return null;</span>
<span class="source-line-no">299</span><span id="line-299">        }</span>
<span class="source-line-no">300</span><span id="line-300">        if (obj instanceof byte[]) {</span>
<span class="source-line-no">301</span><span id="line-301">            return encode((byte[]) obj);</span>
<span class="source-line-no">302</span><span id="line-302">        }</span>
<span class="source-line-no">303</span><span id="line-303">        if (obj instanceof String) {</span>
<span class="source-line-no">304</span><span id="line-304">            return encode((String) obj);</span>
<span class="source-line-no">305</span><span id="line-305">        }</span>
<span class="source-line-no">306</span><span id="line-306">        throw new EncoderException("Objects of type " + obj.getClass().getName() + " cannot be URL encoded");</span>
<span class="source-line-no">307</span><span id="line-307">    }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">    /**</span>
<span class="source-line-no">310</span><span id="line-310">     * Encodes a string into its URL safe form using the default string charset. Unsafe characters are escaped.</span>
<span class="source-line-no">311</span><span id="line-311">     *</span>
<span class="source-line-no">312</span><span id="line-312">     * @param str</span>
<span class="source-line-no">313</span><span id="line-313">     *            string to convert to a URL safe form</span>
<span class="source-line-no">314</span><span id="line-314">     * @return URL safe string</span>
<span class="source-line-no">315</span><span id="line-315">     * @throws EncoderException</span>
<span class="source-line-no">316</span><span id="line-316">     *             Thrown if URL encoding is unsuccessful</span>
<span class="source-line-no">317</span><span id="line-317">     *</span>
<span class="source-line-no">318</span><span id="line-318">     * @see #getDefaultCharset()</span>
<span class="source-line-no">319</span><span id="line-319">     */</span>
<span class="source-line-no">320</span><span id="line-320">    @Override</span>
<span class="source-line-no">321</span><span id="line-321">    public String encode(final String str) throws EncoderException {</span>
<span class="source-line-no">322</span><span id="line-322">        if (str == null) {</span>
<span class="source-line-no">323</span><span id="line-323">            return null;</span>
<span class="source-line-no">324</span><span id="line-324">        }</span>
<span class="source-line-no">325</span><span id="line-325">        try {</span>
<span class="source-line-no">326</span><span id="line-326">            return encode(str, getDefaultCharset());</span>
<span class="source-line-no">327</span><span id="line-327">        } catch (final UnsupportedEncodingException e) {</span>
<span class="source-line-no">328</span><span id="line-328">            throw new EncoderException(e.getMessage(), e);</span>
<span class="source-line-no">329</span><span id="line-329">        }</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    /**</span>
<span class="source-line-no">333</span><span id="line-333">     * Encodes a string into its URL safe form using the specified string charset. Unsafe characters are escaped.</span>
<span class="source-line-no">334</span><span id="line-334">     *</span>
<span class="source-line-no">335</span><span id="line-335">     * @param str</span>
<span class="source-line-no">336</span><span id="line-336">     *            string to convert to a URL safe form</span>
<span class="source-line-no">337</span><span id="line-337">     * @param charsetName</span>
<span class="source-line-no">338</span><span id="line-338">     *            the charset for str</span>
<span class="source-line-no">339</span><span id="line-339">     * @return URL safe string</span>
<span class="source-line-no">340</span><span id="line-340">     * @throws UnsupportedEncodingException</span>
<span class="source-line-no">341</span><span id="line-341">     *             Thrown if charset is not supported</span>
<span class="source-line-no">342</span><span id="line-342">     */</span>
<span class="source-line-no">343</span><span id="line-343">    public String encode(final String str, final String charsetName) throws UnsupportedEncodingException {</span>
<span class="source-line-no">344</span><span id="line-344">        if (str == null) {</span>
<span class="source-line-no">345</span><span id="line-345">            return null;</span>
<span class="source-line-no">346</span><span id="line-346">        }</span>
<span class="source-line-no">347</span><span id="line-347">        return StringUtils.newStringUsAscii(encode(str.getBytes(charsetName)));</span>
<span class="source-line-no">348</span><span id="line-348">    }</span>
<span class="source-line-no">349</span><span id="line-349"></span>
<span class="source-line-no">350</span><span id="line-350">    /**</span>
<span class="source-line-no">351</span><span id="line-351">     * The default charset used for string decoding and encoding.</span>
<span class="source-line-no">352</span><span id="line-352">     *</span>
<span class="source-line-no">353</span><span id="line-353">     * @return the default string charset.</span>
<span class="source-line-no">354</span><span id="line-354">     */</span>
<span class="source-line-no">355</span><span id="line-355">    public String getDefaultCharset() {</span>
<span class="source-line-no">356</span><span id="line-356">        return this.charset;</span>
<span class="source-line-no">357</span><span id="line-357">    }</span>
<span class="source-line-no">358</span><span id="line-358"></span>
<span class="source-line-no">359</span><span id="line-359">    /**</span>
<span class="source-line-no">360</span><span id="line-360">     * The {@code String} encoding used for decoding and encoding.</span>
<span class="source-line-no">361</span><span id="line-361">     *</span>
<span class="source-line-no">362</span><span id="line-362">     * @return Returns the encoding.</span>
<span class="source-line-no">363</span><span id="line-363">     * @deprecated Use {@link #getDefaultCharset()}, will be removed in 2.0.</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    @Deprecated</span>
<span class="source-line-no">366</span><span id="line-366">    public String getEncoding() {</span>
<span class="source-line-no">367</span><span id="line-367">        return this.charset;</span>
<span class="source-line-no">368</span><span id="line-368">    }</span>
<span class="source-line-no">369</span><span id="line-369"></span>
<span class="source-line-no">370</span><span id="line-370">}</span>




























































</pre>
</div>
</main>
</body>
</html>
