<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: Caverphone">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Encodes a string into a Caverphone 2.0 value. Delegate to a {@link Caverphone2} instance.</span>
<span class="source-line-no">025</span><span id="line-25"> *</span>
<span class="source-line-no">026</span><span id="line-26"> * This is an algorithm created by the Caversham Project at the University of Otago. It implements the Caverphone 2.0</span>
<span class="source-line-no">027</span><span id="line-27"> * algorithm:</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @see &lt;a href="https://en.wikipedia.org/wiki/Caverphone"&gt;Wikipedia - Caverphone&lt;/a&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * @see &lt;a href="https://caversham.otago.ac.nz/files/working/ctp150804.pdf"&gt;Caverphone 2.0 specification&lt;/a&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * @since 1.4</span>
<span class="source-line-no">032</span><span id="line-32"> * @deprecated 1.5 Replaced by {@link Caverphone2}, will be removed in 2.0.</span>
<span class="source-line-no">033</span><span id="line-33"> */</span>
<span class="source-line-no">034</span><span id="line-34">@Deprecated</span>
<span class="source-line-no">035</span><span id="line-35">public class Caverphone implements StringEncoder {</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * Delegate to a {@link Caverphone2} instance to avoid code duplication.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    private final Caverphone2 encoder = new Caverphone2();</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Constructs a new instance.</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    public Caverphone() {</span>
<span class="source-line-no">046</span><span id="line-46">        // empty</span>
<span class="source-line-no">047</span><span id="line-47">    }</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Encodes the given String into a Caverphone value.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param source</span>
<span class="source-line-no">053</span><span id="line-53">     *            String the source string</span>
<span class="source-line-no">054</span><span id="line-54">     * @return A Caverphone code for the given String</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public String caverphone(final String source) {</span>
<span class="source-line-no">057</span><span id="line-57">        return this.encoder.encode(source);</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Encodes an Object using the Caverphone algorithm. This method is provided in order to satisfy the requirements of</span>
<span class="source-line-no">062</span><span id="line-62">     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type {@link String}.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param obj</span>
<span class="source-line-no">065</span><span id="line-65">     *            Object to encode</span>
<span class="source-line-no">066</span><span id="line-66">     * @return An object (or type {@link String}) containing the Caverphone code which corresponds to the String</span>
<span class="source-line-no">067</span><span id="line-67">     *         supplied.</span>
<span class="source-line-no">068</span><span id="line-68">     * @throws EncoderException</span>
<span class="source-line-no">069</span><span id="line-69">     *             if the parameter supplied is not of type {@link String}.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    @Override</span>
<span class="source-line-no">072</span><span id="line-72">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">073</span><span id="line-73">        if (!(obj instanceof String)) {</span>
<span class="source-line-no">074</span><span id="line-74">            throw new EncoderException("Parameter supplied to Caverphone encode is not of type java.lang.String");</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76">        return caverphone((String) obj);</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Encodes a String using the Caverphone algorithm.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @param str</span>
<span class="source-line-no">083</span><span id="line-83">     *            String object to encode</span>
<span class="source-line-no">084</span><span id="line-84">     * @return The Caverphone code corresponding to the String supplied</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    @Override</span>
<span class="source-line-no">087</span><span id="line-87">    public String encode(final String str) {</span>
<span class="source-line-no">088</span><span id="line-88">        return caverphone(str);</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Tests if the Caverphones of two strings are identical.</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @param str1</span>
<span class="source-line-no">095</span><span id="line-95">     *            First of two strings to compare</span>
<span class="source-line-no">096</span><span id="line-96">     * @param str2</span>
<span class="source-line-no">097</span><span id="line-97">     *            Second of two strings to compare</span>
<span class="source-line-no">098</span><span id="line-98">     * @return {@code true} if the Caverphones of these strings are identical, {@code false} otherwise.</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    public boolean isCaverphoneEqual(final String str1, final String str2) {</span>
<span class="source-line-no">101</span><span id="line-101">        return caverphone(str1).equals(caverphone(str2));</span>
<span class="source-line-no">102</span><span id="line-102">    }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">}</span>




























































</pre>
</div>
</main>
</body>
</html>
