<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: ColognePhonetic">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Arrays;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Locale;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * Encodes a string into a Cologne Phonetic value.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * Implements the &lt;a href="https://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik"&gt;K&amp;ouml;lner Phonetik&lt;/a&gt; (Cologne</span>
<span class="source-line-no">030</span><span id="line-30"> * Phonetic) algorithm issued by Hans Joachim Postel in 1969.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * The &lt;em&gt;K&amp;ouml;lner Phonetik&lt;/em&gt; is a phonetic algorithm which is optimized for the German language. It is related to</span>
<span class="source-line-no">034</span><span id="line-34"> * the well-known soundex algorithm.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;h2&gt;Algorithm&lt;/h2&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;ul&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;li&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;h3&gt;Step 1:&lt;/h3&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * After preprocessing (conversion to upper case, transcription of &lt;a</span>
<span class="source-line-no">044</span><span id="line-44"> * href="https://en.wikipedia.org/wiki/Germanic_umlaut"&gt;germanic umlauts&lt;/a&gt;, removal of non alphabetical characters) the</span>
<span class="source-line-no">045</span><span id="line-45"> * letters of the supplied text are replaced by their phonetic code according to the following table.</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;table border="1"&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;caption style="caption-side: bottom"&gt;&lt;small&gt;&lt;i&gt;(Source: &lt;a</span>
<span class="source-line-no">048</span><span id="line-48"> * href="https://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik#Buchstabencodes"&gt;Wikipedia (de): K&amp;ouml;lner Phonetik --</span>
<span class="source-line-no">049</span><span id="line-49"> * Buchstabencodes&lt;/a&gt;)&lt;/i&gt;&lt;/small&gt;&lt;/caption&gt; &lt;tbody&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;tr&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;th&gt;Letter&lt;/th&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;th&gt;Context&lt;/th&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;th&gt;Code&lt;/th&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/tr&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;tr&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * &lt;td&gt;A, E, I, J, O, U, Y&lt;/td&gt;</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> * &lt;td&gt;0&lt;/td&gt;</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;/tr&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * &lt;tr&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> *</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;td&gt;H&lt;/td&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * &lt;td&gt;-&lt;/td&gt;</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;/tr&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;tr&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;td&gt;B&lt;/td&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;td rowspan="2"&gt;1&lt;/td&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> * &lt;/tr&gt;</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;tr&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> * &lt;td&gt;P&lt;/td&gt;</span>
<span class="source-line-no">073</span><span id="line-73"> * &lt;td&gt;not before H&lt;/td&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> *</span>
<span class="source-line-no">075</span><span id="line-75"> * &lt;/tr&gt;</span>
<span class="source-line-no">076</span><span id="line-76"> * &lt;tr&gt;</span>
<span class="source-line-no">077</span><span id="line-77"> * &lt;td&gt;D, T&lt;/td&gt;</span>
<span class="source-line-no">078</span><span id="line-78"> * &lt;td&gt;not before C, S, Z&lt;/td&gt;</span>
<span class="source-line-no">079</span><span id="line-79"> * &lt;td&gt;2&lt;/td&gt;</span>
<span class="source-line-no">080</span><span id="line-80"> * &lt;/tr&gt;</span>
<span class="source-line-no">081</span><span id="line-81"> * &lt;tr&gt;</span>
<span class="source-line-no">082</span><span id="line-82"> * &lt;td&gt;F, V, W&lt;/td&gt;</span>
<span class="source-line-no">083</span><span id="line-83"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">084</span><span id="line-84"> * &lt;td rowspan="2"&gt;3&lt;/td&gt;</span>
<span class="source-line-no">085</span><span id="line-85"> * &lt;/tr&gt;</span>
<span class="source-line-no">086</span><span id="line-86"> * &lt;tr&gt;</span>
<span class="source-line-no">087</span><span id="line-87"> *</span>
<span class="source-line-no">088</span><span id="line-88"> * &lt;td&gt;P&lt;/td&gt;</span>
<span class="source-line-no">089</span><span id="line-89"> * &lt;td&gt;before H&lt;/td&gt;</span>
<span class="source-line-no">090</span><span id="line-90"> * &lt;/tr&gt;</span>
<span class="source-line-no">091</span><span id="line-91"> * &lt;tr&gt;</span>
<span class="source-line-no">092</span><span id="line-92"> * &lt;td&gt;G, K, Q&lt;/td&gt;</span>
<span class="source-line-no">093</span><span id="line-93"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">094</span><span id="line-94"> * &lt;td rowspan="3"&gt;4&lt;/td&gt;</span>
<span class="source-line-no">095</span><span id="line-95"> * &lt;/tr&gt;</span>
<span class="source-line-no">096</span><span id="line-96"> * &lt;tr&gt;</span>
<span class="source-line-no">097</span><span id="line-97"> * &lt;td rowspan="2"&gt;C&lt;/td&gt;</span>
<span class="source-line-no">098</span><span id="line-98"> * &lt;td&gt;at onset before A, H, K, L, O, Q, R, U, X&lt;/td&gt;</span>
<span class="source-line-no">099</span><span id="line-99"> *</span>
<span class="source-line-no">100</span><span id="line-100"> * &lt;/tr&gt;</span>
<span class="source-line-no">101</span><span id="line-101"> * &lt;tr&gt;</span>
<span class="source-line-no">102</span><span id="line-102"> * &lt;td&gt;before A, H, K, O, Q, U, X except after S, Z&lt;/td&gt;</span>
<span class="source-line-no">103</span><span id="line-103"> * &lt;/tr&gt;</span>
<span class="source-line-no">104</span><span id="line-104"> * &lt;tr&gt;</span>
<span class="source-line-no">105</span><span id="line-105"> * &lt;td&gt;X&lt;/td&gt;</span>
<span class="source-line-no">106</span><span id="line-106"> * &lt;td&gt;not after C, K, Q&lt;/td&gt;</span>
<span class="source-line-no">107</span><span id="line-107"> * &lt;td&gt;48&lt;/td&gt;</span>
<span class="source-line-no">108</span><span id="line-108"> * &lt;/tr&gt;</span>
<span class="source-line-no">109</span><span id="line-109"> * &lt;tr&gt;</span>
<span class="source-line-no">110</span><span id="line-110"> * &lt;td&gt;L&lt;/td&gt;</span>
<span class="source-line-no">111</span><span id="line-111"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">112</span><span id="line-112"> *</span>
<span class="source-line-no">113</span><span id="line-113"> * &lt;td&gt;5&lt;/td&gt;</span>
<span class="source-line-no">114</span><span id="line-114"> * &lt;/tr&gt;</span>
<span class="source-line-no">115</span><span id="line-115"> * &lt;tr&gt;</span>
<span class="source-line-no">116</span><span id="line-116"> * &lt;td&gt;M, N&lt;/td&gt;</span>
<span class="source-line-no">117</span><span id="line-117"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">118</span><span id="line-118"> * &lt;td&gt;6&lt;/td&gt;</span>
<span class="source-line-no">119</span><span id="line-119"> * &lt;/tr&gt;</span>
<span class="source-line-no">120</span><span id="line-120"> * &lt;tr&gt;</span>
<span class="source-line-no">121</span><span id="line-121"> * &lt;td&gt;R&lt;/td&gt;</span>
<span class="source-line-no">122</span><span id="line-122"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">123</span><span id="line-123"> * &lt;td&gt;7&lt;/td&gt;</span>
<span class="source-line-no">124</span><span id="line-124"> * &lt;/tr&gt;</span>
<span class="source-line-no">125</span><span id="line-125"> *</span>
<span class="source-line-no">126</span><span id="line-126"> * &lt;tr&gt;</span>
<span class="source-line-no">127</span><span id="line-127"> * &lt;td&gt;S, Z&lt;/td&gt;</span>
<span class="source-line-no">128</span><span id="line-128"> * &lt;td&gt;&lt;/td&gt;</span>
<span class="source-line-no">129</span><span id="line-129"> * &lt;td rowspan="6"&gt;8&lt;/td&gt;</span>
<span class="source-line-no">130</span><span id="line-130"> * &lt;/tr&gt;</span>
<span class="source-line-no">131</span><span id="line-131"> * &lt;tr&gt;</span>
<span class="source-line-no">132</span><span id="line-132"> * &lt;td rowspan="3"&gt;C&lt;/td&gt;</span>
<span class="source-line-no">133</span><span id="line-133"> * &lt;td&gt;after S, Z&lt;/td&gt;</span>
<span class="source-line-no">134</span><span id="line-134"> * &lt;/tr&gt;</span>
<span class="source-line-no">135</span><span id="line-135"> * &lt;tr&gt;</span>
<span class="source-line-no">136</span><span id="line-136"> * &lt;td&gt;at onset except before A, H, K, L, O, Q, R, U, X&lt;/td&gt;</span>
<span class="source-line-no">137</span><span id="line-137"> * &lt;/tr&gt;</span>
<span class="source-line-no">138</span><span id="line-138"> *</span>
<span class="source-line-no">139</span><span id="line-139"> * &lt;tr&gt;</span>
<span class="source-line-no">140</span><span id="line-140"> * &lt;td&gt;not before A, H, K, O, Q, U, X&lt;/td&gt;</span>
<span class="source-line-no">141</span><span id="line-141"> * &lt;/tr&gt;</span>
<span class="source-line-no">142</span><span id="line-142"> * &lt;tr&gt;</span>
<span class="source-line-no">143</span><span id="line-143"> * &lt;td&gt;D, T&lt;/td&gt;</span>
<span class="source-line-no">144</span><span id="line-144"> * &lt;td&gt;before C, S, Z&lt;/td&gt;</span>
<span class="source-line-no">145</span><span id="line-145"> * &lt;/tr&gt;</span>
<span class="source-line-no">146</span><span id="line-146"> * &lt;tr&gt;</span>
<span class="source-line-no">147</span><span id="line-147"> * &lt;td&gt;X&lt;/td&gt;</span>
<span class="source-line-no">148</span><span id="line-148"> * &lt;td&gt;after C, K, Q&lt;/td&gt;</span>
<span class="source-line-no">149</span><span id="line-149"> * &lt;/tr&gt;</span>
<span class="source-line-no">150</span><span id="line-150"> * &lt;/tbody&gt;</span>
<span class="source-line-no">151</span><span id="line-151"> * &lt;/table&gt;</span>
<span class="source-line-no">152</span><span id="line-152"> *</span>
<span class="source-line-no">153</span><span id="line-153"> * &lt;h4&gt;Example:&lt;/h4&gt;</span>
<span class="source-line-no">154</span><span id="line-154"> *</span>
<span class="source-line-no">155</span><span id="line-155"> * {@code "M}&amp;uuml;{@code ller-L}&amp;uuml;&lt;code&gt;denscheidt"</span>
<span class="source-line-no">156</span><span id="line-156"> * =&amp;gt; "MULLERLUDENSCHEIDT" =&amp;gt; "6005507500206880022"&lt;/code&gt;</span>
<span class="source-line-no">157</span><span id="line-157"> *</span>
<span class="source-line-no">158</span><span id="line-158"> * &lt;/li&gt;</span>
<span class="source-line-no">159</span><span id="line-159"> *</span>
<span class="source-line-no">160</span><span id="line-160"> * &lt;li&gt;</span>
<span class="source-line-no">161</span><span id="line-161"> * &lt;h3&gt;Step 2:&lt;/h3&gt;</span>
<span class="source-line-no">162</span><span id="line-162"> * Collapse of all multiple consecutive code digits.</span>
<span class="source-line-no">163</span><span id="line-163"> * &lt;h4&gt;Example:&lt;/h4&gt;</span>
<span class="source-line-no">164</span><span id="line-164"> * {@code "6005507500206880022" =&amp;gt; "6050750206802"}&lt;/li&gt;</span>
<span class="source-line-no">165</span><span id="line-165"> *</span>
<span class="source-line-no">166</span><span id="line-166"> * &lt;li&gt;</span>
<span class="source-line-no">167</span><span id="line-167"> * &lt;h3&gt;Step 3:&lt;/h3&gt;</span>
<span class="source-line-no">168</span><span id="line-168"> * Removal of all codes "0" except at the beginning. This means that two or more identical consecutive digits can occur</span>
<span class="source-line-no">169</span><span id="line-169"> * if they occur after removing the "0" digits.</span>
<span class="source-line-no">170</span><span id="line-170"> *</span>
<span class="source-line-no">171</span><span id="line-171"> * &lt;h4&gt;Example:&lt;/h4&gt;</span>
<span class="source-line-no">172</span><span id="line-172"> * {@code "6050750206802" =&amp;gt; "65752682"}&lt;/li&gt;</span>
<span class="source-line-no">173</span><span id="line-173"> *</span>
<span class="source-line-no">174</span><span id="line-174"> * &lt;/ul&gt;</span>
<span class="source-line-no">175</span><span id="line-175"> *</span>
<span class="source-line-no">176</span><span id="line-176"> * &lt;p&gt;</span>
<span class="source-line-no">177</span><span id="line-177"> * This class is thread-safe.</span>
<span class="source-line-no">178</span><span id="line-178"> * &lt;/p&gt;</span>
<span class="source-line-no">179</span><span id="line-179"> *</span>
<span class="source-line-no">180</span><span id="line-180"> * @see &lt;a href="https://de.wikipedia.org/wiki/K%C3%B6lner_Phonetik"&gt;Wikipedia (de): K&amp;ouml;lner Phonetik (in German)&lt;/a&gt;</span>
<span class="source-line-no">181</span><span id="line-181"> * @since 1.5</span>
<span class="source-line-no">182</span><span id="line-182"> */</span>
<span class="source-line-no">183</span><span id="line-183">public class ColognePhonetic implements StringEncoder {</span>
<span class="source-line-no">184</span><span id="line-184"></span>
<span class="source-line-no">185</span><span id="line-185">    /**</span>
<span class="source-line-no">186</span><span id="line-186">     * This class is not thread-safe; the field {@link #length} is mutable.</span>
<span class="source-line-no">187</span><span id="line-187">     * However, it is not shared between threads, as it is constructed on demand</span>
<span class="source-line-no">188</span><span id="line-188">     * by the method {@link ColognePhonetic#colognePhonetic(String)}</span>
<span class="source-line-no">189</span><span id="line-189">     */</span>
<span class="source-line-no">190</span><span id="line-190">    abstract static class CologneBuffer {</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">        protected final char[] data;</span>
<span class="source-line-no">193</span><span id="line-193"></span>
<span class="source-line-no">194</span><span id="line-194">        protected int length;</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">        CologneBuffer(final char[] data) {</span>
<span class="source-line-no">197</span><span id="line-197">            this.data = data;</span>
<span class="source-line-no">198</span><span id="line-198">            this.length = data.length;</span>
<span class="source-line-no">199</span><span id="line-199">        }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">        CologneBuffer(final int buffSize) {</span>
<span class="source-line-no">202</span><span id="line-202">            this.data = new char[buffSize];</span>
<span class="source-line-no">203</span><span id="line-203">            this.length = 0;</span>
<span class="source-line-no">204</span><span id="line-204">        }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">        protected abstract char[] copyData(int start, int length);</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">        public boolean isEmpty() {</span>
<span class="source-line-no">209</span><span id="line-209">            return length() == 0;</span>
<span class="source-line-no">210</span><span id="line-210">        }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        public int length() {</span>
<span class="source-line-no">213</span><span id="line-213">            return length;</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        @Override</span>
<span class="source-line-no">217</span><span id="line-217">        public String toString() {</span>
<span class="source-line-no">218</span><span id="line-218">            return new String(copyData(0, length));</span>
<span class="source-line-no">219</span><span id="line-219">        }</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    private final class CologneInputBuffer extends CologneBuffer {</span>
<span class="source-line-no">223</span><span id="line-223"></span>
<span class="source-line-no">224</span><span id="line-224">        CologneInputBuffer(final char[] data) {</span>
<span class="source-line-no">225</span><span id="line-225">            super(data);</span>
<span class="source-line-no">226</span><span id="line-226">        }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">        @Override</span>
<span class="source-line-no">229</span><span id="line-229">        protected char[] copyData(final int start, final int length) {</span>
<span class="source-line-no">230</span><span id="line-230">            final char[] newData = new char[length];</span>
<span class="source-line-no">231</span><span id="line-231">            System.arraycopy(data, data.length - this.length + start, newData, 0, length);</span>
<span class="source-line-no">232</span><span id="line-232">            return newData;</span>
<span class="source-line-no">233</span><span id="line-233">        }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">        public char getNextChar() {</span>
<span class="source-line-no">236</span><span id="line-236">            return data[getNextPos()];</span>
<span class="source-line-no">237</span><span id="line-237">        }</span>
<span class="source-line-no">238</span><span id="line-238"></span>
<span class="source-line-no">239</span><span id="line-239">        protected int getNextPos() {</span>
<span class="source-line-no">240</span><span id="line-240">            return data.length - length;</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">        public char removeNext() {</span>
<span class="source-line-no">244</span><span id="line-244">            final char ch = getNextChar();</span>
<span class="source-line-no">245</span><span id="line-245">            length--;</span>
<span class="source-line-no">246</span><span id="line-246">            return ch;</span>
<span class="source-line-no">247</span><span id="line-247">        }</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249"></span>
<span class="source-line-no">250</span><span id="line-250">    private final class CologneOutputBuffer extends CologneBuffer {</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">        private char lastCode;</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">        CologneOutputBuffer(final int buffSize) {</span>
<span class="source-line-no">255</span><span id="line-255">            super(buffSize);</span>
<span class="source-line-no">256</span><span id="line-256">            lastCode = '/'; // impossible value</span>
<span class="source-line-no">257</span><span id="line-257">        }</span>
<span class="source-line-no">258</span><span id="line-258"></span>
<span class="source-line-no">259</span><span id="line-259">        @Override</span>
<span class="source-line-no">260</span><span id="line-260">        protected char[] copyData(final int start, final int length) {</span>
<span class="source-line-no">261</span><span id="line-261">            return Arrays.copyOfRange(data, start, length);</span>
<span class="source-line-no">262</span><span id="line-262">        }</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">        /**</span>
<span class="source-line-no">265</span><span id="line-265">         * Stores the next code in the output buffer, keeping track of the previous code.</span>
<span class="source-line-no">266</span><span id="line-266">         * '0' is only stored if it is the first entry.</span>
<span class="source-line-no">267</span><span id="line-267">         * Ignored chars are never stored.</span>
<span class="source-line-no">268</span><span id="line-268">         * If the code is the same as the last code (whether stored or not) it is not stored.</span>
<span class="source-line-no">269</span><span id="line-269">         *</span>
<span class="source-line-no">270</span><span id="line-270">         * @param code the code to store.</span>
<span class="source-line-no">271</span><span id="line-271">         */</span>
<span class="source-line-no">272</span><span id="line-272">        public void put(final char code) {</span>
<span class="source-line-no">273</span><span id="line-273">            if (code != CHAR_IGNORE &amp;&amp; lastCode != code &amp;&amp; (code != '0' || length == 0)) {</span>
<span class="source-line-no">274</span><span id="line-274">                data[length] = code;</span>
<span class="source-line-no">275</span><span id="line-275">                length++;</span>
<span class="source-line-no">276</span><span id="line-276">            }</span>
<span class="source-line-no">277</span><span id="line-277">            lastCode = code;</span>
<span class="source-line-no">278</span><span id="line-278">        }</span>
<span class="source-line-no">279</span><span id="line-279">    }</span>
<span class="source-line-no">280</span><span id="line-280">    // Predefined char arrays for better performance and less GC load</span>
<span class="source-line-no">281</span><span id="line-281">    private static final char[] AEIJOUY = { 'A', 'E', 'I', 'J', 'O', 'U', 'Y' };</span>
<span class="source-line-no">282</span><span id="line-282">    private static final char[] CSZ = { 'C', 'S', 'Z' };</span>
<span class="source-line-no">283</span><span id="line-283">    private static final char[] FPVW = { 'F', 'P', 'V', 'W' };</span>
<span class="source-line-no">284</span><span id="line-284">    private static final char[] GKQ = { 'G', 'K', 'Q' };</span>
<span class="source-line-no">285</span><span id="line-285">    private static final char[] CKQ = { 'C', 'K', 'Q' };</span>
<span class="source-line-no">286</span><span id="line-286">    private static final char[] AHKLOQRUX = { 'A', 'H', 'K', 'L', 'O', 'Q', 'R', 'U', 'X' };</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">    private static final char[] SZ = { 'S', 'Z' };</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    private static final char[] AHKOQUX = { 'A', 'H', 'K', 'O', 'Q', 'U', 'X' };</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    private static final char[] DTX = { 'D', 'T', 'X' };</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">    private static final char CHAR_IGNORE = '-';    // is this character to be ignored?</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /*</span>
<span class="source-line-no">297</span><span id="line-297">     * Returns whether the array contains the key, or not.</span>
<span class="source-line-no">298</span><span id="line-298">     */</span>
<span class="source-line-no">299</span><span id="line-299">    private static boolean arrayContains(final char[] arr, final char key) {</span>
<span class="source-line-no">300</span><span id="line-300">        for (final char element : arr) {</span>
<span class="source-line-no">301</span><span id="line-301">            if (element == key) {</span>
<span class="source-line-no">302</span><span id="line-302">                return true;</span>
<span class="source-line-no">303</span><span id="line-303">            }</span>
<span class="source-line-no">304</span><span id="line-304">        }</span>
<span class="source-line-no">305</span><span id="line-305">        return false;</span>
<span class="source-line-no">306</span><span id="line-306">    }</span>
<span class="source-line-no">307</span><span id="line-307"></span>
<span class="source-line-no">308</span><span id="line-308">    /**</span>
<span class="source-line-no">309</span><span id="line-309">     * Constructs a new instance.</span>
<span class="source-line-no">310</span><span id="line-310">     */</span>
<span class="source-line-no">311</span><span id="line-311">    public ColognePhonetic() {</span>
<span class="source-line-no">312</span><span id="line-312">        // empty</span>
<span class="source-line-no">313</span><span id="line-313">    }</span>
<span class="source-line-no">314</span><span id="line-314"></span>
<span class="source-line-no">315</span><span id="line-315">    /**</span>
<span class="source-line-no">316</span><span id="line-316">     * &lt;p&gt;</span>
<span class="source-line-no">317</span><span id="line-317">     * Implements the &lt;em&gt;K&amp;ouml;lner Phonetik&lt;/em&gt; algorithm.</span>
<span class="source-line-no">318</span><span id="line-318">     * &lt;/p&gt;</span>
<span class="source-line-no">319</span><span id="line-319">     * &lt;p&gt;</span>
<span class="source-line-no">320</span><span id="line-320">     * In contrast to the initial description of the algorithm, this implementation does the encoding in one pass.</span>
<span class="source-line-no">321</span><span id="line-321">     * &lt;/p&gt;</span>
<span class="source-line-no">322</span><span id="line-322">     *</span>
<span class="source-line-no">323</span><span id="line-323">     * @param text The source text to encode</span>
<span class="source-line-no">324</span><span id="line-324">     * @return the corresponding encoding according to the &lt;em&gt;K&amp;ouml;lner Phonetik&lt;/em&gt; algorithm</span>
<span class="source-line-no">325</span><span id="line-325">     */</span>
<span class="source-line-no">326</span><span id="line-326">    public String colognePhonetic(final String text) {</span>
<span class="source-line-no">327</span><span id="line-327">        if (text == null) {</span>
<span class="source-line-no">328</span><span id="line-328">            return null;</span>
<span class="source-line-no">329</span><span id="line-329">        }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">        final CologneInputBuffer input = new CologneInputBuffer(preprocess(text));</span>
<span class="source-line-no">332</span><span id="line-332">        final CologneOutputBuffer output = new CologneOutputBuffer(input.length() * 2);</span>
<span class="source-line-no">333</span><span id="line-333"></span>
<span class="source-line-no">334</span><span id="line-334">        char nextChar;</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">        char lastChar = CHAR_IGNORE;</span>
<span class="source-line-no">337</span><span id="line-337">        char chr;</span>
<span class="source-line-no">338</span><span id="line-338"></span>
<span class="source-line-no">339</span><span id="line-339">        while (!input.isEmpty()) {</span>
<span class="source-line-no">340</span><span id="line-340">            chr = input.removeNext();</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">            if (!input.isEmpty()) {</span>
<span class="source-line-no">343</span><span id="line-343">                nextChar = input.getNextChar();</span>
<span class="source-line-no">344</span><span id="line-344">            } else {</span>
<span class="source-line-no">345</span><span id="line-345">                nextChar = CHAR_IGNORE;</span>
<span class="source-line-no">346</span><span id="line-346">            }</span>
<span class="source-line-no">347</span><span id="line-347"></span>
<span class="source-line-no">348</span><span id="line-348">            if (chr &lt; 'A' || chr &gt; 'Z') {</span>
<span class="source-line-no">349</span><span id="line-349">                    continue; // ignore unwanted characters</span>
<span class="source-line-no">350</span><span id="line-350">            }</span>
<span class="source-line-no">351</span><span id="line-351"></span>
<span class="source-line-no">352</span><span id="line-352">            if (arrayContains(AEIJOUY, chr)) {</span>
<span class="source-line-no">353</span><span id="line-353">                output.put('0');</span>
<span class="source-line-no">354</span><span id="line-354">            } else if (chr == 'B' || chr == 'P' &amp;&amp; nextChar != 'H') {</span>
<span class="source-line-no">355</span><span id="line-355">                output.put('1');</span>
<span class="source-line-no">356</span><span id="line-356">            } else if ((chr == 'D' || chr == 'T') &amp;&amp; !arrayContains(CSZ, nextChar)) {</span>
<span class="source-line-no">357</span><span id="line-357">                output.put('2');</span>
<span class="source-line-no">358</span><span id="line-358">            } else if (arrayContains(FPVW, chr)) {</span>
<span class="source-line-no">359</span><span id="line-359">                output.put('3');</span>
<span class="source-line-no">360</span><span id="line-360">            } else if (arrayContains(GKQ, chr)) {</span>
<span class="source-line-no">361</span><span id="line-361">                output.put('4');</span>
<span class="source-line-no">362</span><span id="line-362">            } else if (chr == 'X' &amp;&amp; !arrayContains(CKQ, lastChar)) {</span>
<span class="source-line-no">363</span><span id="line-363">                output.put('4');</span>
<span class="source-line-no">364</span><span id="line-364">                output.put('8');</span>
<span class="source-line-no">365</span><span id="line-365">            } else if (chr == 'S' || chr == 'Z') {</span>
<span class="source-line-no">366</span><span id="line-366">                output.put('8');</span>
<span class="source-line-no">367</span><span id="line-367">            } else if (chr == 'C') {</span>
<span class="source-line-no">368</span><span id="line-368">                if (output.isEmpty()) {</span>
<span class="source-line-no">369</span><span id="line-369">                    if (arrayContains(AHKLOQRUX, nextChar)) {</span>
<span class="source-line-no">370</span><span id="line-370">                        output.put('4');</span>
<span class="source-line-no">371</span><span id="line-371">                    } else {</span>
<span class="source-line-no">372</span><span id="line-372">                        output.put('8');</span>
<span class="source-line-no">373</span><span id="line-373">                    }</span>
<span class="source-line-no">374</span><span id="line-374">                } else if (arrayContains(SZ, lastChar) || !arrayContains(AHKOQUX, nextChar)) {</span>
<span class="source-line-no">375</span><span id="line-375">                    output.put('8');</span>
<span class="source-line-no">376</span><span id="line-376">                } else {</span>
<span class="source-line-no">377</span><span id="line-377">                    output.put('4');</span>
<span class="source-line-no">378</span><span id="line-378">                }</span>
<span class="source-line-no">379</span><span id="line-379">            } else if (arrayContains(DTX, chr)) {</span>
<span class="source-line-no">380</span><span id="line-380">                output.put('8');</span>
<span class="source-line-no">381</span><span id="line-381">            } else {</span>
<span class="source-line-no">382</span><span id="line-382">                switch (chr) {</span>
<span class="source-line-no">383</span><span id="line-383">                case 'R':</span>
<span class="source-line-no">384</span><span id="line-384">                    output.put('7');</span>
<span class="source-line-no">385</span><span id="line-385">                    break;</span>
<span class="source-line-no">386</span><span id="line-386">                case 'L':</span>
<span class="source-line-no">387</span><span id="line-387">                    output.put('5');</span>
<span class="source-line-no">388</span><span id="line-388">                    break;</span>
<span class="source-line-no">389</span><span id="line-389">                case 'M':</span>
<span class="source-line-no">390</span><span id="line-390">                case 'N':</span>
<span class="source-line-no">391</span><span id="line-391">                    output.put('6');</span>
<span class="source-line-no">392</span><span id="line-392">                    break;</span>
<span class="source-line-no">393</span><span id="line-393">                case 'H':</span>
<span class="source-line-no">394</span><span id="line-394">                    output.put(CHAR_IGNORE); // needed by put</span>
<span class="source-line-no">395</span><span id="line-395">                    break;</span>
<span class="source-line-no">396</span><span id="line-396">                default:</span>
<span class="source-line-no">397</span><span id="line-397">                    break;</span>
<span class="source-line-no">398</span><span id="line-398">                }</span>
<span class="source-line-no">399</span><span id="line-399">            }</span>
<span class="source-line-no">400</span><span id="line-400"></span>
<span class="source-line-no">401</span><span id="line-401">            lastChar = chr;</span>
<span class="source-line-no">402</span><span id="line-402">        }</span>
<span class="source-line-no">403</span><span id="line-403">        return output.toString();</span>
<span class="source-line-no">404</span><span id="line-404">    }</span>
<span class="source-line-no">405</span><span id="line-405"></span>
<span class="source-line-no">406</span><span id="line-406">    @Override</span>
<span class="source-line-no">407</span><span id="line-407">    public Object encode(final Object object) throws EncoderException {</span>
<span class="source-line-no">408</span><span id="line-408">        if (!(object instanceof String)) {</span>
<span class="source-line-no">409</span><span id="line-409">            throw new EncoderException("This method's parameter was expected to be of the type " +</span>
<span class="source-line-no">410</span><span id="line-410">                String.class.getName() +</span>
<span class="source-line-no">411</span><span id="line-411">                ". But actually it was of the type " +</span>
<span class="source-line-no">412</span><span id="line-412">                object.getClass().getName() +</span>
<span class="source-line-no">413</span><span id="line-413">                ".");</span>
<span class="source-line-no">414</span><span id="line-414">        }</span>
<span class="source-line-no">415</span><span id="line-415">        return encode((String) object);</span>
<span class="source-line-no">416</span><span id="line-416">    }</span>
<span class="source-line-no">417</span><span id="line-417"></span>
<span class="source-line-no">418</span><span id="line-418">    @Override</span>
<span class="source-line-no">419</span><span id="line-419">    public String encode(final String text) {</span>
<span class="source-line-no">420</span><span id="line-420">        return colognePhonetic(text);</span>
<span class="source-line-no">421</span><span id="line-421">    }</span>
<span class="source-line-no">422</span><span id="line-422"></span>
<span class="source-line-no">423</span><span id="line-423">    /**</span>
<span class="source-line-no">424</span><span id="line-424">     * Compares the first encoded string to the second encoded string.</span>
<span class="source-line-no">425</span><span id="line-425">     *</span>
<span class="source-line-no">426</span><span id="line-426">     * @param text1 source text to encode before testing for equality.</span>
<span class="source-line-no">427</span><span id="line-427">     * @param text2 source text to encode before testing for equality.</span>
<span class="source-line-no">428</span><span id="line-428">     * @return {@code true} if the encoding the first string equals the encoding of the second string, {@code false}</span>
<span class="source-line-no">429</span><span id="line-429">     *         otherwise</span>
<span class="source-line-no">430</span><span id="line-430">     */</span>
<span class="source-line-no">431</span><span id="line-431">    public boolean isEncodeEqual(final String text1, final String text2) {</span>
<span class="source-line-no">432</span><span id="line-432">        return colognePhonetic(text1).equals(colognePhonetic(text2));</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    /**</span>
<span class="source-line-no">436</span><span id="line-436">     * Converts the string to upper case and replaces Germanic umlaut characters</span>
<span class="source-line-no">437</span><span id="line-437">     * The following characters are mapped:</span>
<span class="source-line-no">438</span><span id="line-438">     * &lt;ul&gt;</span>
<span class="source-line-no">439</span><span id="line-439">     * &lt;li&gt;capital A, umlaut mark&lt;/li&gt;</span>
<span class="source-line-no">440</span><span id="line-440">     * &lt;li&gt;capital U, umlaut mark&lt;/li&gt;</span>
<span class="source-line-no">441</span><span id="line-441">     * &lt;li&gt;capital O, umlaut mark&lt;/li&gt;</span>
<span class="source-line-no">442</span><span id="line-442">     * &lt;li&gt;small sharp s, German&lt;/li&gt;</span>
<span class="source-line-no">443</span><span id="line-443">     * &lt;/ul&gt;</span>
<span class="source-line-no">444</span><span id="line-444">     */</span>
<span class="source-line-no">445</span><span id="line-445">    private char[] preprocess(final String text) {</span>
<span class="source-line-no">446</span><span id="line-446">        // This converts German small sharp s (Eszett) to SS</span>
<span class="source-line-no">447</span><span id="line-447">        final char[] chrs = text.toUpperCase(Locale.GERMAN).toCharArray();</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">        for (int index = 0; index &lt; chrs.length; index++) {</span>
<span class="source-line-no">450</span><span id="line-450">            switch (chrs[index]) {</span>
<span class="source-line-no">451</span><span id="line-451">                case '\u00C4': // capital A, umlaut mark</span>
<span class="source-line-no">452</span><span id="line-452">                    chrs[index] = 'A';</span>
<span class="source-line-no">453</span><span id="line-453">                    break;</span>
<span class="source-line-no">454</span><span id="line-454">                case '\u00DC': // capital U, umlaut mark</span>
<span class="source-line-no">455</span><span id="line-455">                    chrs[index] = 'U';</span>
<span class="source-line-no">456</span><span id="line-456">                    break;</span>
<span class="source-line-no">457</span><span id="line-457">                case '\u00D6': // capital O, umlaut mark</span>
<span class="source-line-no">458</span><span id="line-458">                    chrs[index] = 'O';</span>
<span class="source-line-no">459</span><span id="line-459">                    break;</span>
<span class="source-line-no">460</span><span id="line-460">                default:</span>
<span class="source-line-no">461</span><span id="line-461">                    break;</span>
<span class="source-line-no">462</span><span id="line-462">            }</span>
<span class="source-line-no">463</span><span id="line-463">        }</span>
<span class="source-line-no">464</span><span id="line-464">        return chrs;</span>
<span class="source-line-no">465</span><span id="line-465">    }</span>
<span class="source-line-no">466</span><span id="line-466">}</span>




























































</pre>
</div>
</main>
</body>
</html>
