<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: DaitchMokotoffSoundex">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.language;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.ArrayList;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Arrays;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Collections;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.HashMap;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.LinkedHashSet;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.List;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Map;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.Scanner;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Set;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.CharEncoding;</span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.codec.Resources;</span>
<span class="source-line-no">032</span><span id="line-32">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">/**</span>
<span class="source-line-no">035</span><span id="line-35"> * Encodes a string into a Daitch-Mokotoff Soundex value.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * The Daitch-Mokotoff Soundex algorithm is a refinement of the Russel and American Soundex algorithms, yielding greater</span>
<span class="source-line-no">038</span><span id="line-38"> * accuracy in matching especially Slavish and Yiddish surnames with similar pronunciation but differences in spelling.</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * The main differences compared to the other soundex variants are:</span>
<span class="source-line-no">042</span><span id="line-42"> * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;ul&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;li&gt;coded names are 6 digits long</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;li&gt;the initial character of the name is coded</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;li&gt;rules to encoded multi-character n-grams</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;li&gt;multiple possible encodings for the same name (branching)</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/ul&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * This implementation supports branching, depending on the used method:</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;ul&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;li&gt;{@link #encode(String)} - branching disabled, only the first code will be returned</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;li&gt;{@link #soundex(String)} - branching enabled, all codes will be returned, separated by '|'</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/ul&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;p&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * Note: This implementation has additional branching rules compared to the original description of the algorithm. The</span>
<span class="source-line-no">057</span><span id="line-57"> * rules can be customized by overriding the default rules contained in the resource file</span>
<span class="source-line-no">058</span><span id="line-58"> * {@code org/apache/commons/codec/language/dmrules.txt}.</span>
<span class="source-line-no">059</span><span id="line-59"> * &lt;/p&gt;</span>
<span class="source-line-no">060</span><span id="line-60"> * &lt;p&gt;</span>
<span class="source-line-no">061</span><span id="line-61"> * This class is thread-safe.</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;/p&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> *</span>
<span class="source-line-no">064</span><span id="line-64"> * @see Soundex</span>
<span class="source-line-no">065</span><span id="line-65"> * @see &lt;a href="https://en.wikipedia.org/wiki/Daitch%E2%80%93Mokotoff_Soundex"&gt; Wikipedia - Daitch-Mokotoff Soundex&lt;/a&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> * @see &lt;a href="http://www.avotaynu.com/soundex.htm"&gt;Avotaynu - Soundexing and Genealogy&lt;/a&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * @since 1.10</span>
<span class="source-line-no">068</span><span id="line-68"> */</span>
<span class="source-line-no">069</span><span id="line-69">public class DaitchMokotoffSoundex implements StringEncoder {</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Inner class representing a branch during DM soundex encoding.</span>
<span class="source-line-no">073</span><span id="line-73">     */</span>
<span class="source-line-no">074</span><span id="line-74">    private static final class Branch {</span>
<span class="source-line-no">075</span><span id="line-75">        private final StringBuilder builder;</span>
<span class="source-line-no">076</span><span id="line-76">        private String cachedString;</span>
<span class="source-line-no">077</span><span id="line-77">        private String lastReplacement;</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">        private Branch() {</span>
<span class="source-line-no">080</span><span id="line-80">            builder = new StringBuilder();</span>
<span class="source-line-no">081</span><span id="line-81">            lastReplacement = null;</span>
<span class="source-line-no">082</span><span id="line-82">            cachedString = null;</span>
<span class="source-line-no">083</span><span id="line-83">        }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        /**</span>
<span class="source-line-no">086</span><span id="line-86">         * Creates a new branch, identical to this branch.</span>
<span class="source-line-no">087</span><span id="line-87">         *</span>
<span class="source-line-no">088</span><span id="line-88">         * @return a new, identical branch</span>
<span class="source-line-no">089</span><span id="line-89">         */</span>
<span class="source-line-no">090</span><span id="line-90">        public Branch createBranch() {</span>
<span class="source-line-no">091</span><span id="line-91">            final Branch branch = new Branch();</span>
<span class="source-line-no">092</span><span id="line-92">            branch.builder.append(toString());</span>
<span class="source-line-no">093</span><span id="line-93">            branch.lastReplacement = this.lastReplacement;</span>
<span class="source-line-no">094</span><span id="line-94">            return branch;</span>
<span class="source-line-no">095</span><span id="line-95">        }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">        @Override</span>
<span class="source-line-no">098</span><span id="line-98">        public boolean equals(final Object other) {</span>
<span class="source-line-no">099</span><span id="line-99">            if (this == other) {</span>
<span class="source-line-no">100</span><span id="line-100">                return true;</span>
<span class="source-line-no">101</span><span id="line-101">            }</span>
<span class="source-line-no">102</span><span id="line-102">            if (!(other instanceof Branch)) {</span>
<span class="source-line-no">103</span><span id="line-103">                return false;</span>
<span class="source-line-no">104</span><span id="line-104">            }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">            return toString().equals(((Branch) other).toString());</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        /**</span>
<span class="source-line-no">110</span><span id="line-110">         * Finish this branch by appending '0's until the maximum code length has been reached.</span>
<span class="source-line-no">111</span><span id="line-111">         */</span>
<span class="source-line-no">112</span><span id="line-112">        public void finish() {</span>
<span class="source-line-no">113</span><span id="line-113">            while (builder.length() &lt; MAX_LENGTH) {</span>
<span class="source-line-no">114</span><span id="line-114">                builder.append('0');</span>
<span class="source-line-no">115</span><span id="line-115">                cachedString = null;</span>
<span class="source-line-no">116</span><span id="line-116">            }</span>
<span class="source-line-no">117</span><span id="line-117">        }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">        @Override</span>
<span class="source-line-no">120</span><span id="line-120">        public int hashCode() {</span>
<span class="source-line-no">121</span><span id="line-121">            return toString().hashCode();</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">        /**</span>
<span class="source-line-no">125</span><span id="line-125">         * Process the next replacement to be added to this branch.</span>
<span class="source-line-no">126</span><span id="line-126">         *</span>
<span class="source-line-no">127</span><span id="line-127">         * @param replacement</span>
<span class="source-line-no">128</span><span id="line-128">         *            the next replacement to append</span>
<span class="source-line-no">129</span><span id="line-129">         * @param forceAppend</span>
<span class="source-line-no">130</span><span id="line-130">         *            indicates if the default processing shall be overridden</span>
<span class="source-line-no">131</span><span id="line-131">         */</span>
<span class="source-line-no">132</span><span id="line-132">        public void processNextReplacement(final String replacement, final boolean forceAppend) {</span>
<span class="source-line-no">133</span><span id="line-133">            final boolean append = lastReplacement == null || !lastReplacement.endsWith(replacement) || forceAppend;</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">            if (append &amp;&amp; builder.length() &lt; MAX_LENGTH) {</span>
<span class="source-line-no">136</span><span id="line-136">                builder.append(replacement);</span>
<span class="source-line-no">137</span><span id="line-137">                // remove all characters after the maximum length</span>
<span class="source-line-no">138</span><span id="line-138">                if (builder.length() &gt; MAX_LENGTH) {</span>
<span class="source-line-no">139</span><span id="line-139">                    builder.delete(MAX_LENGTH, builder.length());</span>
<span class="source-line-no">140</span><span id="line-140">                }</span>
<span class="source-line-no">141</span><span id="line-141">                cachedString = null;</span>
<span class="source-line-no">142</span><span id="line-142">            }</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">            lastReplacement = replacement;</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">        @Override</span>
<span class="source-line-no">148</span><span id="line-148">        public String toString() {</span>
<span class="source-line-no">149</span><span id="line-149">            if (cachedString == null) {</span>
<span class="source-line-no">150</span><span id="line-150">                cachedString = builder.toString();</span>
<span class="source-line-no">151</span><span id="line-151">            }</span>
<span class="source-line-no">152</span><span id="line-152">            return cachedString;</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154">    }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">    /**</span>
<span class="source-line-no">157</span><span id="line-157">     * Inner class for storing rules.</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    private static final class Rule {</span>
<span class="source-line-no">160</span><span id="line-160">        private final String pattern;</span>
<span class="source-line-no">161</span><span id="line-161">        private final String[] replacementAtStart;</span>
<span class="source-line-no">162</span><span id="line-162">        private final String[] replacementBeforeVowel;</span>
<span class="source-line-no">163</span><span id="line-163">        private final String[] replacementDefault;</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">        protected Rule(final String pattern, final String replacementAtStart, final String replacementBeforeVowel,</span>
<span class="source-line-no">166</span><span id="line-166">                final String replacementDefault) {</span>
<span class="source-line-no">167</span><span id="line-167">            this.pattern = pattern;</span>
<span class="source-line-no">168</span><span id="line-168">            this.replacementAtStart = replacementAtStart.split("\\|");</span>
<span class="source-line-no">169</span><span id="line-169">            this.replacementBeforeVowel = replacementBeforeVowel.split("\\|");</span>
<span class="source-line-no">170</span><span id="line-170">            this.replacementDefault = replacementDefault.split("\\|");</span>
<span class="source-line-no">171</span><span id="line-171">        }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">        public int getPatternLength() {</span>
<span class="source-line-no">174</span><span id="line-174">            return pattern.length();</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">        public String[] getReplacements(final String context, final boolean atStart) {</span>
<span class="source-line-no">178</span><span id="line-178">            if (atStart) {</span>
<span class="source-line-no">179</span><span id="line-179">                return replacementAtStart;</span>
<span class="source-line-no">180</span><span id="line-180">            }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">            final int nextIndex = getPatternLength();</span>
<span class="source-line-no">183</span><span id="line-183">            final boolean nextCharIsVowel = nextIndex &lt; context.length() &amp;&amp; isVowel(context.charAt(nextIndex));</span>
<span class="source-line-no">184</span><span id="line-184">            if (nextCharIsVowel) {</span>
<span class="source-line-no">185</span><span id="line-185">                return replacementBeforeVowel;</span>
<span class="source-line-no">186</span><span id="line-186">            }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">            return replacementDefault;</span>
<span class="source-line-no">189</span><span id="line-189">        }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">        private boolean isVowel(final char ch) {</span>
<span class="source-line-no">192</span><span id="line-192">            return ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u';</span>
<span class="source-line-no">193</span><span id="line-193">        }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">        public boolean matches(final String context) {</span>
<span class="source-line-no">196</span><span id="line-196">            return context.startsWith(pattern);</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        @Override</span>
<span class="source-line-no">200</span><span id="line-200">        public String toString() {</span>
<span class="source-line-no">201</span><span id="line-201">            return String.format("%s=(%s,%s,%s)", pattern, Arrays.asList(replacementAtStart),</span>
<span class="source-line-no">202</span><span id="line-202">                    Arrays.asList(replacementBeforeVowel), Arrays.asList(replacementDefault));</span>
<span class="source-line-no">203</span><span id="line-203">        }</span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    private static final String COMMENT = "//";</span>
<span class="source-line-no">207</span><span id="line-207"></span>
<span class="source-line-no">208</span><span id="line-208">    private static final String DOUBLE_QUOTE = "\"";</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">    private static final String MULTILINE_COMMENT_END = "*/";</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    private static final String MULTILINE_COMMENT_START = "/*";</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /** The resource file containing the replacement and folding rules */</span>
<span class="source-line-no">215</span><span id="line-215">    private static final String RESOURCE_FILE = "/org/apache/commons/codec/language/dmrules.txt";</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /** The code length of a DM soundex value. */</span>
<span class="source-line-no">218</span><span id="line-218">    private static final int MAX_LENGTH = 6;</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /** Transformation rules indexed by the first character of their pattern. */</span>
<span class="source-line-no">221</span><span id="line-221">    private static final Map&lt;Character, List&lt;Rule&gt;&gt; RULES = new HashMap&lt;&gt;();</span>
<span class="source-line-no">222</span><span id="line-222"></span>
<span class="source-line-no">223</span><span id="line-223">    /** Folding rules. */</span>
<span class="source-line-no">224</span><span id="line-224">    private static final Map&lt;Character, Character&gt; FOLDINGS = new HashMap&lt;&gt;();</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    static {</span>
<span class="source-line-no">227</span><span id="line-227">        try (Scanner scanner = new Scanner(Resources.getInputStream(RESOURCE_FILE), CharEncoding.UTF_8)) {</span>
<span class="source-line-no">228</span><span id="line-228">            parseRules(scanner, RESOURCE_FILE, RULES, FOLDINGS);</span>
<span class="source-line-no">229</span><span id="line-229">        }</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">        // sort RULES by pattern length in descending order</span>
<span class="source-line-no">232</span><span id="line-232">        RULES.forEach((k, v) -&gt; v.sort((rule1, rule2) -&gt; rule2.getPatternLength() - rule1.getPatternLength()));</span>
<span class="source-line-no">233</span><span id="line-233">    }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    private static void parseRules(final Scanner scanner, final String location,</span>
<span class="source-line-no">236</span><span id="line-236">            final Map&lt;Character, List&lt;Rule&gt;&gt; ruleMapping, final Map&lt;Character, Character&gt; asciiFoldings) {</span>
<span class="source-line-no">237</span><span id="line-237">        int currentLine = 0;</span>
<span class="source-line-no">238</span><span id="line-238">        boolean inMultilineComment = false;</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">        while (scanner.hasNextLine()) {</span>
<span class="source-line-no">241</span><span id="line-241">            currentLine++;</span>
<span class="source-line-no">242</span><span id="line-242">            final String rawLine = scanner.nextLine();</span>
<span class="source-line-no">243</span><span id="line-243">            String line = rawLine;</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">            if (inMultilineComment) {</span>
<span class="source-line-no">246</span><span id="line-246">                if (line.endsWith(MULTILINE_COMMENT_END)) {</span>
<span class="source-line-no">247</span><span id="line-247">                    inMultilineComment = false;</span>
<span class="source-line-no">248</span><span id="line-248">                }</span>
<span class="source-line-no">249</span><span id="line-249">                continue;</span>
<span class="source-line-no">250</span><span id="line-250">            }</span>
<span class="source-line-no">251</span><span id="line-251"></span>
<span class="source-line-no">252</span><span id="line-252">            if (line.startsWith(MULTILINE_COMMENT_START)) {</span>
<span class="source-line-no">253</span><span id="line-253">                inMultilineComment = true;</span>
<span class="source-line-no">254</span><span id="line-254">            } else {</span>
<span class="source-line-no">255</span><span id="line-255">                // discard comments</span>
<span class="source-line-no">256</span><span id="line-256">                final int cmtI = line.indexOf(COMMENT);</span>
<span class="source-line-no">257</span><span id="line-257">                if (cmtI &gt;= 0) {</span>
<span class="source-line-no">258</span><span id="line-258">                    line = line.substring(0, cmtI);</span>
<span class="source-line-no">259</span><span id="line-259">                }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">                // trim leading-trailing whitespace</span>
<span class="source-line-no">262</span><span id="line-262">                line = line.trim();</span>
<span class="source-line-no">263</span><span id="line-263"></span>
<span class="source-line-no">264</span><span id="line-264">                if (line.isEmpty()) {</span>
<span class="source-line-no">265</span><span id="line-265">                    continue; // empty lines can be safely skipped</span>
<span class="source-line-no">266</span><span id="line-266">                }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">                if (line.contains("=")) {</span>
<span class="source-line-no">269</span><span id="line-269">                    // folding</span>
<span class="source-line-no">270</span><span id="line-270">                    final String[] parts = line.split("=");</span>
<span class="source-line-no">271</span><span id="line-271">                    if (parts.length != 2) {</span>
<span class="source-line-no">272</span><span id="line-272">                        throw new IllegalArgumentException("Malformed folding statement split into " + parts.length +</span>
<span class="source-line-no">273</span><span id="line-273">                                " parts: " + rawLine + " in " + location);</span>
<span class="source-line-no">274</span><span id="line-274">                    }</span>
<span class="source-line-no">275</span><span id="line-275">                    final String leftCharacter = parts[0];</span>
<span class="source-line-no">276</span><span id="line-276">                    final String rightCharacter = parts[1];</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">                    if (leftCharacter.length() != 1 || rightCharacter.length() != 1) {</span>
<span class="source-line-no">279</span><span id="line-279">                        throw new IllegalArgumentException("Malformed folding statement - " +</span>
<span class="source-line-no">280</span><span id="line-280">                                "patterns are not single characters: " + rawLine + " in " + location);</span>
<span class="source-line-no">281</span><span id="line-281">                    }</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">                    asciiFoldings.put(leftCharacter.charAt(0), rightCharacter.charAt(0));</span>
<span class="source-line-no">284</span><span id="line-284">                } else {</span>
<span class="source-line-no">285</span><span id="line-285">                    // rule</span>
<span class="source-line-no">286</span><span id="line-286">                    final String[] parts = line.split("\\s+");</span>
<span class="source-line-no">287</span><span id="line-287">                    if (parts.length != 4) {</span>
<span class="source-line-no">288</span><span id="line-288">                        throw new IllegalArgumentException("Malformed rule statement split into " + parts.length +</span>
<span class="source-line-no">289</span><span id="line-289">                                " parts: " + rawLine + " in " + location);</span>
<span class="source-line-no">290</span><span id="line-290">                    }</span>
<span class="source-line-no">291</span><span id="line-291">                    try {</span>
<span class="source-line-no">292</span><span id="line-292">                        final String pattern = stripQuotes(parts[0]);</span>
<span class="source-line-no">293</span><span id="line-293">                        final String replacement1 = stripQuotes(parts[1]);</span>
<span class="source-line-no">294</span><span id="line-294">                        final String replacement2 = stripQuotes(parts[2]);</span>
<span class="source-line-no">295</span><span id="line-295">                        final String replacement3 = stripQuotes(parts[3]);</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">                        final Rule r = new Rule(pattern, replacement1, replacement2, replacement3);</span>
<span class="source-line-no">298</span><span id="line-298">                        final char patternKey = r.pattern.charAt(0);</span>
<span class="source-line-no">299</span><span id="line-299">                        final List&lt;Rule&gt; rules = ruleMapping.computeIfAbsent(patternKey, k -&gt; new ArrayList&lt;&gt;());</span>
<span class="source-line-no">300</span><span id="line-300">                        rules.add(r);</span>
<span class="source-line-no">301</span><span id="line-301">                    } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">302</span><span id="line-302">                        throw new IllegalStateException(</span>
<span class="source-line-no">303</span><span id="line-303">                                "Problem parsing line '" + currentLine + "' in " + location, e);</span>
<span class="source-line-no">304</span><span id="line-304">                    }</span>
<span class="source-line-no">305</span><span id="line-305">                }</span>
<span class="source-line-no">306</span><span id="line-306">            }</span>
<span class="source-line-no">307</span><span id="line-307">        }</span>
<span class="source-line-no">308</span><span id="line-308">    }</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">    private static String stripQuotes(String str) {</span>
<span class="source-line-no">311</span><span id="line-311">        if (str.startsWith(DOUBLE_QUOTE)) {</span>
<span class="source-line-no">312</span><span id="line-312">            str = str.substring(1);</span>
<span class="source-line-no">313</span><span id="line-313">        }</span>
<span class="source-line-no">314</span><span id="line-314"></span>
<span class="source-line-no">315</span><span id="line-315">        if (str.endsWith(DOUBLE_QUOTE)) {</span>
<span class="source-line-no">316</span><span id="line-316">            str = str.substring(0, str.length() - 1);</span>
<span class="source-line-no">317</span><span id="line-317">        }</span>
<span class="source-line-no">318</span><span id="line-318"></span>
<span class="source-line-no">319</span><span id="line-319">        return str;</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">    /** Whether to use ASCII folding prior to encoding. */</span>
<span class="source-line-no">323</span><span id="line-323">    private final boolean folding;</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">    /**</span>
<span class="source-line-no">326</span><span id="line-326">     * Creates a new instance with ASCII-folding enabled.</span>
<span class="source-line-no">327</span><span id="line-327">     */</span>
<span class="source-line-no">328</span><span id="line-328">    public DaitchMokotoffSoundex() {</span>
<span class="source-line-no">329</span><span id="line-329">        this(true);</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    /**</span>
<span class="source-line-no">333</span><span id="line-333">     * Creates a new instance.</span>
<span class="source-line-no">334</span><span id="line-334">     * &lt;p&gt;</span>
<span class="source-line-no">335</span><span id="line-335">     * With ASCII-folding enabled, certain accented characters will be transformed to equivalent ASCII characters, for example</span>
<span class="source-line-no">336</span><span id="line-336">     * è -&amp;gt; e.</span>
<span class="source-line-no">337</span><span id="line-337">     * &lt;/p&gt;</span>
<span class="source-line-no">338</span><span id="line-338">     *</span>
<span class="source-line-no">339</span><span id="line-339">     * @param folding</span>
<span class="source-line-no">340</span><span id="line-340">     *            if ASCII-folding shall be performed before encoding</span>
<span class="source-line-no">341</span><span id="line-341">     */</span>
<span class="source-line-no">342</span><span id="line-342">    public DaitchMokotoffSoundex(final boolean folding) {</span>
<span class="source-line-no">343</span><span id="line-343">        this.folding = folding;</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * Performs a cleanup of the input string before the actual soundex transformation.</span>
<span class="source-line-no">348</span><span id="line-348">     * &lt;p&gt;</span>
<span class="source-line-no">349</span><span id="line-349">     * Removes all whitespace characters and performs ASCII folding if enabled.</span>
<span class="source-line-no">350</span><span id="line-350">     * &lt;/p&gt;</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @param input</span>
<span class="source-line-no">353</span><span id="line-353">     *            the input string to clean up</span>
<span class="source-line-no">354</span><span id="line-354">     * @return a cleaned up string</span>
<span class="source-line-no">355</span><span id="line-355">     */</span>
<span class="source-line-no">356</span><span id="line-356">    private String cleanup(final String input) {</span>
<span class="source-line-no">357</span><span id="line-357">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">358</span><span id="line-358">        for (char ch : input.toCharArray()) {</span>
<span class="source-line-no">359</span><span id="line-359">            if (Character.isWhitespace(ch)) {</span>
<span class="source-line-no">360</span><span id="line-360">                continue;</span>
<span class="source-line-no">361</span><span id="line-361">            }</span>
<span class="source-line-no">362</span><span id="line-362"></span>
<span class="source-line-no">363</span><span id="line-363">            ch = Character.toLowerCase(ch);</span>
<span class="source-line-no">364</span><span id="line-364">            final Character character = FOLDINGS.get(ch);</span>
<span class="source-line-no">365</span><span id="line-365">            if (folding &amp;&amp; character != null) {</span>
<span class="source-line-no">366</span><span id="line-366">                ch = character;</span>
<span class="source-line-no">367</span><span id="line-367">            }</span>
<span class="source-line-no">368</span><span id="line-368">            sb.append(ch);</span>
<span class="source-line-no">369</span><span id="line-369">        }</span>
<span class="source-line-no">370</span><span id="line-370">        return sb.toString();</span>
<span class="source-line-no">371</span><span id="line-371">    }</span>
<span class="source-line-no">372</span><span id="line-372"></span>
<span class="source-line-no">373</span><span id="line-373">    /**</span>
<span class="source-line-no">374</span><span id="line-374">     * Encodes an Object using the Daitch-Mokotoff soundex algorithm without branching.</span>
<span class="source-line-no">375</span><span id="line-375">     * &lt;p&gt;</span>
<span class="source-line-no">376</span><span id="line-376">     * This method is provided in order to satisfy the requirements of the Encoder interface, and will throw an</span>
<span class="source-line-no">377</span><span id="line-377">     * EncoderException if the supplied object is not of type {@link String}.</span>
<span class="source-line-no">378</span><span id="line-378">     * &lt;/p&gt;</span>
<span class="source-line-no">379</span><span id="line-379">     *</span>
<span class="source-line-no">380</span><span id="line-380">     * @see #soundex(String)</span>
<span class="source-line-no">381</span><span id="line-381">     * @param obj</span>
<span class="source-line-no">382</span><span id="line-382">     *            Object to encode</span>
<span class="source-line-no">383</span><span id="line-383">     * @return An object (of type {@link String}) containing the DM soundex code, which corresponds to the String</span>
<span class="source-line-no">384</span><span id="line-384">     *         supplied.</span>
<span class="source-line-no">385</span><span id="line-385">     * @throws EncoderException</span>
<span class="source-line-no">386</span><span id="line-386">     *             if the parameter supplied is not of type {@link String}</span>
<span class="source-line-no">387</span><span id="line-387">     * @throws IllegalArgumentException</span>
<span class="source-line-no">388</span><span id="line-388">     *             if a character is not mapped</span>
<span class="source-line-no">389</span><span id="line-389">     */</span>
<span class="source-line-no">390</span><span id="line-390">    @Override</span>
<span class="source-line-no">391</span><span id="line-391">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">392</span><span id="line-392">        if (!(obj instanceof String)) {</span>
<span class="source-line-no">393</span><span id="line-393">            throw new EncoderException(</span>
<span class="source-line-no">394</span><span id="line-394">                    "Parameter supplied to DaitchMokotoffSoundex encode is not of type java.lang.String");</span>
<span class="source-line-no">395</span><span id="line-395">        }</span>
<span class="source-line-no">396</span><span id="line-396">        return encode((String) obj);</span>
<span class="source-line-no">397</span><span id="line-397">    }</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">    /**</span>
<span class="source-line-no">400</span><span id="line-400">     * Encodes a String using the Daitch-Mokotoff soundex algorithm without branching.</span>
<span class="source-line-no">401</span><span id="line-401">     *</span>
<span class="source-line-no">402</span><span id="line-402">     * @see #soundex(String)</span>
<span class="source-line-no">403</span><span id="line-403">     * @param source</span>
<span class="source-line-no">404</span><span id="line-404">     *            A String object to encode</span>
<span class="source-line-no">405</span><span id="line-405">     * @return A DM Soundex code corresponding to the String supplied</span>
<span class="source-line-no">406</span><span id="line-406">     * @throws IllegalArgumentException</span>
<span class="source-line-no">407</span><span id="line-407">     *             if a character is not mapped</span>
<span class="source-line-no">408</span><span id="line-408">     */</span>
<span class="source-line-no">409</span><span id="line-409">    @Override</span>
<span class="source-line-no">410</span><span id="line-410">    public String encode(final String source) {</span>
<span class="source-line-no">411</span><span id="line-411">        if (source == null) {</span>
<span class="source-line-no">412</span><span id="line-412">            return null;</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414">        return soundex(source, false)[0];</span>
<span class="source-line-no">415</span><span id="line-415">    }</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">    /**</span>
<span class="source-line-no">418</span><span id="line-418">     * Encodes a String using the Daitch-Mokotoff soundex algorithm with branching.</span>
<span class="source-line-no">419</span><span id="line-419">     * &lt;p&gt;</span>
<span class="source-line-no">420</span><span id="line-420">     * In case a string is encoded into multiple codes (see branching rules), the result will contain all codes,</span>
<span class="source-line-no">421</span><span id="line-421">     * separated by '|'.</span>
<span class="source-line-no">422</span><span id="line-422">     * &lt;/p&gt;</span>
<span class="source-line-no">423</span><span id="line-423">     * &lt;p&gt;</span>
<span class="source-line-no">424</span><span id="line-424">     * Example: the name "AUERBACH" is encoded as both</span>
<span class="source-line-no">425</span><span id="line-425">     * &lt;/p&gt;</span>
<span class="source-line-no">426</span><span id="line-426">     * &lt;ul&gt;</span>
<span class="source-line-no">427</span><span id="line-427">     * &lt;li&gt;097400&lt;/li&gt;</span>
<span class="source-line-no">428</span><span id="line-428">     * &lt;li&gt;097500&lt;/li&gt;</span>
<span class="source-line-no">429</span><span id="line-429">     * &lt;/ul&gt;</span>
<span class="source-line-no">430</span><span id="line-430">     * &lt;p&gt;</span>
<span class="source-line-no">431</span><span id="line-431">     * Thus the result will be "097400|097500".</span>
<span class="source-line-no">432</span><span id="line-432">     * &lt;/p&gt;</span>
<span class="source-line-no">433</span><span id="line-433">     *</span>
<span class="source-line-no">434</span><span id="line-434">     * @param source</span>
<span class="source-line-no">435</span><span id="line-435">     *            A String object to encode</span>
<span class="source-line-no">436</span><span id="line-436">     * @return A string containing a set of DM Soundex codes corresponding to the String supplied</span>
<span class="source-line-no">437</span><span id="line-437">     * @throws IllegalArgumentException</span>
<span class="source-line-no">438</span><span id="line-438">     *             if a character is not mapped</span>
<span class="source-line-no">439</span><span id="line-439">     */</span>
<span class="source-line-no">440</span><span id="line-440">    public String soundex(final String source) {</span>
<span class="source-line-no">441</span><span id="line-441">        return String.join("|", soundex(source, true));</span>
<span class="source-line-no">442</span><span id="line-442">    }</span>
<span class="source-line-no">443</span><span id="line-443"></span>
<span class="source-line-no">444</span><span id="line-444">    /**</span>
<span class="source-line-no">445</span><span id="line-445">     * Perform the actual DM Soundex algorithm on the input string.</span>
<span class="source-line-no">446</span><span id="line-446">     *</span>
<span class="source-line-no">447</span><span id="line-447">     * @param source</span>
<span class="source-line-no">448</span><span id="line-448">     *            A String object to encode</span>
<span class="source-line-no">449</span><span id="line-449">     * @param branching</span>
<span class="source-line-no">450</span><span id="line-450">     *            If branching shall be performed</span>
<span class="source-line-no">451</span><span id="line-451">     * @return A string array containing all DM Soundex codes corresponding to the String supplied depending on the</span>
<span class="source-line-no">452</span><span id="line-452">     *         selected branching mode</span>
<span class="source-line-no">453</span><span id="line-453">     */</span>
<span class="source-line-no">454</span><span id="line-454">    private String[] soundex(final String source, final boolean branching) {</span>
<span class="source-line-no">455</span><span id="line-455">        if (source == null) {</span>
<span class="source-line-no">456</span><span id="line-456">            return null;</span>
<span class="source-line-no">457</span><span id="line-457">        }</span>
<span class="source-line-no">458</span><span id="line-458"></span>
<span class="source-line-no">459</span><span id="line-459">        final String input = cleanup(source);</span>
<span class="source-line-no">460</span><span id="line-460"></span>
<span class="source-line-no">461</span><span id="line-461">        final Set&lt;Branch&gt; currentBranches = new LinkedHashSet&lt;&gt;();</span>
<span class="source-line-no">462</span><span id="line-462">        currentBranches.add(new Branch());</span>
<span class="source-line-no">463</span><span id="line-463"></span>
<span class="source-line-no">464</span><span id="line-464">        char lastChar = '\0';</span>
<span class="source-line-no">465</span><span id="line-465">        for (int index = 0; index &lt; input.length(); index++) {</span>
<span class="source-line-no">466</span><span id="line-466">            final char ch = input.charAt(index);</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">            // ignore whitespace inside a name</span>
<span class="source-line-no">469</span><span id="line-469">            if (Character.isWhitespace(ch)) {</span>
<span class="source-line-no">470</span><span id="line-470">                continue;</span>
<span class="source-line-no">471</span><span id="line-471">            }</span>
<span class="source-line-no">472</span><span id="line-472"></span>
<span class="source-line-no">473</span><span id="line-473">            final String inputContext = input.substring(index);</span>
<span class="source-line-no">474</span><span id="line-474">            final List&lt;Rule&gt; rules = RULES.get(ch);</span>
<span class="source-line-no">475</span><span id="line-475">            if (rules == null) {</span>
<span class="source-line-no">476</span><span id="line-476">                continue;</span>
<span class="source-line-no">477</span><span id="line-477">            }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">            // use an EMPTY_LIST to avoid false positive warnings wrt potential null pointer access</span>
<span class="source-line-no">480</span><span id="line-480">            final List&lt;Branch&gt; nextBranches = branching ? new ArrayList&lt;&gt;() : Collections.emptyList();</span>
<span class="source-line-no">481</span><span id="line-481"></span>
<span class="source-line-no">482</span><span id="line-482">            for (final Rule rule : rules) {</span>
<span class="source-line-no">483</span><span id="line-483">                if (rule.matches(inputContext)) {</span>
<span class="source-line-no">484</span><span id="line-484">                    if (branching) {</span>
<span class="source-line-no">485</span><span id="line-485">                        nextBranches.clear();</span>
<span class="source-line-no">486</span><span id="line-486">                    }</span>
<span class="source-line-no">487</span><span id="line-487">                    final String[] replacements = rule.getReplacements(inputContext, lastChar == '\0');</span>
<span class="source-line-no">488</span><span id="line-488">                    final boolean branchingRequired = replacements.length &gt; 1 &amp;&amp; branching;</span>
<span class="source-line-no">489</span><span id="line-489"></span>
<span class="source-line-no">490</span><span id="line-490">                    for (final Branch branch : currentBranches) {</span>
<span class="source-line-no">491</span><span id="line-491">                        for (final String nextReplacement : replacements) {</span>
<span class="source-line-no">492</span><span id="line-492">                            // if we have multiple replacements, always create a new branch</span>
<span class="source-line-no">493</span><span id="line-493">                            final Branch nextBranch = branchingRequired ? branch.createBranch() : branch;</span>
<span class="source-line-no">494</span><span id="line-494"></span>
<span class="source-line-no">495</span><span id="line-495">                            // special rule: occurrences of mn or nm are treated differently</span>
<span class="source-line-no">496</span><span id="line-496">                            final boolean force = lastChar == 'm' &amp;&amp; ch == 'n' || lastChar == 'n' &amp;&amp; ch == 'm';</span>
<span class="source-line-no">497</span><span id="line-497"></span>
<span class="source-line-no">498</span><span id="line-498">                            nextBranch.processNextReplacement(nextReplacement, force);</span>
<span class="source-line-no">499</span><span id="line-499"></span>
<span class="source-line-no">500</span><span id="line-500">                            if (!branching) {</span>
<span class="source-line-no">501</span><span id="line-501">                                break;</span>
<span class="source-line-no">502</span><span id="line-502">                            }</span>
<span class="source-line-no">503</span><span id="line-503">                            nextBranches.add(nextBranch);</span>
<span class="source-line-no">504</span><span id="line-504">                        }</span>
<span class="source-line-no">505</span><span id="line-505">                    }</span>
<span class="source-line-no">506</span><span id="line-506"></span>
<span class="source-line-no">507</span><span id="line-507">                    if (branching) {</span>
<span class="source-line-no">508</span><span id="line-508">                        currentBranches.clear();</span>
<span class="source-line-no">509</span><span id="line-509">                        currentBranches.addAll(nextBranches);</span>
<span class="source-line-no">510</span><span id="line-510">                    }</span>
<span class="source-line-no">511</span><span id="line-511">                    index += rule.getPatternLength() - 1;</span>
<span class="source-line-no">512</span><span id="line-512">                    break;</span>
<span class="source-line-no">513</span><span id="line-513">                }</span>
<span class="source-line-no">514</span><span id="line-514">            }</span>
<span class="source-line-no">515</span><span id="line-515"></span>
<span class="source-line-no">516</span><span id="line-516">            lastChar = ch;</span>
<span class="source-line-no">517</span><span id="line-517">        }</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">        final String[] result = new String[currentBranches.size()];</span>
<span class="source-line-no">520</span><span id="line-520">        int index = 0;</span>
<span class="source-line-no">521</span><span id="line-521">        for (final Branch branch : currentBranches) {</span>
<span class="source-line-no">522</span><span id="line-522">            branch.finish();</span>
<span class="source-line-no">523</span><span id="line-523">            result[index++] = branch.toString();</span>
<span class="source-line-no">524</span><span id="line-524">        }</span>
<span class="source-line-no">525</span><span id="line-525"></span>
<span class="source-line-no">526</span><span id="line-526">        return result;</span>
<span class="source-line-no">527</span><span id="line-527">    }</span>
<span class="source-line-no">528</span><span id="line-528">}</span>




























































</pre>
</div>
</main>
</body>
</html>
