<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: Nysiis">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.regex.Pattern;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Encodes a string into a NYSIIS value. NYSIIS is an encoding used to relate similar names, but can also be used as a</span>
<span class="source-line-no">027</span><span id="line-27"> * general purpose scheme to find word with similar phonemes.</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * NYSIIS features an accuracy increase of 2.7% over the traditional Soundex algorithm.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * Algorithm description:</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * 1. Transcode first characters of name</span>
<span class="source-line-no">036</span><span id="line-36"> *   1a. MAC -&amp;gt;   MCC</span>
<span class="source-line-no">037</span><span id="line-37"> *   1b. KN  -&amp;gt;   NN</span>
<span class="source-line-no">038</span><span id="line-38"> *   1c. K   -&amp;gt;   C</span>
<span class="source-line-no">039</span><span id="line-39"> *   1d. PH  -&amp;gt;   FF</span>
<span class="source-line-no">040</span><span id="line-40"> *   1e. PF  -&amp;gt;   FF</span>
<span class="source-line-no">041</span><span id="line-41"> *   1f. SCH -&amp;gt;   SSS</span>
<span class="source-line-no">042</span><span id="line-42"> * 2. Transcode last characters of name</span>
<span class="source-line-no">043</span><span id="line-43"> *   2a. EE, IE          -&amp;gt;   Y</span>
<span class="source-line-no">044</span><span id="line-44"> *   2b. DT,RT,RD,NT,ND  -&amp;gt;   D</span>
<span class="source-line-no">045</span><span id="line-45"> * 3. First character of key = first character of name</span>
<span class="source-line-no">046</span><span id="line-46"> * 4. Transcode remaining characters by following these rules, incrementing by one character each time</span>
<span class="source-line-no">047</span><span id="line-47"> *   4a. EV  -&amp;gt;   AF  else A,E,I,O,U -&amp;gt; A</span>
<span class="source-line-no">048</span><span id="line-48"> *   4b. Q   -&amp;gt;   G</span>
<span class="source-line-no">049</span><span id="line-49"> *   4c. Z   -&amp;gt;   S</span>
<span class="source-line-no">050</span><span id="line-50"> *   4d. M   -&amp;gt;   N</span>
<span class="source-line-no">051</span><span id="line-51"> *   4e. KN  -&amp;gt;   N   else K -&amp;gt; C</span>
<span class="source-line-no">052</span><span id="line-52"> *   4f. SCH -&amp;gt;   SSS</span>
<span class="source-line-no">053</span><span id="line-53"> *   4g. PH  -&amp;gt;   FF</span>
<span class="source-line-no">054</span><span id="line-54"> *   4h. H   -&amp;gt;   If previous or next is non-vowel, previous</span>
<span class="source-line-no">055</span><span id="line-55"> *   4i. W   -&amp;gt;   If previous is vowel, previous</span>
<span class="source-line-no">056</span><span id="line-56"> *   4j. Add current to key if current != last key character</span>
<span class="source-line-no">057</span><span id="line-57"> * 5. If last character is S, remove it</span>
<span class="source-line-no">058</span><span id="line-58"> * 6. If last characters are AY, replace with Y</span>
<span class="source-line-no">059</span><span id="line-59"> * 7. If last character is A, remove it</span>
<span class="source-line-no">060</span><span id="line-60"> * 8. Collapse all strings of repeated characters</span>
<span class="source-line-no">061</span><span id="line-61"> * 9. Add original first character of name as first character of key</span>
<span class="source-line-no">062</span><span id="line-62"> * &lt;/pre&gt;</span>
<span class="source-line-no">063</span><span id="line-63"> * &lt;p&gt;</span>
<span class="source-line-no">064</span><span id="line-64"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">065</span><span id="line-65"> * &lt;/p&gt;</span>
<span class="source-line-no">066</span><span id="line-66"> *</span>
<span class="source-line-no">067</span><span id="line-67"> * @see &lt;a href="https://en.wikipedia.org/wiki/NYSIIS"&gt;NYSIIS on Wikipedia&lt;/a&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * @see &lt;a href="http://www.dropby.com/NYSIIS.html"&gt;NYSIIS on dropby.com&lt;/a&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * @see Soundex</span>
<span class="source-line-no">070</span><span id="line-70"> * @since 1.7</span>
<span class="source-line-no">071</span><span id="line-71"> */</span>
<span class="source-line-no">072</span><span id="line-72">public class Nysiis implements StringEncoder {</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    private static final char[] CHARS_A   = { 'A' };</span>
<span class="source-line-no">075</span><span id="line-75">    private static final char[] CHARS_AF  = { 'A', 'F' };</span>
<span class="source-line-no">076</span><span id="line-76">    private static final char[] CHARS_C   = { 'C' };</span>
<span class="source-line-no">077</span><span id="line-77">    private static final char[] CHARS_FF  = { 'F', 'F' };</span>
<span class="source-line-no">078</span><span id="line-78">    private static final char[] CHARS_G   = { 'G' };</span>
<span class="source-line-no">079</span><span id="line-79">    private static final char[] CHARS_N   = { 'N' };</span>
<span class="source-line-no">080</span><span id="line-80">    private static final char[] CHARS_NN  = { 'N', 'N' };</span>
<span class="source-line-no">081</span><span id="line-81">    private static final char[] CHARS_S   = { 'S' };</span>
<span class="source-line-no">082</span><span id="line-82">    private static final char[] CHARS_SSS = { 'S', 'S', 'S' };</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    private static final Pattern PAT_MAC    = Pattern.compile("^MAC");</span>
<span class="source-line-no">085</span><span id="line-85">    private static final Pattern PAT_KN     = Pattern.compile("^KN");</span>
<span class="source-line-no">086</span><span id="line-86">    private static final Pattern PAT_K      = Pattern.compile("^K");</span>
<span class="source-line-no">087</span><span id="line-87">    private static final Pattern PAT_PH_PF  = Pattern.compile("^(PH|PF)");</span>
<span class="source-line-no">088</span><span id="line-88">    private static final Pattern PAT_SCH    = Pattern.compile("^SCH");</span>
<span class="source-line-no">089</span><span id="line-89">    private static final Pattern PAT_EE_IE  = Pattern.compile("(EE|IE)$");</span>
<span class="source-line-no">090</span><span id="line-90">    private static final Pattern PAT_DT_ETC = Pattern.compile("(DT|RT|RD|NT|ND)$");</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    private static final char SPACE = ' ';</span>
<span class="source-line-no">093</span><span id="line-93">    private static final int TRUE_LENGTH = 6;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * Tests if the given character is a vowel.</span>
<span class="source-line-no">097</span><span id="line-97">     *</span>
<span class="source-line-no">098</span><span id="line-98">     * @param c</span>
<span class="source-line-no">099</span><span id="line-99">     *            the character to test</span>
<span class="source-line-no">100</span><span id="line-100">     * @return {@code true} if the character is a vowel, {@code false} otherwise</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    private static boolean isVowel(final char c) {</span>
<span class="source-line-no">103</span><span id="line-103">        return c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Transcodes the remaining parts of the String. The method operates on a sliding window, looking at 4 characters at</span>
<span class="source-line-no">108</span><span id="line-108">     * a time: [i-1, i, i+1, i+2].</span>
<span class="source-line-no">109</span><span id="line-109">     *</span>
<span class="source-line-no">110</span><span id="line-110">     * @param prev</span>
<span class="source-line-no">111</span><span id="line-111">     *            the previous character</span>
<span class="source-line-no">112</span><span id="line-112">     * @param curr</span>
<span class="source-line-no">113</span><span id="line-113">     *            the current character</span>
<span class="source-line-no">114</span><span id="line-114">     * @param next</span>
<span class="source-line-no">115</span><span id="line-115">     *            the next character</span>
<span class="source-line-no">116</span><span id="line-116">     * @param aNext</span>
<span class="source-line-no">117</span><span id="line-117">     *            the after next character</span>
<span class="source-line-no">118</span><span id="line-118">     * @return a transcoded array of characters, starting from the current position</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    private static char[] transcodeRemaining(final char prev, final char curr, final char next, final char aNext) {</span>
<span class="source-line-no">121</span><span id="line-121">        // 1. EV -&gt; AF</span>
<span class="source-line-no">122</span><span id="line-122">        if (curr == 'E' &amp;&amp; next == 'V') {</span>
<span class="source-line-no">123</span><span id="line-123">            return CHARS_AF;</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        // A, E, I, O, U -&gt; A</span>
<span class="source-line-no">127</span><span id="line-127">        if (isVowel(curr)) {</span>
<span class="source-line-no">128</span><span id="line-128">            return CHARS_A;</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        // 2. Q -&gt; G, Z -&gt; S, M -&gt; N</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">        // 3. KN -&gt; NN else K -&gt; C</span>
<span class="source-line-no">134</span><span id="line-134">        switch (curr) {</span>
<span class="source-line-no">135</span><span id="line-135">        case 'Q':</span>
<span class="source-line-no">136</span><span id="line-136">            return CHARS_G;</span>
<span class="source-line-no">137</span><span id="line-137">        case 'Z':</span>
<span class="source-line-no">138</span><span id="line-138">            return CHARS_S;</span>
<span class="source-line-no">139</span><span id="line-139">        case 'M':</span>
<span class="source-line-no">140</span><span id="line-140">            return CHARS_N;</span>
<span class="source-line-no">141</span><span id="line-141">        case 'K':</span>
<span class="source-line-no">142</span><span id="line-142">            if (next == 'N') {</span>
<span class="source-line-no">143</span><span id="line-143">                return CHARS_NN;</span>
<span class="source-line-no">144</span><span id="line-144">            }</span>
<span class="source-line-no">145</span><span id="line-145">            return CHARS_C;</span>
<span class="source-line-no">146</span><span id="line-146">        default:</span>
<span class="source-line-no">147</span><span id="line-147">            break;</span>
<span class="source-line-no">148</span><span id="line-148">        }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">        // 4. SCH -&gt; SSS</span>
<span class="source-line-no">151</span><span id="line-151">        if (curr == 'S' &amp;&amp; next == 'C' &amp;&amp; aNext == 'H') {</span>
<span class="source-line-no">152</span><span id="line-152">            return CHARS_SSS;</span>
<span class="source-line-no">153</span><span id="line-153">        }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        // PH -&gt; FF</span>
<span class="source-line-no">156</span><span id="line-156">        if (curr == 'P' &amp;&amp; next == 'H') {</span>
<span class="source-line-no">157</span><span id="line-157">            return CHARS_FF;</span>
<span class="source-line-no">158</span><span id="line-158">        }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">        // 5. H -&gt; If previous or next is a non vowel, previous.</span>
<span class="source-line-no">161</span><span id="line-161">        if (curr == 'H' &amp;&amp; (!isVowel(prev) || !isVowel(next))) {</span>
<span class="source-line-no">162</span><span id="line-162">            return new char[] { prev };</span>
<span class="source-line-no">163</span><span id="line-163">        }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">        // 6. W -&gt; If previous is vowel, previous.</span>
<span class="source-line-no">166</span><span id="line-166">        if (curr == 'W' &amp;&amp; isVowel(prev)) {</span>
<span class="source-line-no">167</span><span id="line-167">            return new char[] { prev };</span>
<span class="source-line-no">168</span><span id="line-168">        }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">        return new char[] { curr };</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /** Indicates the strict mode. */</span>
<span class="source-line-no">174</span><span id="line-174">    private final boolean strict;</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Creates an instance of the {@link Nysiis} encoder with strict mode (original form),</span>
<span class="source-line-no">178</span><span id="line-178">     * i.e. encoded strings have a maximum length of 6.</span>
<span class="source-line-no">179</span><span id="line-179">     */</span>
<span class="source-line-no">180</span><span id="line-180">    public Nysiis() {</span>
<span class="source-line-no">181</span><span id="line-181">        this(true);</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">    /**</span>
<span class="source-line-no">185</span><span id="line-185">     * Create an instance of the {@link Nysiis} encoder with the specified strict mode:</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * &lt;ul&gt;</span>
<span class="source-line-no">188</span><span id="line-188">     *  &lt;li&gt;{@code true}: encoded strings have a maximum length of 6&lt;/li&gt;</span>
<span class="source-line-no">189</span><span id="line-189">     *  &lt;li&gt;{@code false}: encoded strings may have arbitrary length&lt;/li&gt;</span>
<span class="source-line-no">190</span><span id="line-190">     * &lt;/ul&gt;</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @param strict</span>
<span class="source-line-no">193</span><span id="line-193">     *            the strict mode</span>
<span class="source-line-no">194</span><span id="line-194">     */</span>
<span class="source-line-no">195</span><span id="line-195">    public Nysiis(final boolean strict) {</span>
<span class="source-line-no">196</span><span id="line-196">        this.strict = strict;</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /**</span>
<span class="source-line-no">200</span><span id="line-200">     * Encodes an Object using the NYSIIS algorithm. This method is provided in order to satisfy the requirements of the</span>
<span class="source-line-no">201</span><span id="line-201">     * Encoder interface, and will throw an {@link EncoderException} if the supplied object is not of type</span>
<span class="source-line-no">202</span><span id="line-202">     * {@link String}.</span>
<span class="source-line-no">203</span><span id="line-203">     *</span>
<span class="source-line-no">204</span><span id="line-204">     * @param obj</span>
<span class="source-line-no">205</span><span id="line-205">     *            Object to encode</span>
<span class="source-line-no">206</span><span id="line-206">     * @return An object (or a {@link String}) containing the NYSIIS code which corresponds to the given String.</span>
<span class="source-line-no">207</span><span id="line-207">     * @throws EncoderException</span>
<span class="source-line-no">208</span><span id="line-208">     *            if the parameter supplied is not of a {@link String}</span>
<span class="source-line-no">209</span><span id="line-209">     * @throws IllegalArgumentException</span>
<span class="source-line-no">210</span><span id="line-210">     *            if a character is not mapped</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    @Override</span>
<span class="source-line-no">213</span><span id="line-213">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">214</span><span id="line-214">        if (!(obj instanceof String)) {</span>
<span class="source-line-no">215</span><span id="line-215">            throw new EncoderException("Parameter supplied to Nysiis encode is not of type java.lang.String");</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217">        return nysiis((String) obj);</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * Encodes a String using the NYSIIS algorithm.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @param str</span>
<span class="source-line-no">224</span><span id="line-224">     *            A String object to encode</span>
<span class="source-line-no">225</span><span id="line-225">     * @return A Nysiis code corresponding to the String supplied</span>
<span class="source-line-no">226</span><span id="line-226">     * @throws IllegalArgumentException</span>
<span class="source-line-no">227</span><span id="line-227">     *            if a character is not mapped</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    @Override</span>
<span class="source-line-no">230</span><span id="line-230">    public String encode(final String str) {</span>
<span class="source-line-no">231</span><span id="line-231">        return nysiis(str);</span>
<span class="source-line-no">232</span><span id="line-232">    }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">    /**</span>
<span class="source-line-no">235</span><span id="line-235">     * Indicates the strict mode for this {@link Nysiis} encoder.</span>
<span class="source-line-no">236</span><span id="line-236">     *</span>
<span class="source-line-no">237</span><span id="line-237">     * @return {@code true} if the encoder is configured for strict mode, {@code false} otherwise</span>
<span class="source-line-no">238</span><span id="line-238">     */</span>
<span class="source-line-no">239</span><span id="line-239">    public boolean isStrict() {</span>
<span class="source-line-no">240</span><span id="line-240">        return this.strict;</span>
<span class="source-line-no">241</span><span id="line-241">    }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">    /**</span>
<span class="source-line-no">244</span><span id="line-244">     * Retrieves the NYSIIS code for a given String object.</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * @param str</span>
<span class="source-line-no">247</span><span id="line-247">     *            String to encode using the NYSIIS algorithm</span>
<span class="source-line-no">248</span><span id="line-248">     * @return A NYSIIS code for the String supplied</span>
<span class="source-line-no">249</span><span id="line-249">     */</span>
<span class="source-line-no">250</span><span id="line-250">    public String nysiis(String str) {</span>
<span class="source-line-no">251</span><span id="line-251">        if (str == null) {</span>
<span class="source-line-no">252</span><span id="line-252">            return null;</span>
<span class="source-line-no">253</span><span id="line-253">        }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">        // Use the same clean rules as Soundex</span>
<span class="source-line-no">256</span><span id="line-256">        str = SoundexUtils.clean(str);</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">        if (str.isEmpty()) {</span>
<span class="source-line-no">259</span><span id="line-259">            return str;</span>
<span class="source-line-no">260</span><span id="line-260">        }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">        // Translate first characters of name:</span>
<span class="source-line-no">263</span><span id="line-263">        // MAC -&gt; MCC, KN -&gt; NN, K -&gt; C, PH | PF -&gt; FF, SCH -&gt; SSS</span>
<span class="source-line-no">264</span><span id="line-264">        str = PAT_MAC.matcher(str).replaceFirst("MCC");</span>
<span class="source-line-no">265</span><span id="line-265">        str = PAT_KN.matcher(str).replaceFirst("NN");</span>
<span class="source-line-no">266</span><span id="line-266">        str = PAT_K.matcher(str).replaceFirst("C");</span>
<span class="source-line-no">267</span><span id="line-267">        str = PAT_PH_PF.matcher(str).replaceFirst("FF");</span>
<span class="source-line-no">268</span><span id="line-268">        str = PAT_SCH.matcher(str).replaceFirst("SSS");</span>
<span class="source-line-no">269</span><span id="line-269"></span>
<span class="source-line-no">270</span><span id="line-270">        // Translate last characters of name:</span>
<span class="source-line-no">271</span><span id="line-271">        // EE -&gt; Y, IE -&gt; Y, DT | RT | RD | NT | ND -&gt; D</span>
<span class="source-line-no">272</span><span id="line-272">        str = PAT_EE_IE.matcher(str).replaceFirst("Y");</span>
<span class="source-line-no">273</span><span id="line-273">        str = PAT_DT_ETC.matcher(str).replaceFirst("D");</span>
<span class="source-line-no">274</span><span id="line-274"></span>
<span class="source-line-no">275</span><span id="line-275">        // First character of key = first character of name.</span>
<span class="source-line-no">276</span><span id="line-276">        final StringBuilder key = new StringBuilder(str.length());</span>
<span class="source-line-no">277</span><span id="line-277">        key.append(str.charAt(0));</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">        // Transcode remaining characters, incrementing by one character each time</span>
<span class="source-line-no">280</span><span id="line-280">        final char[] chars = str.toCharArray();</span>
<span class="source-line-no">281</span><span id="line-281">        final int len = chars.length;</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">        for (int i = 1; i &lt; len; i++) {</span>
<span class="source-line-no">284</span><span id="line-284">            final char next = i &lt; len - 1 ? chars[i + 1] : SPACE;</span>
<span class="source-line-no">285</span><span id="line-285">            final char aNext = i &lt; len - 2 ? chars[i + 2] : SPACE;</span>
<span class="source-line-no">286</span><span id="line-286">            final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext);</span>
<span class="source-line-no">287</span><span id="line-287">            System.arraycopy(transcoded, 0, chars, i, transcoded.length);</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">            // only append the current char to the key if it is different from the last one</span>
<span class="source-line-no">290</span><span id="line-290">            if (chars[i] != chars[i - 1]) {</span>
<span class="source-line-no">291</span><span id="line-291">                key.append(chars[i]);</span>
<span class="source-line-no">292</span><span id="line-292">            }</span>
<span class="source-line-no">293</span><span id="line-293">        }</span>
<span class="source-line-no">294</span><span id="line-294"></span>
<span class="source-line-no">295</span><span id="line-295">        if (key.length() &gt; 1) {</span>
<span class="source-line-no">296</span><span id="line-296">            char lastChar = key.charAt(key.length() - 1);</span>
<span class="source-line-no">297</span><span id="line-297"></span>
<span class="source-line-no">298</span><span id="line-298">            // If last character is S, remove it.</span>
<span class="source-line-no">299</span><span id="line-299">            if (lastChar == 'S') {</span>
<span class="source-line-no">300</span><span id="line-300">                key.deleteCharAt(key.length() - 1);</span>
<span class="source-line-no">301</span><span id="line-301">                lastChar = key.charAt(key.length() - 1);</span>
<span class="source-line-no">302</span><span id="line-302">            }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">            if (key.length() &gt; 2) {</span>
<span class="source-line-no">305</span><span id="line-305">                final char last2Char = key.charAt(key.length() - 2);</span>
<span class="source-line-no">306</span><span id="line-306">                // If last characters are AY, replace with Y.</span>
<span class="source-line-no">307</span><span id="line-307">                if (last2Char == 'A' &amp;&amp; lastChar == 'Y') {</span>
<span class="source-line-no">308</span><span id="line-308">                    key.deleteCharAt(key.length() - 2);</span>
<span class="source-line-no">309</span><span id="line-309">                }</span>
<span class="source-line-no">310</span><span id="line-310">            }</span>
<span class="source-line-no">311</span><span id="line-311"></span>
<span class="source-line-no">312</span><span id="line-312">            // If last character is A, remove it.</span>
<span class="source-line-no">313</span><span id="line-313">            if (lastChar == 'A') {</span>
<span class="source-line-no">314</span><span id="line-314">                key.deleteCharAt(key.length() - 1);</span>
<span class="source-line-no">315</span><span id="line-315">            }</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">        final String string = key.toString();</span>
<span class="source-line-no">319</span><span id="line-319">        return isStrict() ? string.substring(0, Math.min(TRUE_LENGTH, string.length())) : string;</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">}</span>




























































</pre>
</div>
</main>
</body>
</html>
