<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.language, class: Soundex">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.language;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.EncoderException;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.codec.StringEncoder;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Encodes a string into a Soundex value. Soundex is an encoding used to relate similar names, but can also be used as a</span>
<span class="source-line-no">025</span><span id="line-25"> * general purpose scheme to find word with similar phonemes.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;This class is thread-safe.</span>
<span class="source-line-no">028</span><span id="line-28"> * Although not strictly immutable, the mutable fields are not actually used.&lt;/p&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> */</span>
<span class="source-line-no">030</span><span id="line-30">public class Soundex implements StringEncoder {</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * The marker character used to indicate a silent (ignored) character.</span>
<span class="source-line-no">034</span><span id="line-34">     * These are ignored except when they appear as the first character.</span>
<span class="source-line-no">035</span><span id="line-35">     * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36">     * Note: The {@link #US_ENGLISH_MAPPING_STRING} does not use this mechanism</span>
<span class="source-line-no">037</span><span id="line-37">     * because changing it might break existing code. Mappings that don't contain</span>
<span class="source-line-no">038</span><span id="line-38">     * a silent marker code are treated as though H and W are silent.</span>
<span class="source-line-no">039</span><span id="line-39">     * &lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40">     * &lt;p&gt;</span>
<span class="source-line-no">041</span><span id="line-41">     * To override this, use the {@link #Soundex(String, boolean)} constructor.</span>
<span class="source-line-no">042</span><span id="line-42">     * &lt;/p&gt;</span>
<span class="source-line-no">043</span><span id="line-43">     *</span>
<span class="source-line-no">044</span><span id="line-44">     * @since 1.11</span>
<span class="source-line-no">045</span><span id="line-45">     */</span>
<span class="source-line-no">046</span><span id="line-46">    public static final char SILENT_MARKER = '-';</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * This is a default mapping of the 26 letters used in US English. A value of {@code 0} for a letter position</span>
<span class="source-line-no">050</span><span id="line-50">     * means do not encode, but treat as a separator when it occurs between consonants with the same code.</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;p&gt;</span>
<span class="source-line-no">052</span><span id="line-52">     * (This constant is provided as both an implementation convenience and to allow Javadoc to pick</span>
<span class="source-line-no">053</span><span id="line-53">     * up the value for the constant values page.)</span>
<span class="source-line-no">054</span><span id="line-54">     * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55">     * &lt;p&gt;</span>
<span class="source-line-no">056</span><span id="line-56">     * &lt;strong&gt;Note that letters H and W are treated specially.&lt;/strong&gt;</span>
<span class="source-line-no">057</span><span id="line-57">     * They are ignored (after the first letter) and don't act as separators</span>
<span class="source-line-no">058</span><span id="line-58">     * between consonants with the same code.</span>
<span class="source-line-no">059</span><span id="line-59">     * &lt;/p&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public static final String US_ENGLISH_MAPPING_STRING = "01230120022455012623010202";</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * This is a default mapping of the 26 letters used in US English. A value of {@code 0} for a letter position</span>
<span class="source-line-no">065</span><span id="line-65">     * means do not encode.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @see Soundex#Soundex(char[])</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    private static final char[] US_ENGLISH_MAPPING = US_ENGLISH_MAPPING_STRING.toCharArray();</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * An instance of Soundex using the US_ENGLISH_MAPPING mapping.</span>
<span class="source-line-no">073</span><span id="line-73">     * This treats H and W as silent letters.</span>
<span class="source-line-no">074</span><span id="line-74">     * Apart from when they appear as the first letter, they are ignored.</span>
<span class="source-line-no">075</span><span id="line-75">     * They don't act as separators between duplicate codes.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @see #US_ENGLISH_MAPPING_STRING</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public static final Soundex US_ENGLISH = new Soundex();</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * An instance of Soundex using the Simplified Soundex mapping, as described here:</span>
<span class="source-line-no">083</span><span id="line-83">     * http://west-penwith.org.uk/misc/soundex.htm</span>
<span class="source-line-no">084</span><span id="line-84">     * &lt;p&gt;</span>
<span class="source-line-no">085</span><span id="line-85">     * This treats H and W the same as vowels (AEIOUY).</span>
<span class="source-line-no">086</span><span id="line-86">     * Such letters aren't encoded (after the first), but they do</span>
<span class="source-line-no">087</span><span id="line-87">     * act as separators when dropping duplicate codes.</span>
<span class="source-line-no">088</span><span id="line-88">     * The mapping is otherwise the same as for {@link #US_ENGLISH}</span>
<span class="source-line-no">089</span><span id="line-89">     * &lt;/p&gt;</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @since 1.11</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public static final Soundex US_ENGLISH_SIMPLIFIED = new Soundex(US_ENGLISH_MAPPING_STRING, false);</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /**</span>
<span class="source-line-no">096</span><span id="line-96">     * An instance of Soundex using the mapping as per the Genealogy site:</span>
<span class="source-line-no">097</span><span id="line-97">     * http://www.genealogy.com/articles/research/00000060.html</span>
<span class="source-line-no">098</span><span id="line-98">     * &lt;p&gt;</span>
<span class="source-line-no">099</span><span id="line-99">     * This treats vowels (AEIOUY), H and W as silent letters.</span>
<span class="source-line-no">100</span><span id="line-100">     * Such letters are ignored (after the first) and do not</span>
<span class="source-line-no">101</span><span id="line-101">     * act as separators when dropping duplicate codes.</span>
<span class="source-line-no">102</span><span id="line-102">     * &lt;/p&gt;</span>
<span class="source-line-no">103</span><span id="line-103">     * &lt;p&gt;</span>
<span class="source-line-no">104</span><span id="line-104">     * The codes for consonants are otherwise the same as for</span>
<span class="source-line-no">105</span><span id="line-105">     * {@link #US_ENGLISH_MAPPING_STRING} and {@link #US_ENGLISH_SIMPLIFIED}</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;/p&gt;</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @since 1.11</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public static final Soundex US_ENGLISH_GENEALOGY = new Soundex("-123-12--22455-12623-1-2-2");</span>
<span class="source-line-no">111</span><span id="line-111">    //                                                              ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /**</span>
<span class="source-line-no">114</span><span id="line-114">     * The maximum length of a Soundex code - Soundex codes are only four characters by definition.</span>
<span class="source-line-no">115</span><span id="line-115">     *</span>
<span class="source-line-no">116</span><span id="line-116">     * @deprecated This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    @Deprecated</span>
<span class="source-line-no">119</span><span id="line-119">    private int maxLength = 4;</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Every letter of the alphabet is "mapped" to a numerical value. This char array holds the values to which each</span>
<span class="source-line-no">123</span><span id="line-123">     * letter is mapped. This implementation contains a default map for US_ENGLISH</span>
<span class="source-line-no">124</span><span id="line-124">     */</span>
<span class="source-line-no">125</span><span id="line-125">    private final char[] soundexMapping;</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">    /**</span>
<span class="source-line-no">128</span><span id="line-128">     * Should H and W be treated specially?</span>
<span class="source-line-no">129</span><span id="line-129">     * &lt;p&gt;</span>
<span class="source-line-no">130</span><span id="line-130">     * In versions of the code prior to 1.11,</span>
<span class="source-line-no">131</span><span id="line-131">     * the code always treated H and W as silent (ignored) letters.</span>
<span class="source-line-no">132</span><span id="line-132">     * If this field is false, H and W are no longer special-cased.</span>
<span class="source-line-no">133</span><span id="line-133">     * &lt;/p&gt;</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    private final boolean specialCaseHW;</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * Creates an instance using US_ENGLISH_MAPPING</span>
<span class="source-line-no">139</span><span id="line-139">     *</span>
<span class="source-line-no">140</span><span id="line-140">     * @see Soundex#Soundex(char[])</span>
<span class="source-line-no">141</span><span id="line-141">     * @see Soundex#US_ENGLISH_MAPPING_STRING</span>
<span class="source-line-no">142</span><span id="line-142">     */</span>
<span class="source-line-no">143</span><span id="line-143">    public Soundex() {</span>
<span class="source-line-no">144</span><span id="line-144">        this.soundexMapping = US_ENGLISH_MAPPING;</span>
<span class="source-line-no">145</span><span id="line-145">        this.specialCaseHW = true;</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Creates a soundex instance using the given mapping. This constructor can be used to provide an internationalized</span>
<span class="source-line-no">150</span><span id="line-150">     * mapping for a non-Western character set.</span>
<span class="source-line-no">151</span><span id="line-151">     * &lt;p&gt;</span>
<span class="source-line-no">152</span><span id="line-152">     * Every letter of the alphabet is "mapped" to a numerical value. This char array holds the values to which each</span>
<span class="source-line-no">153</span><span id="line-153">     * letter is mapped. This implementation contains a default map for US_ENGLISH</span>
<span class="source-line-no">154</span><span id="line-154">     * &lt;/p&gt;</span>
<span class="source-line-no">155</span><span id="line-155">     * &lt;p&gt;</span>
<span class="source-line-no">156</span><span id="line-156">     * If the mapping contains an instance of {@link #SILENT_MARKER} then H and W are not given special treatment</span>
<span class="source-line-no">157</span><span id="line-157">     * &lt;/p&gt;</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @param mapping</span>
<span class="source-line-no">160</span><span id="line-160">     *                  Mapping array to use when finding the corresponding code for a given character</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    public Soundex(final char[] mapping) {</span>
<span class="source-line-no">163</span><span id="line-163">        this.soundexMapping = mapping.clone();</span>
<span class="source-line-no">164</span><span id="line-164">        this.specialCaseHW = !hasMarker(this.soundexMapping);</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * Creates a refined soundex instance using a custom mapping. This constructor can be used to customize the mapping,</span>
<span class="source-line-no">169</span><span id="line-169">     * and/or possibly provide an internationalized mapping for a non-Western character set.</span>
<span class="source-line-no">170</span><span id="line-170">     * &lt;p&gt;</span>
<span class="source-line-no">171</span><span id="line-171">     * If the mapping contains an instance of {@link #SILENT_MARKER} then H and W are not given special treatment</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;/p&gt;</span>
<span class="source-line-no">173</span><span id="line-173">     *</span>
<span class="source-line-no">174</span><span id="line-174">     * @param mapping</span>
<span class="source-line-no">175</span><span id="line-175">     *            Mapping string to use when finding the corresponding code for a given character</span>
<span class="source-line-no">176</span><span id="line-176">     * @since 1.4</span>
<span class="source-line-no">177</span><span id="line-177">     */</span>
<span class="source-line-no">178</span><span id="line-178">    public Soundex(final String mapping) {</span>
<span class="source-line-no">179</span><span id="line-179">        this.soundexMapping = mapping.toCharArray();</span>
<span class="source-line-no">180</span><span id="line-180">        this.specialCaseHW = !hasMarker(this.soundexMapping);</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Creates a refined soundex instance using a custom mapping. This constructor can be used to customize the mapping,</span>
<span class="source-line-no">185</span><span id="line-185">     * and/or possibly provide an internationalized mapping for a non-Western character set.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @param mapping</span>
<span class="source-line-no">188</span><span id="line-188">     *            Mapping string to use when finding the corresponding code for a given character</span>
<span class="source-line-no">189</span><span id="line-189">     * @param specialCaseHW if true, then</span>
<span class="source-line-no">190</span><span id="line-190">     * @since 1.11</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    public Soundex(final String mapping, final boolean specialCaseHW) {</span>
<span class="source-line-no">193</span><span id="line-193">        this.soundexMapping = mapping.toCharArray();</span>
<span class="source-line-no">194</span><span id="line-194">        this.specialCaseHW = specialCaseHW;</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Encodes the Strings and returns the number of characters in the two encoded Strings that are the same. This</span>
<span class="source-line-no">199</span><span id="line-199">     * return value ranges from 0 through 4: 0 indicates little or no similarity, and 4 indicates strong similarity or</span>
<span class="source-line-no">200</span><span id="line-200">     * identical values.</span>
<span class="source-line-no">201</span><span id="line-201">     *</span>
<span class="source-line-no">202</span><span id="line-202">     * @param s1</span>
<span class="source-line-no">203</span><span id="line-203">     *                  A String that will be encoded and compared.</span>
<span class="source-line-no">204</span><span id="line-204">     * @param s2</span>
<span class="source-line-no">205</span><span id="line-205">     *                  A String that will be encoded and compared.</span>
<span class="source-line-no">206</span><span id="line-206">     * @return The number of characters in the two encoded Strings that are the same from 0 to 4.</span>
<span class="source-line-no">207</span><span id="line-207">     * @see SoundexUtils#difference(StringEncoder,String,String)</span>
<span class="source-line-no">208</span><span id="line-208">     * @see &lt;a href="https://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp"&gt; MS</span>
<span class="source-line-no">209</span><span id="line-209">     *          T-SQL DIFFERENCE&lt;/a&gt;</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * @throws EncoderException</span>
<span class="source-line-no">212</span><span id="line-212">     *                  if an error occurs encoding one of the strings</span>
<span class="source-line-no">213</span><span id="line-213">     * @since 1.3</span>
<span class="source-line-no">214</span><span id="line-214">     */</span>
<span class="source-line-no">215</span><span id="line-215">    public int difference(final String s1, final String s2) throws EncoderException {</span>
<span class="source-line-no">216</span><span id="line-216">        return SoundexUtils.difference(this, s1, s2);</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /**</span>
<span class="source-line-no">220</span><span id="line-220">     * Encodes an Object using the soundex algorithm. This method is provided in order to satisfy the requirements of</span>
<span class="source-line-no">221</span><span id="line-221">     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type {@link String}.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @param obj</span>
<span class="source-line-no">224</span><span id="line-224">     *                  Object to encode</span>
<span class="source-line-no">225</span><span id="line-225">     * @return An object (or type {@link String}) containing the soundex code which corresponds to the String</span>
<span class="source-line-no">226</span><span id="line-226">     *             supplied.</span>
<span class="source-line-no">227</span><span id="line-227">     * @throws EncoderException</span>
<span class="source-line-no">228</span><span id="line-228">     *                  if the parameter supplied is not of type {@link String}</span>
<span class="source-line-no">229</span><span id="line-229">     * @throws IllegalArgumentException</span>
<span class="source-line-no">230</span><span id="line-230">     *                  if a character is not mapped</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    @Override</span>
<span class="source-line-no">233</span><span id="line-233">    public Object encode(final Object obj) throws EncoderException {</span>
<span class="source-line-no">234</span><span id="line-234">        if (!(obj instanceof String)) {</span>
<span class="source-line-no">235</span><span id="line-235">            throw new EncoderException("Parameter supplied to Soundex encode is not of type java.lang.String");</span>
<span class="source-line-no">236</span><span id="line-236">        }</span>
<span class="source-line-no">237</span><span id="line-237">        return soundex((String) obj);</span>
<span class="source-line-no">238</span><span id="line-238">    }</span>
<span class="source-line-no">239</span><span id="line-239"></span>
<span class="source-line-no">240</span><span id="line-240">    /**</span>
<span class="source-line-no">241</span><span id="line-241">     * Encodes a String using the soundex algorithm.</span>
<span class="source-line-no">242</span><span id="line-242">     *</span>
<span class="source-line-no">243</span><span id="line-243">     * @param str</span>
<span class="source-line-no">244</span><span id="line-244">     *                  A String object to encode</span>
<span class="source-line-no">245</span><span id="line-245">     * @return A Soundex code corresponding to the String supplied</span>
<span class="source-line-no">246</span><span id="line-246">     * @throws IllegalArgumentException</span>
<span class="source-line-no">247</span><span id="line-247">     *                  if a character is not mapped</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    @Override</span>
<span class="source-line-no">250</span><span id="line-250">    public String encode(final String str) {</span>
<span class="source-line-no">251</span><span id="line-251">        return soundex(str);</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">    /**</span>
<span class="source-line-no">255</span><span id="line-255">     * Returns the maxLength. Standard Soundex</span>
<span class="source-line-no">256</span><span id="line-256">     *</span>
<span class="source-line-no">257</span><span id="line-257">     * @deprecated This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</span>
<span class="source-line-no">258</span><span id="line-258">     * @return int</span>
<span class="source-line-no">259</span><span id="line-259">     */</span>
<span class="source-line-no">260</span><span id="line-260">    @Deprecated</span>
<span class="source-line-no">261</span><span id="line-261">    public int getMaxLength() {</span>
<span class="source-line-no">262</span><span id="line-262">        return this.maxLength;</span>
<span class="source-line-no">263</span><span id="line-263">    }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">    private boolean hasMarker(final char[] mapping) {</span>
<span class="source-line-no">266</span><span id="line-266">        for (final char ch : mapping) {</span>
<span class="source-line-no">267</span><span id="line-267">            if (ch == SILENT_MARKER) {</span>
<span class="source-line-no">268</span><span id="line-268">                return true;</span>
<span class="source-line-no">269</span><span id="line-269">            }</span>
<span class="source-line-no">270</span><span id="line-270">        }</span>
<span class="source-line-no">271</span><span id="line-271">        return false;</span>
<span class="source-line-no">272</span><span id="line-272">    }</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">    /**</span>
<span class="source-line-no">275</span><span id="line-275">     * Maps the given upper-case character to its Soundex code.</span>
<span class="source-line-no">276</span><span id="line-276">     *</span>
<span class="source-line-no">277</span><span id="line-277">     * @param ch</span>
<span class="source-line-no">278</span><span id="line-278">     *                  An upper-case character.</span>
<span class="source-line-no">279</span><span id="line-279">     * @return A Soundex code.</span>
<span class="source-line-no">280</span><span id="line-280">     * @throws IllegalArgumentException</span>
<span class="source-line-no">281</span><span id="line-281">     *                  Thrown if {@code ch} is not mapped.</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    private char map(final char ch) {</span>
<span class="source-line-no">284</span><span id="line-284">        final int index = ch - 'A';</span>
<span class="source-line-no">285</span><span id="line-285">        if (index &lt; 0 || index &gt;= this.soundexMapping.length) {</span>
<span class="source-line-no">286</span><span id="line-286">            throw new IllegalArgumentException("The character is not mapped: " + ch + " (index=" + index + ")");</span>
<span class="source-line-no">287</span><span id="line-287">        }</span>
<span class="source-line-no">288</span><span id="line-288">        return this.soundexMapping[index];</span>
<span class="source-line-no">289</span><span id="line-289">    }</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">    /**</span>
<span class="source-line-no">292</span><span id="line-292">     * Sets the maxLength.</span>
<span class="source-line-no">293</span><span id="line-293">     *</span>
<span class="source-line-no">294</span><span id="line-294">     * @deprecated This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</span>
<span class="source-line-no">295</span><span id="line-295">     * @param maxLength</span>
<span class="source-line-no">296</span><span id="line-296">     *                  The maxLength to set</span>
<span class="source-line-no">297</span><span id="line-297">     */</span>
<span class="source-line-no">298</span><span id="line-298">    @Deprecated</span>
<span class="source-line-no">299</span><span id="line-299">    public void setMaxLength(final int maxLength) {</span>
<span class="source-line-no">300</span><span id="line-300">        this.maxLength = maxLength;</span>
<span class="source-line-no">301</span><span id="line-301">    }</span>
<span class="source-line-no">302</span><span id="line-302"></span>
<span class="source-line-no">303</span><span id="line-303">    /**</span>
<span class="source-line-no">304</span><span id="line-304">     * Retrieves the Soundex code for a given String object.</span>
<span class="source-line-no">305</span><span id="line-305">     *</span>
<span class="source-line-no">306</span><span id="line-306">     * @param str</span>
<span class="source-line-no">307</span><span id="line-307">     *                  String to encode using the Soundex algorithm</span>
<span class="source-line-no">308</span><span id="line-308">     * @return A soundex code for the String supplied</span>
<span class="source-line-no">309</span><span id="line-309">     * @throws IllegalArgumentException</span>
<span class="source-line-no">310</span><span id="line-310">     *                  if a character is not mapped</span>
<span class="source-line-no">311</span><span id="line-311">     */</span>
<span class="source-line-no">312</span><span id="line-312">    public String soundex(String str) {</span>
<span class="source-line-no">313</span><span id="line-313">        if (str == null) {</span>
<span class="source-line-no">314</span><span id="line-314">            return null;</span>
<span class="source-line-no">315</span><span id="line-315">        }</span>
<span class="source-line-no">316</span><span id="line-316">        str = SoundexUtils.clean(str);</span>
<span class="source-line-no">317</span><span id="line-317">        if (str.isEmpty()) {</span>
<span class="source-line-no">318</span><span id="line-318">            return str;</span>
<span class="source-line-no">319</span><span id="line-319">        }</span>
<span class="source-line-no">320</span><span id="line-320">        final char[] out = { '0', '0', '0', '0' };</span>
<span class="source-line-no">321</span><span id="line-321">        int count = 0;</span>
<span class="source-line-no">322</span><span id="line-322">        final char first = str.charAt(0);</span>
<span class="source-line-no">323</span><span id="line-323">        out[count++] = first;</span>
<span class="source-line-no">324</span><span id="line-324">        char lastDigit = map(first); // previous digit</span>
<span class="source-line-no">325</span><span id="line-325">        for (int i = 1; i &lt; str.length() &amp;&amp; count &lt; out.length; i++) {</span>
<span class="source-line-no">326</span><span id="line-326">            final char ch = str.charAt(i);</span>
<span class="source-line-no">327</span><span id="line-327">            if (this.specialCaseHW &amp;&amp; (ch == 'H' || ch == 'W')) { // these are ignored completely</span>
<span class="source-line-no">328</span><span id="line-328">                continue;</span>
<span class="source-line-no">329</span><span id="line-329">            }</span>
<span class="source-line-no">330</span><span id="line-330">            final char digit = map(ch);</span>
<span class="source-line-no">331</span><span id="line-331">            if (digit == SILENT_MARKER) {</span>
<span class="source-line-no">332</span><span id="line-332">                continue;</span>
<span class="source-line-no">333</span><span id="line-333">            }</span>
<span class="source-line-no">334</span><span id="line-334">            if (digit != '0' &amp;&amp; digit != lastDigit) { // don't store vowels or repeats</span>
<span class="source-line-no">335</span><span id="line-335">                out[count++] = digit;</span>
<span class="source-line-no">336</span><span id="line-336">            }</span>
<span class="source-line-no">337</span><span id="line-337">            lastDigit = digit;</span>
<span class="source-line-no">338</span><span id="line-338">        }</span>
<span class="source-line-no">339</span><span id="line-339">        return new String(out);</span>
<span class="source-line-no">340</span><span id="line-340">    }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">}</span>




























































</pre>
</div>
</main>
</body>
</html>
