<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>MurmurHash2 (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.digest, class: MurmurHash2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MurmurHash2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.digest</a></div>
<h1 title="Class MurmurHash2" class="title">Class MurmurHash2</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.digest.MurmurHash2</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-51">MurmurHash2</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implements the MurmurHash2 32-bit and 64-bit hash functions.

 <p>MurmurHash is a non-cryptographic hash function suitable for general
 hash-based lookup. The name comes from two basic operations, multiply (MU)
 and rotate (R), used in its inner loop. Unlike cryptographic hash functions,
 it is not specifically designed to be difficult to reverse by an adversary,
 making it unsuitable for cryptographic purposes.</p>

 <p>This contains a Java port of the 32-bit hash function <code>MurmurHash2</code>
 and the 64-bit hash function <code>MurmurHash64A</code> from Austin Appleby's
 original <code>c++</code> code in SMHasher.</p>

 <p>This is a re-implementation of the original C code plus some additional
 features.</p>

 <p>This is public domain code with no copyrights. From home page of
 <a href="https://github.com/aappleby/smhasher">SMHasher</a>:</p>

 <blockquote>
 "All MurmurHash versions are public domain software, and the author
 disclaims all copyright to their code."
 </blockquote></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.13</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a></li>
<li><a href="https://github.com/aappleby/smhasher/blob/master/src/MurmurHash2.cpp">
   Original MurmurHash2 c++ code</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(byte%5B%5D,int)" class="member-name-link">hash32</a><wbr>(byte[]&nbsp;data,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 32-bit hash from byte array with the given length and a default seed value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(byte%5B%5D,int,int)" class="member-name-link">hash32</a><wbr>(byte[]&nbsp;data,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 32-bit hash from byte array with the given length and seed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(java.lang.String)" class="member-name-link">hash32</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 32-bit hash from a string with a default seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash32(java.lang.String,int,int)" class="member-name-link">hash32</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;from,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 32-bit hash from a substring with a default seed value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash64(byte%5B%5D,int)" class="member-name-link">hash64</a><wbr>(byte[]&nbsp;data,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 64-bit hash from byte array with given length and a default seed value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash64(byte%5B%5D,int,int)" class="member-name-link">hash64</a><wbr>(byte[]&nbsp;data,
 int&nbsp;length,
 int&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 64-bit hash from byte array of the given length and seed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash64(java.lang.String)" class="member-name-link">hash64</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 64-bit hash from a string with a default seed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hash64(java.lang.String,int,int)" class="member-name-link">hash64</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;from,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a 64-bit hash from a substring with a default seed value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hash32(byte[],int)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-107">hash32</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;length)</span></div>
<div class="block">Generates a 32-bit hash from byte array with the given length and a default seed value.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0x9747b28c;
 int hash = MurmurHash2.hash32(data, length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int)"><code>hash32(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(byte[],int,int)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-119">hash32</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="block">Generates a 32-bit hash from byte array with the given length and seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(java.lang.String)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-176">hash32</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Generates a 32-bit hash from a string with a default seed.
 <p>
 Before 1.14 the string was converted using default encoding.
 Since 1.14 the string is converted to bytes using UTF-8 encoding.
 </p>
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0x9747b28c;
 byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash32(bytes, bytes.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The input string</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int)"><code>hash32(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash32(java.lang.String,int,int)">
<h3>hash32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-198">hash32</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;from,
 int&nbsp;length)</span></div>
<div class="block">Generates a 32-bit hash from a substring with a default seed value.
 The string is converted to bytes using the default encoding.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0x9747b28c;
 byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash32(bytes, bytes.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The input string</dd>
<dd><code>from</code> - The starting index</dd>
<dd><code>length</code> - The length of the substring</dd>
<dt>Returns:</dt>
<dd>The 32-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash32(byte%5B%5D,int,int)"><code>hash32(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(byte[],int)">
<h3>hash64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-216">hash64</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;length)</span></div>
<div class="block">Generates a 64-bit hash from byte array with given length and a default seed value.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0xe17a1465;
 int hash = MurmurHash2.hash64(data, length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int)"><code>hash64(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(byte[],int,int)">
<h3>hash64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-228">hash64</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;length,
 int&nbsp;seed)</span></div>
<div class="block">Generates a 64-bit hash from byte array of the given length and seed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash of the given array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(java.lang.String)">
<h3>hash64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-292">hash64</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Generates a 64-bit hash from a string with a default seed.
 <p>
 Before 1.14 the string was converted using default encoding.
 Since 1.14 the string is converted to bytes using UTF-8 encoding.
 </p>
 <p>
 This is a helper method that will produce the same result as:
 </p>

 <pre>
 int seed = 0xe17a1465;
 byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash64(bytes, bytes.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The input string</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int)"><code>hash64(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hash64(java.lang.String,int,int)">
<h3>hash64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line-314">hash64</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;from,
 int&nbsp;length)</span></div>
<div class="block">Generates a 64-bit hash from a substring with a default seed value.
 The string is converted to bytes using the default encoding.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0xe17a1465;
 byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash64(bytes, bytes.length, seed);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The input string</dd>
<dd><code>from</code> - The starting index</dd>
<dd><code>length</code> - The length of the substring</dd>
<dt>Returns:</dt>
<dd>The 64-bit hash</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#hash64(byte%5B%5D,int,int)"><code>hash64(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
