<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.codec.digest (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.digest">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.codec.digest" class="title">Package org.apache.commons.codec.digest</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.codec.digest</span></div>
<section class="package-description" id="package-description">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="../binary/package-summary.html">org.apache.commons.codec.binary</a></div>
<div class="col-last odd-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
<div class="col-first even-row-color"><a href="../cli/package-summary.html">org.apache.commons.codec.cli</a></div>
<div class="col-last even-row-color">
<div class="block">Command line utility.</div>
</div>
<div class="col-first odd-row-color"><a href="../language/package-summary.html">org.apache.commons.codec.language</a></div>
<div class="col-last odd-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
<div class="col-first even-row-color"><a href="../net/package-summary.html">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Blake3 algorithm providing a <a href="Blake3.html#initHash()">hash function</a> with extensible output (XOF), a
 <a href="Blake3.html#initKeyedHash(byte%5B%5D)">keyed hash function</a> (MAC, PRF), and a
 <a href="Blake3.html#initKeyDerivationFunction(byte%5B%5D)">key derivation function</a> (KDF).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Crypt.html" title="class in org.apache.commons.codec.digest">Crypt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GNU libc crypt(3) compatible hash method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DigestUtils.html" title="class in org.apache.commons.codec.digest">DigestUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations to simplify common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HmacAlgorithms.html" title="enum in org.apache.commons.codec.digest">HmacAlgorithms</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Standard <a href="HmacUtils.html" title="class in org.apache.commons.codec.digest"><code>HmacUtils</code></a> algorithm names from the <cite>Java Cryptography Architecture Standard Algorithm Name
 Documentation</cite>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HmacUtils.html" title="class in org.apache.commons.codec.digest">HmacUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/javax/crypto/Mac.html" title="class or interface in javax.crypto" class="external-link"><code>Mac</code></a> tasks.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Md5Crypt.html" title="class in org.apache.commons.codec.digest">Md5Crypt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The libc crypt() "$1$" and Apache "$apr1$" MD5-based hash algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest">MessageDigestAlgorithms</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Standard <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> algorithm names from the <cite>Java Cryptography Architecture Standard Algorithm Name
 Documentation</cite>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MurmurHash2.html" title="class in org.apache.commons.codec.digest">MurmurHash2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the MurmurHash2 32-bit and 64-bit hash functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MurmurHash3.html" title="class in org.apache.commons.codec.digest">MurmurHash3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the MurmurHash3 32-bit and 128-bit hash functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use IncrementalHash32x86.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MurmurHash3.IncrementalHash32x86.html" title="class in org.apache.commons.codec.digest">MurmurHash3.IncrementalHash32x86</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates 32-bit hash from input bytes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PureJavaCrc32.html" title="class in org.apache.commons.codec.digest">PureJavaCrc32</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A pure-Java implementation of the CRC32 checksum that uses
 the same polynomial as the built-in native CRC32.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PureJavaCrc32C.html" title="class in org.apache.commons.codec.digest">PureJavaCrc32C</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A pure-Java implementation of the CRC32 checksum that uses the CRC32-C polynomial, the same polynomial used by iSCSI and implemented on many Intel chipsets
 supporting SSE 4.2.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sha2Crypt.html" title="class in org.apache.commons.codec.digest">Sha2Crypt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SHA2-based Unix crypt implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnixCrypt.html" title="class in org.apache.commons.codec.digest">UnixCrypt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unix crypt(3) algorithm implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XXHash32.html" title="class in org.apache.commons.codec.digest">XXHash32</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the xxHash32 hash algorithm.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
