<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Base32 (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.binary, class: Base32">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Base32.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.binary</a></div>
<h1 title="Class Base32" class="title">Class Base32</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">org.apache.commons.codec.binary.BaseNCodec</a>
<div class="inheritance">org.apache.commons.codec.binary.Base32</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code>, <code><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code>, <code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code>, <code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-57">Base32</a></span>
<span class="extends-implements">extends <a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></span></div>
<div class="block">Provides Base32 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.

 <p>
 The class can be parameterized in the following manner with various constructors:
 </p>
 <ul>
 <li>Whether to use the "base32hex" variant instead of the default "base32"</li>
 <li>Line length: Default 76. Line length that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 <p>
 This class operates directly on byte streams, and not character streams.
 </p>
 <p>
 This class is thread-safe.
 </p>
 <p>
 You can configure instances with the <a href="Base32.Builder.html" title="class in org.apache.commons.codec.binary"><code>Base32.Builder</code></a>.
 </p>
 <pre>
 Base32 base32 = Base32.builder()
   .setDecodingPolicy(DecodingPolicy.LENIENT) // default is lenient
   .setEncodeTable(customEncodeTable)
   .setLineLength(0)                          // default is none
   .setLineSeparator('\r', '\n')              // default is CR LF
   .setPadding('=')                           // default is =
   .get()
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Base32.Builder.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Base32.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds <a href="Base32.html" title="class in org.apache.commons.codec.binary"><code>Base32</code></a> instances.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.codec.binary.BaseNCodec">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.codec.binary.<a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h2>
<code><a href="BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a>&lt;<a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">T</a>,<wbr><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a> extends <a href="BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a>&lt;<a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">T</a>,<wbr><a href="BaseNCodec.AbstractBuilder.html" title="type parameter in BaseNCodec.AbstractBuilder">B</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.codec.binary.BaseNCodec">Fields inherited from class&nbsp;org.apache.commons.codec.binary.<a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="BaseNCodec.html#DECODING_POLICY_DEFAULT">DECODING_POLICY_DEFAULT</a>, <a href="BaseNCodec.html#lineLength">lineLength</a>, <a href="BaseNCodec.html#MASK_8BITS">MASK_8BITS</a>, <a href="BaseNCodec.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a>, <a href="BaseNCodec.html#pad">pad</a>, <a href="BaseNCodec.html#PAD">PAD</a>, <a href="BaseNCodec.html#PAD_DEFAULT">PAD_DEFAULT</a>, <a href="BaseNCodec.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Base32</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Base32 codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">Base32</a><wbr>(boolean&nbsp;useHex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Base32 codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,byte)" class="member-name-link">Base32</a><wbr>(boolean&nbsp;useHex,
 byte&nbsp;padding)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Base32 codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte)" class="member-name-link">Base32</a><wbr>(byte&nbsp;pad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Base32 codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Base32</a><wbr>(int&nbsp;lineLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Base32 codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D)" class="member-name-link">Base32</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Base32 codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D,boolean)" class="member-name-link">Base32</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D,boolean,byte)" class="member-name-link">Base32</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex,
 byte&nbsp;padding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,byte%5B%5D,boolean,byte,org.apache.commons.codec.CodecPolicy)" class="member-name-link">Base32</a><wbr>(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex,
 byte&nbsp;padding,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Base32.Builder.html" title="class in org.apache.commons.codec.binary">Base32.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new Builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInAlphabet(byte)" class="member-name-link">isInAlphabet</a><wbr>(byte&nbsp;octet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.codec.binary.BaseNCodec">Methods inherited from class&nbsp;org.apache.commons.codec.binary.<a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></h3>
<code><a href="BaseNCodec.html#containsAlphabetOrPad(byte%5B%5D)">containsAlphabetOrPad</a>, <a href="BaseNCodec.html#decode(byte%5B%5D)">decode</a>, <a href="BaseNCodec.html#decode(java.lang.Object)">decode</a>, <a href="BaseNCodec.html#decode(java.lang.String)">decode</a>, <a href="BaseNCodec.html#encode(byte%5B%5D)">encode</a>, <a href="BaseNCodec.html#encode(byte%5B%5D,int,int)">encode</a>, <a href="BaseNCodec.html#encode(java.lang.Object)">encode</a>, <a href="BaseNCodec.html#encodeAsString(byte%5B%5D)">encodeAsString</a>, <a href="BaseNCodec.html#encodeToString(byte%5B%5D)">encodeToString</a>, <a href="BaseNCodec.html#ensureBufferSize(int,org.apache.commons.codec.binary.BaseNCodec.Context)">ensureBufferSize</a>, <a href="BaseNCodec.html#getChunkSeparator()">getChunkSeparator</a>, <a href="BaseNCodec.html#getCodecPolicy()">getCodecPolicy</a>, <a href="BaseNCodec.html#getDefaultBufferSize()">getDefaultBufferSize</a>, <a href="BaseNCodec.html#getEncodedLength(byte%5B%5D)">getEncodedLength</a>, <a href="BaseNCodec.html#isInAlphabet(byte%5B%5D,boolean)">isInAlphabet</a>, <a href="BaseNCodec.html#isInAlphabet(java.lang.String)">isInAlphabet</a>, <a href="BaseNCodec.html#isStrictDecoding()">isStrictDecoding</a>, <a href="BaseNCodec.html#isWhiteSpace(byte)">isWhiteSpace</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-241">Base32</a></span>()</div>
<div class="block">Constructs a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-253">Base32</a></span><wbr><span class="parameters">(boolean&nbsp;useHex)</span></div>
<div class="block">Constructs a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useHex</code> - if <code>true</code> then use Base32 Hex alphabet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,byte)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-266">Base32</a></span><wbr><span class="parameters">(boolean&nbsp;useHex,
 byte&nbsp;padding)</span></div>
<div class="block">Constructs a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useHex</code> - if <code>true</code> then use Base32 Hex alphabet</dd>
<dd><code>padding</code> - byte used as padding byte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-278">Base32</a></span><wbr><span class="parameters">(byte&nbsp;pad)</span></div>
<div class="block">Constructs a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is 0 (no chunking).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pad</code> - byte used as padding byte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-291">Base32</a></span><wbr><span class="parameters">(int&nbsp;lineLength)</span></div>
<div class="block">Constructs a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length is given in the constructor, the line separator is CRLF.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of 8). If lineLength &lt;= 0, then
                   the output will not be divided into lines (chunks). Ignored when decoding.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[])">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-309">Base32</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator)</span></div>
<div class="block">Constructs a Base32 codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of 8). If lineLength &lt;= 0,
                      then the output will not be divided into lines (chunks). Ignored when decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the <code>lineSeparator</code> contains Base32 characters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[],boolean)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-328">Base32</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex)</span></div>
<div class="block">Constructs a Base32 / Base32 Hex codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of 8). If lineLength &lt;= 0,
                      then the output will not be divided into lines (chunks). Ignored when decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>useHex</code> - if <code>true</code>, then use Base32 Hex alphabet, otherwise use Base32 alphabet</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the <code>lineSeparator</code> contains Base32 characters. Or the lineLength &gt; 0 and lineSeparator is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[],boolean,byte)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-348">Base32</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex,
 byte&nbsp;padding)</span></div>
<div class="block">Constructs a Base32 / Base32 Hex codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of 8). If lineLength &lt;= 0,
                      then the output will not be divided into lines (chunks). Ignored when decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>useHex</code> - if <code>true</code>, then use Base32 Hex alphabet, otherwise use Base32 alphabet</dd>
<dd><code>padding</code> - padding byte.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the <code>lineSeparator</code> contains Base32 characters. Or the lineLength &gt; 0 and lineSeparator is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,byte[],boolean,byte,org.apache.commons.codec.CodecPolicy)">
<h3>Base32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-370">Base32</a></span><wbr><span class="parameters">(int&nbsp;lineLength,
 byte[]&nbsp;lineSeparator,
 boolean&nbsp;useHex,
 byte&nbsp;padding,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</span></div>
<div class="block">Constructs a Base32 / Base32 Hex codec used for decoding and encoding.
 <p>
 When encoding the line length and line separator are given in the constructor.
 </p>
 <p>
 Line lengths that aren't multiples of 8 will still essentially end up being multiples of 8 in the encoded data.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of 8). If lineLength &lt;= 0,
                       then the output will not be divided into lines (chunks). Ignored when decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of bytes.</dd>
<dd><code>useHex</code> - use Base32 hexadecimal if <code>true</code>, otherwise use the Base32 alphabet.</dd>
<dd><code>padding</code> - padding byte.</dd>
<dd><code>decodingPolicy</code> - The decoding policy.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown when the <code>lineSeparator</code> contains Base32 characters. Or the lineLength &gt; 0 and lineSeparator is null.</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Base32.Builder.html" title="class in org.apache.commons.codec.binary">Base32.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-202">builder</a></span>()</div>
<div class="block">Creates a new Builder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Builder.</dd>
<dt>Since:</dt>
<dd>1.17.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInAlphabet(byte)">
<h3>isInAlphabet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Base32.html#line-652">isInAlphabet</a></span><wbr><span class="parameters">(byte&nbsp;octet)</span></div>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseNCodec.html#isInAlphabet(byte)">isInAlphabet</a></code>&nbsp;in class&nbsp;<code><a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></code></dd>
<dt>Parameters:</dt>
<dd><code>octet</code> - The value to test</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the value is defined in the Base32 alphabet <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
