<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Hex (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.binary, class: Hex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.binary</a></div>
<h1 title="Class Hex" class="title">Class Hex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.binary.Hex</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code>, <code><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code>, <code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code>, <code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-38">Hex</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a>, <a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></span></div>
<div class="block">Converts hexadecimal Strings. The Charset used for certain operation can be set, the default is set in
 <a href="#DEFAULT_CHARSET_NAME"><code>DEFAULT_CHARSET_NAME</code></a>

 This class is thread-safe.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_CHARSET" class="member-name-link">DEFAULT_CHARSET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default charset is <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#UTF_8" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.UTF_8</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_CHARSET_NAME" class="member-name-link">DEFAULT_CHARSET_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default charset name is <a href="../CharEncoding.html#UTF_8"><code>CharEncoding.UTF_8</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Hex</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new codec with the default charset name <a href="#DEFAULT_CHARSET"><code>DEFAULT_CHARSET</code></a></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Hex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new codec with the given charset name.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.nio.charset.Charset)" class="member-name-link">Hex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new codec with the given Charset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(byte%5B%5D)" class="member-name-link">decode</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those
 same values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.nio.ByteBuffer)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a buffer of character bytes representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeHex(char%5B%5D)" class="member-name-link">decodeHex</a><wbr>(char[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of characters representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeHex(char%5B%5D,byte%5B%5D,int)" class="member-name-link">decodeHex</a><wbr>(char[]&nbsp;data,
 byte[]&nbsp;out,
 int&nbsp;outOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of characters representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decodeHex(java.lang.String)" class="member-name-link">decodeHex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a String representing hexadecimal values into an array of bytes of those same values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(byte%5B%5D)" class="member-name-link">encode</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts an array of bytes into an array of bytes for the characters representing the hexadecimal values of each
 byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a String or an array of bytes into an array of characters representing the hexadecimal values of each
 byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.nio.ByteBuffer)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts byte buffer into an array of bytes for the characters representing the hexadecimal values of each byte
 in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(byte%5B%5D)" class="member-name-link">encodeHex</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(byte%5B%5D,boolean)" class="member-name-link">encodeHex</a><wbr>(byte[]&nbsp;data,
 boolean&nbsp;toLowerCase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static char[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(byte%5B%5D,char%5B%5D)" class="member-name-link">encodeHex</a><wbr>(byte[]&nbsp;data,
 char[]&nbsp;toDigits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(byte%5B%5D,int,int,boolean)" class="member-name-link">encodeHex</a><wbr>(byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;dataLen,
 boolean&nbsp;toLowerCase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(byte%5B%5D,int,int,boolean,char%5B%5D,int)" class="member-name-link">encodeHex</a><wbr>(byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;dataLen,
 boolean&nbsp;toLowerCase,
 char[]&nbsp;out,
 int&nbsp;outOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(java.nio.ByteBuffer)" class="member-name-link">encodeHex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(java.nio.ByteBuffer,boolean)" class="member-name-link">encodeHex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data,
 boolean&nbsp;toLowerCase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static char[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHex(java.nio.ByteBuffer,char%5B%5D)" class="member-name-link">encodeHex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer,
 char[]&nbsp;toDigits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHexString(byte%5B%5D)" class="member-name-link">encodeHexString</a><wbr>(byte[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into a String representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHexString(byte%5B%5D,boolean)" class="member-name-link">encodeHexString</a><wbr>(byte[]&nbsp;data,
 boolean&nbsp;toLowerCase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an array of bytes into a String representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHexString(java.nio.ByteBuffer)" class="member-name-link">encodeHexString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a byte buffer into a String representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encodeHexString(java.nio.ByteBuffer,boolean)" class="member-name-link">encodeHexString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data,
 boolean&nbsp;toLowerCase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a byte buffer into a String representing the hexadecimal values of each byte in order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharset()" class="member-name-link">getCharset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharsetName()" class="member-name-link">getCharsetName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the charset name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDigit(char,int)" class="member-name-link">toDigit</a><wbr>(char&nbsp;ch,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a hexadecimal character to an integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the object, which includes the charset name.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_CHARSET">
<h3>DEFAULT_CHARSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-45">DEFAULT_CHARSET</a></span></div>
<div class="block">Default charset is <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/StandardCharsets.html#UTF_8" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets.UTF_8</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_CHARSET_NAME">
<h3>DEFAULT_CHARSET_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-52">DEFAULT_CHARSET_NAME</a></span></div>
<div class="block">Default charset name is <a href="../CharEncoding.html#UTF_8"><code>CharEncoding.UTF_8</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Hex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-378">Hex</a></span>()</div>
<div class="block">Creates a new codec with the default charset name <a href="#DEFAULT_CHARSET"><code>DEFAULT_CHARSET</code></a></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.charset.Charset)">
<h3>Hex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-389">Hex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block">Creates a new codec with the given Charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - the charset.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Hex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-401">Hex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</span></div>
<div class="block">Creates a new codec with the given charset name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charsetName</code> - the charset name.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/UnsupportedCharsetException.html" title="class or interface in java.nio.charset" class="external-link">UnsupportedCharsetException</a></code> - If the named charset is unavailable</dd>
<dt>Since:</dt>
<dd>1.4, 1.7 throws UnsupportedCharsetException if the named charset is unavailable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decodeHex(char[])">
<h3>decodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-73">decodeHex</a></span><wbr><span class="parameters">(char[]&nbsp;data)</span>
                        throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The
 returned array will be half the length of the passed array, as it takes two characters to represent any given
 byte. An exception is thrown if the passed char array has an odd number of elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - An array of characters containing hexadecimal digits</dd>
<dt>Returns:</dt>
<dd>A byte array containing binary data decoded from the supplied char array.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if an odd number of characters or illegal characters are supplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeHex(char[],byte[],int)">
<h3>decodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-91">decodeHex</a></span><wbr><span class="parameters">(char[]&nbsp;data,
 byte[]&nbsp;out,
 int&nbsp;outOffset)</span>
                     throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts an array of characters representing hexadecimal values into an array of bytes of those same values. The
 returned array will be half the length of the passed array, as it takes two characters to represent any given
 byte. An exception is thrown if the passed char array has an odd number of elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - An array of characters containing hexadecimal digits</dd>
<dd><code>out</code> - A byte array to contain the binary data decoded from the supplied char array.</dd>
<dd><code>outOffset</code> - The position within <code>out</code> to start writing the decoded bytes.</dd>
<dt>Returns:</dt>
<dd>the number of bytes written to <code>out</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if an odd number of characters or illegal characters are supplied</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeHex(java.lang.String)">
<h3>decodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-121">decodeHex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span>
                        throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts a String representing hexadecimal values into an array of bytes of those same values. The returned array
 will be half the length of the passed String, as it takes two characters to represent any given byte. An
 exception is thrown if the passed String has an odd number of elements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - A String containing hexadecimal digits</dd>
<dt>Returns:</dt>
<dd>A byte array containing binary data decoded from the supplied char array.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if an odd number of characters or illegal characters are supplied</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(byte[])">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-133">encodeHex</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.
 The returned array will be double the length of the passed array, as it takes two characters to represent any
 given byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A char[] containing lower-case hexadecimal characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(byte[],boolean)">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-147">encodeHex</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 boolean&nbsp;toLowerCase)</span></div>
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.
 The returned array will be double the length of the passed array, as it takes two characters to represent any
 given byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to Hex characters</dd>
<dd><code>toLowerCase</code> - <code>true</code> converts to lowercase, <code>false</code> to uppercase</dd>
<dt>Returns:</dt>
<dd>A char[] containing hexadecimal characters in the selected case</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(byte[],char[])">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-162">encodeHex</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 char[]&nbsp;toDigits)</span></div>
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.
 The returned array will be double the length of the passed array, as it takes two characters to represent any
 given byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to hexadecimal characters</dd>
<dd><code>toDigits</code> - the output alphabet (must contain at least 16 chars)</dd>
<dt>Returns:</dt>
<dd>A char[] containing the appropriate characters from the alphabet For best results, this should be either
         upper- or lower-case hex.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(byte[],int,int,boolean)">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-178">encodeHex</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;dataLen,
 boolean&nbsp;toLowerCase)</span></div>
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to hexadecimal characters</dd>
<dd><code>dataOffset</code> - the position in <code>data</code> to start encoding from</dd>
<dd><code>dataLen</code> - the number of bytes from <code>dataOffset</code> to encode</dd>
<dd><code>toLowerCase</code> - <code>true</code> converts to lowercase, <code>false</code> to uppercase</dd>
<dt>Returns:</dt>
<dd>A char[] containing the appropriate characters from the alphabet For best results, this should be either
         upper- or lower-case hex.</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(byte[],int,int,boolean,char[],int)">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-193">encodeHex</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;dataOffset,
 int&nbsp;dataLen,
 boolean&nbsp;toLowerCase,
 char[]&nbsp;out,
 int&nbsp;outOffset)</span></div>
<div class="block">Converts an array of bytes into an array of characters representing the hexadecimal values of each byte in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to hexadecimal characters</dd>
<dd><code>dataOffset</code> - the position in <code>data</code> to start encoding from</dd>
<dd><code>dataLen</code> - the number of bytes from <code>dataOffset</code> to encode</dd>
<dd><code>toLowerCase</code> - <code>true</code> converts to lowercase, <code>false</code> to uppercase</dd>
<dd><code>out</code> - a char[] which will hold the resultant appropriate characters from the alphabet.</dd>
<dd><code>outOffset</code> - the position within <code>out</code> at which to start writing the encoded characters.</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(java.nio.ByteBuffer)">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-229">encodeHex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data)</span></div>
<div class="block">Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The
 returned array will be double the length of the passed array, as it takes two characters to represent any given
 byte.

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte buffer to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A char[] containing lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(java.nio.ByteBuffer,boolean)">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-246">encodeHex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data,
 boolean&nbsp;toLowerCase)</span></div>
<div class="block">Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The
 returned array will be double the length of the passed array, as it takes two characters to represent any given
 byte.

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte buffer to convert to hexadecimal characters</dd>
<dd><code>toLowerCase</code> - <code>true</code> converts to lowercase, <code>false</code> to uppercase</dd>
<dt>Returns:</dt>
<dd>A char[] containing hexadecimal characters in the selected case</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHex(java.nio.ByteBuffer,char[])">
<h3>encodeHex</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-264">encodeHex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;byteBuffer,
 char[]&nbsp;toDigits)</span></div>
<div class="block">Converts a byte buffer into an array of characters representing the hexadecimal values of each byte in order. The
 returned array will be double the length of the passed array, as it takes two characters to represent any given
 byte.

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>byteBuffer</code> - a byte buffer to convert to hexadecimal characters</dd>
<dd><code>toDigits</code> - the output alphabet (must be at least 16 characters)</dd>
<dt>Returns:</dt>
<dd>A char[] containing the appropriate characters from the alphabet For best results, this should be either
         upper- or lower-case hex.</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHexString(byte[])">
<h3>encodeHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-276">encodeHexString</a></span><wbr><span class="parameters">(byte[]&nbsp;data)</span></div>
<div class="block">Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned
 String will be double the length of the passed array, as it takes two characters to represent any given byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A String containing lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHexString(byte[],boolean)">
<h3>encodeHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-289">encodeHexString</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 boolean&nbsp;toLowerCase)</span></div>
<div class="block">Converts an array of bytes into a String representing the hexadecimal values of each byte in order. The returned
 String will be double the length of the passed array, as it takes two characters to represent any given byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte[] to convert to hexadecimal characters</dd>
<dd><code>toLowerCase</code> - <code>true</code> converts to lowercase, <code>false</code> to uppercase</dd>
<dt>Returns:</dt>
<dd>A String containing lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHexString(java.nio.ByteBuffer)">
<h3>encodeHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-304">encodeHexString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data)</span></div>
<div class="block">Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned
 String will be double the length of the passed array, as it takes two characters to represent any given byte.

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte buffer to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A String containing lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeHexString(java.nio.ByteBuffer,boolean)">
<h3>encodeHexString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-320">encodeHexString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;data,
 boolean&nbsp;toLowerCase)</span></div>
<div class="block">Converts a byte buffer into a String representing the hexadecimal values of each byte in order. The returned
 String will be double the length of the passed array, as it takes two characters to represent any given byte.

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - a byte buffer to convert to hexadecimal characters</dd>
<dd><code>toLowerCase</code> - <code>true</code> converts to lowercase, <code>false</code> to uppercase</dd>
<dt>Returns:</dt>
<dd>A String containing lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDigit(char,int)">
<h3>toDigit</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-365">toDigit</a></span><wbr><span class="parameters">(char&nbsp;ch,
 int&nbsp;index)</span>
                      throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts a hexadecimal character to an integer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - A character to convert to an integer digit</dd>
<dd><code>index</code> - The index of the character in the source</dd>
<dt>Returns:</dt>
<dd>An integer</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if ch is an illegal hexadecimal character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(byte[])">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-415">decode</a></span><wbr><span class="parameters">(byte[]&nbsp;array)</span>
              throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts an array of character bytes representing hexadecimal values into an array of bytes of those same values.
 The returned array will be half the length of the passed array, as it takes two characters to represent any given
 byte. An exception is thrown if the passed char array has an odd number of elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BinaryDecoder.html#decode(byte%5B%5D)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryDecoder.html" title="interface in org.apache.commons.codec">BinaryDecoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>array</code> - An array of character bytes containing hexadecimal digits</dd>
<dt>Returns:</dt>
<dd>A byte array containing binary data decoded from the supplied byte array (representing characters).</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if an odd number of characters is supplied to this function</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#decodeHex(char%5B%5D)"><code>decodeHex(char[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.nio.ByteBuffer)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-434">decode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;buffer)</span>
              throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts a buffer of character bytes representing hexadecimal values into an array of bytes of those same values.
 The returned array will be half the length of the passed array, as it takes two characters to represent any given
 byte. An exception is thrown if the passed char array has an odd number of elements.

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - An array of character bytes containing hexadecimal digits</dd>
<dt>Returns:</dt>
<dd>A byte array containing binary data decoded from the supplied byte array (representing characters).</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if an odd number of characters is supplied to this function</dd>
<dt>Since:</dt>
<dd>1.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#decodeHex(char%5B%5D)"><code>decodeHex(char[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.Object)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-449">decode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span>
              throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Converts a String or an array of character bytes representing hexadecimal values into an array of bytes of those
 same values. The returned array will be half the length of the passed String or array, as it takes two characters
 to represent any given byte. An exception is thrown if the passed char array has an odd number of elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Decoder.html#decode(java.lang.Object)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - A String, ByteBuffer, byte[], or an array of character bytes containing hexadecimal digits</dd>
<dt>Returns:</dt>
<dd>A byte array containing binary data decoded from the supplied byte array (representing characters).</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if an odd number of characters is supplied to this function or the object is not
                          a String or char[]</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#decodeHex(char%5B%5D)"><code>decodeHex(char[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(byte[])">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-481">encode</a></span><wbr><span class="parameters">(byte[]&nbsp;array)</span></div>
<div class="block">Converts an array of bytes into an array of bytes for the characters representing the hexadecimal values of each
 byte in order. The returned array will be double the length of the passed array, as it takes two characters to
 represent any given byte.
 <p>
 The conversion from hexadecimal characters to the returned bytes is performed with the charset named by
 <a href="#getCharset()"><code>getCharset()</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../BinaryEncoder.html#encode(byte%5B%5D)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryEncoder.html" title="interface in org.apache.commons.codec">BinaryEncoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>array</code> - a byte[] to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A byte[] containing the bytes of the lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.7 No longer throws IllegalStateException if the charsetName is invalid.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#encodeHex(byte%5B%5D)"><code>encodeHex(byte[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.nio.ByteBuffer)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-502">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;array)</span></div>
<div class="block">Converts byte buffer into an array of bytes for the characters representing the hexadecimal values of each byte
 in order. The returned array will be double the length of the passed array, as it takes two characters to
 represent any given byte.

 <p>The conversion from hexadecimal characters to the returned bytes is performed with the charset named by
 <a href="#getCharset()"><code>getCharset()</code></a>.</p>

 <p>All bytes identified by <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>Buffer.remaining()</code></a> will be used; after this method
 the value <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html#remaining()" title="class or interface in java.nio" class="external-link"><code>remaining()</code></a> will be zero.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - a byte buffer to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A byte[] containing the bytes of the lower-case hexadecimal characters</dd>
<dt>Since:</dt>
<dd>1.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#encodeHex(byte%5B%5D)"><code>encodeHex(byte[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-520">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span>
              throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Converts a String or an array of bytes into an array of characters representing the hexadecimal values of each
 byte in order. The returned array will be double the length of the passed String or array, as it takes two
 characters to represent any given byte.
 <p>
 The conversion from hexadecimal characters to bytes to be encoded to performed with the charset named by
 <a href="#getCharset()"><code>getCharset()</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Encoder.html#encode(java.lang.Object)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - a String, ByteBuffer, or byte[] to convert to hexadecimal characters</dd>
<dt>Returns:</dt>
<dd>A char[] containing lower-case hexadecimal characters</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - Thrown if the given object is not a String or byte[]</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#encodeHex(byte%5B%5D)"><code>encodeHex(byte[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharset()">
<h3>getCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-543">getCharset</a></span>()</div>
<div class="block">Gets the charset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the charset.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharsetName()">
<h3>getCharsetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-553">getCharsetName</a></span>()</div>
<div class="block">Gets the charset name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the charset name.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/binary/Hex.html#line-562">toString</a></span>()</div>
<div class="block">Returns a string representation of the object, which includes the charset name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
