<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.codec.binary (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.binary">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.codec.binary" class="title">Package org.apache.commons.codec.binary</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.codec.binary</span></div>
<section class="package-description" id="package-description">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.codec</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</div>
<div class="col-first odd-row-color"><a href="../cli/package-summary.html">org.apache.commons.codec.cli</a></div>
<div class="col-last odd-row-color">
<div class="block">Command line utility.</div>
</div>
<div class="col-first even-row-color"><a href="../digest/package-summary.html">org.apache.commons.codec.digest</a></div>
<div class="col-last even-row-color">
<div class="block">Simplifies common <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/security/MessageDigest.html" title="class or interface in java.security" class="external-link"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</div>
<div class="col-first odd-row-color"><a href="../language/package-summary.html">org.apache.commons.codec.language</a></div>
<div class="col-last odd-row-color">
<div class="block">Language and phonetic encoders.</div>
</div>
<div class="col-first even-row-color"><a href="../net/package-summary.html">org.apache.commons.codec.net</a></div>
<div class="col-last even-row-color">
<div class="block">Network related encoding and decoding.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base16.html" title="class in org.apache.commons.codec.binary">Base16</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Base32 encoding and decoding as defined by <a href="https://tools.ietf.org/html/rfc4648#section-8">RFC 4648 - 8.</a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base16InputStream.html" title="class in org.apache.commons.codec.binary">Base16InputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Base16 decoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base16OutputStream.html" title="class in org.apache.commons.codec.binary">Base16OutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Hex encoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base32.html" title="class in org.apache.commons.codec.binary">Base32</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Base32 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc4648.txt">RFC 4648</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base32.Builder.html" title="class in org.apache.commons.codec.binary">Base32.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="Base32.html" title="class in org.apache.commons.codec.binary"><code>Base32</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base32InputStream.html" title="class in org.apache.commons.codec.binary">Base32InputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Base32 decoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base32OutputStream.html" title="class in org.apache.commons.codec.binary">Base32OutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Base32 encoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base64.html" title="class in org.apache.commons.codec.binary">Base64</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Base64 encoding and decoding as defined by <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base64.Builder.html" title="class in org.apache.commons.codec.binary">Base64.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Base64InputStream.html" title="class in org.apache.commons.codec.binary">Base64InputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides Base64 decoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Base64OutputStream.html" title="class in org.apache.commons.codec.binary">Base64OutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides Base64 encoding in a streaming fashion (unlimited size).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseNCodec.html" title="class in org.apache.commons.codec.binary">BaseNCodec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for Base-N encoders and decoders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a>&lt;T,<wbr>B extends <a href="BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a>&lt;T,<wbr>B&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds <a href="Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BaseNCodecInputStream.html" title="class in org.apache.commons.codec.binary">BaseNCodecInputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for Base-N input streams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseNCodecOutputStream.html" title="class in org.apache.commons.codec.binary">BaseNCodecOutputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for Base-N output streams.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinaryCodec.html" title="class in org.apache.commons.codec.binary">BinaryCodec</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Converts between byte arrays and strings of "0"s and "1"s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharSequenceUtils.html" title="class in org.apache.commons.codec.binary">CharSequenceUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Operations on <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> that are <code>null</code> safe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hex.html" title="class in org.apache.commons.codec.binary">Hex</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Converts hexadecimal Strings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringUtils.html" title="class in org.apache.commons.codec.binary">StringUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Converts String to and from bytes using the encodings required by the Java specification.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
