<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: Blake3">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.util.Arrays;</span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Objects;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Implements the Blake3 algorithm providing a {@linkplain #initHash() hash function} with extensible output (XOF), a</span>
<span class="source-line-no">024</span><span id="line-24"> * {@linkplain #initKeyedHash(byte[]) keyed hash function} (MAC, PRF), and a</span>
<span class="source-line-no">025</span><span id="line-25"> * {@linkplain #initKeyDerivationFunction(byte[]) key derivation function} (KDF). Blake3 has a 128-bit security level</span>
<span class="source-line-no">026</span><span id="line-26"> * and a default output length of 256 bits (32 bytes) which can extended up to 2&lt;sup&gt;64&lt;/sup&gt; bytes.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;h2&gt;Hashing&lt;/h2&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;p&gt;Hash mode calculates the same output hash given the same input bytes and can be used as both a message digest and</span>
<span class="source-line-no">029</span><span id="line-29"> * and extensible output function.&lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;pre&gt;{@code</span>
<span class="source-line-no">031</span><span id="line-31"> *      Blake3 hasher = Blake3.initHash();</span>
<span class="source-line-no">032</span><span id="line-32"> *      hasher.update("Hello, world!".getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">033</span><span id="line-33"> *      byte[] hash = new byte[32];</span>
<span class="source-line-no">034</span><span id="line-34"> *      hasher.doFinalize(hash);</span>
<span class="source-line-no">035</span><span id="line-35"> * }&lt;/pre&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;h2&gt;Keyed Hashing&lt;/h2&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;Keyed hashes take a 32-byte secret key and calculates a message authentication code on some input bytes. These</span>
<span class="source-line-no">038</span><span id="line-38"> * also work as pseudo-random functions (PRFs) with extensible output similar to the extensible hash output. Note that</span>
<span class="source-line-no">039</span><span id="line-39"> * Blake3 keyed hashes have the same performance as plain hashes; the key is used in initialization in place of a</span>
<span class="source-line-no">040</span><span id="line-40"> * standard initialization vector used for plain hashing.&lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;pre&gt;{@code</span>
<span class="source-line-no">042</span><span id="line-42"> *      SecureRandom random = SecureRandom.getInstanceStrong();</span>
<span class="source-line-no">043</span><span id="line-43"> *      byte[] key = new byte[32];</span>
<span class="source-line-no">044</span><span id="line-44"> *      random.nextBytes(key);</span>
<span class="source-line-no">045</span><span id="line-45"> *      Blake3 hasher = Blake3.initKeyedHash(key);</span>
<span class="source-line-no">046</span><span id="line-46"> *      hasher.update("Hello, Alice!".getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">047</span><span id="line-47"> *      byte[] mac = new byte[32];</span>
<span class="source-line-no">048</span><span id="line-48"> *      hasher.doFinalize(mac);</span>
<span class="source-line-no">049</span><span id="line-49"> * }&lt;/pre&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * &lt;h2&gt;Key Derivation&lt;/h2&gt;</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;p&gt;A specific hash mode for deriving session keys and other derived keys in a unique key derivation context</span>
<span class="source-line-no">052</span><span id="line-52"> * identified by some sequence of bytes. These context strings should be unique but do not need to be kept secret.</span>
<span class="source-line-no">053</span><span id="line-53"> * Additional input data is hashed for key material which can be finalized to derive subkeys.&lt;/p&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;pre&gt;{@code</span>
<span class="source-line-no">055</span><span id="line-55"> *      String context = "org.apache.commons.codec.digest.Blake3Example";</span>
<span class="source-line-no">056</span><span id="line-56"> *      byte[] sharedSecret = ...;</span>
<span class="source-line-no">057</span><span id="line-57"> *      byte[] senderId = ...;</span>
<span class="source-line-no">058</span><span id="line-58"> *      byte[] recipientId = ...;</span>
<span class="source-line-no">059</span><span id="line-59"> *      Blake3 kdf = Blake3.initKeyDerivationFunction(context.getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">060</span><span id="line-60"> *      kdf.update(sharedSecret);</span>
<span class="source-line-no">061</span><span id="line-61"> *      kdf.update(senderId);</span>
<span class="source-line-no">062</span><span id="line-62"> *      kdf.update(recipientId);</span>
<span class="source-line-no">063</span><span id="line-63"> *      byte[] txKey = new byte[32];</span>
<span class="source-line-no">064</span><span id="line-64"> *      byte[] rxKey = new byte[32];</span>
<span class="source-line-no">065</span><span id="line-65"> *      kdf.doFinalize(txKey);</span>
<span class="source-line-no">066</span><span id="line-66"> *      kdf.doFinalize(rxKey);</span>
<span class="source-line-no">067</span><span id="line-67"> * }&lt;/pre&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &lt;p&gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * Adapted from the ISC-licensed O(1) Cryptography library by Matt Sicker and ported from the reference public domain</span>
<span class="source-line-no">070</span><span id="line-70"> * implementation by Jack O'Connor.</span>
<span class="source-line-no">071</span><span id="line-71"> * &lt;/p&gt;</span>
<span class="source-line-no">072</span><span id="line-72"> *</span>
<span class="source-line-no">073</span><span id="line-73"> * @see &lt;a href="https://github.com/BLAKE3-team/BLAKE3"&gt;BLAKE3 hash function&lt;/a&gt;</span>
<span class="source-line-no">074</span><span id="line-74"> * @since 1.16</span>
<span class="source-line-no">075</span><span id="line-75"> */</span>
<span class="source-line-no">076</span><span id="line-76">public final class Blake3 {</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    private static final class ChunkState {</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">        private int[] chainingValue;</span>
<span class="source-line-no">081</span><span id="line-81">        private final long chunkCounter;</span>
<span class="source-line-no">082</span><span id="line-82">        private final int flags;</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        private final byte[] block = new byte[BLOCK_LEN];</span>
<span class="source-line-no">085</span><span id="line-85">        private int blockLength;</span>
<span class="source-line-no">086</span><span id="line-86">        private int blocksCompressed;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">        private ChunkState(final int[] key, final long chunkCounter, final int flags) {</span>
<span class="source-line-no">089</span><span id="line-89">            chainingValue = key;</span>
<span class="source-line-no">090</span><span id="line-90">            this.chunkCounter = chunkCounter;</span>
<span class="source-line-no">091</span><span id="line-91">            this.flags = flags;</span>
<span class="source-line-no">092</span><span id="line-92">        }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">        private int length() {</span>
<span class="source-line-no">095</span><span id="line-95">            return BLOCK_LEN * blocksCompressed + blockLength;</span>
<span class="source-line-no">096</span><span id="line-96">        }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        private Output output() {</span>
<span class="source-line-no">099</span><span id="line-99">            final int[] blockWords = unpackInts(block, BLOCK_INTS);</span>
<span class="source-line-no">100</span><span id="line-100">            final int outputFlags = flags | startFlag() | CHUNK_END;</span>
<span class="source-line-no">101</span><span id="line-101">            return new Output(chainingValue, blockWords, chunkCounter, blockLength, outputFlags);</span>
<span class="source-line-no">102</span><span id="line-102">        }</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">        private int startFlag() {</span>
<span class="source-line-no">105</span><span id="line-105">            return blocksCompressed == 0 ? CHUNK_START : 0;</span>
<span class="source-line-no">106</span><span id="line-106">        }</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">        private void update(final byte[] input, int offset, int length) {</span>
<span class="source-line-no">109</span><span id="line-109">            while (length &gt; 0) {</span>
<span class="source-line-no">110</span><span id="line-110">                if (blockLength == BLOCK_LEN) {</span>
<span class="source-line-no">111</span><span id="line-111">                    // If the block buffer is full, compress it and clear it. More</span>
<span class="source-line-no">112</span><span id="line-112">                    // input is coming, so this compression is not CHUNK_END.</span>
<span class="source-line-no">113</span><span id="line-113">                    final int[] blockWords = unpackInts(block, BLOCK_INTS);</span>
<span class="source-line-no">114</span><span id="line-114">                    chainingValue = Arrays.copyOf(</span>
<span class="source-line-no">115</span><span id="line-115">                            compress(chainingValue, blockWords, BLOCK_LEN, chunkCounter, flags | startFlag()),</span>
<span class="source-line-no">116</span><span id="line-116">                            CHAINING_VALUE_INTS);</span>
<span class="source-line-no">117</span><span id="line-117">                    blocksCompressed++;</span>
<span class="source-line-no">118</span><span id="line-118">                    blockLength = 0;</span>
<span class="source-line-no">119</span><span id="line-119">                    Arrays.fill(block, (byte) 0);</span>
<span class="source-line-no">120</span><span id="line-120">                }</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">                final int want = BLOCK_LEN - blockLength;</span>
<span class="source-line-no">123</span><span id="line-123">                final int take = Math.min(want, length);</span>
<span class="source-line-no">124</span><span id="line-124">                System.arraycopy(input, offset, block, blockLength, take);</span>
<span class="source-line-no">125</span><span id="line-125">                blockLength += take;</span>
<span class="source-line-no">126</span><span id="line-126">                offset += take;</span>
<span class="source-line-no">127</span><span id="line-127">                length -= take;</span>
<span class="source-line-no">128</span><span id="line-128">            }</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131">    private static final class EngineState {</span>
<span class="source-line-no">132</span><span id="line-132">        private final int[] key;</span>
<span class="source-line-no">133</span><span id="line-133">        private final int flags;</span>
<span class="source-line-no">134</span><span id="line-134">        // Space for 54 subtree chaining values: 2^54 * CHUNK_LEN = 2^64</span>
<span class="source-line-no">135</span><span id="line-135">        // No more than 54 entries can ever be added to this stack (after updating 2^64 bytes and not finalizing any)</span>
<span class="source-line-no">136</span><span id="line-136">        // so we preallocate the stack here. This can be smaller in environments where the data limit is expected to</span>
<span class="source-line-no">137</span><span id="line-137">        // be much lower.</span>
<span class="source-line-no">138</span><span id="line-138">        private final int[][] cvStack = new int[54][];</span>
<span class="source-line-no">139</span><span id="line-139">        private int stackLen;</span>
<span class="source-line-no">140</span><span id="line-140">        private ChunkState state;</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">        private EngineState(final int[] key, final int flags) {</span>
<span class="source-line-no">143</span><span id="line-143">            this.key = key;</span>
<span class="source-line-no">144</span><span id="line-144">            this.flags = flags;</span>
<span class="source-line-no">145</span><span id="line-145">            state = new ChunkState(key, 0, flags);</span>
<span class="source-line-no">146</span><span id="line-146">        }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">        // Section 5.1.2 of the BLAKE3 spec explains this algorithm in more detail.</span>
<span class="source-line-no">149</span><span id="line-149">        private void addChunkCV(final int[] firstCV, final long totalChunks) {</span>
<span class="source-line-no">150</span><span id="line-150">            // This chunk might complete some subtrees. For each completed subtree,</span>
<span class="source-line-no">151</span><span id="line-151">            // its left child will be the current top entry in the CV stack, and</span>
<span class="source-line-no">152</span><span id="line-152">            // its right child will be the current value of `newCV`. Pop each left</span>
<span class="source-line-no">153</span><span id="line-153">            // child off the stack, merge it with `newCV`, and overwrite `newCV`</span>
<span class="source-line-no">154</span><span id="line-154">            // with the result. After all these merges, push the final value of</span>
<span class="source-line-no">155</span><span id="line-155">            // `newCV` onto the stack. The number of completed subtrees is given</span>
<span class="source-line-no">156</span><span id="line-156">            // by the number of trailing 0-bits in the new total number of chunks.</span>
<span class="source-line-no">157</span><span id="line-157">            int[] newCV = firstCV;</span>
<span class="source-line-no">158</span><span id="line-158">            long chunkCounter = totalChunks;</span>
<span class="source-line-no">159</span><span id="line-159">            while ((chunkCounter &amp; 1) == 0) {</span>
<span class="source-line-no">160</span><span id="line-160">                newCV = parentChainingValue(popCV(), newCV, key, flags);</span>
<span class="source-line-no">161</span><span id="line-161">                chunkCounter &gt;&gt;= 1;</span>
<span class="source-line-no">162</span><span id="line-162">            }</span>
<span class="source-line-no">163</span><span id="line-163">            pushCV(newCV);</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">        private void inputData(final byte[] in, int offset, int length) {</span>
<span class="source-line-no">167</span><span id="line-167">            while (length &gt; 0) {</span>
<span class="source-line-no">168</span><span id="line-168">                // If the current chunk is complete, finalize it and reset the</span>
<span class="source-line-no">169</span><span id="line-169">                // chunk state. More input is coming, so this chunk is not ROOT.</span>
<span class="source-line-no">170</span><span id="line-170">                if (state.length() == CHUNK_LEN) {</span>
<span class="source-line-no">171</span><span id="line-171">                    final int[] chunkCV = state.output().chainingValue();</span>
<span class="source-line-no">172</span><span id="line-172">                    final long totalChunks = state.chunkCounter + 1;</span>
<span class="source-line-no">173</span><span id="line-173">                    addChunkCV(chunkCV, totalChunks);</span>
<span class="source-line-no">174</span><span id="line-174">                    state = new ChunkState(key, totalChunks, flags);</span>
<span class="source-line-no">175</span><span id="line-175">                }</span>
<span class="source-line-no">176</span><span id="line-176"></span>
<span class="source-line-no">177</span><span id="line-177">                // Compress input bytes into the current chunk state.</span>
<span class="source-line-no">178</span><span id="line-178">                final int want = CHUNK_LEN - state.length();</span>
<span class="source-line-no">179</span><span id="line-179">                final int take = Math.min(want, length);</span>
<span class="source-line-no">180</span><span id="line-180">                state.update(in, offset, take);</span>
<span class="source-line-no">181</span><span id="line-181">                offset += take;</span>
<span class="source-line-no">182</span><span id="line-182">                length -= take;</span>
<span class="source-line-no">183</span><span id="line-183">            }</span>
<span class="source-line-no">184</span><span id="line-184">        }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">        private void outputHash(final byte[] out, final int offset, final int length) {</span>
<span class="source-line-no">187</span><span id="line-187">            // Starting with the Output from the current chunk, compute all the</span>
<span class="source-line-no">188</span><span id="line-188">            // parent chaining values along the right edge of the tree, until we</span>
<span class="source-line-no">189</span><span id="line-189">            // have the root Output.</span>
<span class="source-line-no">190</span><span id="line-190">            Output output = state.output();</span>
<span class="source-line-no">191</span><span id="line-191">            int parentNodesRemaining = stackLen;</span>
<span class="source-line-no">192</span><span id="line-192">            while (parentNodesRemaining-- &gt; 0) {</span>
<span class="source-line-no">193</span><span id="line-193">                final int[] parentCV = cvStack[parentNodesRemaining];</span>
<span class="source-line-no">194</span><span id="line-194">                output = parentOutput(parentCV, output.chainingValue(), key, flags);</span>
<span class="source-line-no">195</span><span id="line-195">            }</span>
<span class="source-line-no">196</span><span id="line-196">            output.rootOutputBytes(out, offset, length);</span>
<span class="source-line-no">197</span><span id="line-197">        }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        private int[] popCV() {</span>
<span class="source-line-no">200</span><span id="line-200">            return cvStack[--stackLen];</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">        private void pushCV(final int[] cv) {</span>
<span class="source-line-no">204</span><span id="line-204">            cvStack[stackLen++] = cv;</span>
<span class="source-line-no">205</span><span id="line-205">        }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">        private void reset() {</span>
<span class="source-line-no">208</span><span id="line-208">            stackLen = 0;</span>
<span class="source-line-no">209</span><span id="line-209">            Arrays.fill(cvStack, null);</span>
<span class="source-line-no">210</span><span id="line-210">            state = new ChunkState(key, 0, flags);</span>
<span class="source-line-no">211</span><span id="line-211">        }</span>
<span class="source-line-no">212</span><span id="line-212">    }</span>
<span class="source-line-no">213</span><span id="line-213"></span>
<span class="source-line-no">214</span><span id="line-214">    /**</span>
<span class="source-line-no">215</span><span id="line-215">     * Represents the state just prior to either producing an eight word chaining value or any number of output bytes</span>
<span class="source-line-no">216</span><span id="line-216">     * when the ROOT flag is set.</span>
<span class="source-line-no">217</span><span id="line-217">     */</span>
<span class="source-line-no">218</span><span id="line-218">    private static final class Output {</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">        private final int[] inputChainingValue;</span>
<span class="source-line-no">221</span><span id="line-221">        private final int[] blockWords;</span>
<span class="source-line-no">222</span><span id="line-222">        private final long counter;</span>
<span class="source-line-no">223</span><span id="line-223">        private final int blockLength;</span>
<span class="source-line-no">224</span><span id="line-224">        private final int flags;</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">        private Output(final int[] inputChainingValue, final int[] blockWords, final long counter, final int blockLength, final int flags) {</span>
<span class="source-line-no">227</span><span id="line-227">            this.inputChainingValue = inputChainingValue;</span>
<span class="source-line-no">228</span><span id="line-228">            this.blockWords = blockWords;</span>
<span class="source-line-no">229</span><span id="line-229">            this.counter = counter;</span>
<span class="source-line-no">230</span><span id="line-230">            this.blockLength = blockLength;</span>
<span class="source-line-no">231</span><span id="line-231">            this.flags = flags;</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233"></span>
<span class="source-line-no">234</span><span id="line-234">        private int[] chainingValue() {</span>
<span class="source-line-no">235</span><span id="line-235">            return Arrays.copyOf(compress(inputChainingValue, blockWords, blockLength, counter, flags), CHAINING_VALUE_INTS);</span>
<span class="source-line-no">236</span><span id="line-236">        }</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">        private void rootOutputBytes(final byte[] out, int offset, int length) {</span>
<span class="source-line-no">239</span><span id="line-239">            int outputBlockCounter = 0;</span>
<span class="source-line-no">240</span><span id="line-240">            while (length &gt; 0) {</span>
<span class="source-line-no">241</span><span id="line-241">                int chunkLength = Math.min(OUT_LEN * 2, length);</span>
<span class="source-line-no">242</span><span id="line-242">                length -= chunkLength;</span>
<span class="source-line-no">243</span><span id="line-243">                final int[] words = compress(inputChainingValue, blockWords, blockLength, outputBlockCounter++, flags | ROOT);</span>
<span class="source-line-no">244</span><span id="line-244">                int wordCounter = 0;</span>
<span class="source-line-no">245</span><span id="line-245">                while (chunkLength &gt; 0) {</span>
<span class="source-line-no">246</span><span id="line-246">                    final int wordLength = Math.min(Integer.BYTES, chunkLength);</span>
<span class="source-line-no">247</span><span id="line-247">                    packInt(words[wordCounter++], out, offset, wordLength);</span>
<span class="source-line-no">248</span><span id="line-248">                    offset += wordLength;</span>
<span class="source-line-no">249</span><span id="line-249">                    chunkLength -= wordLength;</span>
<span class="source-line-no">250</span><span id="line-250">                }</span>
<span class="source-line-no">251</span><span id="line-251">            }</span>
<span class="source-line-no">252</span><span id="line-252">        }</span>
<span class="source-line-no">253</span><span id="line-253">    }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    private static final int BLOCK_LEN = 64;</span>
<span class="source-line-no">256</span><span id="line-256">    private static final int BLOCK_INTS = BLOCK_LEN / Integer.BYTES;</span>
<span class="source-line-no">257</span><span id="line-257">    private static final int KEY_LEN = 32;</span>
<span class="source-line-no">258</span><span id="line-258">    private static final int KEY_INTS = KEY_LEN / Integer.BYTES;</span>
<span class="source-line-no">259</span><span id="line-259">    private static final int OUT_LEN = 32;</span>
<span class="source-line-no">260</span><span id="line-260">    private static final int CHUNK_LEN = 1024;</span>
<span class="source-line-no">261</span><span id="line-261">    private static final int CHAINING_VALUE_INTS = 8;</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">    /**</span>
<span class="source-line-no">264</span><span id="line-264">     * Standard hash key used for plain hashes; same initialization vector as Blake2s.</span>
<span class="source-line-no">265</span><span id="line-265">     */</span>
<span class="source-line-no">266</span><span id="line-266">    private static final int[] IV = { 0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19 };</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    // domain flags</span>
<span class="source-line-no">269</span><span id="line-269">    private static final int CHUNK_START = 1;</span>
<span class="source-line-no">270</span><span id="line-270">    private static final int CHUNK_END = 1 &lt;&lt; 1;</span>
<span class="source-line-no">271</span><span id="line-271">    private static final int PARENT = 1 &lt;&lt; 2;</span>
<span class="source-line-no">272</span><span id="line-272">    private static final int ROOT = 1 &lt;&lt; 3;</span>
<span class="source-line-no">273</span><span id="line-273">    private static final int KEYED_HASH = 1 &lt;&lt; 4;</span>
<span class="source-line-no">274</span><span id="line-274">    private static final int DERIVE_KEY_CONTEXT = 1 &lt;&lt; 5;</span>
<span class="source-line-no">275</span><span id="line-275">    private static final int DERIVE_KEY_MATERIAL = 1 &lt;&lt; 6;</span>
<span class="source-line-no">276</span><span id="line-276"></span>
<span class="source-line-no">277</span><span id="line-277">    /**</span>
<span class="source-line-no">278</span><span id="line-278">     * Pre-permuted for all 7 rounds; the second row (2,6,3,...) indicates the base permutation.</span>
<span class="source-line-no">279</span><span id="line-279">     */</span>
<span class="source-line-no">280</span><span id="line-280">    // @formatter:off</span>
<span class="source-line-no">281</span><span id="line-281">    private static final byte[][] MSG_SCHEDULE = {</span>
<span class="source-line-no">282</span><span id="line-282">            { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 },</span>
<span class="source-line-no">283</span><span id="line-283">            { 2, 6, 3, 10, 7, 0, 4, 13, 1, 11, 12, 5, 9, 14, 15, 8 },</span>
<span class="source-line-no">284</span><span id="line-284">            { 3, 4, 10, 12, 13, 2, 7, 14, 6, 5, 9, 0, 11, 15, 8, 1 },</span>
<span class="source-line-no">285</span><span id="line-285">            { 10, 7, 12, 9, 14, 3, 13, 15, 4, 0, 11, 2, 5, 8, 1, 6 },</span>
<span class="source-line-no">286</span><span id="line-286">            { 12, 13, 9, 11, 15, 10, 14, 8, 7, 2, 5, 3, 0, 1, 6, 4 },</span>
<span class="source-line-no">287</span><span id="line-287">            { 9, 14, 11, 5, 8, 12, 15, 1, 13, 3, 0, 10, 2, 6, 4, 7 },</span>
<span class="source-line-no">288</span><span id="line-288">            { 11, 15, 5, 0, 1, 9, 8, 6, 14, 10, 2, 12, 3, 4, 7, 13 }</span>
<span class="source-line-no">289</span><span id="line-289">    };</span>
<span class="source-line-no">290</span><span id="line-290">    // @formatter:on</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    private static void checkBufferArgs(final byte[] buffer, final int offset, final int length) {</span>
<span class="source-line-no">293</span><span id="line-293">        Objects.requireNonNull(buffer);</span>
<span class="source-line-no">294</span><span id="line-294">        if (offset &lt; 0) {</span>
<span class="source-line-no">295</span><span id="line-295">            throw new IndexOutOfBoundsException("Offset must be non-negative");</span>
<span class="source-line-no">296</span><span id="line-296">        }</span>
<span class="source-line-no">297</span><span id="line-297">        if (length &lt; 0) {</span>
<span class="source-line-no">298</span><span id="line-298">            throw new IndexOutOfBoundsException("Length must be non-negative");</span>
<span class="source-line-no">299</span><span id="line-299">        }</span>
<span class="source-line-no">300</span><span id="line-300">        final int bufferLength = buffer.length;</span>
<span class="source-line-no">301</span><span id="line-301">        if (offset &gt; bufferLength - length) {</span>
<span class="source-line-no">302</span><span id="line-302">            throw new IndexOutOfBoundsException("Offset " + offset + " and length " + length + " out of bounds with buffer length " + bufferLength);</span>
<span class="source-line-no">303</span><span id="line-303">        }</span>
<span class="source-line-no">304</span><span id="line-304">    }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    private static int[] compress(final int[] chainingValue, final int[] blockWords, final int blockLength, final long counter, final int flags) {</span>
<span class="source-line-no">307</span><span id="line-307">        final int[] state = Arrays.copyOf(chainingValue, BLOCK_INTS);</span>
<span class="source-line-no">308</span><span id="line-308">        System.arraycopy(IV, 0, state, 8, 4);</span>
<span class="source-line-no">309</span><span id="line-309">        state[12] = (int) counter;</span>
<span class="source-line-no">310</span><span id="line-310">        state[13] = (int) (counter &gt;&gt; Integer.SIZE);</span>
<span class="source-line-no">311</span><span id="line-311">        state[14] = blockLength;</span>
<span class="source-line-no">312</span><span id="line-312">        state[15] = flags;</span>
<span class="source-line-no">313</span><span id="line-313">        for (int i = 0; i &lt; 7; i++) {</span>
<span class="source-line-no">314</span><span id="line-314">            final byte[] schedule = MSG_SCHEDULE[i];</span>
<span class="source-line-no">315</span><span id="line-315">            round(state, blockWords, schedule);</span>
<span class="source-line-no">316</span><span id="line-316">        }</span>
<span class="source-line-no">317</span><span id="line-317">        for (int i = 0; i &lt; state.length / 2; i++) {</span>
<span class="source-line-no">318</span><span id="line-318">            state[i] ^= state[i + 8];</span>
<span class="source-line-no">319</span><span id="line-319">            state[i + 8] ^= chainingValue[i];</span>
<span class="source-line-no">320</span><span id="line-320">        }</span>
<span class="source-line-no">321</span><span id="line-321">        return state;</span>
<span class="source-line-no">322</span><span id="line-322">    }</span>
<span class="source-line-no">323</span><span id="line-323"></span>
<span class="source-line-no">324</span><span id="line-324">    /**</span>
<span class="source-line-no">325</span><span id="line-325">     * The mixing function, G, which mixes either a column or a diagonal.</span>
<span class="source-line-no">326</span><span id="line-326">     */</span>
<span class="source-line-no">327</span><span id="line-327">    private static void g(final int[] state, final int a, final int b, final int c, final int d, final int mx, final int my) {</span>
<span class="source-line-no">328</span><span id="line-328">        state[a] += state[b] + mx;</span>
<span class="source-line-no">329</span><span id="line-329">        state[d] = Integer.rotateRight(state[d] ^ state[a], 16);</span>
<span class="source-line-no">330</span><span id="line-330">        state[c] += state[d];</span>
<span class="source-line-no">331</span><span id="line-331">        state[b] = Integer.rotateRight(state[b] ^ state[c], 12);</span>
<span class="source-line-no">332</span><span id="line-332">        state[a] += state[b] + my;</span>
<span class="source-line-no">333</span><span id="line-333">        state[d] = Integer.rotateRight(state[d] ^ state[a], 8);</span>
<span class="source-line-no">334</span><span id="line-334">        state[c] += state[d];</span>
<span class="source-line-no">335</span><span id="line-335">        state[b] = Integer.rotateRight(state[b] ^ state[c], 7);</span>
<span class="source-line-no">336</span><span id="line-336">    }</span>
<span class="source-line-no">337</span><span id="line-337"></span>
<span class="source-line-no">338</span><span id="line-338">    /**</span>
<span class="source-line-no">339</span><span id="line-339">     * Calculates the Blake3 hash of the provided data.</span>
<span class="source-line-no">340</span><span id="line-340">     *</span>
<span class="source-line-no">341</span><span id="line-341">     * @param data source array to absorb data from</span>
<span class="source-line-no">342</span><span id="line-342">     * @return 32-byte hash squeezed from the provided data</span>
<span class="source-line-no">343</span><span id="line-343">     * @throws NullPointerException if data is null</span>
<span class="source-line-no">344</span><span id="line-344">     */</span>
<span class="source-line-no">345</span><span id="line-345">    public static byte[] hash(final byte[] data) {</span>
<span class="source-line-no">346</span><span id="line-346">        return Blake3.initHash().update(data).doFinalize(OUT_LEN);</span>
<span class="source-line-no">347</span><span id="line-347">    }</span>
<span class="source-line-no">348</span><span id="line-348"></span>
<span class="source-line-no">349</span><span id="line-349">    /**</span>
<span class="source-line-no">350</span><span id="line-350">     * Constructs a fresh Blake3 hash function. The instance returned functions as an arbitrary length message digest.</span>
<span class="source-line-no">351</span><span id="line-351">     *</span>
<span class="source-line-no">352</span><span id="line-352">     * @return fresh Blake3 instance in hashed mode</span>
<span class="source-line-no">353</span><span id="line-353">     */</span>
<span class="source-line-no">354</span><span id="line-354">    public static Blake3 initHash() {</span>
<span class="source-line-no">355</span><span id="line-355">        return new Blake3(IV, 0);</span>
<span class="source-line-no">356</span><span id="line-356">    }</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">    /**</span>
<span class="source-line-no">359</span><span id="line-359">     * Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.</span>
<span class="source-line-no">360</span><span id="line-360">     * The instance returned functions as a key-derivation function which can further absorb additional context data</span>
<span class="source-line-no">361</span><span id="line-361">     * before squeezing derived key data.</span>
<span class="source-line-no">362</span><span id="line-362">     *</span>
<span class="source-line-no">363</span><span id="line-363">     * @param kdfContext a globally unique key-derivation context byte string to separate key derivation contexts from each other</span>
<span class="source-line-no">364</span><span id="line-364">     * @return fresh Blake3 instance in key derivation mode</span>
<span class="source-line-no">365</span><span id="line-365">     * @throws NullPointerException if kdfContext is null</span>
<span class="source-line-no">366</span><span id="line-366">     */</span>
<span class="source-line-no">367</span><span id="line-367">    public static Blake3 initKeyDerivationFunction(final byte[] kdfContext) {</span>
<span class="source-line-no">368</span><span id="line-368">        Objects.requireNonNull(kdfContext);</span>
<span class="source-line-no">369</span><span id="line-369">        final EngineState kdf = new EngineState(IV, DERIVE_KEY_CONTEXT);</span>
<span class="source-line-no">370</span><span id="line-370">        kdf.inputData(kdfContext, 0, kdfContext.length);</span>
<span class="source-line-no">371</span><span id="line-371">        final byte[] key = new byte[KEY_LEN];</span>
<span class="source-line-no">372</span><span id="line-372">        kdf.outputHash(key, 0, key.length);</span>
<span class="source-line-no">373</span><span id="line-373">        return new Blake3(unpackInts(key, KEY_INTS), DERIVE_KEY_MATERIAL);</span>
<span class="source-line-no">374</span><span id="line-374">    }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">    /**</span>
<span class="source-line-no">377</span><span id="line-377">     * Constructs a fresh Blake3 keyed hash function. The instance returned functions as a pseudorandom function (PRF) or as a</span>
<span class="source-line-no">378</span><span id="line-378">     * message authentication code (MAC).</span>
<span class="source-line-no">379</span><span id="line-379">     *</span>
<span class="source-line-no">380</span><span id="line-380">     * @param key 32-byte secret key</span>
<span class="source-line-no">381</span><span id="line-381">     * @return fresh Blake3 instance in keyed mode using the provided key</span>
<span class="source-line-no">382</span><span id="line-382">     * @throws NullPointerException     if key is null</span>
<span class="source-line-no">383</span><span id="line-383">     * @throws IllegalArgumentException if key is not 32 bytes</span>
<span class="source-line-no">384</span><span id="line-384">     */</span>
<span class="source-line-no">385</span><span id="line-385">    public static Blake3 initKeyedHash(final byte[] key) {</span>
<span class="source-line-no">386</span><span id="line-386">        Objects.requireNonNull(key);</span>
<span class="source-line-no">387</span><span id="line-387">        if (key.length != KEY_LEN) {</span>
<span class="source-line-no">388</span><span id="line-388">            throw new IllegalArgumentException("Blake3 keys must be 32 bytes");</span>
<span class="source-line-no">389</span><span id="line-389">        }</span>
<span class="source-line-no">390</span><span id="line-390">        return new Blake3(unpackInts(key, KEY_INTS), KEYED_HASH);</span>
<span class="source-line-no">391</span><span id="line-391">    }</span>
<span class="source-line-no">392</span><span id="line-392"></span>
<span class="source-line-no">393</span><span id="line-393">    /**</span>
<span class="source-line-no">394</span><span id="line-394">     * Calculates the Blake3 keyed hash (MAC) of the provided data.</span>
<span class="source-line-no">395</span><span id="line-395">     *</span>
<span class="source-line-no">396</span><span id="line-396">     * @param key  32-byte secret key</span>
<span class="source-line-no">397</span><span id="line-397">     * @param data source array to absorb data from</span>
<span class="source-line-no">398</span><span id="line-398">     * @return 32-byte mac squeezed from the provided data</span>
<span class="source-line-no">399</span><span id="line-399">     * @throws NullPointerException if key or data are null</span>
<span class="source-line-no">400</span><span id="line-400">     */</span>
<span class="source-line-no">401</span><span id="line-401">    public static byte[] keyedHash(final byte[] key, final byte[] data) {</span>
<span class="source-line-no">402</span><span id="line-402">        return Blake3.initKeyedHash(key).update(data).doFinalize(OUT_LEN);</span>
<span class="source-line-no">403</span><span id="line-403">    }</span>
<span class="source-line-no">404</span><span id="line-404"></span>
<span class="source-line-no">405</span><span id="line-405">    private static void packInt(final int value, final byte[] dst, final int off, final int len) {</span>
<span class="source-line-no">406</span><span id="line-406">        for (int i = 0; i &lt; len; i++) {</span>
<span class="source-line-no">407</span><span id="line-407">            dst[off + i] = (byte) (value &gt;&gt;&gt; i * Byte.SIZE);</span>
<span class="source-line-no">408</span><span id="line-408">        }</span>
<span class="source-line-no">409</span><span id="line-409">    }</span>
<span class="source-line-no">410</span><span id="line-410"></span>
<span class="source-line-no">411</span><span id="line-411">    private static int[] parentChainingValue(final int[] leftChildCV, final int[] rightChildCV, final int[] key, final int flags) {</span>
<span class="source-line-no">412</span><span id="line-412">        return parentOutput(leftChildCV, rightChildCV, key, flags).chainingValue();</span>
<span class="source-line-no">413</span><span id="line-413">    }</span>
<span class="source-line-no">414</span><span id="line-414"></span>
<span class="source-line-no">415</span><span id="line-415">    private static Output parentOutput(final int[] leftChildCV, final int[] rightChildCV, final int[] key, final int flags) {</span>
<span class="source-line-no">416</span><span id="line-416">        final int[] blockWords = Arrays.copyOf(leftChildCV, BLOCK_INTS);</span>
<span class="source-line-no">417</span><span id="line-417">        System.arraycopy(rightChildCV, 0, blockWords, 8, CHAINING_VALUE_INTS);</span>
<span class="source-line-no">418</span><span id="line-418">        return new Output(key.clone(), blockWords, 0, BLOCK_LEN, flags | PARENT);</span>
<span class="source-line-no">419</span><span id="line-419">    }</span>
<span class="source-line-no">420</span><span id="line-420"></span>
<span class="source-line-no">421</span><span id="line-421">    private static void round(final int[] state, final int[] msg, final byte[] schedule) {</span>
<span class="source-line-no">422</span><span id="line-422">        // Mix the columns.</span>
<span class="source-line-no">423</span><span id="line-423">        g(state, 0, 4, 8, 12, msg[schedule[0]], msg[schedule[1]]);</span>
<span class="source-line-no">424</span><span id="line-424">        g(state, 1, 5, 9, 13, msg[schedule[2]], msg[schedule[3]]);</span>
<span class="source-line-no">425</span><span id="line-425">        g(state, 2, 6, 10, 14, msg[schedule[4]], msg[schedule[5]]);</span>
<span class="source-line-no">426</span><span id="line-426">        g(state, 3, 7, 11, 15, msg[schedule[6]], msg[schedule[7]]);</span>
<span class="source-line-no">427</span><span id="line-427"></span>
<span class="source-line-no">428</span><span id="line-428">        // Mix the diagonals.</span>
<span class="source-line-no">429</span><span id="line-429">        g(state, 0, 5, 10, 15, msg[schedule[8]], msg[schedule[9]]);</span>
<span class="source-line-no">430</span><span id="line-430">        g(state, 1, 6, 11, 12, msg[schedule[10]], msg[schedule[11]]);</span>
<span class="source-line-no">431</span><span id="line-431">        g(state, 2, 7, 8, 13, msg[schedule[12]], msg[schedule[13]]);</span>
<span class="source-line-no">432</span><span id="line-432">        g(state, 3, 4, 9, 14, msg[schedule[14]], msg[schedule[15]]);</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    private static int unpackInt(final byte[] buf, final int off) {</span>
<span class="source-line-no">436</span><span id="line-436">        return buf[off] &amp; 0xFF | (buf[off + 1] &amp; 0xFF) &lt;&lt; 8 | (buf[off + 2] &amp; 0xFF) &lt;&lt; 16 | (buf[off + 3] &amp; 0xFF) &lt;&lt; 24;</span>
<span class="source-line-no">437</span><span id="line-437">    }</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">    private static int[] unpackInts(final byte[] buf, final int nrInts) {</span>
<span class="source-line-no">440</span><span id="line-440">        final int[] values = new int[nrInts];</span>
<span class="source-line-no">441</span><span id="line-441">        for (int i = 0, off = 0; i &lt; nrInts; i++, off += Integer.BYTES) {</span>
<span class="source-line-no">442</span><span id="line-442">            values[i] = unpackInt(buf, off);</span>
<span class="source-line-no">443</span><span id="line-443">        }</span>
<span class="source-line-no">444</span><span id="line-444">        return values;</span>
<span class="source-line-no">445</span><span id="line-445">    }</span>
<span class="source-line-no">446</span><span id="line-446"></span>
<span class="source-line-no">447</span><span id="line-447">    private final EngineState engineState;</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">    private Blake3(final int[] key, final int flags) {</span>
<span class="source-line-no">450</span><span id="line-450">        engineState = new EngineState(key, flags);</span>
<span class="source-line-no">451</span><span id="line-451">    }</span>
<span class="source-line-no">452</span><span id="line-452"></span>
<span class="source-line-no">453</span><span id="line-453">    /**</span>
<span class="source-line-no">454</span><span id="line-454">     * Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any</span>
<span class="source-line-no">455</span><span id="line-455">     * previously finalized bytes. Note that this can finalize up to 2&lt;sup&gt;64&lt;/sup&gt; bytes per instance.</span>
<span class="source-line-no">456</span><span id="line-456">     *</span>
<span class="source-line-no">457</span><span id="line-457">     * @param out destination array to finalize bytes into</span>
<span class="source-line-no">458</span><span id="line-458">     * @return {@code this} instance.</span>
<span class="source-line-no">459</span><span id="line-459">     * @throws NullPointerException if out is null</span>
<span class="source-line-no">460</span><span id="line-460">     */</span>
<span class="source-line-no">461</span><span id="line-461">    public Blake3 doFinalize(final byte[] out) {</span>
<span class="source-line-no">462</span><span id="line-462">        return doFinalize(out, 0, out.length);</span>
<span class="source-line-no">463</span><span id="line-463">    }</span>
<span class="source-line-no">464</span><span id="line-464"></span>
<span class="source-line-no">465</span><span id="line-465">    /**</span>
<span class="source-line-no">466</span><span id="line-466">     * Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously</span>
<span class="source-line-no">467</span><span id="line-467">     * updated and finalized bytes. Note that this can finalize up to 2&lt;sup&gt;64&lt;/sup&gt; bytes per instance.</span>
<span class="source-line-no">468</span><span id="line-468">     *</span>
<span class="source-line-no">469</span><span id="line-469">     * @param out    destination array to finalize bytes into</span>
<span class="source-line-no">470</span><span id="line-470">     * @param offset where in the array to begin writing bytes to</span>
<span class="source-line-no">471</span><span id="line-471">     * @param length number of bytes to finalize</span>
<span class="source-line-no">472</span><span id="line-472">     * @return {@code this} instance.</span>
<span class="source-line-no">473</span><span id="line-473">     * @throws NullPointerException      if out is null</span>
<span class="source-line-no">474</span><span id="line-474">     * @throws IndexOutOfBoundsException if offset or length are negative or if offset + length is greater than the</span>
<span class="source-line-no">475</span><span id="line-475">     *                                   length of the provided array</span>
<span class="source-line-no">476</span><span id="line-476">     */</span>
<span class="source-line-no">477</span><span id="line-477">    public Blake3 doFinalize(final byte[] out, final int offset, final int length) {</span>
<span class="source-line-no">478</span><span id="line-478">        checkBufferArgs(out, offset, length);</span>
<span class="source-line-no">479</span><span id="line-479">        engineState.outputHash(out, offset, length);</span>
<span class="source-line-no">480</span><span id="line-480">        return this;</span>
<span class="source-line-no">481</span><span id="line-481">    }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">    /**</span>
<span class="source-line-no">484</span><span id="line-484">     * Squeezes and returns an arbitrary number of bytes dependent on the sequence of previously absorbed and squeezed bytes.</span>
<span class="source-line-no">485</span><span id="line-485">     *</span>
<span class="source-line-no">486</span><span id="line-486">     * @param nrBytes number of bytes to finalize</span>
<span class="source-line-no">487</span><span id="line-487">     * @return requested number of finalized bytes</span>
<span class="source-line-no">488</span><span id="line-488">     * @throws IllegalArgumentException if nrBytes is negative</span>
<span class="source-line-no">489</span><span id="line-489">     */</span>
<span class="source-line-no">490</span><span id="line-490">    public byte[] doFinalize(final int nrBytes) {</span>
<span class="source-line-no">491</span><span id="line-491">        if (nrBytes &lt; 0) {</span>
<span class="source-line-no">492</span><span id="line-492">            throw new IllegalArgumentException("Requested bytes must be non-negative");</span>
<span class="source-line-no">493</span><span id="line-493">        }</span>
<span class="source-line-no">494</span><span id="line-494">        final byte[] hash = new byte[nrBytes];</span>
<span class="source-line-no">495</span><span id="line-495">        doFinalize(hash);</span>
<span class="source-line-no">496</span><span id="line-496">        return hash;</span>
<span class="source-line-no">497</span><span id="line-497">    }</span>
<span class="source-line-no">498</span><span id="line-498"></span>
<span class="source-line-no">499</span><span id="line-499">    /**</span>
<span class="source-line-no">500</span><span id="line-500">     * Resets this instance back to its initial state when it was first constructed.</span>
<span class="source-line-no">501</span><span id="line-501">     * @return {@code this} instance.</span>
<span class="source-line-no">502</span><span id="line-502">     */</span>
<span class="source-line-no">503</span><span id="line-503">    public Blake3 reset() {</span>
<span class="source-line-no">504</span><span id="line-504">        engineState.reset();</span>
<span class="source-line-no">505</span><span id="line-505">        return this;</span>
<span class="source-line-no">506</span><span id="line-506">    }</span>
<span class="source-line-no">507</span><span id="line-507"></span>
<span class="source-line-no">508</span><span id="line-508">    /**</span>
<span class="source-line-no">509</span><span id="line-509">     * Updates this hash state using the provided bytes.</span>
<span class="source-line-no">510</span><span id="line-510">     *</span>
<span class="source-line-no">511</span><span id="line-511">     * @param in source array to update data from</span>
<span class="source-line-no">512</span><span id="line-512">     * @return {@code this} instance.</span>
<span class="source-line-no">513</span><span id="line-513">     * @throws NullPointerException if in is null</span>
<span class="source-line-no">514</span><span id="line-514">     */</span>
<span class="source-line-no">515</span><span id="line-515">    public Blake3 update(final byte[] in) {</span>
<span class="source-line-no">516</span><span id="line-516">        return update(in, 0, in.length);</span>
<span class="source-line-no">517</span><span id="line-517">    }</span>
<span class="source-line-no">518</span><span id="line-518"></span>
<span class="source-line-no">519</span><span id="line-519">    /**</span>
<span class="source-line-no">520</span><span id="line-520">     * Updates this hash state using the provided bytes at an offset.</span>
<span class="source-line-no">521</span><span id="line-521">     *</span>
<span class="source-line-no">522</span><span id="line-522">     * @param in     source array to update data from</span>
<span class="source-line-no">523</span><span id="line-523">     * @param offset where in the array to begin reading bytes</span>
<span class="source-line-no">524</span><span id="line-524">     * @param length number of bytes to update</span>
<span class="source-line-no">525</span><span id="line-525">     * @return {@code this} instance.</span>
<span class="source-line-no">526</span><span id="line-526">     * @throws NullPointerException      if in is null</span>
<span class="source-line-no">527</span><span id="line-527">     * @throws IndexOutOfBoundsException if offset or length are negative or if offset + length is greater than the</span>
<span class="source-line-no">528</span><span id="line-528">     *                                   length of the provided array</span>
<span class="source-line-no">529</span><span id="line-529">     */</span>
<span class="source-line-no">530</span><span id="line-530">    public Blake3 update(final byte[] in, final int offset, final int length) {</span>
<span class="source-line-no">531</span><span id="line-531">        checkBufferArgs(in, offset, length);</span>
<span class="source-line-no">532</span><span id="line-532">        engineState.inputData(in, offset, length);</span>
<span class="source-line-no">533</span><span id="line-533">        return this;</span>
<span class="source-line-no">534</span><span id="line-534">    }</span>
<span class="source-line-no">535</span><span id="line-535"></span>
<span class="source-line-no">536</span><span id="line-536">}</span>




























































</pre>
</div>
</main>
</body>
</html>
