<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: MessageDigestAlgorithms">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.security.MessageDigest;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Standard {@link MessageDigest} algorithm names from the &lt;cite&gt;Java Cryptography Architecture Standard Algorithm Name</span>
<span class="source-line-no">024</span><span id="line-24"> * Documentation&lt;/cite&gt;.</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;/p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;ul&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;li&gt;Java 8 and up: SHA-224.&lt;/li&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;li&gt;Java 9 and up: SHA3-224, SHA3-256, SHA3-384, SHA3-512.&lt;/li&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/ul&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @see &lt;a href="https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest"&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *      Java 8 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * @see &lt;a href="https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#messagedigest-algorithms"&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *      Java 11 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * @see &lt;a href="https://docs.oracle.com/en/java/javase/17/docs/specs/security/standard-names.html#messagedigest-algorithms"&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *      Java 17 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * @see &lt;a href="https://docs.oracle.com/en/java/javase/21/docs/specs/security/standard-names.html#messagedigest-algorithms"&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *      Java 21 Cryptography Architecture Standard Algorithm Name Documentation&lt;/a&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @see &lt;a href="https://dx.doi.org/10.6028/NIST.FIPS.180-4"&gt;FIPS PUB 180-4&lt;/a&gt;</span>
<span class="source-line-no">043</span><span id="line-43"> * @see &lt;a href="https://dx.doi.org/10.6028/NIST.FIPS.202"&gt;FIPS PUB 202&lt;/a&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * @since 1.7</span>
<span class="source-line-no">045</span><span id="line-45"> */</span>
<span class="source-line-no">046</span><span id="line-46">public class MessageDigestAlgorithms {</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    /**</span>
<span class="source-line-no">049</span><span id="line-49">     * The MD2 message digest algorithm defined in RFC 1319.</span>
<span class="source-line-no">050</span><span id="line-50">     */</span>
<span class="source-line-no">051</span><span id="line-51">    public static final String MD2 = "MD2";</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * The MD5 message digest algorithm defined in RFC 1321.</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public static final String MD5 = "MD5";</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    /**</span>
<span class="source-line-no">059</span><span id="line-59">     * The SHA-1 hash algorithm defined in the FIPS PUB 180-2.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public static final String SHA_1 = "SHA-1";</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * The SHA-224 hash algorithm defined in the FIPS PUB 180-3.</span>
<span class="source-line-no">065</span><span id="line-65">     * &lt;p&gt;</span>
<span class="source-line-no">066</span><span id="line-66">     * Present in Oracle Java 8.</span>
<span class="source-line-no">067</span><span id="line-67">     * &lt;/p&gt;</span>
<span class="source-line-no">068</span><span id="line-68">     *</span>
<span class="source-line-no">069</span><span id="line-69">     * @since 1.11</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    public static final String SHA_224 = "SHA-224";</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * The SHA-256 hash algorithm defined in the FIPS PUB 180-2.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    public static final String SHA_256 = "SHA-256";</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    /**</span>
<span class="source-line-no">079</span><span id="line-79">     * The SHA-384 hash algorithm defined in the FIPS PUB 180-2.</span>
<span class="source-line-no">080</span><span id="line-80">     */</span>
<span class="source-line-no">081</span><span id="line-81">    public static final String SHA_384 = "SHA-384";</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * The SHA-512 hash algorithm defined in the FIPS PUB 180-2.</span>
<span class="source-line-no">085</span><span id="line-85">     */</span>
<span class="source-line-no">086</span><span id="line-86">    public static final String SHA_512 = "SHA-512";</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * The SHA-512 hash algorithm defined in the FIPS PUB 180-4.</span>
<span class="source-line-no">090</span><span id="line-90">     * &lt;p&gt;</span>
<span class="source-line-no">091</span><span id="line-91">     * Included starting in Oracle Java 9.</span>
<span class="source-line-no">092</span><span id="line-92">     * &lt;/p&gt;</span>
<span class="source-line-no">093</span><span id="line-93">     *</span>
<span class="source-line-no">094</span><span id="line-94">     * @since 1.14</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public static final String SHA_512_224 = "SHA-512/224";</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * The SHA-512 hash algorithm defined in the FIPS PUB 180-4.</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;p&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     * Included starting in Oracle Java 9.</span>
<span class="source-line-no">102</span><span id="line-102">     * &lt;/p&gt;</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @since 1.14</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    public static final String SHA_512_256 = "SHA-512/256";</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /**</span>
<span class="source-line-no">109</span><span id="line-109">     * The SHA3-224 hash algorithm defined in the FIPS PUB 202.</span>
<span class="source-line-no">110</span><span id="line-110">     * &lt;p&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     * Included starting in Oracle Java 9.</span>
<span class="source-line-no">112</span><span id="line-112">     * &lt;/p&gt;</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @since 1.11</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public static final String SHA3_224 = "SHA3-224";</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * The SHA3-256 hash algorithm defined in the FIPS PUB 202.</span>
<span class="source-line-no">120</span><span id="line-120">     * &lt;p&gt;</span>
<span class="source-line-no">121</span><span id="line-121">     * Included starting in Oracle Java 9.</span>
<span class="source-line-no">122</span><span id="line-122">     * &lt;/p&gt;</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @since 1.11</span>
<span class="source-line-no">125</span><span id="line-125">     */</span>
<span class="source-line-no">126</span><span id="line-126">    public static final String SHA3_256 = "SHA3-256";</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">    /**</span>
<span class="source-line-no">129</span><span id="line-129">     * The SHA3-384 hash algorithm defined in the FIPS PUB 202.</span>
<span class="source-line-no">130</span><span id="line-130">     * &lt;p&gt;</span>
<span class="source-line-no">131</span><span id="line-131">     * Included starting in Oracle Java 9.</span>
<span class="source-line-no">132</span><span id="line-132">     * &lt;/p&gt;</span>
<span class="source-line-no">133</span><span id="line-133">     *</span>
<span class="source-line-no">134</span><span id="line-134">     * @since 1.11</span>
<span class="source-line-no">135</span><span id="line-135">     */</span>
<span class="source-line-no">136</span><span id="line-136">    public static final String SHA3_384 = "SHA3-384";</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * The SHA3-512 hash algorithm defined in the FIPS PUB 202.</span>
<span class="source-line-no">140</span><span id="line-140">     * &lt;p&gt;</span>
<span class="source-line-no">141</span><span id="line-141">     * Included starting in Oracle Java 9.</span>
<span class="source-line-no">142</span><span id="line-142">     * &lt;/p&gt;</span>
<span class="source-line-no">143</span><span id="line-143">     *</span>
<span class="source-line-no">144</span><span id="line-144">     * @since 1.11</span>
<span class="source-line-no">145</span><span id="line-145">     */</span>
<span class="source-line-no">146</span><span id="line-146">    public static final String SHA3_512 = "SHA3-512";</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Gets all constant values defined in this class.</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * @return all constant values defined in this class.</span>
<span class="source-line-no">152</span><span id="line-152">     * @since 1.11</span>
<span class="source-line-no">153</span><span id="line-153">     */</span>
<span class="source-line-no">154</span><span id="line-154">    public static String[] values() {</span>
<span class="source-line-no">155</span><span id="line-155">        // Do not use a constant array here as that can be changed externally by accident or design</span>
<span class="source-line-no">156</span><span id="line-156">        return new String[] {</span>
<span class="source-line-no">157</span><span id="line-157">            MD2, MD5, SHA_1, SHA_224, SHA_256, SHA_384,</span>
<span class="source-line-no">158</span><span id="line-158">            SHA_512, SHA_512_224, SHA_512_256, SHA3_224, SHA3_256, SHA3_384, SHA3_512</span>
<span class="source-line-no">159</span><span id="line-159">        };</span>
<span class="source-line-no">160</span><span id="line-160">    }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    private MessageDigestAlgorithms() {</span>
<span class="source-line-no">163</span><span id="line-163">        // cannot be instantiated.</span>
<span class="source-line-no">164</span><span id="line-164">    }</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">}</span>




























































</pre>
</div>
</main>
</body>
</html>
