<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: MurmurHash2">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.codec.binary.StringUtils;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">/**</span>
<span class="source-line-no">023</span><span id="line-23"> * Implements the MurmurHash2 32-bit and 64-bit hash functions.</span>
<span class="source-line-no">024</span><span id="line-24"> *</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;p&gt;MurmurHash is a non-cryptographic hash function suitable for general</span>
<span class="source-line-no">026</span><span id="line-26"> * hash-based lookup. The name comes from two basic operations, multiply (MU)</span>
<span class="source-line-no">027</span><span id="line-27"> * and rotate (R), used in its inner loop. Unlike cryptographic hash functions,</span>
<span class="source-line-no">028</span><span id="line-28"> * it is not specifically designed to be difficult to reverse by an adversary,</span>
<span class="source-line-no">029</span><span id="line-29"> * making it unsuitable for cryptographic purposes.&lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;This contains a Java port of the 32-bit hash function {@code MurmurHash2}</span>
<span class="source-line-no">032</span><span id="line-32"> * and the 64-bit hash function {@code MurmurHash64A} from Austin Appleby's</span>
<span class="source-line-no">033</span><span id="line-33"> * original {@code c++} code in SMHasher.&lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;This is a re-implementation of the original C code plus some additional</span>
<span class="source-line-no">036</span><span id="line-36"> * features.&lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;This is public domain code with no copyrights. From home page of</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;a href="https://github.com/aappleby/smhasher"&gt;SMHasher&lt;/a&gt;:&lt;/p&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> *</span>
<span class="source-line-no">041</span><span id="line-41"> * &lt;blockquote&gt;</span>
<span class="source-line-no">042</span><span id="line-42"> * "All MurmurHash versions are public domain software, and the author</span>
<span class="source-line-no">043</span><span id="line-43"> * disclaims all copyright to their code."</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;/blockquote&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> * @see &lt;a href="https://en.wikipedia.org/wiki/MurmurHash"&gt;MurmurHash&lt;/a&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> * @see &lt;a href="https://github.com/aappleby/smhasher/blob/master/src/MurmurHash2.cpp"&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> *   Original MurmurHash2 c++ code&lt;/a&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * @since 1.13</span>
<span class="source-line-no">050</span><span id="line-50"> */</span>
<span class="source-line-no">051</span><span id="line-51">public final class MurmurHash2 {</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    // Constants for 32-bit variant</span>
<span class="source-line-no">054</span><span id="line-54">    private static final int M32 = 0x5bd1e995;</span>
<span class="source-line-no">055</span><span id="line-55">    private static final int R32 = 24;</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    // Constants for 64-bit variant</span>
<span class="source-line-no">058</span><span id="line-58">    private static final long M64 = 0xc6a4a7935bd1e995L;</span>
<span class="source-line-no">059</span><span id="line-59">    private static final int R64 = 47;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Gets the little-endian int from 4 bytes starting at the specified index.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param data The data</span>
<span class="source-line-no">065</span><span id="line-65">     * @param index The index</span>
<span class="source-line-no">066</span><span id="line-66">     * @return The little-endian int</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    private static int getLittleEndianInt(final byte[] data, final int index) {</span>
<span class="source-line-no">069</span><span id="line-69">        return data[index    ] &amp; 0xff |</span>
<span class="source-line-no">070</span><span id="line-70">               (data[index + 1] &amp; 0xff) &lt;&lt;  8 |</span>
<span class="source-line-no">071</span><span id="line-71">               (data[index + 2] &amp; 0xff) &lt;&lt; 16 |</span>
<span class="source-line-no">072</span><span id="line-72">               (data[index + 3] &amp; 0xff) &lt;&lt; 24;</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Gets the little-endian long from 8 bytes starting at the specified index.</span>
<span class="source-line-no">077</span><span id="line-77">     *</span>
<span class="source-line-no">078</span><span id="line-78">     * @param data The data</span>
<span class="source-line-no">079</span><span id="line-79">     * @param index The index</span>
<span class="source-line-no">080</span><span id="line-80">     * @return The little-endian long</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    private static long getLittleEndianLong(final byte[] data, final int index) {</span>
<span class="source-line-no">083</span><span id="line-83">        return (long) data[index    ] &amp; 0xff |</span>
<span class="source-line-no">084</span><span id="line-84">               ((long) data[index + 1] &amp; 0xff) &lt;&lt;  8 |</span>
<span class="source-line-no">085</span><span id="line-85">               ((long) data[index + 2] &amp; 0xff) &lt;&lt; 16 |</span>
<span class="source-line-no">086</span><span id="line-86">               ((long) data[index + 3] &amp; 0xff) &lt;&lt; 24 |</span>
<span class="source-line-no">087</span><span id="line-87">               ((long) data[index + 4] &amp; 0xff) &lt;&lt; 32 |</span>
<span class="source-line-no">088</span><span id="line-88">               ((long) data[index + 5] &amp; 0xff) &lt;&lt; 40 |</span>
<span class="source-line-no">089</span><span id="line-89">               ((long) data[index + 6] &amp; 0xff) &lt;&lt; 48 |</span>
<span class="source-line-no">090</span><span id="line-90">               ((long) data[index + 7] &amp; 0xff) &lt;&lt; 56;</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Generates a 32-bit hash from byte array with the given length and a default seed value.</span>
<span class="source-line-no">095</span><span id="line-95">     * This is a helper method that will produce the same result as:</span>
<span class="source-line-no">096</span><span id="line-96">     *</span>
<span class="source-line-no">097</span><span id="line-97">     * &lt;pre&gt;</span>
<span class="source-line-no">098</span><span id="line-98">     * int seed = 0x9747b28c;</span>
<span class="source-line-no">099</span><span id="line-99">     * int hash = MurmurHash2.hash32(data, length, seed);</span>
<span class="source-line-no">100</span><span id="line-100">     * &lt;/pre&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     *</span>
<span class="source-line-no">102</span><span id="line-102">     * @param data The input byte array</span>
<span class="source-line-no">103</span><span id="line-103">     * @param length The length of the array</span>
<span class="source-line-no">104</span><span id="line-104">     * @return The 32-bit hash</span>
<span class="source-line-no">105</span><span id="line-105">     * @see #hash32(byte[], int, int)</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    public static int hash32(final byte[] data, final int length) {</span>
<span class="source-line-no">108</span><span id="line-108">        return hash32(data, length, 0x9747b28c);</span>
<span class="source-line-no">109</span><span id="line-109">    }</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /**</span>
<span class="source-line-no">112</span><span id="line-112">     * Generates a 32-bit hash from byte array with the given length and seed.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param data The input byte array</span>
<span class="source-line-no">115</span><span id="line-115">     * @param length The length of the array</span>
<span class="source-line-no">116</span><span id="line-116">     * @param seed The initial seed value</span>
<span class="source-line-no">117</span><span id="line-117">     * @return The 32-bit hash</span>
<span class="source-line-no">118</span><span id="line-118">     */</span>
<span class="source-line-no">119</span><span id="line-119">    public static int hash32(final byte[] data, final int length, final int seed) {</span>
<span class="source-line-no">120</span><span id="line-120">        // Initialize the hash to a random value</span>
<span class="source-line-no">121</span><span id="line-121">        int h = seed ^ length;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        // Mix 4 bytes at a time into the hash</span>
<span class="source-line-no">124</span><span id="line-124">        final int nblocks = length &gt;&gt; 2;</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        // body</span>
<span class="source-line-no">127</span><span id="line-127">        for (int i = 0; i &lt; nblocks; i++) {</span>
<span class="source-line-no">128</span><span id="line-128">            final int index = i &lt;&lt; 2;</span>
<span class="source-line-no">129</span><span id="line-129">            int k = getLittleEndianInt(data, index);</span>
<span class="source-line-no">130</span><span id="line-130">            k *= M32;</span>
<span class="source-line-no">131</span><span id="line-131">            k ^= k &gt;&gt;&gt; R32;</span>
<span class="source-line-no">132</span><span id="line-132">            k *= M32;</span>
<span class="source-line-no">133</span><span id="line-133">            h *= M32;</span>
<span class="source-line-no">134</span><span id="line-134">            h ^= k;</span>
<span class="source-line-no">135</span><span id="line-135">        }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">        // Handle the last few bytes of the input array</span>
<span class="source-line-no">138</span><span id="line-138">        final int index = nblocks &lt;&lt; 2;</span>
<span class="source-line-no">139</span><span id="line-139">        switch (length - index) {</span>
<span class="source-line-no">140</span><span id="line-140">        case 3:</span>
<span class="source-line-no">141</span><span id="line-141">            h ^= (data[index + 2] &amp; 0xff) &lt;&lt; 16;</span>
<span class="source-line-no">142</span><span id="line-142">        case 2:</span>
<span class="source-line-no">143</span><span id="line-143">            h ^= (data[index + 1] &amp; 0xff) &lt;&lt; 8;</span>
<span class="source-line-no">144</span><span id="line-144">        case 1:</span>
<span class="source-line-no">145</span><span id="line-145">            h ^= data[index] &amp; 0xff;</span>
<span class="source-line-no">146</span><span id="line-146">            h *= M32;</span>
<span class="source-line-no">147</span><span id="line-147">        }</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">        // Do a few final mixes of the hash to ensure the last few</span>
<span class="source-line-no">150</span><span id="line-150">        // bytes are well-incorporated.</span>
<span class="source-line-no">151</span><span id="line-151">        h ^= h &gt;&gt;&gt; 13;</span>
<span class="source-line-no">152</span><span id="line-152">        h *= M32;</span>
<span class="source-line-no">153</span><span id="line-153">        h ^= h &gt;&gt;&gt; 15;</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">        return h;</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    /**</span>
<span class="source-line-no">159</span><span id="line-159">     * Generates a 32-bit hash from a string with a default seed.</span>
<span class="source-line-no">160</span><span id="line-160">     * &lt;p&gt;</span>
<span class="source-line-no">161</span><span id="line-161">     * Before 1.14 the string was converted using default encoding.</span>
<span class="source-line-no">162</span><span id="line-162">     * Since 1.14 the string is converted to bytes using UTF-8 encoding.</span>
<span class="source-line-no">163</span><span id="line-163">     * &lt;/p&gt;</span>
<span class="source-line-no">164</span><span id="line-164">     * This is a helper method that will produce the same result as:</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * &lt;pre&gt;</span>
<span class="source-line-no">167</span><span id="line-167">     * int seed = 0x9747b28c;</span>
<span class="source-line-no">168</span><span id="line-168">     * byte[] bytes = data.getBytes(StandardCharsets.UTF_8);</span>
<span class="source-line-no">169</span><span id="line-169">     * int hash = MurmurHash2.hash32(bytes, bytes.length, seed);</span>
<span class="source-line-no">170</span><span id="line-170">     * &lt;/pre&gt;</span>
<span class="source-line-no">171</span><span id="line-171">     *</span>
<span class="source-line-no">172</span><span id="line-172">     * @param text The input string</span>
<span class="source-line-no">173</span><span id="line-173">     * @return The 32-bit hash</span>
<span class="source-line-no">174</span><span id="line-174">     * @see #hash32(byte[], int, int)</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    public static int hash32(final String text) {</span>
<span class="source-line-no">177</span><span id="line-177">        final byte[] bytes = StringUtils.getBytesUtf8(text);</span>
<span class="source-line-no">178</span><span id="line-178">        return hash32(bytes, bytes.length);</span>
<span class="source-line-no">179</span><span id="line-179">    }</span>
<span class="source-line-no">180</span><span id="line-180"></span>
<span class="source-line-no">181</span><span id="line-181">    /**</span>
<span class="source-line-no">182</span><span id="line-182">     * Generates a 32-bit hash from a substring with a default seed value.</span>
<span class="source-line-no">183</span><span id="line-183">     * The string is converted to bytes using the default encoding.</span>
<span class="source-line-no">184</span><span id="line-184">     * This is a helper method that will produce the same result as:</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * &lt;pre&gt;</span>
<span class="source-line-no">187</span><span id="line-187">     * int seed = 0x9747b28c;</span>
<span class="source-line-no">188</span><span id="line-188">     * byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);</span>
<span class="source-line-no">189</span><span id="line-189">     * int hash = MurmurHash2.hash32(bytes, bytes.length, seed);</span>
<span class="source-line-no">190</span><span id="line-190">     * &lt;/pre&gt;</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @param text The input string</span>
<span class="source-line-no">193</span><span id="line-193">     * @param from The starting index</span>
<span class="source-line-no">194</span><span id="line-194">     * @param length The length of the substring</span>
<span class="source-line-no">195</span><span id="line-195">     * @return The 32-bit hash</span>
<span class="source-line-no">196</span><span id="line-196">     * @see #hash32(byte[], int, int)</span>
<span class="source-line-no">197</span><span id="line-197">     */</span>
<span class="source-line-no">198</span><span id="line-198">    public static int hash32(final String text, final int from, final int length) {</span>
<span class="source-line-no">199</span><span id="line-199">        return hash32(text.substring(from, from + length));</span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    /**</span>
<span class="source-line-no">203</span><span id="line-203">     * Generates a 64-bit hash from byte array with given length and a default seed value.</span>
<span class="source-line-no">204</span><span id="line-204">     * This is a helper method that will produce the same result as:</span>
<span class="source-line-no">205</span><span id="line-205">     *</span>
<span class="source-line-no">206</span><span id="line-206">     * &lt;pre&gt;</span>
<span class="source-line-no">207</span><span id="line-207">     * int seed = 0xe17a1465;</span>
<span class="source-line-no">208</span><span id="line-208">     * int hash = MurmurHash2.hash64(data, length, seed);</span>
<span class="source-line-no">209</span><span id="line-209">     * &lt;/pre&gt;</span>
<span class="source-line-no">210</span><span id="line-210">     *</span>
<span class="source-line-no">211</span><span id="line-211">     * @param data The input byte array</span>
<span class="source-line-no">212</span><span id="line-212">     * @param length The length of the array</span>
<span class="source-line-no">213</span><span id="line-213">     * @return The 64-bit hash</span>
<span class="source-line-no">214</span><span id="line-214">     * @see #hash64(byte[], int, int)</span>
<span class="source-line-no">215</span><span id="line-215">     */</span>
<span class="source-line-no">216</span><span id="line-216">    public static long hash64(final byte[] data, final int length) {</span>
<span class="source-line-no">217</span><span id="line-217">        return hash64(data, length, 0xe17a1465);</span>
<span class="source-line-no">218</span><span id="line-218">    }</span>
<span class="source-line-no">219</span><span id="line-219"></span>
<span class="source-line-no">220</span><span id="line-220">    /**</span>
<span class="source-line-no">221</span><span id="line-221">     * Generates a 64-bit hash from byte array of the given length and seed.</span>
<span class="source-line-no">222</span><span id="line-222">     *</span>
<span class="source-line-no">223</span><span id="line-223">     * @param data The input byte array</span>
<span class="source-line-no">224</span><span id="line-224">     * @param length The length of the array</span>
<span class="source-line-no">225</span><span id="line-225">     * @param seed The initial seed value</span>
<span class="source-line-no">226</span><span id="line-226">     * @return The 64-bit hash of the given array</span>
<span class="source-line-no">227</span><span id="line-227">     */</span>
<span class="source-line-no">228</span><span id="line-228">    public static long hash64(final byte[] data, final int length, final int seed) {</span>
<span class="source-line-no">229</span><span id="line-229">        long h = seed &amp; 0xffffffffL ^ length * M64;</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">        final int nblocks = length &gt;&gt; 3;</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">        // body</span>
<span class="source-line-no">234</span><span id="line-234">        for (int i = 0; i &lt; nblocks; i++) {</span>
<span class="source-line-no">235</span><span id="line-235">            final int index = i &lt;&lt; 3;</span>
<span class="source-line-no">236</span><span id="line-236">            long k = getLittleEndianLong(data, index);</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">            k *= M64;</span>
<span class="source-line-no">239</span><span id="line-239">            k ^= k &gt;&gt;&gt; R64;</span>
<span class="source-line-no">240</span><span id="line-240">            k *= M64;</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">            h ^= k;</span>
<span class="source-line-no">243</span><span id="line-243">            h *= M64;</span>
<span class="source-line-no">244</span><span id="line-244">        }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">        final int index = nblocks &lt;&lt; 3;</span>
<span class="source-line-no">247</span><span id="line-247">        switch (length - index) {</span>
<span class="source-line-no">248</span><span id="line-248">        case 7:</span>
<span class="source-line-no">249</span><span id="line-249">            h ^= ((long) data[index + 6] &amp; 0xff) &lt;&lt; 48;</span>
<span class="source-line-no">250</span><span id="line-250">        case 6:</span>
<span class="source-line-no">251</span><span id="line-251">            h ^= ((long) data[index + 5] &amp; 0xff) &lt;&lt; 40;</span>
<span class="source-line-no">252</span><span id="line-252">        case 5:</span>
<span class="source-line-no">253</span><span id="line-253">            h ^= ((long) data[index + 4] &amp; 0xff) &lt;&lt; 32;</span>
<span class="source-line-no">254</span><span id="line-254">        case 4:</span>
<span class="source-line-no">255</span><span id="line-255">            h ^= ((long) data[index + 3] &amp; 0xff) &lt;&lt; 24;</span>
<span class="source-line-no">256</span><span id="line-256">        case 3:</span>
<span class="source-line-no">257</span><span id="line-257">            h ^= ((long) data[index + 2] &amp; 0xff) &lt;&lt; 16;</span>
<span class="source-line-no">258</span><span id="line-258">        case 2:</span>
<span class="source-line-no">259</span><span id="line-259">            h ^= ((long) data[index + 1] &amp; 0xff) &lt;&lt; 8;</span>
<span class="source-line-no">260</span><span id="line-260">        case 1:</span>
<span class="source-line-no">261</span><span id="line-261">            h ^= (long) data[index] &amp; 0xff;</span>
<span class="source-line-no">262</span><span id="line-262">            h *= M64;</span>
<span class="source-line-no">263</span><span id="line-263">        }</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        h ^= h &gt;&gt;&gt; R64;</span>
<span class="source-line-no">266</span><span id="line-266">        h *= M64;</span>
<span class="source-line-no">267</span><span id="line-267">        h ^= h &gt;&gt;&gt; R64;</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">        return h;</span>
<span class="source-line-no">270</span><span id="line-270">    }</span>
<span class="source-line-no">271</span><span id="line-271"></span>
<span class="source-line-no">272</span><span id="line-272">    /**</span>
<span class="source-line-no">273</span><span id="line-273">     * Generates a 64-bit hash from a string with a default seed.</span>
<span class="source-line-no">274</span><span id="line-274">     * &lt;p&gt;</span>
<span class="source-line-no">275</span><span id="line-275">     * Before 1.14 the string was converted using default encoding.</span>
<span class="source-line-no">276</span><span id="line-276">     * Since 1.14 the string is converted to bytes using UTF-8 encoding.</span>
<span class="source-line-no">277</span><span id="line-277">     * &lt;/p&gt;</span>
<span class="source-line-no">278</span><span id="line-278">     * &lt;p&gt;</span>
<span class="source-line-no">279</span><span id="line-279">     * This is a helper method that will produce the same result as:</span>
<span class="source-line-no">280</span><span id="line-280">     * &lt;/p&gt;</span>
<span class="source-line-no">281</span><span id="line-281">     *</span>
<span class="source-line-no">282</span><span id="line-282">     * &lt;pre&gt;</span>
<span class="source-line-no">283</span><span id="line-283">     * int seed = 0xe17a1465;</span>
<span class="source-line-no">284</span><span id="line-284">     * byte[] bytes = data.getBytes(StandardCharsets.UTF_8);</span>
<span class="source-line-no">285</span><span id="line-285">     * int hash = MurmurHash2.hash64(bytes, bytes.length, seed);</span>
<span class="source-line-no">286</span><span id="line-286">     * &lt;/pre&gt;</span>
<span class="source-line-no">287</span><span id="line-287">     *</span>
<span class="source-line-no">288</span><span id="line-288">     * @param text The input string</span>
<span class="source-line-no">289</span><span id="line-289">     * @return The 64-bit hash</span>
<span class="source-line-no">290</span><span id="line-290">     * @see #hash64(byte[], int, int)</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    public static long hash64(final String text) {</span>
<span class="source-line-no">293</span><span id="line-293">        final byte[] bytes = StringUtils.getBytesUtf8(text);</span>
<span class="source-line-no">294</span><span id="line-294">        return hash64(bytes, bytes.length);</span>
<span class="source-line-no">295</span><span id="line-295">    }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">    /**</span>
<span class="source-line-no">298</span><span id="line-298">     * Generates a 64-bit hash from a substring with a default seed value.</span>
<span class="source-line-no">299</span><span id="line-299">     * The string is converted to bytes using the default encoding.</span>
<span class="source-line-no">300</span><span id="line-300">     * This is a helper method that will produce the same result as:</span>
<span class="source-line-no">301</span><span id="line-301">     *</span>
<span class="source-line-no">302</span><span id="line-302">     * &lt;pre&gt;</span>
<span class="source-line-no">303</span><span id="line-303">     * int seed = 0xe17a1465;</span>
<span class="source-line-no">304</span><span id="line-304">     * byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);</span>
<span class="source-line-no">305</span><span id="line-305">     * int hash = MurmurHash2.hash64(bytes, bytes.length, seed);</span>
<span class="source-line-no">306</span><span id="line-306">     * &lt;/pre&gt;</span>
<span class="source-line-no">307</span><span id="line-307">     *</span>
<span class="source-line-no">308</span><span id="line-308">     * @param text The input string</span>
<span class="source-line-no">309</span><span id="line-309">     * @param from The starting index</span>
<span class="source-line-no">310</span><span id="line-310">     * @param length The length of the substring</span>
<span class="source-line-no">311</span><span id="line-311">     * @return The 64-bit hash</span>
<span class="source-line-no">312</span><span id="line-312">     * @see #hash64(byte[], int, int)</span>
<span class="source-line-no">313</span><span id="line-313">     */</span>
<span class="source-line-no">314</span><span id="line-314">    public static long hash64(final String text, final int from, final int length) {</span>
<span class="source-line-no">315</span><span id="line-315">        return hash64(text.substring(from, from + length));</span>
<span class="source-line-no">316</span><span id="line-316">    }</span>
<span class="source-line-no">317</span><span id="line-317"></span>
<span class="source-line-no">318</span><span id="line-318">    /** No instance methods. */</span>
<span class="source-line-no">319</span><span id="line-319">    private MurmurHash2() {</span>
<span class="source-line-no">320</span><span id="line-320">    }</span>
<span class="source-line-no">321</span><span id="line-321">}</span>




























































</pre>
</div>
</main>
</body>
</html>
