<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: UnixCrypt">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">020</span><span id="line-20">import java.security.SecureRandom;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.regex.Pattern;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Unix crypt(3) algorithm implementation.</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * This class only implements the traditional 56 bit DES based algorithm. Please use Crypt.crypt() for a method</span>
<span class="source-line-no">028</span><span id="line-28"> * that distinguishes between all the algorithms supported in the current glibc's crypt().</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * The Java implementation was taken from the JetSpeed Portal project (see</span>
<span class="source-line-no">032</span><span id="line-32"> * org.apache.jetspeed.services.security.ldap.UnixCrypt).</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * This class is slightly incompatible if the given salt contains characters that are not part of the allowed range</span>
<span class="source-line-no">036</span><span id="line-36"> * [a-zA-Z0-9./].</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * &lt;p&gt;</span>
<span class="source-line-no">039</span><span id="line-39"> * This class is immutable and thread-safe.</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/p&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @since 1.7</span>
<span class="source-line-no">043</span><span id="line-43"> */</span>
<span class="source-line-no">044</span><span id="line-44">public class UnixCrypt {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    private static final String CRYPT_SALT_REGEX = "^[" + B64.B64T_STRING + "]{2,}$";</span>
<span class="source-line-no">047</span><span id="line-47">    private static final Pattern CRYPT_SALT_PATTERN = Pattern.compile(CRYPT_SALT_REGEX);</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    private static final int[] CON_SALT = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</span>
<span class="source-line-no">050</span><span id="line-50">            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 5, 6,</span>
<span class="source-line-no">051</span><span id="line-51">            7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,</span>
<span class="source-line-no">052</span><span id="line-52">            34, 35, 36, 37, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,</span>
<span class="source-line-no">053</span><span id="line-53">            54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 0, 0, 0, 0, 0 };</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    private static final int[] COV2CHAR = { 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70,</span>
<span class="source-line-no">056</span><span id="line-56">            71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, 102,</span>
<span class="source-line-no">057</span><span id="line-57">            103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122 };</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    private static final boolean[] SHIFT2 = { false, false, true, true, true, true, true, true, false, true, true,</span>
<span class="source-line-no">060</span><span id="line-60">            true, true, true, true, false };</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    private static final int[][] SKB = {</span>
<span class="source-line-no">063</span><span id="line-63">            { 0, 16, 0x20000000, 0x20000010, 0x10000, 0x10010, 0x20010000, 0x20010010, 2048, 2064, 0x20000800,</span>
<span class="source-line-no">064</span><span id="line-64">                    0x20000810, 0x10800, 0x10810, 0x20010800, 0x20010810, 32, 48, 0x20000020, 0x20000030, 0x10020,</span>
<span class="source-line-no">065</span><span id="line-65">                    0x10030, 0x20010020, 0x20010030, 2080, 2096, 0x20000820, 0x20000830, 0x10820, 0x10830, 0x20010820,</span>
<span class="source-line-no">066</span><span id="line-66">                    0x20010830, 0x80000, 0x80010, 0x20080000, 0x20080010, 0x90000, 0x90010, 0x20090000, 0x20090010,</span>
<span class="source-line-no">067</span><span id="line-67">                    0x80800, 0x80810, 0x20080800, 0x20080810, 0x90800, 0x90810, 0x20090800, 0x20090810, 0x80020,</span>
<span class="source-line-no">068</span><span id="line-68">                    0x80030, 0x20080020, 0x20080030, 0x90020, 0x90030, 0x20090020, 0x20090030, 0x80820, 0x80830,</span>
<span class="source-line-no">069</span><span id="line-69">                    0x20080820, 0x20080830, 0x90820, 0x90830, 0x20090820, 0x20090830 },</span>
<span class="source-line-no">070</span><span id="line-70">            { 0, 0x2000000, 8192, 0x2002000, 0x200000, 0x2200000, 0x202000, 0x2202000, 4, 0x2000004, 8196, 0x2002004,</span>
<span class="source-line-no">071</span><span id="line-71">                    0x200004, 0x2200004, 0x202004, 0x2202004, 1024, 0x2000400, 9216, 0x2002400, 0x200400, 0x2200400,</span>
<span class="source-line-no">072</span><span id="line-72">                    0x202400, 0x2202400, 1028, 0x2000404, 9220, 0x2002404, 0x200404, 0x2200404, 0x202404, 0x2202404,</span>
<span class="source-line-no">073</span><span id="line-73">                    0x10000000, 0x12000000, 0x10002000, 0x12002000, 0x10200000, 0x12200000, 0x10202000, 0x12202000,</span>
<span class="source-line-no">074</span><span id="line-74">                    0x10000004, 0x12000004, 0x10002004, 0x12002004, 0x10200004, 0x12200004, 0x10202004, 0x12202004,</span>
<span class="source-line-no">075</span><span id="line-75">                    0x10000400, 0x12000400, 0x10002400, 0x12002400, 0x10200400, 0x12200400, 0x10202400, 0x12202400,</span>
<span class="source-line-no">076</span><span id="line-76">                    0x10000404, 0x12000404, 0x10002404, 0x12002404, 0x10200404, 0x12200404, 0x10202404, 0x12202404 },</span>
<span class="source-line-no">077</span><span id="line-77">            { 0, 1, 0x40000, 0x40001, 0x1000000, 0x1000001, 0x1040000, 0x1040001, 2, 3, 0x40002, 0x40003, 0x1000002,</span>
<span class="source-line-no">078</span><span id="line-78">                    0x1000003, 0x1040002, 0x1040003, 512, 513, 0x40200, 0x40201, 0x1000200, 0x1000201, 0x1040200,</span>
<span class="source-line-no">079</span><span id="line-79">                    0x1040201, 514, 515, 0x40202, 0x40203, 0x1000202, 0x1000203, 0x1040202, 0x1040203, 0x8000000,</span>
<span class="source-line-no">080</span><span id="line-80">                    0x8000001, 0x8040000, 0x8040001, 0x9000000, 0x9000001, 0x9040000, 0x9040001, 0x8000002, 0x8000003,</span>
<span class="source-line-no">081</span><span id="line-81">                    0x8040002, 0x8040003, 0x9000002, 0x9000003, 0x9040002, 0x9040003, 0x8000200, 0x8000201, 0x8040200,</span>
<span class="source-line-no">082</span><span id="line-82">                    0x8040201, 0x9000200, 0x9000201, 0x9040200, 0x9040201, 0x8000202, 0x8000203, 0x8040202, 0x8040203,</span>
<span class="source-line-no">083</span><span id="line-83">                    0x9000202, 0x9000203, 0x9040202, 0x9040203 },</span>
<span class="source-line-no">084</span><span id="line-84">            { 0, 0x100000, 256, 0x100100, 8, 0x100008, 264, 0x100108, 4096, 0x101000, 4352, 0x101100, 4104, 0x101008,</span>
<span class="source-line-no">085</span><span id="line-85">                    4360, 0x101108, 0x4000000, 0x4100000, 0x4000100, 0x4100100, 0x4000008, 0x4100008, 0x4000108,</span>
<span class="source-line-no">086</span><span id="line-86">                    0x4100108, 0x4001000, 0x4101000, 0x4001100, 0x4101100, 0x4001008, 0x4101008, 0x4001108, 0x4101108,</span>
<span class="source-line-no">087</span><span id="line-87">                    0x20000, 0x120000, 0x20100, 0x120100, 0x20008, 0x120008, 0x20108, 0x120108, 0x21000, 0x121000,</span>
<span class="source-line-no">088</span><span id="line-88">                    0x21100, 0x121100, 0x21008, 0x121008, 0x21108, 0x121108, 0x4020000, 0x4120000, 0x4020100,</span>
<span class="source-line-no">089</span><span id="line-89">                    0x4120100, 0x4020008, 0x4120008, 0x4020108, 0x4120108, 0x4021000, 0x4121000, 0x4021100, 0x4121100,</span>
<span class="source-line-no">090</span><span id="line-90">                    0x4021008, 0x4121008, 0x4021108, 0x4121108 },</span>
<span class="source-line-no">091</span><span id="line-91">            { 0, 0x10000000, 0x10000, 0x10010000, 4, 0x10000004, 0x10004, 0x10010004, 0x20000000, 0x30000000,</span>
<span class="source-line-no">092</span><span id="line-92">                    0x20010000, 0x30010000, 0x20000004, 0x30000004, 0x20010004, 0x30010004, 0x100000, 0x10100000,</span>
<span class="source-line-no">093</span><span id="line-93">                    0x110000, 0x10110000, 0x100004, 0x10100004, 0x110004, 0x10110004, 0x20100000, 0x30100000,</span>
<span class="source-line-no">094</span><span id="line-94">                    0x20110000, 0x30110000, 0x20100004, 0x30100004, 0x20110004, 0x30110004, 4096, 0x10001000, 0x11000,</span>
<span class="source-line-no">095</span><span id="line-95">                    0x10011000, 4100, 0x10001004, 0x11004, 0x10011004, 0x20001000, 0x30001000, 0x20011000, 0x30011000,</span>
<span class="source-line-no">096</span><span id="line-96">                    0x20001004, 0x30001004, 0x20011004, 0x30011004, 0x101000, 0x10101000, 0x111000, 0x10111000,</span>
<span class="source-line-no">097</span><span id="line-97">                    0x101004, 0x10101004, 0x111004, 0x10111004, 0x20101000, 0x30101000, 0x20111000, 0x30111000,</span>
<span class="source-line-no">098</span><span id="line-98">                    0x20101004, 0x30101004, 0x20111004, 0x30111004 },</span>
<span class="source-line-no">099</span><span id="line-99">            { 0, 0x8000000, 8, 0x8000008, 1024, 0x8000400, 1032, 0x8000408, 0x20000, 0x8020000, 0x20008, 0x8020008,</span>
<span class="source-line-no">100</span><span id="line-100">                    0x20400, 0x8020400, 0x20408, 0x8020408, 1, 0x8000001, 9, 0x8000009, 1025, 0x8000401, 1033,</span>
<span class="source-line-no">101</span><span id="line-101">                    0x8000409, 0x20001, 0x8020001, 0x20009, 0x8020009, 0x20401, 0x8020401, 0x20409, 0x8020409,</span>
<span class="source-line-no">102</span><span id="line-102">                    0x2000000, 0xa000000, 0x2000008, 0xa000008, 0x2000400, 0xa000400, 0x2000408, 0xa000408, 0x2020000,</span>
<span class="source-line-no">103</span><span id="line-103">                    0xa020000, 0x2020008, 0xa020008, 0x2020400, 0xa020400, 0x2020408, 0xa020408, 0x2000001, 0xa000001,</span>
<span class="source-line-no">104</span><span id="line-104">                    0x2000009, 0xa000009, 0x2000401, 0xa000401, 0x2000409, 0xa000409, 0x2020001, 0xa020001, 0x2020009,</span>
<span class="source-line-no">105</span><span id="line-105">                    0xa020009, 0x2020401, 0xa020401, 0x2020409, 0xa020409 },</span>
<span class="source-line-no">106</span><span id="line-106">            { 0, 256, 0x80000, 0x80100, 0x1000000, 0x1000100, 0x1080000, 0x1080100, 16, 272, 0x80010, 0x80110,</span>
<span class="source-line-no">107</span><span id="line-107">                    0x1000010, 0x1000110, 0x1080010, 0x1080110, 0x200000, 0x200100, 0x280000, 0x280100, 0x1200000,</span>
<span class="source-line-no">108</span><span id="line-108">                    0x1200100, 0x1280000, 0x1280100, 0x200010, 0x200110, 0x280010, 0x280110, 0x1200010, 0x1200110,</span>
<span class="source-line-no">109</span><span id="line-109">                    0x1280010, 0x1280110, 512, 768, 0x80200, 0x80300, 0x1000200, 0x1000300, 0x1080200, 0x1080300, 528,</span>
<span class="source-line-no">110</span><span id="line-110">                    784, 0x80210, 0x80310, 0x1000210, 0x1000310, 0x1080210, 0x1080310, 0x200200, 0x200300, 0x280200,</span>
<span class="source-line-no">111</span><span id="line-111">                    0x280300, 0x1200200, 0x1200300, 0x1280200, 0x1280300, 0x200210, 0x200310, 0x280210, 0x280310,</span>
<span class="source-line-no">112</span><span id="line-112">                    0x1200210, 0x1200310, 0x1280210, 0x1280310 },</span>
<span class="source-line-no">113</span><span id="line-113">            { 0, 0x4000000, 0x40000, 0x4040000, 2, 0x4000002, 0x40002, 0x4040002, 8192, 0x4002000, 0x42000, 0x4042000,</span>
<span class="source-line-no">114</span><span id="line-114">                    8194, 0x4002002, 0x42002, 0x4042002, 32, 0x4000020, 0x40020, 0x4040020, 34, 0x4000022, 0x40022,</span>
<span class="source-line-no">115</span><span id="line-115">                    0x4040022, 8224, 0x4002020, 0x42020, 0x4042020, 8226, 0x4002022, 0x42022, 0x4042022, 2048,</span>
<span class="source-line-no">116</span><span id="line-116">                    0x4000800, 0x40800, 0x4040800, 2050, 0x4000802, 0x40802, 0x4040802, 10240, 0x4002800, 0x42800,</span>
<span class="source-line-no">117</span><span id="line-117">                    0x4042800, 10242, 0x4002802, 0x42802, 0x4042802, 2080, 0x4000820, 0x40820, 0x4040820, 2082,</span>
<span class="source-line-no">118</span><span id="line-118">                    0x4000822, 0x40822, 0x4040822, 10272, 0x4002820, 0x42820, 0x4042820, 10274, 0x4002822, 0x42822,</span>
<span class="source-line-no">119</span><span id="line-119">                    0x4042822 } };</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    private static final int[][] SPTRANS = {</span>
<span class="source-line-no">122</span><span id="line-122">            { 0x820200, 0x20000, 0x80800000, 0x80820200, 0x800000, 0x80020200, 0x80020000, 0x80800000, 0x80020200,</span>
<span class="source-line-no">123</span><span id="line-123">                    0x820200, 0x820000, 0x80000200, 0x80800200, 0x800000, 0, 0x80020000, 0x20000, 0x80000000,</span>
<span class="source-line-no">124</span><span id="line-124">                    0x800200, 0x20200, 0x80820200, 0x820000, 0x80000200, 0x800200, 0x80000000, 512, 0x20200,</span>
<span class="source-line-no">125</span><span id="line-125">                    0x80820000, 512, 0x80800200, 0x80820000, 0, 0, 0x80820200, 0x800200, 0x80020000, 0x820200,</span>
<span class="source-line-no">126</span><span id="line-126">                    0x20000, 0x80000200, 0x800200, 0x80820000, 512, 0x20200, 0x80800000, 0x80020200, 0x80000000,</span>
<span class="source-line-no">127</span><span id="line-127">                    0x80800000, 0x820000, 0x80820200, 0x20200, 0x820000, 0x80800200, 0x800000, 0x80000200, 0x80020000,</span>
<span class="source-line-no">128</span><span id="line-128">                    0, 0x20000, 0x800000, 0x80800200, 0x820200, 0x80000000, 0x80820000, 512, 0x80020200 },</span>
<span class="source-line-no">129</span><span id="line-129">            { 0x10042004, 0, 0x42000, 0x10040000, 0x10000004, 8196, 0x10002000, 0x42000, 8192, 0x10040004, 4,</span>
<span class="source-line-no">130</span><span id="line-130">                    0x10002000, 0x40004, 0x10042000, 0x10040000, 4, 0x40000, 0x10002004, 0x10040004, 8192, 0x42004,</span>
<span class="source-line-no">131</span><span id="line-131">                    0x10000000, 0, 0x40004, 0x10002004, 0x42004, 0x10042000, 0x10000004, 0x10000000, 0x40000, 8196,</span>
<span class="source-line-no">132</span><span id="line-132">                    0x10042004, 0x40004, 0x10042000, 0x10002000, 0x42004, 0x10042004, 0x40004, 0x10000004, 0,</span>
<span class="source-line-no">133</span><span id="line-133">                    0x10000000, 8196, 0x40000, 0x10040004, 8192, 0x10000000, 0x42004, 0x10002004, 0x10042000, 8192, 0,</span>
<span class="source-line-no">134</span><span id="line-134">                    0x10000004, 4, 0x10042004, 0x42000, 0x10040000, 0x10040004, 0x40000, 8196, 0x10002000, 0x10002004,</span>
<span class="source-line-no">135</span><span id="line-135">                    4, 0x10040000, 0x42000 },</span>
<span class="source-line-no">136</span><span id="line-136">            { 0x41000000, 0x1010040, 64, 0x41000040, 0x40010000, 0x1000000, 0x41000040, 0x10040, 0x1000040, 0x10000,</span>
<span class="source-line-no">137</span><span id="line-137">                    0x1010000, 0x40000000, 0x41010040, 0x40000040, 0x40000000, 0x41010000, 0, 0x40010000, 0x1010040,</span>
<span class="source-line-no">138</span><span id="line-138">                    64, 0x40000040, 0x41010040, 0x10000, 0x41000000, 0x41010000, 0x1000040, 0x40010040, 0x1010000,</span>
<span class="source-line-no">139</span><span id="line-139">                    0x10040, 0, 0x1000000, 0x40010040, 0x1010040, 64, 0x40000000, 0x10000, 0x40000040, 0x40010000,</span>
<span class="source-line-no">140</span><span id="line-140">                    0x1010000, 0x41000040, 0, 0x1010040, 0x10040, 0x41010000, 0x40010000, 0x1000000, 0x41010040,</span>
<span class="source-line-no">141</span><span id="line-141">                    0x40000000, 0x40010040, 0x41000000, 0x1000000, 0x41010040, 0x10000, 0x1000040, 0x41000040,</span>
<span class="source-line-no">142</span><span id="line-142">                    0x10040, 0x1000040, 0, 0x41010000, 0x40000040, 0x41000000, 0x40010040, 64, 0x1010000 },</span>
<span class="source-line-no">143</span><span id="line-143">            { 0x100402, 0x4000400, 2, 0x4100402, 0, 0x4100000, 0x4000402, 0x100002, 0x4100400, 0x4000002, 0x4000000,</span>
<span class="source-line-no">144</span><span id="line-144">                    1026, 0x4000002, 0x100402, 0x100000, 0x4000000, 0x4100002, 0x100400, 1024, 2, 0x100400, 0x4000402,</span>
<span class="source-line-no">145</span><span id="line-145">                    0x4100000, 1024, 1026, 0, 0x100002, 0x4100400, 0x4000400, 0x4100002, 0x4100402, 0x100000,</span>
<span class="source-line-no">146</span><span id="line-146">                    0x4100002, 1026, 0x100000, 0x4000002, 0x100400, 0x4000400, 2, 0x4100000, 0x4000402, 0, 1024,</span>
<span class="source-line-no">147</span><span id="line-147">                    0x100002, 0, 0x4100002, 0x4100400, 1024, 0x4000000, 0x4100402, 0x100402, 0x100000, 0x4100402, 2,</span>
<span class="source-line-no">148</span><span id="line-148">                    0x4000400, 0x100402, 0x100002, 0x100400, 0x4100000, 0x4000402, 1026, 0x4000000, 0x4000002,</span>
<span class="source-line-no">149</span><span id="line-149">                    0x4100400 },</span>
<span class="source-line-no">150</span><span id="line-150">            { 0x2000000, 16384, 256, 0x2004108, 0x2004008, 0x2000100, 16648, 0x2004000, 16384, 8, 0x2000008, 16640,</span>
<span class="source-line-no">151</span><span id="line-151">                    0x2000108, 0x2004008, 0x2004100, 0, 16640, 0x2000000, 16392, 264, 0x2000100, 16648, 0, 0x2000008,</span>
<span class="source-line-no">152</span><span id="line-152">                    8, 0x2000108, 0x2004108, 16392, 0x2004000, 256, 264, 0x2004100, 0x2004100, 0x2000108, 16392,</span>
<span class="source-line-no">153</span><span id="line-153">                    0x2004000, 16384, 8, 0x2000008, 0x2000100, 0x2000000, 16640, 0x2004108, 0, 16648, 0x2000000, 256,</span>
<span class="source-line-no">154</span><span id="line-154">                    16392, 0x2000108, 256, 0, 0x2004108, 0x2004008, 0x2004100, 264, 16384, 16640, 0x2004008,</span>
<span class="source-line-no">155</span><span id="line-155">                    0x2000100, 264, 8, 16648, 0x2004000, 0x2000008 },</span>
<span class="source-line-no">156</span><span id="line-156">            { 0x20000010, 0x80010, 0, 0x20080800, 0x80010, 2048, 0x20000810, 0x80000, 2064, 0x20080810, 0x80800,</span>
<span class="source-line-no">157</span><span id="line-157">                    0x20000000, 0x20000800, 0x20000010, 0x20080000, 0x80810, 0x80000, 0x20000810, 0x20080010, 0, 2048,</span>
<span class="source-line-no">158</span><span id="line-158">                    16, 0x20080800, 0x20080010, 0x20080810, 0x20080000, 0x20000000, 2064, 16, 0x80800, 0x80810,</span>
<span class="source-line-no">159</span><span id="line-159">                    0x20000800, 2064, 0x20000000, 0x20000800, 0x80810, 0x20080800, 0x80010, 0, 0x20000800, 0x20000000,</span>
<span class="source-line-no">160</span><span id="line-160">                    2048, 0x20080010, 0x80000, 0x80010, 0x20080810, 0x80800, 16, 0x20080810, 0x80800, 0x80000,</span>
<span class="source-line-no">161</span><span id="line-161">                    0x20000810, 0x20000010, 0x20080000, 0x80810, 0, 2048, 0x20000010, 0x20000810, 0x20080800,</span>
<span class="source-line-no">162</span><span id="line-162">                    0x20080000, 2064, 16, 0x20080010 },</span>
<span class="source-line-no">163</span><span id="line-163">            { 4096, 128, 0x400080, 0x400001, 0x401081, 4097, 4224, 0, 0x400000, 0x400081, 129, 0x401000, 1, 0x401080,</span>
<span class="source-line-no">164</span><span id="line-164">                    0x401000, 129, 0x400081, 4096, 4097, 0x401081, 0, 0x400080, 0x400001, 4224, 0x401001, 4225,</span>
<span class="source-line-no">165</span><span id="line-165">                    0x401080, 1, 4225, 0x401001, 128, 0x400000, 4225, 0x401000, 0x401001, 129, 4096, 128, 0x400000,</span>
<span class="source-line-no">166</span><span id="line-166">                    0x401001, 0x400081, 4225, 4224, 0, 128, 0x400001, 1, 0x400080, 0, 0x400081, 0x400080, 4224, 129,</span>
<span class="source-line-no">167</span><span id="line-167">                    4096, 0x401081, 0x400000, 0x401080, 1, 4097, 0x401081, 0x400001, 0x401080, 0x401000, 4097 },</span>
<span class="source-line-no">168</span><span id="line-168">            { 0x8200020, 0x8208000, 32800, 0, 0x8008000, 0x200020, 0x8200000, 0x8208020, 32, 0x8000000, 0x208000,</span>
<span class="source-line-no">169</span><span id="line-169">                    32800, 0x208020, 0x8008020, 0x8000020, 0x8200000, 32768, 0x208020, 0x200020, 0x8008000, 0x8208020,</span>
<span class="source-line-no">170</span><span id="line-170">                    0x8000020, 0, 0x208000, 0x8000000, 0x200000, 0x8008020, 0x8200020, 0x200000, 32768, 0x8208000, 32,</span>
<span class="source-line-no">171</span><span id="line-171">                    0x200000, 32768, 0x8000020, 0x8208020, 32800, 0x8000000, 0, 0x208000, 0x8200020, 0x8008020,</span>
<span class="source-line-no">172</span><span id="line-172">                    0x8008000, 0x200020, 0x8208000, 32, 0x200020, 0x8008000, 0x8208020, 0x200000, 0x8200000,</span>
<span class="source-line-no">173</span><span id="line-173">                    0x8000020, 0x208000, 32800, 0x8008020, 0x8200000, 32, 0x8208000, 0x208020, 0, 0x8000000,</span>
<span class="source-line-no">174</span><span id="line-174">                    0x8200020, 32768, 0x208020 } };</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    private static int[] body(final int[] schedule, final int eSwap0, final int eSwap1) {</span>
<span class="source-line-no">177</span><span id="line-177">        int left = 0;</span>
<span class="source-line-no">178</span><span id="line-178">        int right = 0;</span>
<span class="source-line-no">179</span><span id="line-179">        int t = 0;</span>
<span class="source-line-no">180</span><span id="line-180">        for (int j = 0; j &lt; 25; j++) {</span>
<span class="source-line-no">181</span><span id="line-181">            for (int i = 0; i &lt; 32; i += 4) {</span>
<span class="source-line-no">182</span><span id="line-182">                left = dEncrypt(left, right, i, eSwap0, eSwap1, schedule);</span>
<span class="source-line-no">183</span><span id="line-183">                right = dEncrypt(right, left, i + 2, eSwap0, eSwap1, schedule);</span>
<span class="source-line-no">184</span><span id="line-184">            }</span>
<span class="source-line-no">185</span><span id="line-185">            t = left;</span>
<span class="source-line-no">186</span><span id="line-186">            left = right;</span>
<span class="source-line-no">187</span><span id="line-187">            right = t;</span>
<span class="source-line-no">188</span><span id="line-188">        }</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        t = right;</span>
<span class="source-line-no">191</span><span id="line-191">        right = left &gt;&gt;&gt; 1 | left &lt;&lt; 31;</span>
<span class="source-line-no">192</span><span id="line-192">        left = t &gt;&gt;&gt; 1 | t &lt;&lt; 31;</span>
<span class="source-line-no">193</span><span id="line-193">        final int[] results = new int[2];</span>
<span class="source-line-no">194</span><span id="line-194">        permOp(right, left, 1, 0x55555555, results);</span>
<span class="source-line-no">195</span><span id="line-195">        right = results[0];</span>
<span class="source-line-no">196</span><span id="line-196">        left = results[1];</span>
<span class="source-line-no">197</span><span id="line-197">        permOp(left, right, 8, 0xff00ff, results);</span>
<span class="source-line-no">198</span><span id="line-198">        left = results[0];</span>
<span class="source-line-no">199</span><span id="line-199">        right = results[1];</span>
<span class="source-line-no">200</span><span id="line-200">        permOp(right, left, 2, 0x33333333, results);</span>
<span class="source-line-no">201</span><span id="line-201">        right = results[0];</span>
<span class="source-line-no">202</span><span id="line-202">        left = results[1];</span>
<span class="source-line-no">203</span><span id="line-203">        permOp(left, right, 16, 65535, results);</span>
<span class="source-line-no">204</span><span id="line-204">        left = results[0];</span>
<span class="source-line-no">205</span><span id="line-205">        right = results[1];</span>
<span class="source-line-no">206</span><span id="line-206">        permOp(right, left, 4, 0xf0f0f0f, results);</span>
<span class="source-line-no">207</span><span id="line-207">        right = results[0];</span>
<span class="source-line-no">208</span><span id="line-208">        left = results[1];</span>
<span class="source-line-no">209</span><span id="line-209">        final int[] out = new int[2];</span>
<span class="source-line-no">210</span><span id="line-210">        out[0] = left;</span>
<span class="source-line-no">211</span><span id="line-211">        out[1] = right;</span>
<span class="source-line-no">212</span><span id="line-212">        return out;</span>
<span class="source-line-no">213</span><span id="line-213">    }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    private static int byteToUnsigned(final byte b) {</span>
<span class="source-line-no">216</span><span id="line-216">        return b &amp; 0xff;</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /**</span>
<span class="source-line-no">220</span><span id="line-220">     * Generates a crypt(3) compatible hash using the DES algorithm.</span>
<span class="source-line-no">221</span><span id="line-221">     * &lt;p&gt;</span>
<span class="source-line-no">222</span><span id="line-222">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">223</span><span id="line-223">     * &lt;/p&gt;</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param original</span>
<span class="source-line-no">226</span><span id="line-226">     *            plaintext password</span>
<span class="source-line-no">227</span><span id="line-227">     * @return a 13 character string starting with the salt string</span>
<span class="source-line-no">228</span><span id="line-228">     */</span>
<span class="source-line-no">229</span><span id="line-229">    public static String crypt(final byte[] original) {</span>
<span class="source-line-no">230</span><span id="line-230">        return crypt(original, null);</span>
<span class="source-line-no">231</span><span id="line-231">    }</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">    /**</span>
<span class="source-line-no">234</span><span id="line-234">     * Generates a crypt(3) compatible hash using the DES algorithm.</span>
<span class="source-line-no">235</span><span id="line-235">     * &lt;p&gt;</span>
<span class="source-line-no">236</span><span id="line-236">     * Using unspecified characters as salt results incompatible hash values.</span>
<span class="source-line-no">237</span><span id="line-237">     * &lt;/p&gt;</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param original</span>
<span class="source-line-no">240</span><span id="line-240">     *            plaintext password</span>
<span class="source-line-no">241</span><span id="line-241">     * @param salt</span>
<span class="source-line-no">242</span><span id="line-242">     *            a two character string drawn from [a-zA-Z0-9./]. The salt may be null, in which case a salt is</span>
<span class="source-line-no">243</span><span id="line-243">     *            generated for you using {@link B64#getRandomSalt(int)}.</span>
<span class="source-line-no">244</span><span id="line-244">     * @return a 13 character string starting with the salt string</span>
<span class="source-line-no">245</span><span id="line-245">     * @throws IllegalArgumentException</span>
<span class="source-line-no">246</span><span id="line-246">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">247</span><span id="line-247">     */</span>
<span class="source-line-no">248</span><span id="line-248">    public static String crypt(final byte[] original, String salt) {</span>
<span class="source-line-no">249</span><span id="line-249">        if (salt == null) {</span>
<span class="source-line-no">250</span><span id="line-250">            salt = B64.getRandomSalt(2);</span>
<span class="source-line-no">251</span><span id="line-251">        } else if (!CRYPT_SALT_PATTERN.matcher(salt).matches()) {</span>
<span class="source-line-no">252</span><span id="line-252">            throw new IllegalArgumentException("Invalid salt value: " + salt);</span>
<span class="source-line-no">253</span><span id="line-253">        }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">        final StringBuilder buffer = new StringBuilder("             ");</span>
<span class="source-line-no">256</span><span id="line-256">        final char charZero = salt.charAt(0);</span>
<span class="source-line-no">257</span><span id="line-257">        final char charOne = salt.charAt(1);</span>
<span class="source-line-no">258</span><span id="line-258">        buffer.setCharAt(0, charZero);</span>
<span class="source-line-no">259</span><span id="line-259">        buffer.setCharAt(1, charOne);</span>
<span class="source-line-no">260</span><span id="line-260">        final int eSwap0 = CON_SALT[charZero];</span>
<span class="source-line-no">261</span><span id="line-261">        final int eSwap1 = CON_SALT[charOne] &lt;&lt; 4;</span>
<span class="source-line-no">262</span><span id="line-262">        final byte[] key = new byte[8];</span>
<span class="source-line-no">263</span><span id="line-263">        Arrays.fill(key, (byte) 0);</span>
<span class="source-line-no">264</span><span id="line-264"></span>
<span class="source-line-no">265</span><span id="line-265">        final int originalLength = original.length;</span>
<span class="source-line-no">266</span><span id="line-266">        for (int i = 0; i &lt; key.length &amp;&amp; i &lt; originalLength; i++) {</span>
<span class="source-line-no">267</span><span id="line-267">            final int iChar = original[i];</span>
<span class="source-line-no">268</span><span id="line-268">            key[i] = (byte) (iChar &lt;&lt; 1);</span>
<span class="source-line-no">269</span><span id="line-269">        }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">        final int[] schedule = desSetKey(key);</span>
<span class="source-line-no">272</span><span id="line-272">        final int[] out = body(schedule, eSwap0, eSwap1);</span>
<span class="source-line-no">273</span><span id="line-273">        final byte[] b = new byte[9];</span>
<span class="source-line-no">274</span><span id="line-274">        intToFourBytes(out[0], b, 0);</span>
<span class="source-line-no">275</span><span id="line-275">        intToFourBytes(out[1], b, 4);</span>
<span class="source-line-no">276</span><span id="line-276">        b[8] = 0;</span>
<span class="source-line-no">277</span><span id="line-277">        int i = 2;</span>
<span class="source-line-no">278</span><span id="line-278">        int y = 0;</span>
<span class="source-line-no">279</span><span id="line-279">        int u = 128;</span>
<span class="source-line-no">280</span><span id="line-280">        for (; i &lt; 13; i++) {</span>
<span class="source-line-no">281</span><span id="line-281">            int j = 0;</span>
<span class="source-line-no">282</span><span id="line-282">            int c = 0;</span>
<span class="source-line-no">283</span><span id="line-283">            for (; j &lt; 6; j++) {</span>
<span class="source-line-no">284</span><span id="line-284">                c &lt;&lt;= 1;</span>
<span class="source-line-no">285</span><span id="line-285">                if ((b[y] &amp; u) != 0) {</span>
<span class="source-line-no">286</span><span id="line-286">                    c |= 0x1;</span>
<span class="source-line-no">287</span><span id="line-287">                }</span>
<span class="source-line-no">288</span><span id="line-288">                u &gt;&gt;&gt;= 1;</span>
<span class="source-line-no">289</span><span id="line-289">                if (u == 0) {</span>
<span class="source-line-no">290</span><span id="line-290">                    y++;</span>
<span class="source-line-no">291</span><span id="line-291">                    u = 128;</span>
<span class="source-line-no">292</span><span id="line-292">                }</span>
<span class="source-line-no">293</span><span id="line-293">                buffer.setCharAt(i, (char) COV2CHAR[c]);</span>
<span class="source-line-no">294</span><span id="line-294">            }</span>
<span class="source-line-no">295</span><span id="line-295">        }</span>
<span class="source-line-no">296</span><span id="line-296">        return buffer.toString();</span>
<span class="source-line-no">297</span><span id="line-297">    }</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">    /**</span>
<span class="source-line-no">300</span><span id="line-300">     * Generates a crypt(3) compatible hash using the DES algorithm.</span>
<span class="source-line-no">301</span><span id="line-301">     * &lt;p&gt;</span>
<span class="source-line-no">302</span><span id="line-302">     * A salt is generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">303</span><span id="line-303">     * &lt;/p&gt;</span>
<span class="source-line-no">304</span><span id="line-304">     *</span>
<span class="source-line-no">305</span><span id="line-305">     * @param original</span>
<span class="source-line-no">306</span><span id="line-306">     *            plaintext password</span>
<span class="source-line-no">307</span><span id="line-307">     * @return a 13 character string starting with the salt string</span>
<span class="source-line-no">308</span><span id="line-308">     */</span>
<span class="source-line-no">309</span><span id="line-309">    public static String crypt(final String original) {</span>
<span class="source-line-no">310</span><span id="line-310">        return crypt(original.getBytes(StandardCharsets.UTF_8));</span>
<span class="source-line-no">311</span><span id="line-311">    }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">    /**</span>
<span class="source-line-no">314</span><span id="line-314">     * Generates a crypt(3) compatible hash using the DES algorithm.</span>
<span class="source-line-no">315</span><span id="line-315">     *</span>
<span class="source-line-no">316</span><span id="line-316">     * @param original</span>
<span class="source-line-no">317</span><span id="line-317">     *            plaintext password</span>
<span class="source-line-no">318</span><span id="line-318">     * @param salt</span>
<span class="source-line-no">319</span><span id="line-319">     *            a two character string drawn from [a-zA-Z0-9./]. The salt may be null, in which case a salt is</span>
<span class="source-line-no">320</span><span id="line-320">     *            generated for you using {@link SecureRandom}.</span>
<span class="source-line-no">321</span><span id="line-321">     * @return a 13 character string starting with the salt string</span>
<span class="source-line-no">322</span><span id="line-322">     * @throws IllegalArgumentException</span>
<span class="source-line-no">323</span><span id="line-323">     *             if the salt does not match the allowed pattern</span>
<span class="source-line-no">324</span><span id="line-324">     */</span>
<span class="source-line-no">325</span><span id="line-325">    public static String crypt(final String original, final String salt) {</span>
<span class="source-line-no">326</span><span id="line-326">        return crypt(original.getBytes(StandardCharsets.UTF_8), salt);</span>
<span class="source-line-no">327</span><span id="line-327">    }</span>
<span class="source-line-no">328</span><span id="line-328"></span>
<span class="source-line-no">329</span><span id="line-329">    private static int dEncrypt(int el, final int r, final int s, final int e0, final int e1, final int[] sArr) {</span>
<span class="source-line-no">330</span><span id="line-330">        int v = r ^ r &gt;&gt;&gt; 16;</span>
<span class="source-line-no">331</span><span id="line-331">        int u = v &amp; e0;</span>
<span class="source-line-no">332</span><span id="line-332">        v &amp;= e1;</span>
<span class="source-line-no">333</span><span id="line-333">        u = u ^ u &lt;&lt; 16 ^ r ^ sArr[s];</span>
<span class="source-line-no">334</span><span id="line-334">        int t = v ^ v &lt;&lt; 16 ^ r ^ sArr[s + 1];</span>
<span class="source-line-no">335</span><span id="line-335">        t = t &gt;&gt;&gt; 4 | t &lt;&lt; 28;</span>
<span class="source-line-no">336</span><span id="line-336">        el ^= SPTRANS[1][t &amp; 0x3f] | SPTRANS[3][t &gt;&gt;&gt; 8 &amp; 0x3f] | SPTRANS[5][t &gt;&gt;&gt; 16 &amp; 0x3f] |</span>
<span class="source-line-no">337</span><span id="line-337">                SPTRANS[7][t &gt;&gt;&gt; 24 &amp; 0x3f] | SPTRANS[0][u &amp; 0x3f] | SPTRANS[2][u &gt;&gt;&gt; 8 &amp; 0x3f] |</span>
<span class="source-line-no">338</span><span id="line-338">                SPTRANS[4][u &gt;&gt;&gt; 16 &amp; 0x3f] | SPTRANS[6][u &gt;&gt;&gt; 24 &amp; 0x3f];</span>
<span class="source-line-no">339</span><span id="line-339">        return el;</span>
<span class="source-line-no">340</span><span id="line-340">    }</span>
<span class="source-line-no">341</span><span id="line-341"></span>
<span class="source-line-no">342</span><span id="line-342">    private static int[] desSetKey(final byte[] key) {</span>
<span class="source-line-no">343</span><span id="line-343">        final int[] schedule = new int[32];</span>
<span class="source-line-no">344</span><span id="line-344">        int c = fourBytesToInt(key, 0);</span>
<span class="source-line-no">345</span><span id="line-345">        int d = fourBytesToInt(key, 4);</span>
<span class="source-line-no">346</span><span id="line-346">        final int[] results = new int[2];</span>
<span class="source-line-no">347</span><span id="line-347">        permOp(d, c, 4, 0xf0f0f0f, results);</span>
<span class="source-line-no">348</span><span id="line-348">        d = results[0];</span>
<span class="source-line-no">349</span><span id="line-349">        c = results[1];</span>
<span class="source-line-no">350</span><span id="line-350">        c = hPermOp(c, -2, 0xcccc0000);</span>
<span class="source-line-no">351</span><span id="line-351">        d = hPermOp(d, -2, 0xcccc0000);</span>
<span class="source-line-no">352</span><span id="line-352">        permOp(d, c, 1, 0x55555555, results);</span>
<span class="source-line-no">353</span><span id="line-353">        d = results[0];</span>
<span class="source-line-no">354</span><span id="line-354">        c = results[1];</span>
<span class="source-line-no">355</span><span id="line-355">        permOp(c, d, 8, 0xff00ff, results);</span>
<span class="source-line-no">356</span><span id="line-356">        c = results[0];</span>
<span class="source-line-no">357</span><span id="line-357">        d = results[1];</span>
<span class="source-line-no">358</span><span id="line-358">        permOp(d, c, 1, 0x55555555, results);</span>
<span class="source-line-no">359</span><span id="line-359">        d = results[0];</span>
<span class="source-line-no">360</span><span id="line-360">        c = results[1];</span>
<span class="source-line-no">361</span><span id="line-361">        d = (d &amp; 0xff) &lt;&lt; 16 | d &amp; 0xff00 | (d &amp; 0xff0000) &gt;&gt;&gt; 16 | (c &amp; 0xf0000000) &gt;&gt;&gt; 4;</span>
<span class="source-line-no">362</span><span id="line-362">        c &amp;= 0xfffffff;</span>
<span class="source-line-no">363</span><span id="line-363">        int j = 0;</span>
<span class="source-line-no">364</span><span id="line-364">        for (int i = 0; i &lt; 16; i++) {</span>
<span class="source-line-no">365</span><span id="line-365">            if (SHIFT2[i]) {</span>
<span class="source-line-no">366</span><span id="line-366">                c = c &gt;&gt;&gt; 2 | c &lt;&lt; 26;</span>
<span class="source-line-no">367</span><span id="line-367">                d = d &gt;&gt;&gt; 2 | d &lt;&lt; 26;</span>
<span class="source-line-no">368</span><span id="line-368">            } else {</span>
<span class="source-line-no">369</span><span id="line-369">                c = c &gt;&gt;&gt; 1 | c &lt;&lt; 27;</span>
<span class="source-line-no">370</span><span id="line-370">                d = d &gt;&gt;&gt; 1 | d &lt;&lt; 27;</span>
<span class="source-line-no">371</span><span id="line-371">            }</span>
<span class="source-line-no">372</span><span id="line-372">            c &amp;= 0xfffffff;</span>
<span class="source-line-no">373</span><span id="line-373">            d &amp;= 0xfffffff;</span>
<span class="source-line-no">374</span><span id="line-374">            int s = SKB[0][c &amp; 0x3f] | SKB[1][c &gt;&gt;&gt; 6 &amp; 0x3 | c &gt;&gt;&gt; 7 &amp; 0x3c] |</span>
<span class="source-line-no">375</span><span id="line-375">                    SKB[2][c &gt;&gt;&gt; 13 &amp; 0xf | c &gt;&gt;&gt; 14 &amp; 0x30] |</span>
<span class="source-line-no">376</span><span id="line-376">                    SKB[3][c &gt;&gt;&gt; 20 &amp; 0x1 | c &gt;&gt;&gt; 21 &amp; 0x6 | c &gt;&gt;&gt; 22 &amp; 0x38];</span>
<span class="source-line-no">377</span><span id="line-377">            final int t = SKB[4][d &amp; 0x3f] | SKB[5][d &gt;&gt;&gt; 7 &amp; 0x3 | d &gt;&gt;&gt; 8 &amp; 0x3c] | SKB[6][d &gt;&gt;&gt; 15 &amp; 0x3f] |</span>
<span class="source-line-no">378</span><span id="line-378">                    SKB[7][d &gt;&gt;&gt; 21 &amp; 0xf | d &gt;&gt;&gt; 22 &amp; 0x30];</span>
<span class="source-line-no">379</span><span id="line-379">            schedule[j++] = t &lt;&lt; 16 | s &amp; 0xffff;</span>
<span class="source-line-no">380</span><span id="line-380">            s = s &gt;&gt;&gt; 16 | t &amp; 0xffff0000;</span>
<span class="source-line-no">381</span><span id="line-381">            s = s &lt;&lt; 4 | s &gt;&gt;&gt; 28;</span>
<span class="source-line-no">382</span><span id="line-382">            schedule[j++] = s;</span>
<span class="source-line-no">383</span><span id="line-383">        }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">        return schedule;</span>
<span class="source-line-no">386</span><span id="line-386">    }</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">    private static int fourBytesToInt(final byte[] b, int offset) {</span>
<span class="source-line-no">389</span><span id="line-389">        int value = byteToUnsigned(b[offset++]);</span>
<span class="source-line-no">390</span><span id="line-390">        value |= byteToUnsigned(b[offset++]) &lt;&lt; 8;</span>
<span class="source-line-no">391</span><span id="line-391">        value |= byteToUnsigned(b[offset++]) &lt;&lt; 16;</span>
<span class="source-line-no">392</span><span id="line-392">        value |= byteToUnsigned(b[offset++]) &lt;&lt; 24;</span>
<span class="source-line-no">393</span><span id="line-393">        return value;</span>
<span class="source-line-no">394</span><span id="line-394">    }</span>
<span class="source-line-no">395</span><span id="line-395"></span>
<span class="source-line-no">396</span><span id="line-396">    private static int hPermOp(final int a, final int n, final int m) {</span>
<span class="source-line-no">397</span><span id="line-397">        final int t = (a &lt;&lt; 16 - n ^ a) &amp; m;</span>
<span class="source-line-no">398</span><span id="line-398">        return a ^ t ^ t &gt;&gt;&gt; 16 - n;</span>
<span class="source-line-no">399</span><span id="line-399">    }</span>
<span class="source-line-no">400</span><span id="line-400"></span>
<span class="source-line-no">401</span><span id="line-401">    private static void intToFourBytes(final int iValue, final byte[] b, int offset) {</span>
<span class="source-line-no">402</span><span id="line-402">        b[offset++] = (byte) (iValue &amp; 0xff);</span>
<span class="source-line-no">403</span><span id="line-403">        b[offset++] = (byte) (iValue &gt;&gt;&gt; 8 &amp; 0xff);</span>
<span class="source-line-no">404</span><span id="line-404">        b[offset++] = (byte) (iValue &gt;&gt;&gt; 16 &amp; 0xff);</span>
<span class="source-line-no">405</span><span id="line-405">        b[offset++] = (byte) (iValue &gt;&gt;&gt; 24 &amp; 0xff);</span>
<span class="source-line-no">406</span><span id="line-406">    }</span>
<span class="source-line-no">407</span><span id="line-407"></span>
<span class="source-line-no">408</span><span id="line-408">    private static void permOp(int a, int b, final int n, final int m, final int[] results) {</span>
<span class="source-line-no">409</span><span id="line-409">        final int t = (a &gt;&gt;&gt; n ^ b) &amp; m;</span>
<span class="source-line-no">410</span><span id="line-410">        a ^= t &lt;&lt; n;</span>
<span class="source-line-no">411</span><span id="line-411">        b ^= t;</span>
<span class="source-line-no">412</span><span id="line-412">        results[0] = a;</span>
<span class="source-line-no">413</span><span id="line-413">        results[1] = b;</span>
<span class="source-line-no">414</span><span id="line-414">    }</span>
<span class="source-line-no">415</span><span id="line-415"></span>
<span class="source-line-no">416</span><span id="line-416">    /**</span>
<span class="source-line-no">417</span><span id="line-417">     * TODO Make private in 2.0.</span>
<span class="source-line-no">418</span><span id="line-418">     *</span>
<span class="source-line-no">419</span><span id="line-419">     * @deprecated TODO Make private in 2.0.</span>
<span class="source-line-no">420</span><span id="line-420">     */</span>
<span class="source-line-no">421</span><span id="line-421">    @Deprecated</span>
<span class="source-line-no">422</span><span id="line-422">    public UnixCrypt() {</span>
<span class="source-line-no">423</span><span id="line-423">        // empty</span>
<span class="source-line-no">424</span><span id="line-424">    }</span>
<span class="source-line-no">425</span><span id="line-425">}</span>




























































</pre>
</div>
</main>
</body>
</html>
