<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.digest, class: XXHash32">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.codec.digest;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import static java.lang.Integer.rotateLeft;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import java.util.zip.Checksum;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * Implements the xxHash32 hash algorithm.</span>
<span class="source-line-no">026</span><span id="line-26"> *</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * Copied from Commons Compress 1.14 &lt;a href=</span>
<span class="source-line-no">029</span><span id="line-29"> * "https://gitbox.apache.org/repos/asf?p=commons-compress.git;a=blob;f=src/main/java/org/apache/commons/compress/compressors/lz4/XXHash32.java;h=a406ffc197449be594d46f0d2712b2d4786a1e68;hb=HEAD"&gt;https://gitbox.apache.org/repos/asf?p=commons-compress.git;a=blob;f=src/main/java/org/apache/commons/compress/compressors/lz4/XXHash32.java;h=a406ffc197449be594d46f0d2712b2d4786a1e68;hb=HEAD&lt;/a&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * NotThreadSafe</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see &lt;a href="https://cyan4973.github.io/xxHash/"&gt;xxHash&lt;/a&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 1.11</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public class XXHash32 implements Checksum {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    private static final int BUF_SIZE = 16;</span>
<span class="source-line-no">041</span><span id="line-41">    private static final int ROTATE_BITS = 13;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    private static final int PRIME1 = (int) 2654435761L;</span>
<span class="source-line-no">044</span><span id="line-44">    private static final int PRIME2 = (int) 2246822519L;</span>
<span class="source-line-no">045</span><span id="line-45">    private static final int PRIME3 = (int) 3266489917L;</span>
<span class="source-line-no">046</span><span id="line-46">    private static final int PRIME4 =  668265263;</span>
<span class="source-line-no">047</span><span id="line-47">    private static final int PRIME5 =  374761393;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Gets the little-endian int from 4 bytes starting at the specified index.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param buffer The data</span>
<span class="source-line-no">053</span><span id="line-53">     * @param idx The index</span>
<span class="source-line-no">054</span><span id="line-54">     * @return The little-endian int</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    private static int getInt(final byte[] buffer, final int idx) {</span>
<span class="source-line-no">057</span><span id="line-57">        return buffer[idx    ] &amp; 0xff |</span>
<span class="source-line-no">058</span><span id="line-58">               (buffer[idx + 1] &amp; 0xff) &lt;&lt;  8 |</span>
<span class="source-line-no">059</span><span id="line-59">               (buffer[idx + 2] &amp; 0xff) &lt;&lt; 16 |</span>
<span class="source-line-no">060</span><span id="line-60">               (buffer[idx + 3] &amp; 0xff) &lt;&lt; 24;</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62">    private final byte[] oneByte = new byte[1];</span>
<span class="source-line-no">063</span><span id="line-63">    private final int[] state = new int[4];</span>
<span class="source-line-no">064</span><span id="line-64">    // Note: The code used to use ByteBuffer but the manual method is 50% faster</span>
<span class="source-line-no">065</span><span id="line-65">    // See: https://gitbox.apache.org/repos/asf/commons-compress/diff/2f56fb5c</span>
<span class="source-line-no">066</span><span id="line-66">    private final byte[] buffer = new byte[BUF_SIZE];</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    private final int seed;</span>
<span class="source-line-no">069</span><span id="line-69">    private int totalLen;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    private int pos;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /** Sets to true when the state array has been updated since the last reset. */</span>
<span class="source-line-no">074</span><span id="line-74">    private boolean stateUpdated;</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    /**</span>
<span class="source-line-no">077</span><span id="line-77">     * Creates an XXHash32 instance with a seed of 0.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public XXHash32() {</span>
<span class="source-line-no">080</span><span id="line-80">        this(0);</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Creates an XXHash32 instance.</span>
<span class="source-line-no">085</span><span id="line-85">     * @param seed the seed to use</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public XXHash32(final int seed) {</span>
<span class="source-line-no">088</span><span id="line-88">        this.seed = seed;</span>
<span class="source-line-no">089</span><span id="line-89">        initializeState();</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    @Override</span>
<span class="source-line-no">093</span><span id="line-93">    public long getValue() {</span>
<span class="source-line-no">094</span><span id="line-94">        int hash;</span>
<span class="source-line-no">095</span><span id="line-95">        if (stateUpdated) {</span>
<span class="source-line-no">096</span><span id="line-96">            // Hash with the state</span>
<span class="source-line-no">097</span><span id="line-97">            hash =</span>
<span class="source-line-no">098</span><span id="line-98">                rotateLeft(state[0],  1) +</span>
<span class="source-line-no">099</span><span id="line-99">                rotateLeft(state[1],  7) +</span>
<span class="source-line-no">100</span><span id="line-100">                rotateLeft(state[2], 12) +</span>
<span class="source-line-no">101</span><span id="line-101">                rotateLeft(state[3], 18);</span>
<span class="source-line-no">102</span><span id="line-102">        } else {</span>
<span class="source-line-no">103</span><span id="line-103">            // Hash using the original seed from position 2</span>
<span class="source-line-no">104</span><span id="line-104">            hash = state[2] + PRIME5;</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106">        hash += totalLen;</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">        int idx = 0;</span>
<span class="source-line-no">109</span><span id="line-109">        final int limit = pos - 4;</span>
<span class="source-line-no">110</span><span id="line-110">        for (; idx &lt;= limit; idx += 4) {</span>
<span class="source-line-no">111</span><span id="line-111">            hash = rotateLeft(hash + getInt(buffer, idx) * PRIME3, 17) * PRIME4;</span>
<span class="source-line-no">112</span><span id="line-112">        }</span>
<span class="source-line-no">113</span><span id="line-113">        while (idx &lt; pos) {</span>
<span class="source-line-no">114</span><span id="line-114">            hash = rotateLeft(hash + (buffer[idx++] &amp; 0xff) * PRIME5, 11) * PRIME1;</span>
<span class="source-line-no">115</span><span id="line-115">        }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">        hash ^= hash &gt;&gt;&gt; 15;</span>
<span class="source-line-no">118</span><span id="line-118">        hash *= PRIME2;</span>
<span class="source-line-no">119</span><span id="line-119">        hash ^= hash &gt;&gt;&gt; 13;</span>
<span class="source-line-no">120</span><span id="line-120">        hash *= PRIME3;</span>
<span class="source-line-no">121</span><span id="line-121">        hash ^= hash &gt;&gt;&gt; 16;</span>
<span class="source-line-no">122</span><span id="line-122">        return hash &amp; 0xffffffffL;</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    private void initializeState() {</span>
<span class="source-line-no">126</span><span id="line-126">        state[0] = seed + PRIME1 + PRIME2;</span>
<span class="source-line-no">127</span><span id="line-127">        state[1] = seed + PRIME2;</span>
<span class="source-line-no">128</span><span id="line-128">        state[2] = seed;</span>
<span class="source-line-no">129</span><span id="line-129">        state[3] = seed - PRIME1;</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    private void process(final byte[] b, final int offset) {</span>
<span class="source-line-no">133</span><span id="line-133">        // local shadows for performance</span>
<span class="source-line-no">134</span><span id="line-134">        int s0 = state[0];</span>
<span class="source-line-no">135</span><span id="line-135">        int s1 = state[1];</span>
<span class="source-line-no">136</span><span id="line-136">        int s2 = state[2];</span>
<span class="source-line-no">137</span><span id="line-137">        int s3 = state[3];</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">        s0 = rotateLeft(s0 + getInt(b, offset) * PRIME2, ROTATE_BITS) * PRIME1;</span>
<span class="source-line-no">140</span><span id="line-140">        s1 = rotateLeft(s1 + getInt(b, offset + 4) * PRIME2, ROTATE_BITS) * PRIME1;</span>
<span class="source-line-no">141</span><span id="line-141">        s2 = rotateLeft(s2 + getInt(b, offset + 8) * PRIME2, ROTATE_BITS) * PRIME1;</span>
<span class="source-line-no">142</span><span id="line-142">        s3 = rotateLeft(s3 + getInt(b, offset + 12) * PRIME2, ROTATE_BITS) * PRIME1;</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">        state[0] = s0;</span>
<span class="source-line-no">145</span><span id="line-145">        state[1] = s1;</span>
<span class="source-line-no">146</span><span id="line-146">        state[2] = s2;</span>
<span class="source-line-no">147</span><span id="line-147">        state[3] = s3;</span>
<span class="source-line-no">148</span><span id="line-148"></span>
<span class="source-line-no">149</span><span id="line-149">        stateUpdated = true;</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    @Override</span>
<span class="source-line-no">153</span><span id="line-153">    public void reset() {</span>
<span class="source-line-no">154</span><span id="line-154">        initializeState();</span>
<span class="source-line-no">155</span><span id="line-155">        totalLen = 0;</span>
<span class="source-line-no">156</span><span id="line-156">        pos = 0;</span>
<span class="source-line-no">157</span><span id="line-157">        stateUpdated = false;</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    @Override</span>
<span class="source-line-no">161</span><span id="line-161">    public void update(final byte[] b, int off, final int len) {</span>
<span class="source-line-no">162</span><span id="line-162">        if (len &lt;= 0) {</span>
<span class="source-line-no">163</span><span id="line-163">            return;</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">        totalLen += len;</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        final int end = off + len;</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">        // Check if the unprocessed bytes and new bytes can fill a block of 16.</span>
<span class="source-line-no">170</span><span id="line-170">        // Make this overflow safe in the event that len is Integer.MAX_VALUE.</span>
<span class="source-line-no">171</span><span id="line-171">        // Equivalent to: (pos + len &lt; BUF_SIZE)</span>
<span class="source-line-no">172</span><span id="line-172">        if (pos + len - BUF_SIZE &lt; 0) {</span>
<span class="source-line-no">173</span><span id="line-173">            System.arraycopy(b, off, buffer, pos, len);</span>
<span class="source-line-no">174</span><span id="line-174">            pos += len;</span>
<span class="source-line-no">175</span><span id="line-175">            return;</span>
<span class="source-line-no">176</span><span id="line-176">        }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">        // Process left-over bytes with new bytes</span>
<span class="source-line-no">179</span><span id="line-179">        if (pos &gt; 0) {</span>
<span class="source-line-no">180</span><span id="line-180">            final int size = BUF_SIZE - pos;</span>
<span class="source-line-no">181</span><span id="line-181">            System.arraycopy(b, off, buffer, pos, size);</span>
<span class="source-line-no">182</span><span id="line-182">            process(buffer, 0);</span>
<span class="source-line-no">183</span><span id="line-183">            off += size;</span>
<span class="source-line-no">184</span><span id="line-184">        }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">        final int limit = end - BUF_SIZE;</span>
<span class="source-line-no">187</span><span id="line-187">        while (off &lt;= limit) {</span>
<span class="source-line-no">188</span><span id="line-188">            process(b, off);</span>
<span class="source-line-no">189</span><span id="line-189">            off += BUF_SIZE;</span>
<span class="source-line-no">190</span><span id="line-190">        }</span>
<span class="source-line-no">191</span><span id="line-191"></span>
<span class="source-line-no">192</span><span id="line-192">        // Handle left-over bytes</span>
<span class="source-line-no">193</span><span id="line-193">        if (off &lt; end) {</span>
<span class="source-line-no">194</span><span id="line-194">            pos = end - off;</span>
<span class="source-line-no">195</span><span id="line-195">            System.arraycopy(b, off, buffer, 0, pos);</span>
<span class="source-line-no">196</span><span id="line-196">        } else {</span>
<span class="source-line-no">197</span><span id="line-197">            pos = 0;</span>
<span class="source-line-no">198</span><span id="line-198">        }</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    @Override</span>
<span class="source-line-no">202</span><span id="line-202">    public void update(final int b) {</span>
<span class="source-line-no">203</span><span id="line-203">        oneByte[0] = (byte) (b &amp; 0xff);</span>
<span class="source-line-no">204</span><span id="line-204">        update(oneByte, 0, 1);</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206">}</span>




























































</pre>
</div>
</main>
</body>
</html>
