<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>BCodec (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.net, class: BCodec">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.net</a></div>
<h1 title="Class BCodec" class="title">Class BCodec</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.net.BCodec</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code>, <code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code>, <code><a href="../StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</a></code>, <code><a href="../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-50">BCodec</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a>, <a href="../StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</a></span></div>
<div class="block">Identical to the Base64 encoding defined by <a href="http://www.ietf.org/rfc/rfc1521.txt">RFC 1521</a>
 and allows a character set to be specified.
 <p>
 <a href="http://www.ietf.org/rfc/rfc1522.txt">RFC 1522</a> describes techniques to allow the encoding of non-ASCII
 text in various portions of a RFC 822 [2] message header, in a manner which is unlikely to confuse existing message
 handling software.
 </p>
 <p>
 This class is immutable and thread-safe.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="http://www.ietf.org/rfc/rfc1522.txt">MIME (Multipurpose Internet Mail Extensions) Part Two: Message
          Header Extensions for Non-ASCII Text</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second even-row-color"><code><a href="#charset" class="member-name-link">charset</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default Charset used for string decoding and encoding.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#POSTFIX" class="member-name-link">POSTFIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Prefix.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PREFIX" class="member-name-link">PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Postfix.</div>
</div>
<div class="col-first odd-row-color"><code>protected static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#SEP" class="member-name-link">SEP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Separator.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BCodec</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">BCodec</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor which allows for the selection of a default Charset</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.nio.charset.Charset)" class="member-name-link">BCodec</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which allows for the selection of a default Charset</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.nio.charset.Charset,org.apache.commons.codec.CodecPolicy)" class="member-name-link">BCodec</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor which allows for the selection of a default Charset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.lang.Object)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes a Base64 object into its original form.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes a Base64 string into its original form.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decodeText(java.lang.String)" class="member-name-link">decodeText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies an RFC 1522 compliant decoding scheme to the given string of text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doDecoding(byte%5B%5D)" class="member-name-link">doDecoding</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decodes an array of bytes using the defined encoding scheme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doEncoding(byte%5B%5D)" class="member-name-link">doEncoding</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes an array of bytes using the defined encoding scheme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.Object)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes an object into its Base64 form using the default Charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSource)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a string into its Base64 form using the default Charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.String,java.lang.String)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceCharset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a string into its Base64 form using the specified Charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encode(java.lang.String,java.nio.charset.Charset)" class="member-name-link">encode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;sourceCharset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Encodes a string into its Base64 form using the specified Charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeText(java.lang.String,java.lang.String)" class="member-name-link">encodeText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies an RFC 1522 compliant encoding scheme to the given string of text with the given charset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeText(java.lang.String,java.nio.charset.Charset)" class="member-name-link">encodeText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies an RFC 1522 compliant encoding scheme to the given string of text with the given charset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharset()" class="member-name-link">getCharset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default Charset name used for string decoding and encoding.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultCharset()" class="member-name-link">getDefaultCharset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default Charset name used for string decoding and encoding.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEncoding()" class="member-name-link">getEncoding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the codec name (referred to as encoding in the RFC 1522).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStrictDecoding()" class="member-name-link">isStrictDecoding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if decoding behavior is strict.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEP">
<h3>SEP</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">SEP</span></div>
<div class="block">Separator.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.net.BCodec.SEP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POSTFIX">
<h3>POSTFIX</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">POSTFIX</span></div>
<div class="block">Prefix.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.net.BCodec.POSTFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PREFIX">
<h3>PREFIX</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFIX</span></div>
<div class="block">Postfix.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.codec.net.BCodec.PREFIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charset">
<h3>charset</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name">charset</span></div>
<div class="block">The default Charset used for string decoding and encoding.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BCodec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-66">BCodec</a></span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.charset.Charset)">
<h3>BCodec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-79">BCodec</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span></div>
<div class="block">Constructor which allows for the selection of a default Charset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - the default string Charset to use.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.charset.Charset,org.apache.commons.codec.CodecPolicy)">
<h3>BCodec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-92">BCodec</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="../CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</span></div>
<div class="block">Constructor which allows for the selection of a default Charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - the default string Charset to use.</dd>
<dd><code>decodingPolicy</code> - The decoding policy.</dd>
<dt>Since:</dt>
<dd>1.15</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>BCodec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-107">BCodec</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</span></div>
<div class="block">Constructor which allows for the selection of a default Charset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charsetName</code> - the default Charset to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/UnsupportedCharsetException.html" title="class or interface in java.nio.charset" class="external-link">UnsupportedCharsetException</a></code> - If the named Charset is unavailable</dd>
<dt>Since:</dt>
<dd>1.7 throws UnsupportedCharsetException if the named Charset is unavailable</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decode(java.lang.Object)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-122">decode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
              throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Decodes a Base64 object into its original form. Escaped characters are converted back to their original
 representation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Decoder.html#decode(java.lang.Object)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../Decoder.html" title="interface in org.apache.commons.codec">Decoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Base64 object to convert into its original form</dd>
<dt>Returns:</dt>
<dd>original object</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - Thrown if the argument is not a <code>String</code>. Thrown if a failure condition is encountered
             during the decode process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decode(java.lang.String)">
<h3>decode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-143">decode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
              throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></span></div>
<div class="block">Decodes a Base64 string into its original form. Escaped characters are converted back to their original
 representation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StringDecoder.html#decode(java.lang.String)">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../StringDecoder.html" title="interface in org.apache.commons.codec">StringDecoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - Base64 string to convert into its original form</dd>
<dt>Returns:</dt>
<dd>original string</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - A decoder exception is thrown if a failure condition is encountered during the decode process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doDecoding(byte[])">
<h3>doDecoding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-152">doDecoding</a></span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Decodes an array of bytes using the defined encoding scheme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - Data to be decoded</dd>
<dt>Returns:</dt>
<dd>a byte array that contains decoded data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doEncoding(byte[])">
<h3>doEncoding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-160">doEncoding</a></span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Encodes an array of bytes using the defined encoding scheme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - Data to be encoded</dd>
<dt>Returns:</dt>
<dd>A byte array containing the encoded data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.Object)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-177">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span>
              throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Encodes an object into its Base64 form using the default Charset. Unsafe characters are escaped.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Encoder.html#encode(java.lang.Object)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - object to convert to Base64 form</dd>
<dt>Returns:</dt>
<dd>Base64 object</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if a failure condition is encountered during the encoding process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-197">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSource)</span>
              throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Encodes a string into its Base64 form using the default Charset. Unsafe characters are escaped.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StringEncoder.html#encode(java.lang.String)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>strSource</code> - string to convert to Base64 form</dd>
<dt>Returns:</dt>
<dd>Base64 string</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if a failure condition is encountered during the encoding process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String,java.nio.charset.Charset)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-214">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;sourceCharset)</span>
              throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Encodes a string into its Base64 form using the specified Charset. Unsafe characters are escaped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strSource</code> - string to convert to Base64 form</dd>
<dd><code>sourceCharset</code> - the Charset for <code>value</code></dd>
<dt>Returns:</dt>
<dd>Base64 string</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if a failure condition is encountered during the encoding process.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encode(java.lang.String,java.lang.String)">
<h3>encode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-229">encode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceCharset)</span>
              throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Encodes a string into its Base64 form using the specified Charset. Unsafe characters are escaped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strSource</code> - string to convert to Base64 form</dd>
<dd><code>sourceCharset</code> - the Charset for <code>value</code></dd>
<dt>Returns:</dt>
<dd>Base64 string</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if a failure condition is encountered during the encoding process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEncoding()">
<h3>getEncoding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-237">getEncoding</a></span>()</div>
<div class="block">Returns the codec name (referred to as encoding in the RFC 1522).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the codec.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStrictDecoding()">
<h3>isStrictDecoding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/codec/net/BCodec.html#line-252">isStrictDecoding</a></span>()</div>
<div class="block">Returns true if decoding behavior is strict. Decoding will raise a
 <a href="../DecoderException.html" title="class in org.apache.commons.codec"><code>DecoderException</code></a> if trailing bits are not part of a valid Base64 encoding.

 <p>The default is false for lenient encoding. Decoding will compose trailing bits
 into 8-bit bytes and discard the remainder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if using strict decoding</dd>
<dt>Since:</dt>
<dd>1.15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decodeText(java.lang.String)">
<h3>decodeText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">decodeText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span>
                     throws <span class="exceptions"><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></span></div>
<div class="block">Applies an RFC 1522 compliant decoding scheme to the given string of text.
 <p>
 This method processes the "encoded-word" header common to all the RFC 1522 codecs and then invokes
 <a href="#doDecoding(byte%5B%5D)"><code>doDecoding(byte[])</code></a>  method of a concrete class to perform the specific decoding.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - a string to decode</dd>
<dt>Returns:</dt>
<dd>A new decoded String or <code>null</code> if the input is <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DecoderException.html" title="class in org.apache.commons.codec">DecoderException</a></code> - thrown if there is an error condition during the decoding process.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UnsupportedEncodingException.html" title="class or interface in java.io" class="external-link">UnsupportedEncodingException</a></code> - thrown if charset specified in the "encoded-word" header is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeText(java.lang.String,java.nio.charset.Charset)">
<h3>encodeText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</span>
                     throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Applies an RFC 1522 compliant encoding scheme to the given string of text with the given charset.
 <p>
 This method constructs the "encoded-word" header common to all the RFC 1522 codecs and then invokes
 <a href="#doEncoding(byte%5B%5D)"><code>doEncoding(byte[])</code></a>  method of a concrete class to perform the specific encoding.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - a string to encode</dd>
<dd><code>charset</code> - a charset to be used</dd>
<dt>Returns:</dt>
<dd>RFC 1522 compliant "encoded-word"</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if there is an error condition during the Encoding process.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encodeText(java.lang.String,java.lang.String)">
<h3>encodeText</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encodeText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charsetName)</span>
                     throws <span class="exceptions"><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></span></div>
<div class="block">Applies an RFC 1522 compliant encoding scheme to the given string of text with the given charset.
 <p>
 This method constructs the "encoded-word" header common to all the RFC 1522 codecs and then invokes
 <a href="#doEncoding(byte%5B%5D)"><code>doEncoding(byte[])</code></a>  method of a concrete class to perform the specific encoding.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - a string to encode</dd>
<dd><code>charsetName</code> - the charset to use</dd>
<dt>Returns:</dt>
<dd>RFC 1522 compliant "encoded-word"</dd>
<dt>Throws:</dt>
<dd><code><a href="../EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if there is an error condition during the Encoding process.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/UnsupportedCharsetException.html" title="class or interface in java.nio.charset" class="external-link">UnsupportedCharsetException</a></code> - if charset is not available</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharset()">
<h3>getCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a></span>&nbsp;<span class="element-name">getCharset</span>()</div>
<div class="block">Gets the default Charset name used for string decoding and encoding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default Charset name</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultCharset()">
<h3>getDefaultCharset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultCharset</span>()</div>
<div class="block">Gets the default Charset name used for string decoding and encoding.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default Charset name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
