/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  scroll-behavior: smooth;
}

h1, h2 {
  color: #333;
}

nav {
  background-color: #333;
  color: white;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 1.8rem;
  font-weight: 600;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700;
}

nav .search-box input {
  padding: 8px;
  border-radius: 4px;
  border: none;
}

nav .search-box button {
  background-color: #FFD700;
  border: none;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}

nav .search-box .suggestions {
  background-color: white;
  border: 1px solid #ddd;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  max-height: 150px;
  overflow-y: auto;
  display: none;
}

#hero {
  background: url('pictures/back1.jpeg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#hero h1 {
  color: rgb(0, 0, 0);
  font-size: 3.5rem;
  margin-bottom: 20px;
  animation: slideIn 2s ease-out;
  text-shadow: 2px 2px 8px rgb(255, 255, 255);
}

#hero p {
  color: rgb(8, 8, 8);
  text-shadow: 2px 2px 8px rgb(239, 239, 239);
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

#hero button {
  background-color: #FFD700;
  padding: 15px 25px;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#hero button:hover {
  background-color: #FF8C00;
}

/* Popular Destinations Section */
#destinations {
  padding: 30px 0;
  text-align: center;
}

.destination-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  width: 250px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  animation: fadeInUp 1.5s ease forwards;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h3 {
  margin: 15px;
}

.card p {
  margin: 0 15px 20px;
  color: #555;
}

/* Contact Section */
#contact {
  padding: 50px;
  background-color: #f4f4f4;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

#contact button {
  background-color: #FFD700;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #FF8C00;
}

#formFeedback {
  margin-top: 20px;
  color: #28a745;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}
#destinations {
  background: #f0f8ff;
  padding: 60px 20px;
  text-align: center;
}

#destinations h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

.destination-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.destination-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.destination-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.destination-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.destination-card h3 {
  margin-top: 15px;
  color: #00695c;
  font-size: 1.3rem;
}

.destination-card p {
  font-size: 0.95rem;
  color: #555;
  margin-top: 10px;
}

.destination-card button {
  margin-top: 15px;
  background-color: #00897b;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
}

.destination-card button:hover {
  background-color: #00695c;
}
