<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Rule (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.codec.language.bm, class: Rule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.codec.language.bm</a></div>
<h1 title="Class Rule" class="title">Class Rule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.codec.language.bm.Rule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-85">Rule</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A phoneme rule.
 <p>
 Rules have a pattern, left context, right context, output phoneme, set of languages for which they apply
 and a logical flag indicating if all languages must be in play. A rule matches if:
 </p>
 <ul>
 <li>the pattern matches at the current position</li>
 <li>the string up until the beginning of the pattern matches the left context</li>
 <li>the string from the end of the pattern matches the right context</li>
 <li>logical is ALL and all languages are in scope; or</li>
 <li>logical is any other value and at least one language is in scope</li>
 </ul>
 <p>
 Rules are typically generated by parsing rules resources. In normal use, there will be no need for the user
 to explicitly construct their own.
 </p>
 <p>
 Rules are immutable and thread-safe.
 </p>
 <h2 id="rules-resources-heading">Rules resources</h2>
 <p>
 Rules are typically loaded from resource files. These are UTF-8 encoded text files. They are systematically
 named following the pattern:
 </p>
 <blockquote>/org/apache/commons/codec/language/bm/${NameType#getName}_${RuleType#getName}_${language}.txt</blockquote>
 <p>
 The format of these resources is the following:
 </p>
 <ul>
 <li><strong>Rules:</strong> whitespace separated, double-quoted strings. There should be 4 columns to each row, and these
 will be interpreted as:
 <ol>
 <li>pattern</li>
 <li>left context</li>
 <li>right context</li>
 <li>phoneme</li>
 </ol>
 </li>
 <li><strong>End-of-line comments:</strong> Any occurrence of '//' will cause all text following on that line to be discarded
 as a comment.</li>
 <li><strong>Multi-line comments:</strong> Any line starting with '/*' will start multi-line commenting mode. This will skip
 all content until a line ending in '*' and '/' is found.</li>
 <li><strong>Blank lines:</strong> All blank lines will be skipped.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Rule.Phoneme.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Rule.Phoneme</a></code></div>
<div class="col-last even-row-color">
<div class="block">A phoneme.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Rule.PhonemeExpr.html" class="type-name-link" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A phoneme expression.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Rule.PhonemeList.html" class="type-name-link" title="class in org.apache.commons.codec.language.bm">Rule.PhonemeList</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of phonemes.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Rule.RPattern.html" class="type-name-link" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A minimal wrapper around the functionality of Pattern that we use, to allow for alternate implementations.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unused.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ALL_STRINGS_RMATCHER" class="member-name-link">ALL_STRINGS_RMATCHER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Always matches.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.codec.language.bm.Rule.PhonemeExpr)" class="member-name-link">Rule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rContext,
 <a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a>&nbsp;phoneme)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new rule.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,java.lang.String)" class="member-name-link">getInstance</a><wbr>(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets rules for a combination of name type, rule type and a single language.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">getInstance</a><wbr>(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,java.lang.String)" class="member-name-link">getInstanceMap</a><wbr>(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets rules for a combination of name type, rule type and a single language.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)" class="member-name-link">getInstanceMap</a><wbr>(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLContext()" class="member-name-link">getLContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the left context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPattern()" class="member-name-link">getPattern</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhoneme()" class="member-name-link">getPhoneme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the phoneme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRContext()" class="member-name-link">getRContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the right context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#patternAndContextMatches(java.lang.CharSequence,int)" class="member-name-link">patternAndContextMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;input,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decides if the pattern and context match the input starting at a position.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALL_STRINGS_RMATCHER">
<h3>ALL_STRINGS_RMATCHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-290">ALL_STRINGS_RMATCHER</a></span></div>
<div class="block">Always matches.</div>
</section>
</li>
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-295">ALL</a></span></div>
<div class="block">Unused.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#org.apache.commons.codec.language.bm.Rule.ALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,org.apache.commons.codec.language.bm.Rule.PhonemeExpr)">
<h3>Rule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-687">Rule</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lContext,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rContext,
 <a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a>&nbsp;phoneme)</span></div>
<div class="block">Creates a new rule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern</dd>
<dd><code>lContext</code> - the left context</dd>
<dd><code>rContext</code> - the right context</dd>
<dd><code>phoneme</code> - the resulting phoneme</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-382">getInstance</a></span><wbr><span class="parameters">(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</span></div>
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameType</code> - the NameType to consider</dd>
<dd><code>rt</code> - the RuleType to consider</dd>
<dd><code>langs</code> - the set of languages to consider</dd>
<dt>Returns:</dt>
<dd>a list of Rules that apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-401">getInstance</a></span><wbr><span class="parameters">(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</span></div>
<div class="block">Gets rules for a combination of name type, rule type and a single language.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameType</code> - the NameType to consider</dd>
<dd><code>rt</code> - the RuleType to consider</dd>
<dd><code>lang</code> - the language to consider</dd>
<dt>Returns:</dt>
<dd>a list of Rules that apply</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,org.apache.commons.codec.language.bm.Languages.LanguageSet)">
<h3>getInstanceMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-417">getInstanceMap</a></span><wbr><span class="parameters">(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm">Languages.LanguageSet</a>&nbsp;langs)</span></div>
<div class="block">Gets rules for a combination of name type, rule type and languages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameType</code> - the NameType to consider</dd>
<dd><code>rt</code> - the RuleType to consider</dd>
<dd><code>langs</code> - the set of languages to consider</dd>
<dt>Returns:</dt>
<dd>a map containing all Rules that apply, grouped by the first character of the rule pattern</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceMap(org.apache.commons.codec.language.bm.NameType,org.apache.commons.codec.language.bm.RuleType,java.lang.String)">
<h3>getInstanceMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Rule.html" title="class in org.apache.commons.codec.language.bm">Rule</a>&gt;&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-435">getInstanceMap</a></span><wbr><span class="parameters">(<a href="NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType,
 <a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;rt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</span></div>
<div class="block">Gets rules for a combination of name type, rule type and a single language.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameType</code> - the NameType to consider</dd>
<dd><code>rt</code> - the RuleType to consider</dd>
<dd><code>lang</code> - the language to consider</dd>
<dt>Returns:</dt>
<dd>a map containing all Rules that apply, grouped by the first character of the rule pattern</dd>
<dt>Since:</dt>
<dd>1.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLContext()">
<h3>getLContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-699">getLContext</a></span>()</div>
<div class="block">Gets the left context. This is a regular expression that must match to the left of the pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the left context Pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPattern()">
<h3>getPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-708">getPattern</a></span>()</div>
<div class="block">Gets the pattern. This is a string-literal that must exactly match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhoneme()">
<h3>getPhoneme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm">Rule.PhonemeExpr</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-717">getPhoneme</a></span>()</div>
<div class="block">Gets the phoneme. If the rule matches, this is the phoneme associated with the pattern match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the phoneme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRContext()">
<h3>getRContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm">Rule.RPattern</a></span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-726">getRContext</a></span>()</div>
<div class="block">Gets the right context. This is a regular expression that must match to the right of the pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the right context Pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patternAndContextMatches(java.lang.CharSequence,int)">
<h3>patternAndContextMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../../src-html/org/apache/commons/codec/language/bm/Rule.html#line-741">patternAndContextMatches</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;input,
 int&nbsp;i)</span></div>
<div class="block">Decides if the pattern and context match the input starting at a position. It is a match if the
 <code>lContext</code> matches <code>input</code> up to <code>i</code>, <code>pattern</code> matches at i and
 <code>rContext</code> matches from the end of the match of <code>pattern</code> to the end of <code>input</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input String</dd>
<dd><code>i</code> - the int position within the input</dd>
<dt>Returns:</dt>
<dd>true if the pattern and left/right context match, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
