<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.codec.cli, class: Digest">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.codec.cli;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.File;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.nio.charset.Charset;</span>
<span class="source-line-no">022</span><span id="line-22">import java.security.MessageDigest;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Arrays;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Locale;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.Objects;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.codec.binary.Hex;</span>
<span class="source-line-no">028</span><span id="line-28">import org.apache.commons.codec.digest.DigestUtils;</span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.codec.digest.MessageDigestAlgorithms;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * A minimal command line to run digest over files, directories or a string.</span>
<span class="source-line-no">033</span><span id="line-33"> *</span>
<span class="source-line-no">034</span><span id="line-34"> * @see #main(String[])</span>
<span class="source-line-no">035</span><span id="line-35"> * @since 1.11</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class Digest {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Runs the digest algorithm in {@code args[0]} on the file in {@code args[1]}. If there is no {@code args[1]}, use</span>
<span class="source-line-no">041</span><span id="line-41">     * standard input.</span>
<span class="source-line-no">042</span><span id="line-42">     *</span>
<span class="source-line-no">043</span><span id="line-43">     * &lt;p&gt;</span>
<span class="source-line-no">044</span><span id="line-44">     * The algorithm can also be {@code ALL} or {@code *} to output one line for each known algorithm.</span>
<span class="source-line-no">045</span><span id="line-45">     * &lt;/p&gt;</span>
<span class="source-line-no">046</span><span id="line-46">     *</span>
<span class="source-line-no">047</span><span id="line-47">     * @param args</span>
<span class="source-line-no">048</span><span id="line-48">     *            {@code args[0]} is one of {@link MessageDigestAlgorithms} name,</span>
<span class="source-line-no">049</span><span id="line-49">     *            {@link MessageDigest} name, {@code ALL}, or {@code *}.</span>
<span class="source-line-no">050</span><span id="line-50">     *            {@code args[1+]} is a FILE/DIRECTORY/String.</span>
<span class="source-line-no">051</span><span id="line-51">     * @throws IOException if an error occurs</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    public static void main(final String[] args) throws IOException {</span>
<span class="source-line-no">054</span><span id="line-54">        new Digest(args).run();</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    private final String algorithm;</span>
<span class="source-line-no">058</span><span id="line-58">    private final String[] args;</span>
<span class="source-line-no">059</span><span id="line-59">    private final String[] inputs;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    private Digest(final String[] args) {</span>
<span class="source-line-no">062</span><span id="line-62">        Objects.requireNonNull(args);</span>
<span class="source-line-no">063</span><span id="line-63">        final int argsLength = args.length;</span>
<span class="source-line-no">064</span><span id="line-64">        if (argsLength == 0) {</span>
<span class="source-line-no">065</span><span id="line-65">            throw new IllegalArgumentException(</span>
<span class="source-line-no">066</span><span id="line-66">                    String.format("Usage: java %s [algorithm] [FILE|DIRECTORY|string] ...", Digest.class.getName()));</span>
<span class="source-line-no">067</span><span id="line-67">        }</span>
<span class="source-line-no">068</span><span id="line-68">        this.args = args;</span>
<span class="source-line-no">069</span><span id="line-69">        this.algorithm = args[0];</span>
<span class="source-line-no">070</span><span id="line-70">        if (argsLength &lt;= 1) {</span>
<span class="source-line-no">071</span><span id="line-71">            this.inputs = null;</span>
<span class="source-line-no">072</span><span id="line-72">        } else {</span>
<span class="source-line-no">073</span><span id="line-73">            this.inputs = Arrays.copyOfRange(args, 1, argsLength);</span>
<span class="source-line-no">074</span><span id="line-74">        }</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    private void println(final String prefix, final byte[] digest) {</span>
<span class="source-line-no">078</span><span id="line-78">        println(prefix, digest, null);</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    private void println(final String prefix, final byte[] digest, final String fileName) {</span>
<span class="source-line-no">082</span><span id="line-82">        // The standard appears to be to print</span>
<span class="source-line-no">083</span><span id="line-83">        // hex, space, then either space or '*' followed by file name</span>
<span class="source-line-no">084</span><span id="line-84">        // where '*' is used for binary files</span>
<span class="source-line-no">085</span><span id="line-85">        // shasum(1) has a -b option which generates " *" separator</span>
<span class="source-line-no">086</span><span id="line-86">        // we don't distinguish binary files at present</span>
<span class="source-line-no">087</span><span id="line-87">        System.out.println(prefix + Hex.encodeHexString(digest) + (fileName != null ? "  " + fileName : ""));</span>
<span class="source-line-no">088</span><span id="line-88">    }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    private void run() throws IOException {</span>
<span class="source-line-no">091</span><span id="line-91">        if (algorithm.equalsIgnoreCase("ALL") || algorithm.equals("*")) {</span>
<span class="source-line-no">092</span><span id="line-92">            run(MessageDigestAlgorithms.values());</span>
<span class="source-line-no">093</span><span id="line-93">            return;</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95">        final MessageDigest messageDigest = DigestUtils.getDigest(algorithm, null);</span>
<span class="source-line-no">096</span><span id="line-96">        if (messageDigest != null) {</span>
<span class="source-line-no">097</span><span id="line-97">            run("", messageDigest);</span>
<span class="source-line-no">098</span><span id="line-98">        } else {</span>
<span class="source-line-no">099</span><span id="line-99">            run("", DigestUtils.getDigest(algorithm.toUpperCase(Locale.ROOT)));</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    private void run(final String prefix, final MessageDigest messageDigest) throws IOException {</span>
<span class="source-line-no">104</span><span id="line-104">        if (inputs == null) {</span>
<span class="source-line-no">105</span><span id="line-105">            println(prefix, DigestUtils.digest(messageDigest, System.in));</span>
<span class="source-line-no">106</span><span id="line-106">            return;</span>
<span class="source-line-no">107</span><span id="line-107">        }</span>
<span class="source-line-no">108</span><span id="line-108">        for (final String source : inputs) {</span>
<span class="source-line-no">109</span><span id="line-109">            final File file = new File(source);</span>
<span class="source-line-no">110</span><span id="line-110">            if (file.isFile()) {</span>
<span class="source-line-no">111</span><span id="line-111">                println(prefix, DigestUtils.digest(messageDigest, file), source);</span>
<span class="source-line-no">112</span><span id="line-112">            } else if (file.isDirectory()) {</span>
<span class="source-line-no">113</span><span id="line-113">                final File[] listFiles = file.listFiles();</span>
<span class="source-line-no">114</span><span id="line-114">                if (listFiles != null) {</span>
<span class="source-line-no">115</span><span id="line-115">                    run(prefix, messageDigest, listFiles);</span>
<span class="source-line-no">116</span><span id="line-116">                }</span>
<span class="source-line-no">117</span><span id="line-117">            } else {</span>
<span class="source-line-no">118</span><span id="line-118">                // use the default charset for the command-line parameter</span>
<span class="source-line-no">119</span><span id="line-119">                final byte[] bytes = source.getBytes(Charset.defaultCharset());</span>
<span class="source-line-no">120</span><span id="line-120">                println(prefix, DigestUtils.digest(messageDigest, bytes));</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122">        }</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124"></span>
<span class="source-line-no">125</span><span id="line-125">    private void run(final String prefix, final MessageDigest messageDigest, final File[] files) throws IOException {</span>
<span class="source-line-no">126</span><span id="line-126">        for (final File file : files) {</span>
<span class="source-line-no">127</span><span id="line-127">            if (file.isFile()) {</span>
<span class="source-line-no">128</span><span id="line-128">                println(prefix, DigestUtils.digest(messageDigest, file), file.getName());</span>
<span class="source-line-no">129</span><span id="line-129">            }</span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    private void run(final String prefix, final String messageDigestAlgorithm) throws IOException {</span>
<span class="source-line-no">134</span><span id="line-134">        run(prefix, DigestUtils.getDigest(messageDigestAlgorithm));</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    private void run(final String[] digestAlgorithms) throws IOException {</span>
<span class="source-line-no">138</span><span id="line-138">        for (final String messageDigestAlgorithm : digestAlgorithms) {</span>
<span class="source-line-no">139</span><span id="line-139">            if (DigestUtils.isAvailable(messageDigestAlgorithm)) {</span>
<span class="source-line-no">140</span><span id="line-140">                run(messageDigestAlgorithm + " ", messageDigestAlgorithm);</span>
<span class="source-line-no">141</span><span id="line-141">            }</span>
<span class="source-line-no">142</span><span id="line-142">        }</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    @Override</span>
<span class="source-line-no">146</span><span id="line-146">    public String toString() {</span>
<span class="source-line-no">147</span><span id="line-147">        return String.format("%s %s", super.toString(), Arrays.toString(args));</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149">}</span>




























































</pre>
</div>
</main>
</body>
</html>
