<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.codec.binary.BaseNCodec.AbstractBuilder (Apache Commons Codec 1.18.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.codec.binary, class: BaseNCodec, class: AbstractBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.codec.binary.BaseNCodec.AbstractBuilder" class="title">Uses of Class<br>org.apache.commons.codec.binary.BaseNCodec.AbstractBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a></div>
<div class="col-last even-row-color">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.codec.binary">
<h2>Uses of <a href="../BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a> in <a href="../package-summary.html">org.apache.commons.codec.binary</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.codec.binary</a> with type parameters of type <a href="../BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseNCodec.AbstractBuilder.html" class="type-name-link" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a>&lt;T,<wbr>B extends <a href="../BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a>&lt;T,<wbr>B&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builds <a href="../Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
</div>
</div>
<div class="caption"><span>Subclasses of <a href="../BaseNCodec.AbstractBuilder.html" title="class in org.apache.commons.codec.binary">BaseNCodec.AbstractBuilder</a> in <a href="../package-summary.html">org.apache.commons.codec.binary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Base32.Builder.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Base32.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds <a href="../Base32.html" title="class in org.apache.commons.codec.binary"><code>Base32</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Base64.Builder.html" class="type-name-link" title="class in org.apache.commons.codec.binary">Base64.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds <a href="../Base64.html" title="class in org.apache.commons.codec.binary"><code>Base64</code></a> instances.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2002-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> |<a href="https://issues.apache.org/jira/browse/CODEC">Issue management</a> |<a href="https://github.com/apache/commons-codec">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
